cmd-nutrition-error-player = Вы не можете использовать эту команду, если не являетесь игроком.
cmd-nutrition-error-entity = Вы не можете использовать эту команду без сущности.
cmd-nutrition-error-component = У вашей сущности отсутствует компонент { $comp }.
cmd-hungry-desc = вызвать голод
cmd-hungry-help = устанавливает уровень сытости на Голодание
cmd-setnutrit-desc = изменить сытость и жажду
cmd-setnutrit-help = устанавливает голод или жажду на один из заданных порогов
cmd-setnutrit-error-invalid-threshold = некорректный { $thresholdType } `{ $thresholdString }`
cmd-thirsty-desc = вызвать жажду
cmd-thirsty-help = устанавливает уровень жажды на Засуха
cmd-nutrition-satiation-need = Потребность: { $satiation }
cmd-setsatiation-desc = Задаёт вашу потребность в насыщении.
cmd-setsatiation-help = Устанавливает указанную потребность в насыщении на заданный порог.
cmd-nutrition-setsatiation-prototype-error = Некорректная потребность "{ $satiation-proto-id }"
cmd-nutrition-setsatiation-no-matching-key-error = Неизвестный ключ "{ $key }" для потребности "{ $satiation-proto-id }"
cmd-nutrition-setsatiation-hint-key = Ключ значения насыщения
cmd-nutrition-setsatiation-hint-max-value = Максимальное значение
cmd-unsatiate-desc = Делает ваши потребности в насыщении критическими.
cmd-unsatiate-help = Устанавливает указанные потребности на критический порог. Действует на указанные типы или на все, если ничего не указано.
