ent-ADTFoodCarnation = carnation
    .desc = Is that really IS a carnation?
    .suffix = New Year
ent-ADTFoodCinnamon = cinnamon
    .desc = Fragrant cinnamon sticks.
    .suffix = New Year
ent-ADTFoodSnackAtmosCake = atmos cake
    .desc = atmos cake
    .suffix = New Year
ent-ADTFoodSnackBotanicCake = botanic cake
    .desc = botanic cake
ent-ADTFoodSnackCandyStick = candy stick
    .desc = candy stick
ent-ADTFoodSnackCargoCake = cargo cake
    .desc = cargo cake
ent-ADTFoodSnackCookieMan = cookie man
    .desc = cookie man
ent-ADTFoodSnackChefCake = chef cake
    .desc = chef cake
ent-ADTFoodSnackDoctorCake = doctor cake
    .desc = doctor cake
ent-ADTFoodSnackGiftCake = gift cake
    .desc = gift cake
ent-ADTFoodSnackGloveCake = glove cake
    .desc = glove cake
ent-ADTFoodSnackJanitoryCake = janitory cake
    .desc = janitory cake
ent-ADTFoodSnackMimeCake = mime cake
    .desc = mime cake
ent-ADTFoodSnackNukieCake = nukie cake
    .desc = nukie cake
ent-ADTFoodSnackClownCake = clown cake
    .desc = clown cake
ent-ADTFoodSnackGreytideCake = greytide cake
    .desc = greytide cake
ent-ADTFoodSnackScientistCake = scientist cake
    .desc = scientist cake
ent-ADTFoodSnackSecurityCake = security cake
    .desc = security cake
ent-ADTFoodSnackSnowflakeCake = snowflake cake
    .desc = snowflake cake
ent-ADTFoodSnackSnowmanCake = snowman cake
    .desc = snowman cake
ent-ADTFoodSnackSocksCake = socks cake
    .desc = socks cake
ent-ADTFoodSnackTreeCake = tree cake
    .desc = tree cake
ent-ADTBoxNewYearSnack1 = new year snackbox 1
    .desc = new year snackbox 1
    .suffix = New Year
ent-ADTBoxNewYearSnack2 = new year snackbox 2
    .desc = new year snackbox 2
ent-ADTBoxNewYearSnack3 = new year snackbox 3
    .desc = new year snackbox 3
