ent-ADTFoodOlivierSalad = olivier salad
    .desc = olivier salad
    .suffix = New Year
ent-ADTFoodJelliedMeat = jellied meat
    .desc = jellied meat
    .suffix = New Year
ent-ADTFoodHerringUnderFurcoat = herring under furcoat
    .desc = herring under furcoat
    .suffix = New Year
ent-ADTFoodMeatHam = ham
    .desc = ham
    .suffix = New Year
ent-ADTFoodMeatHamPiece = ham piece
    .desc = ham piece
    .suffix = New Year
ent-ADTFoodCakePudding = pudding
    .desc = pudding
    .suffix = New Year
ent-ADTFoodCakePuddingChristmas = christmas pudding
    .desc = christmas pudding
    .suffix = New Year
