ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinet = filing cabinet
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = tall cabinet
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = chest drawer
    .desc = A small drawer for all your filing needs, Now with wheels!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Filled
    .desc = Convenience, practicality, and most importantly on wheels!
ent-filingCabinetRandom = filing cabinet
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetTallRandom = tall cabinet
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = chest drawer
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
    .desc = { ent-BaseBureaucraticStorageFill.desc }
