ent-ADTPosterBirhtdayTrianglesPB1 = фиолетово-синие треугольники, слева
    .suffix = Годовщина
    .desc = Фиолетово-синие треугольники, слева
ent-ADTPosterBirhtdayTrianglesPB2 = фиолетово-синие треугольники, по центру
    .suffix = Годовщина
    .desc = Фиолетово-синие треугольники, по центру
ent-ADTPosterBirhtdayTrianglesPB3 = фиолетово-синие треугольники, справа
    .suffix = Годовщина
    .desc = Фиолетово-синие треугольники, справа
ent-ADTPosterBirhtdayTrianglesRY1 = красно-жёлтые треугольники, слева
    .suffix = Годовщина
    .desc = Красно-жёлтые треугольники, слева
ent-ADTPosterBirhtdayTrianglesRY2 = красно-жёлтые треугольники, по центру
    .suffix = Годовщина
    .desc = Красно-жёлтые треугольники, по центру
ent-ADTPosterBirhtdayTrianglesRY3 = красно-жёлтые треугольники, справа
    .suffix = Годовщина
    .desc = Красно-жёлтые треугольники, справа
