guide-entry-medic-brigmedic = Бригмедик
guide-new-cocktails-ADT = Новые рецепты коктейлей

guide-entry-pizza-recipes = Пицца
guide-entry-savory-recipes = Пикантные блюда
guide-entry-bread-recipes = Хлеб
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Рецепты для ниан
guide-entry-pasta-recipes = Паста и спагетти
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и похлёбки
guide-entry-pie-recipes = Пироги и тарты
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-holiday-recipes = Праздничные рецепты
guide-entry-medicinal-recipes = Наборы и медипены
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретное
guide-entry-medication = Медицина
