guide-entry-medic-brigmedic = Бригмедик
guide-new-cocktails-ADT = Новые рецепты коктейлей
guide-entry-base-recipes = Основы
guide-entry-pizza-recipes = Пицца
guide-entry-savory-recipes = Пикантные блюда
guide-entry-bread-recipes = Хлеб
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Рецепты для ниан
guide-entry-pasta-recipes = Паста и спагетти
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и похлёбки
guide-entry-pie-recipes = Пироги и тарты
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-holiday-recipes = Праздничные рецепты
guide-entry-icecream-recipes = Мороженое
guide-entry-medicinal-recipes = Наборы и медипены
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретное
guide-entry-medication = Медицина
guide-entry-chaplain = Священник
guide-entry-altars = Таблица алтарей
guide-entry-martialarts-ADT = Боевые искусства
guide-entry-machine-parts = Машинные части
guide-entry-machine-parts-install = Куда ставить детали
guide-entry-martialarts-unarmed-ADT = Безоружные школы
guide-entry-martialarts-cqc-ADT = CQC
guide-entry-martialarts-carp-ADT = Путь Спящего Карпа
guide-entry-martialarts-capoeira-ADT = Капоэйра
guide-entry-martialarts-dragon-ADT = Кунг-фу Дракона
guide-entry-martialarts-ninjutsu-ADT = Ниндзюцу
guide-entry-martialarts-hellrip-ADT = Разрыв Ада
guide-entry-martialarts-judo-ADT = Корпоративное Дзюдо
guide-entry-martialarts-ptsd-ADT = Как получить ПТСР
guide-entry-martialarts-cookbook-ADT = Кулинарная техника
guide-entry-martialarts-kravmaga-ADT = Крав-мага
guide-entry-martialarts-weapons-ADT = Боевые искусства оружия
guide-entry-martialarts-tonfa-ADT = Тонфа
guide-entry-martialarts-axe-ADT = Топор синдиката
guide-entry-martialarts-katana-ADT = Проклятая катана
