ent-ADTOrganDraskEyes = глаза
    .desc = Я тебя вижу!
    .suffix = { "Драск" }
ent-ADTOrganDraskLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
    .suffix = { "Драск" }
ent-ADTOrganDraskHeart = сердце драска
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
    .suffix = { "Драск" }
ent-ADTOrganDraskInnards = внутренности
    .desc = Мерзость.
    .suffix = { "Драск" }
ent-ADTOrganDraskLiver = печень
    .desc = Сколько она стоит?
    .suffix = { "Драск" }
ent-ADTOrganDraskKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
    .suffix = { "Драск" }
