ent-ADTOrganShadekinHeart = сердце сумеречника
    .desc = Сердце? Кажется что оно лежит здесь уже не первый день.
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinStomach = желудок
    .desc = Выглядит будто он меньше чем обычно..
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinLungs = воздушный мешочек
    .desc = И это лёгкие? Больше похоже на шутку.
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinEyes = глаза
    .desc = Разве они не были другого цвета?..
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinKidneys = почки
    .desc = Кто-то точно не следил за тем что он ест.
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinBrain = мозги
    .desc = А если его съесть, то я смогу так же как они?
    .suffix = { "Сумеречник" }
ent-ADTOrganShadekinLiver = печень
    .desc = Интересно, за сколько же его можно продать...
    .suffix = { "Сумеречник" }
