ent-ClothingHeadsetADTBrigMedic = гарнитура бригмедика
    .desc = гарнитура с допуском и к СБ и меду
    .suffix = { "" }
ent-ADTBrigMedicPDA = КПК бригмедика
    .desc = КПК бриг медика
    .suffix = { "" }
ent-ADTBrigMedicIDCard = ID карта бригмедика
    .desc = ID карта бриг медика
    .suffix = { "" }
ent-SpawnADTBrigMedic = спавн бригмедика
    .desc = спавн бригмедика
    .suffix = { "" }
