ent-ADTBaseCdDisk = компакт-диск
    .desc = Простой компакт-диск, обычно содержащий радио-рекламу.
ent-ADTCdDiskDudesInUniform = компакт-диск (Фильм "Мужики в форме")
    .desc = { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskCargoAd = компакт-диск (Реклама Отдела Снабжения)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskERTad = компакт-диск (Реклама вступления в ОБР)
    .desc = { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskVoxShampoo = компакт-диск (Шампунь "Скри-скри-чмок-чмок")
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskDonkPocket = компакт-диск (Реклама Donk-Pocket)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskDonkPocketUncensured = компакт-диск (Реклама Donk-Pocket "БЕЗ ЦЕНЗУРЫ")
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskWhickeyCola = компакт-диск (Реклама Виски с колой)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskWehHew = компакт-диск (Реклама плюшевого унатха)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskSyndicateAd = компакт-диск (Реклама Синдиката)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskMrChangAd = компакт-диск (Реклама Mr. Chang)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskCapCast = компакт-диск (Реклама Лояльного Отношения к NanoTrasen)
    .desc =  { ent-ADTBaseCdDisk.desc }
ent-ADTCdDiskNanoMax = компакт-диск (Реклама NanoMax)
    .desc =  { ent-ADTBaseCdDisk.desc }