ent-ADTBaseVinylSleeve = конверт для виниловой пластинки
    .desc = Конверт для виниловой пластинки, идеально подходит для хранения ваших пластинок.

ent-ADTVinylSleeveAI = конверт для виниловой пластинки: ИИ
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveDevil = конверт для виниловой пластинки: Дьявол
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleevePizza = конверт для виниловой пластинки: Пицца
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveFart = конверт для виниловой пластинки: Пук
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveLavaLand = конверт для виниловой пластинки: Светлая сторона лавовых земель
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveHockey = конверт для виниловой пластинки: Хоккей
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveRat = конверт для виниловой пластинки: Крыса
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveMgs = конверт для виниловой пластинки: Скрытность
    .desc = Заставил тебя ждать, да?
ent-ADTVinylSleeveQuestionable = конверт для виниловой пластинки: Сомнительный
    .desc = Абстрактное искусство — это любимое всеми.
ent-ADTVinylSleeveJanitor = конверт для виниловой пластинки: Уборщик
    .desc = Неспетый герой, о котором теперь поют!
ent-ADTVinylSleeveWeird = конверт для виниловой пластинки: Странный
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveDJClown = конверт для виниловой пластинки: Ди-джей Клоун
    .desc = DJ Clown — галактическая сенсация, его галактический тур включает только одну звездную систему — Солнечную.
ent-ADTVinylSleeveVampire = конверт для виниловой пластинки: Вампир
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveShulker = конверт для виниловой пластинки: Шалкер
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveRedSun = конверт для виниловой пластинки: Красное солнце
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveSkull = конверт для виниловой пластинки: Череп
    .desc = Зажигай!!
ent-ADTVinylSleeveFisherman = конверт для виниловой пластинки: Рыбак
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveHeisenbee = конверт для виниловой пластинки: Хайзенби
    .desc = Знаменитый маскот Goonstation возвращается, теперь в картонной форме.
ent-ADTVinylSleeveStation13 = конверт для виниловой пластинки: Космическая станция 13
    .desc = Знаменитая космическая станция, несчастливая 13-я.
ent-ADTVinylSleeveStation14 = конверт для виниловой пластинки: Космическая станция 14
    .desc = Знаменитая космическая станция, удачливая 14-я.
ent-ADTVinylSleeveReactor = конверт для виниловой пластинки: Реактор
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleevePda = конверт для виниловой пластинки: КПК
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveNukeDisk = конверт для виниловой пластинки: Ядерный диск
    .desc = Хотя он и выглядит как настоящий, этот диск не сработает как ядерный.
ent-ADTVinylSleeveBlockyCraft = конверт для виниловой пластинки: Блочный крафт
    .desc = Саундтрек к хитовой видеоигре 2457 года Blocky Craft выходит на виниле!
ent-ADTVinylSleeveEye = конверт для виниловой пластинки: Глаз
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveTh = конверт для виниловой пластинки: ХУ
    .desc = Каким-то образом эта инди-группа решила, что назвать себя "ХУ" — хорошая идея.
ent-ADTVinylSleeveClown = конверт для виниловой пластинки: Клоун
    .desc = Клоун всегда побеждает.
ent-ADTVinylSleeveNanoYork = конверт для виниловой пластинки: Новый Нано-Йорк
    .desc = На обложке изображен Новый Нано-Йорк после корпоративного захвата 2333 года.
ent-ADTVinylSleeveDJTider = конверт для виниловой пластинки: Ди-джей Тайдер
    .desc = DJ Tider — галактическая сенсация, его галактический тур включает остановки в системе Солнца и Альфа Центавры.
ent-ADTVinylSleeveCoffee = конверт для виниловой пластинки: Кофе
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveWelcomeSS13 = конверт для виниловой пластинки: Добро пожаловать на SS13
    .desc = Жаль, что они взорвали это место.
ent-ADTVinylSleevePeace = конверт для виниловой пластинки: Мир
    .desc = На рисунке изображены события на космической станции 12, где капитан и синдикатский повстанец согласились на перемирие в рождественский день.
ent-ADTVinylSleeveJapan = конверт для виниловой пластинки: Япония
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveChristmas = конверт для виниловой пластинки: Рождество
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleevePickle = конверт для виниловой пластинки: Огурчик
    .desc = Многие художники пытались понять, что изображено на этой картине. Наши величайшие умы сошлись во мнении, что, скорее всего, это три огурца на дороге.
ent-ADTVinylSleeveFlash = конверт для виниловой пластинки: Вспышка
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveBeige = конверт для виниловой пластинки: Бежевый
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveBlack = конверт для виниловой пластинки: Чёрный
    .desc = { ent-ADTBaseVinylSleeve.desc }
ent-ADTVinylSleeveWhite = конверт для виниловой пластинки: Белый
    .desc = { ent-ADTBaseVinylSleeve.desc }