vinyl-slot-component-slot-name-default = виниловая пластинка

ent-ADTBaseVinylDisk = виниловая пластинка
    .desc = Виниловая пластинка с музыкой.
ent-ADTVinylDiskAI = виниловая пластинка: космический джаз
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskDevil = виниловая пластинка: зал ожидания аэропорта
    .desc =  Виниловая пластинка, что содержит музыку из АДА.
ent-ADTVinylDiskPizza = виниловая пластинка: вечеринка в стиле буги
    .desc = Виниловая пластинка с музыкой, пахнущая томатами.
ent-ADTVinylDiskGlossy = виниловая пластинка: кукурузный початок
    .desc = Виниловая пластинка с музыкой. Имеет матово-глянцевую поверхность.
ent-ADTVinylDiskRed = виниловая пластинка: ночь в Венеции
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskLightBlue = виниловая пластинка: далёкая звезда
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskBanana = виниловая пластинка: банана
    .desc = Виниловая пластинка с музыкой, содержащая любимую музыку клоунов!
ent-ADTVinylDiskCarrot = виниловая пластинка: атлас
    .desc = На виниловой пластинке с музыкой. Сбоку имеется предупреждение о том, что пластинка несъедобна.
ent-ADTVinylDiskCyan = виниловая пластинка: пляжи
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskBlue = виниловая пластинка: чиллинг на венере
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskYellow = виниловая пластинка: смертельная рулетка
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskGreen = виниловая пластинка: радио поздней ночью
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskPurple = виниловая пластинка: приключение 3
    .desc = Тот кто делал адаптацию этой пластинки не понял референса.
ent-ADTVinylDiskOrange = виниловая пластинка: все такие живые
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskWhite = виниловая пластинка: заводная
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskDarkBlue = виниловая пластинка: танец на жерле вулкана
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskPink = виниловая пластинка: рожденственские колядки
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskBurnTheWorld = виниловая пластинка: вальс горящего мира
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskFeralAngel = виниловая пластинка: вальс дикого ангела
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskAlsoSprach = виниловая пластинка: так говорил Заратустра
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskValkyries = виниловая пластинка: полёт валькирий
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskRomeoJuliet = виниловая пластинка: ромео и джульета
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskRussian = виниловая пластинка: трепак (Русский танец)
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskFlowerDuet = виниловая пластинка: цветочный дует
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskWinterVivaldi = виниловая пластинка: зима - Вивальди
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskBachCello = виниловая пластинка: сюита на виоллончели
    .desc = { ent-ADTBaseVinylDisk.desc }
ent-ADTVinylDiskForgotten = забытая виниловая пластинка: Subway of your mind
    .desc = Песня, что была создана в небытие и была чудом найдена.
ent-ADTVinylDiskWCM = забытая виниловая пластинка: Whirling cafeteria (morning)
    .desc = От этой песни тебе захочется избежать долга, случайно кинувшись на бабушку.
ent-ADTVinylDiskWCN = забытая виниловая пластинка: Whirling cafeteria (night)
    .desc = От этой песни очень многие захотят спеть караоке самым худшим образом.
ent-ADTVinylDiskHardcoreDance = забытая виниловая пластинка: Hardcore dance
    .desc = Это та самая песня, что позволит вам заговорить со вселенной через танец.
ent-ADTVinylDiskBroken = разбитая виниловая пластинка
    .desc = Как и многие виниловые пластинки - эта оказалась разбитой.