ent-NazFire = огонь
    .desc = { "" }
ent-BulletPistolHot = bullet (.35 auto incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolMeteorites = bullet (.35 auto incendiary)
    .desc = { ent-BaseBullet.desc }
ent-BulletFirethrow = firethrow
    .desc = { ent-BaseBulletIncendiary.desc }
ent-FireballSignal = сигнал
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-LavalandDrakeFireBarrage = drake fire barrage
    .desc = { ent-BulletPistolHot.desc }
ent-LavalandDrakeMeteorBarrage = drake meteorites
    .desc = { ent-BulletPistolMeteorites.desc }
ent-BaseMobDrake = пепельный дракон
    .desc = { ent-BaseMobAsteroid.desc }
ent-MobDrake = пепельный дракон
    .desc = { ent-BaseMobDrake.desc }
ent-MobDrakeSwoop = Полёт
    .desc = { ent-BaseMobDrake.desc }
ent-IgniteRuneDrake = руна
    .desc = { ent-CollideRune.desc }
ent-MeteorInstaExplosion = Meteorite Instant Explosion
    .desc = { ent-BasePlasticExplosive.desc }
ent-DrakeRuneInstaExplosion = Drake Rune Instant Explosion
    .desc = { ent-BasePlasticExplosive.desc }
ent-FireballSignalPeriodic = сигнал
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-FireballSignalFlight = сигнал
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-FirefallMeteors = сигнал
    .desc = { ent-BaseEffectGoliathTentacleSpawn.desc }
ent-WeaponDragonFire = огненный плевок
    .desc = { ent-BaseWeaponHeavyMachineGun.desc }
ent-WeaponDragonMeteorites = метеоритный дождь
    .desc = Горящие пламенем космические обьекты подчиняются вашей воли, разрушая все в округе
ent-WeaponDragonBreath = дыхание дракона
    .desc = Выпускает горячее пламя из вашей пасти, сжигая всё на своём пути.
