xeno-potion-steroid-applied = { $name } теперь даёт { $amount } экстрактов при переработке.
xeno-potion-mutation-applied = Шанс мутации { $name } теперь { $chance }%.
xeno-potion-mutation-max = Шанс мутации { $name } уже на максимуме.
xeno-potion-stabilizer-applied = Шанс мутации { $name } теперь { $chance }%.
xeno-potion-stabilizer-min = Шанс мутации { $name } уже нулевой.
xeno-potion-speed-applied = Штраф скорости { $name } теперь { $walk }/ход и { $sprint }/бег.
xeno-potion-speed-verb = Применить зелье скорости
xeno-potion-fireproof-applied = Огнеупорный зелье применён! Осталось использований: { $uses }.
xeno-potion-fireproof-max = Защита от огня и жара уже максимальная. Предмет не изменился.
xeno-potion-gender-category = Выбрать пол
xeno-potion-gender-not-selected = Сначала выберите пол через глаголы.
xeno-potion-gender-already = Пол цели уже { $gender }.
xeno-potion-gender-applied = Пол цели изменён на { $gender }.
xeno-potion-gender-male = мужской
xeno-potion-gender-female = женский
xeno-potion-gender-epicene = эпицен
xeno-potion-gender-neuter = средний
xeno-potion-name-renamed = { $old } теперь зовётся { $new }.
xeno-potion-name-you-are = Теперь тебя зовут { $name }.
xeno-potion-name-not-set = Сначала задайте новое имя через интерфейс зелья.
xeno-potion-radio-applied = { $name } теперь всегда может пользоваться рацией.
xeno-potion-extract-enhancer-applied = { $name } теперь имеет { $uses } использований.
xeno-potion-sentience-ghost-role-description = Существо, наделённое разумом зельем разума слайма.
xeno-potion-consent-accept = Согласиться
xeno-potion-consent-deny = Отказаться
xeno-potion-mind-swap-window-title = Обмен телами
xeno-potion-mind-swap-window-prompt = { $user } хочет обменяться с вами телами. Согласиться?
xeno-potion-mind-swap-user = Вы обменялись телами с { $target }.
xeno-potion-mind-swap-target = { $user } обменялся с вами телами.
xeno-potion-name-window-title = Смена имени
xeno-potion-name-window-prompt = { $user } хочет переименовать вас в "{ $name }". Согласиться?
xeno-potion-gender-window-title = Смена пола
xeno-potion-gender-window-prompt = { $user } хочет сменить вам пол на { $gender }. Согласиться?
