slime-scanner-window-title = Сканер слаймов
slime-scanner-mutation-chance = Шанс мутации:
slime-scanner-extracts-produced = Получено экстрактов:
slime-scanner-possible-mutations = Возможные мутации:
slime-scanner-no-mutations = Мутации невозможны.
slime-scanner-extract-reagents = Реактивные реагенты:
slime-scanner-no-data = Нет доступных данных.
slime-scanner-footer-text = Используйте на слайме или экстракте для просмотра информации.
slime-scanner-unknown = Неизвестно