ent-ClothingHeadHatHardhatBlueEmpty = { ent-ClothingHeadHatHardhatBlue }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatBlue.desc }
ent-ClothingHeadHatHardhatOrangeEmpty = { ent-ClothingHeadHatHardhatOrange }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatOrange.desc }
ent-ClothingHeadHatHardhatRedEmpty = { ent-ClothingHeadHatHardhatRed }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatRed.desc }
ent-ClothingHeadHatHardhatWhiteEmpty = { ent-ClothingHeadHatHardhatWhite }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatWhite.desc }
ent-ClothingHeadHatHardhatYellowEmpty = { ent-ClothingHeadHatHardhatYellow }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatYellow.desc }
ent-ClothingHeadHatHardhatYellowDarkEmpty = { ent-ClothingHeadHatHardhatYellowDark }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatYellowDark.desc }
