ent-ClothingBackpackDuffelSurgeryFilled = хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения — похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = хирургический вещмешок Синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = набор "Бульдог"
    .desc = Простой и надёжный: Содержит популярный дробовик Бульдог, 4 барабана пуль и 4 барабана дроби.
ent-ClothingBackpackDuffelSyndicateFilledSMG = набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемёт C-20r в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledRifle = набор "марксманская винтовка Эсток"
    .desc = Марксманская винтовка Эсток, для точной стрельбы на средние дистанции. В комплект входят три магазина.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelSyndicateFilledLMG = набор "L6 Saw"
    .desc = Ещё больше дакки: культовый лёгкий пулемёт L6 в комплекте с 2 коробами патронов.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = набор "China-Lake"
    .desc = Старый гранатомёт China-Lake, снабжённый 11 гранатами различной поражающей способности.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатомётом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = набор боеприпасов
    .desc = Перезаряжаю! Содержит 4 магазина для C-20r, 5 барабанов для Бульдога, 3 магазина для винтовки Эсток и 2 короба патронов для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = вещмешок костюма карпа
    .desc = Содержит костюм карпа и нескольких друзей для игр.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = вещмешок пижам Синдиката
    .desc = Содержит 3 пижамы Синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = набор C-4 Синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
# Corvax-HiddenDesc-Start
ent-ClothingBackpackDuffelSyndicateEVABundle = { ent-ClothingBackpackDuffelSyndicate }
    .suffix = набор EVA Синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор EVA Синдиката
ent-ClothingBackpackDuffelSyndicateRaidBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор рейдерского костюма Синдиката
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор скафандров Синдиката
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор элитных скафандров Синдиката
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор дополнений скафандров Синдиката
ent-ClothingBackpackDuffelZombieBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = зомби набор Синдиката
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор медикаментов
ent-ClothingBackpackDuffelAcolyteBundle = acolyte armor bundle
    .desc = Contains the Acolyte Armor, the must have of any cult leader.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = basic operative bundle
    .desc = Contains a weapon, medical supplies, breaching tools, spare ammo, and some simple utilities.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
    .suffix = набор обманок
