station-beacon-captain-toilet = Туалет Капитана
station-beacon-old-bar = Старый бар
station-beacon-old-library = Старая библиотека
station-beacon-cell = Клетка для теслы и сингулярности
station-beacon-supermatter = СуперМаттерия
station-beacon-bathhouse = Баня
station-beacon-ring = Ринг
station-beacon-bso = Комната ОСЩ
station-beacon-shooting-range = Стрельбище
station-beacon-recreation-room-rnd = Комната отдыха РНД
station-beacon-recreation-room-security = Комната отдыха СБ
station-beacon-recreation-room-medbay = Комната отдыха МедБея
station-beacon-storage-eng = Хранилище инженерного отдела
station-beacon-smoking-room = Курилка
station-beacon-mine = Шахтёрская
station-beacon-interrogation = Допросная
station-beacon-suits-sec = Скафандры СБ
station-beacon-paramedic = Парамедик
station-beacon-cloning = Клонирование
station-beacon-virology = Вирусология
station-beacon-docking-area-sec = Стыковочная зона СБ
station-beacon-execution = Казнь
station-beacon-crematorium = Крематорий
station-beacon-shuttle-area = Зона для постройки шаттлов
station-beacon-park = Парк 