ent-ADTClothingNeckCloakBlueshield = blueshield cloak
    .desc = A blue cape with an armored shoulder pad, especially for the protection of station heads.
ent-ADTClothingNeckCloakSecondBlueshield = blueshield cloak
    .desc = A blue cape with an armored shoulder pad, especially for the protection of station heads.
ent-ADTClothingNeckDarkGreyCloak = dark grey cloak
    .desc = Even a greytide deserve his cloak.
ent-ADTClothingNeckGothicCloak = gothic cloak
    .desc = For a classy old-style vampires.
ent-ADTClothingNeckNewMekkaCloak = New Mekka cloak
    .desc = Protect from cold evening on a nukie planet.
    .suffix = New Mekka
ent-ADTClothingNeckHoPAltCloak = HoP parade cloak
    .desc = Cloak for Head of Personell for special events.
ent-ClothingCloakAtmosian = atmosian's cloak
    .desc = The cloak of a legendary Atmosian.
ent-ADTClothingNeckCloakKnight = Knight's cloak
    .desc = Silky and imposing knight's cloak. For the honor of the crown!
ent-ADTClothingNeckCloakSyndicate = syndicate cloak
    .desc = Antagonize with style!
ent-ADTClothingNeckCloakNukeOps = nuke ops cloak
    .desc = Protect from cold evening on a nukie planet.
ent-ADTVergileCloak = Vergile cloak
    .desc = Vergile cloak
    .suffix = Halloween
ent-ADTClothingNeckCloakRedhat = redhat cloak
    .desc = redhat cloak
    .suffix = Halloween
ent-ADTClothingNeckInvisibleCloak = Invisible Cloak
    .desc = kto eto chitaet
