firing-pin-no-pin = Спусковой крючок не поддаётся. В оружии нет бойка-пина.
firing-pin-inserted = Вы вставляете { $pin } в { $gun }.
firing-pin-replace-denied = Этот пин нельзя заменить.
firing-pin-removed = Вы выковыриваете пин из оружия, и он разваливается у вас в руках.
firing-pin-selfdestruct = Пин детонирует!
firing-pin-dna-locked = ДНК-блокировка выставлена.
firing-pin-examine-installed = Внутри установлен { $pin }.
firing-pin-examine-missing = Внутри нет бойка-пина. Без него оружие не выстрелит.

firing-pin-fail = Неизвестный пользователь.
firing-pin-fail-test = Проверка стрельбища не пройдена.
firing-pin-fail-loyalty = Проверка импланта защиты разума не пройдена.
firing-pin-fail-dna = Проверка ДНК не пройдена.
firing-pin-fail-honk = ХОНК!
firing-pin-fail-holy = Только праведные могут этим пользоваться.
firing-pin-fail-access = Проверка доступа не пройдена.
firing-pin-fail-seclevel = Неверный уровень тревоги.
firing-pin-fail-explorer = На станции из этого стрелять нельзя.
firing-pin-fail-syndicate = Проверка Синдиката не пройдена.
