corvax-hidden-desc-ADTWeaponSaberRevBlueshield-syndicate = [color=#e31735]Энергетический револьвер Офицера Синего Щита. Прекрасная замена энергетическому мечу, технологию которого украло НТ, ради модернизации этого жалкого оружия.[/color]
corvax-hidden-desc-ADTWeaponSaberRevBlueshield-security = [color=#DE3A3A]Это энергетический меч-револьвер! Кажется, это принадлежит Офицеру Синего Щита, очень опасное оружие, если попадёт не в те руки.[/color]
adt-hidden-desc-SadTromboneImplanter-medical = [color=#52B4E9]Таким образом по серийным номерам можно понять, что это имплантер Грустного тромбона[/color]
adt-hidden-desc-LightImplanter-medical = [color=#52B4E9]Таким образом по серийным номерам можно понять, что это имплантер Света[/color]
adt-hidden-desc-BikeHornImplanter-medical = [color=#52B4E9]Таким образом по серийным номерам можно понять, что это Хонк-имплантер[/color]
adt-hidden-desc-TrackingImplanter-medical = [color=#52B4E9]Таким образом по серийным номерам можно понять, что это имплантер Трекера[/color]
adt-hidden-desc-MindShieldImplanter-medical = [color=#52B4E9]Таким образом по серийным номерам можно понять, что это имплантер Щита разума[/color]
