corvax-hidden-desc-ADTWeaponSaberRevBlueshield-syndicate = [color=#e31735]Энергетический револьвер Офицера Синего Щита.[/color]
corvax-hidden-desc-ADTWeaponSaberRevBlueshield-security = [color=#DE3A3A]Это энергетический револьвер! Кажется, он принадлежит Офицеру Синего Щита. Очень опасное оружие, если попадёт не в те руки.[/color]
adt-hidden-desc-SadTromboneImplanter-medical = [color=#52B4E9]Проверив серийный номер, можно понять, что это имплантер Грустного тромбона[/color]
adt-hidden-desc-LightImplanter-medical = [color=#52B4E9]После проверки серийного номера становится понятно, что это имплантер Света[/color]
adt-hidden-desc-BikeHornImplanter-medical = [color=#52B4E9]После проверки серийного номера становится понятно, что это Хонк-имплантер[/color]
adt-hidden-desc-TrackingImplanter-medical = [color=#52B4E9]После проверки серийного номера становится понятно, что это имплантер Трекера[/color]
adt-hidden-desc-MindShieldImplanter-medical = [color=#52B4E9]После проверки серийного номера становится понятно, что это имплантер Щита разума[/color]
