ent-PartDrask = drask body part
    .desc = { ent-BaseItem.desc }
ent-TorsoDrask = drask torso
    .desc = { ent-PartDrask.desc }
ent-HeadDrask = drask head
    .desc = { ent-PartDrask.desc }
ent-LeftArmDrask = left drask arm
    .desc = { ent-PartDrask.desc }
ent-RightArmDrask = right drask arm
    .desc = { ent-PartDrask.desc }
ent-LeftHandDrask = left drask hand
    .desc = { ent-PartDrask.desc }
ent-RightHandDrask = right drask hand
    .desc = { ent-PartDrask.desc }
ent-LeftLegDrask = left drask leg
    .desc = { ent-PartDrask.desc }
ent-RightLegDrask = right drask leg
    .desc = { ent-PartDrask.desc }
ent-LeftFootDrask = left drask foot
    .desc = { ent-PartDrask.desc }
ent-RightFootDrask = right drask foot
    .desc = { ent-PartDrask.desc }
