ent-PartNovakid = novakid body part
    .desc = { ent-BaseItem.desc }
ent-TorsoNovakid = novakid torso
    .desc = { ent-PartNovakid.desc }
ent-HeadNovakid = novakid head
    .desc = { ent-PartNovakid.desc }
ent-LeftArmNovakid = left novakid arm
    .desc = { ent-PartNovakid.desc }
ent-RightArmNovakid = right novakid arm
    .desc = { ent-PartNovakid.desc }
ent-LeftHandNovakid = left novakid hand
    .desc = { ent-PartNovakid.desc }
ent-RightHandNovakid = right novakid hand
    .desc = { ent-PartNovakid.desc }
ent-LeftLegNovakid = left novakid leg
    .desc = { ent-PartNovakid.desc }
ent-RightLegNovakid = right novakid leg
    .desc = { ent-PartNovakid.desc }
ent-LeftFootNovakid = left novakid foot
    .desc = { ent-PartNovakid.desc }
ent-RightFootNovakid = right novakid foot
    .desc = { ent-PartNovakid.desc }
