ent-ADTClothingBeltMedicalBagFilled = { ent-ADTClothingBeltMedicalBag }
    .desc = { ent-ADTClothingBeltMedicalBag.desc }
    .suffix = { "Заполнено" }
ent-ADTClothingBeltMedicalBagEMTFilled = { ent-ADTClothingBeltMedicalBag }
    .desc = { ent-ADTClothingBeltMedicalBag.desc }
    .suffix = { "Заполнено, Парамедик" }
ent-ADTMedkitAdvancedERT = аптечка медика ОБР
    .suffix = Заполненная
    .desc = Аптечка медика ОБР включает в себя продвинутые медикаменты, нити и трансплантаты для быстрого лечения. Однако в целях экономии продвинутых препаратов немного.
