<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.ADT.MiningShop"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    MinSize="560 800"
    SetSize="560 800"
    Resizable="False">
    
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10">
        
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <Label Text="{Loc 'mining-shop-window-search'}" Align="Left" />
            <LineEdit Name="Search" Access="Public" HorizontalExpand="True" Margin="10 0 0 0" />
            <Control HorizontalExpand="True" SizeFlagsStretchRatio="0.25" />
            <Label Name="PointsLabel" Access="Public" HorizontalExpand="True" Align="Right" />
        </BoxContainer>
        
        <BoxContainer Name="Main" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Name="Express"
                    Access="Public"
                    HorizontalExpand="True" />
        </BoxContainer>
        
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" Margin="0 5 0 5">
            <BoxContainer Orientation="Vertical" Name="Sections" Access="Public" />
        </ScrollContainer>
        
        <BoxContainer Orientation="Vertical" Margin="0 5 0 0" HorizontalExpand="True">
            <ScrollContainer MinHeight="100" MaxHeight="100" HorizontalExpand="True">
                <RichTextLabel Name="YourPurchases" Access="Public" />
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
