ent-ClothingUniformJumpsuitSuperstarCop = superstar cop uniform
    .desc = Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
ent-ClothingUniformJumpsuitAerostatic = aerostatic suit
    .desc = A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = special operations officer uniform
    .desc = Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
ent-ClothingUniformJumpsuitCentcomAdmiral = admiral's uniform
    .desc = A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
ent-ClothingUniformJumpsuitCapTurtleneck = captain's turtleneck
    .desc = True captain's turtleneck.
ent-ClothingUniformJumpsuitHoPTurtleneck = head of personal's turtleneck
    .desc = It's Head of Personal's turtleneck.
ent-ClothingUniformJumpsuitHoSBlack = head of security's black suit
    .desc = It's Head of Security's black suit.
ent-ClothingUniformJumpsuitRDClassical = research director's classical suit
    .desc = It's Research Director's сlassical suit.
ent-ClothingUniformJumpsuitPilot = pilot suit
    .desc = Security pilot suit.
ent-ClothingUniformJumpsuitDSS = DSB tactical jumpsuit
    .desc = Stylish and extremely comfortable tactical jumpsuit, made in the colors of the Department of Security.