medical-assembler-menu-title = Medical assembler
medical-assembler-materials-text = Materials:
medical-assembler-no-materials = Empty
medical-assembler-beaker-text = Beaker:
medical-assembler-beaker-volume = {$volume}/{$capacity}u
medical-assembler-no-beaker = Not inserted
medical-assembler-craft-button = Craft
medical-assembler-eject-button = Eject materials
medical-assembler-unlocked = Available
medical-assembler-locked = Locked (RND)
medical-assembler-requires = Requires:
medical-assembler-available = available {$volume}u
medical-assembler-reagent-discount = [color=#6DFFA5]Machine parts reduce reagent usage by {$percent}%.[/color]
research-technology-med-assembler-pens-1 = Auto-injectors: basic
research-technology-med-assembler-pens-2 = Auto-injectors: advanced
research-technology-med-assembler-pens-3 = Auto-injectors: specialized
research-unlock-med-assembler-pens-1 = Unlocks basic auto-injector assembly in the medical assembler.
research-unlock-med-assembler-pens-2 = Unlocks advanced auto-injector assembly in the medical assembler.
research-unlock-med-assembler-pens-3 = Unlocks specialized auto-injector assembly in the medical assembler.
medical-assembler-recipes-tab = Recipes
medical-assembler-custom-tab = Custom
medical-assembler-custom-beaker-text = Beaker reagents
medical-assembler-custom-recipe-text = Recipe
medical-assembler-custom-style-text = Style:
medical-assembler-custom-total = Total: {$volume}/{$max}u
medical-assembler-custom-create-button = Create
medical-assembler-style-medipen = Standard
medical-assembler-style-firstaid = First aid
medical-assembler-style-hypovolemic = Hypovolemic
medical-assembler-style-stimpen = Stimulant
medical-assembler-style-oxapen = Oxapen
medical-assembler-style-bicpen = Bicaridine
medical-assembler-style-dexpen = Dexalin
