ent-MedkitFilled = { ent-Medkit }
    .suffix = Заполненная
    .desc = { ent-Medkit.desc }
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .suffix = Заполненная
    .desc = { ent-MedkitBurn.desc }
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .suffix = Заполненная
    .desc = { ent-MedkitBrute.desc }
ent-MedkitToxinFilled = { ent-MedkitToxin }
    .suffix = Заполненная
    .desc = { ent-MedkitToxin.desc }
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .suffix = Заполненная
    .desc = { ent-MedkitO2.desc }
ent-MedkitRadiationFilled = { ent-MedkitRadiation }
    .suffix = Заполненная
    .desc = { ent-MedkitRadiation.desc }
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .suffix = Заполненная
    .desc = { ent-MedkitAdvanced.desc }
ent-MedkitCombatFilled = { ent-MedkitCombat }
    .suffix = Заполненная
    .desc = { ent-MedkitCombat.desc }
ent-StimkitFilled = { ent-Medkit }
    .suffix = Стимпак, Заполненная
    .desc = { ent-Medkit.desc }
ent-MedkitRadiationFilled = аптечка медика отряда быстрого реагирования
    .suffix = Заполненная
    .desc = Аптечка медика отряда быстрого реагирования включает в себя продвинутые медикоменты, нити и трансплантаты для быстрого лечения. Однако, в целях экономии продвинутых препаратов немного.
