objective-condition-phantom-kill-person-title = Убить {$targetName}, {CAPITALIZE($job)}
phantom-kill-objective-desc = Эта цель невосприимчива к моим фокусам. Нужно избавиться от такого феномена.
ent-PhantomKeepAliveObjective = Выжить
    .desc = Это ещё не конец...
ent-PhantomStartNightmareObjective = Кошмар
    .desc = Я стану их худшим кошмаром.
ent-PhantomReincarnateObjective = Реинкарнация
    .desc = Ещё возможно вернуться в этот мир... Нельзя упустить эту возможность.
ent-PhantomEscapeShuttleObjective = Защить {$targetName}, {CAPITALIZE($job)}
    .desc = Мне нужно любыми способами защитить цель и убедиться, что она доберётся до ЦентКома живой.
ent-PhantomMakeVesselObjective = Сделайте {$targetName}, {CAPITALIZE($job)}, сосудом
    .desc = Цель должна быть моим сосудом хотя бы до конца смены.
ent-PhantomTyranyObjective = Тирания
    .desc = Я завладею этой станцией, неважно, какой ценой.
