ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Стандартный
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартный Азот N2
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Инженерный
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Расширенный Азот N2
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охранный Азот N2
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский Азот N2
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный, Нианы
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат N2
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = Коробка с базовым набором выживания. Согласно этикетке, она содержит двойной аварийный баллон.
    .suffix = Военный Кислород O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
    .suffix = Военный Азот N2
ent-BoxSurvivalDeluxeExtended = коробка выживания делюкс с увеличенным баллоном O2
    .desc = Коробка выживания делюкс с дыхательной маской, аварийным кислородным баллоном увеличенной ёмкости, аварийным медипеном, аварийным фальшфейером и небольшим запасом еды и воды.
ent-BoxSurvivalDeluxeExtendedNitrogen = коробка выживания делюкс с увеличенным баллоном N2
    .desc = Коробка выживания делюкс с дыхательной маской, аварийным азотным баллоном увеличенной ёмкости, аварийным медипеном, аварийным фальшфейером и небольшим запасом еды и воды.
