ent-ADTPartDemon = часть тела арканы
    .desc = { ent-BaseItem.desc }
ent-ADTTorsoDemon = торс арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTHeadDemon = голова арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftArmDemon = левая рука арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightArmDemon = правая рука арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftHandDemon = левая кисть арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightHandDemon = правая кисть арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftLegDemon = левая нога арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightLegDemon = правая нога арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftFootDemon = левая стопа арканы
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightFootDemon = правая стопа арканы
    .desc = { ent-ADTPartDemon.desc }
