ent-ADTPartIPC = часть тела КПБ
    .desc = { ent-BasePart.desc }
ent-ADTHeadIPC = голова КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTTorsoIPC = тело КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTLeftArmIPC = левая рука КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTRightArmIPC = правая рука КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTLeftHandIPC = левая кисть КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTRightHandIPC = правая кисть КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTLeftLegIPC = левая нога КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTRightLegIPC = правая нога КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTLeftFootIPC = левая ступня КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-ADTRightFootIPC = правая ступня КПБ
    .desc = { ent-ADTPartIPC.desc }
