ent-ADTPartIPC = часть тела КПБ
    .desc = { ent-BasePart.desc }
ent-HeadIPC = голова КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-TorsoIPC = тело КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-LeftArmIPC = левая рука КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-RightArmIPC = правая рука КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-LeftHandIPC = левая кисть КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-RightHandIPC = правая кисть КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-LeftLegIPC = левая нога КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-RightLegIPC = правая нога КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-LeftFootIPC = левая ступня КПБ
    .desc = { ent-ADTPartIPC.desc }
ent-RightFootIPC = правая ступня КПБ
    .desc = { ent-ADTPartIPC.desc }
