ent-ADTPartKobolt = часть тела кобольда
    .desc = { ent-BasePart.desc }
ent-ADTTorsoKobolt = торс кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTHeadKobolt = голова кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTLeftArmKobolt = левая рука кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTRightArmKobolt = правая рука кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTLeftHandKobolt = левая кисть кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTRightHandKobolt = правая кисть кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTLeftLegKobolt = левая нога кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTRightLegKobolt = правая нога кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTLeftFootKobolt = левая стопа кобольда
    .desc = { ent-ADTPartKobolt.desc }
ent-ADTRightFootKobolt = правая стопа кобольда
    .desc = { ent-ADTPartKobolt.desc }
