ent-ADTPartMoth = часть тела ниана
    .desc = { ent-BasePart.desc }
ent-ADTTorsoMoth = торс ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTHeadMoth = голова ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTLeftArmMoth = левая рука ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTRightArmMoth = правая рука ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTLeftHandMoth = левая кисть ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTRightHandMoth = правая кисть ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTLeftLegMoth = левая нога ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTRightLegMoth = правая нога ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTLeftFootMoth = левая стопа ниана
    .desc = { ent-ADTPartMoth.desc }
ent-ADTRightFootMoth = правая стопа ниана
    .desc = { ent-ADTPartMoth.desc }
