ent-ADTPartResomi = часть тела резоми
    .desc = { ent-BasePart.desc }
ent-ADTTorsoResomi = туловище резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTHeadResomi = голова резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTLeftArmResomi = левая рука резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTRightArmResomi = правая рука резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTLeftHandResomi = левая кисть резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTRightHandResomi = правая кисть резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTLeftLegResomi = левая нога резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTRightLegResomi = правая нога резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTLeftFootResomi = левая стопа резоми
    .desc = { ent-ADTPartResomi.desc }
ent-ADTRightFootResomi = правая стопа резоми
    .desc = { ent-ADTPartResomi.desc }
