ent-PartShadekin = часть тела сумеречника
    .desc = { ent-BasePart.desc }
ent-TorsoShadekin = торс сумеречника
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = голова сумеречника
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = левая рука сумеречника
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = правая рука сумеречника
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = левая кисть сумеречника
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = правая кисть сумеречника
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = левая нога сумеречника
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = правая нога сумеречника
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = левая стопа сумеречника
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = правая стопа сумеречника
    .desc = { ent-PartShadekin.desc }
