ent-ADTPartShadekin = часть тела сумеречника
    .desc = { ent-BasePart.desc }
ent-ADTTorsoShadekin = торс сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTHeadShadekin = голова сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTLeftArmShadekin = левая рука сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTRightArmShadekin = правая рука сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTLeftHandShadekin = левая кисть сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTRightHandShadekin = правая кисть сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTLeftLegShadekin = левая нога сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTRightLegShadekin = правая нога сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTLeftFootShadekin = левая стопа сумеречника
    .desc = { ent-ADTPartShadekin.desc }
ent-ADTRightFootShadekin = правая стопа сумеречника
    .desc = { ent-ADTPartShadekin.desc }
