ent-ADTPartTajaran = часть тела таяра
    .desc = { ent-BasePart.desc }
ent-ADTTorsoTajaran = тело таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTHeadTajaran = голова таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTLeftArmTajaran = левая рука таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTRightArmTajaran = правая рука таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTLeftHandTajaran = левая кисть таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTRightHandTajaran = правая кисть таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTTailTajaran = хвост таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTLeftLegTajaran = левая нога таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTRightLegTajaran = правая нога таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTLeftFootTajaran = левая ступня таяра
    .desc = { ent-ADTPartTajaran.desc }
ent-ADTRightFootTajaran = правая ступня таяра
    .desc = { ent-ADTPartTajaran.desc }
