ent-ADTPartUrsus = часть тела урса
    .desc = { ent-BasePart.desc }
ent-ADTTorsoUrsus = тело урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTHeadUrsus = голова урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTLeftArmUrsus = левая рука урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTRightArmUrsus = правая рука урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTLeftHandUrsus = левая кисть урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTRightHandUrsus = правая кисть урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTTailUrsus = хвост урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTLeftLegUrsus = левая нога урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTRightLegUrsus = правая нога урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTLeftFootUrsus = левая ступня урса
    .desc = { ent-ADTPartUrsus.desc }
ent-ADTRightFootUrsus = правая ступня урса
    .desc = { ent-ADTPartUrsus.desc }
