ent-ADTPartVulpkanin = часть тела вульпканина
    .desc = { ent-BasePart.desc }
ent-ADTTorsoVulpkanin = тело вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTHeadVulpkanin = голова вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTLeftArmVulpkanin = левая рука вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTRightArmVulpkanin = правая рука вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTLeftHandVulpkanin = левая кисть вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTRightHandVulpkanin = правая кисть вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTTailVulpkanin = хвост вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTLeftLegVulpkanin = левая нога вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTRightLegVulpkanin = правая нога вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTLeftFootVulpkanin = левая ступня вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
ent-ADTRightFootVulpkanin = правая ступня вульпканина
    .desc = { ent-ADTPartVulpkanin.desc }
