ent-ADTBaseMagazineBoxMagnumLesser = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTMagazineBoxMagnumLesser = коробка патронов (.357 магнум)
    .desc = { ent-ADTBaseMagazineBoxMagnumLesser.desc }
ent-ADTMagazineBoxMagnumLesserPractice = коробка патронов (.357 магнум учебные)
    .desc = { ent-ADTBaseMagazineBoxMagnumLesser.desc }
ent-ADTMagazineBoxMagnumLesserIncendiary = коробка патронов (.357 магнум зажигательные)
    .desc = { ent-ADTBaseMagazineBoxMagnumLesser.desc }
ent-ADTMagazineBoxMagnumLesserUranium = коробка патронов (.357 магнум урановые)
    .desc = { ent-ADTBaseMagazineBoxMagnumLesser.desc }
ent-ADTMagazineBoxMagnumLesserAP = коробка патронов (.357 магнум бронебойные)
    .desc = { ent-ADTBaseMagazineBoxMagnumLesser.desc }
ent-ADTMagazineBoxMagnumHoly = коробка патронов (.357 магнум святые)
    .desc = При виде этой коробки, полной святых патронов, как будто сам Господь шепчет Вам устроить очистку сего места от нечести и еретиков
