ent-ADTClothingHeadHatsElf = elf hat
    .desc = A hat of a real worker. With glued ears.
    .suffix = New Year
ent-ADTClothingHeadHatsSnowMaiden = snow maiden's hat
    .desc = A hat of a Snow Maiden.
    .suffix = New Year
ent-ADTClothingHeadHornsDeer = deer horns
    .desc = A horns of Santa's helpers.
    .suffix = New Year
ent-ADTClothingHeadHatChristmas = christmas hat
    .desc = A hat to celebrate christmas.
    .suffix = New Year
ent-ADTClothingHeadHatsMonkeyHoliday = monkey holiday hat
    .desc = A holiday hat for monkeys.
    .suffix = New Year
ent-ADTClothingHeadHatsCatHoliday = cat holiday hat
    .desc = A holiday hat for cats.
    .suffix = New Year
ent-ADTClothingHeadChristmasFlower = christmas flower
    .desc = A flower on your head
    .suffix = New Year
ent-ADTClothingHeadHatDedMoroz = hat ded moroz
    .desc = It is hat ded moroz
    .suffix = New Year
ent-ADTClothingHeadHatsAntenna = antennas
    .desc = For better pilot synchronization.
