ent-BaseArrow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTBoltRegular = болт
    .desc = Вы чувствуете в себе силу охотника.
ent-ADTBoltImprovisedSteel = стальной арбалетный болт
    .desc = Арбалетный болт с куском стали в качестве наконечника.
ent-ADTBoltImprovisedPlasteel = пластальевый арбалетный болт
    .desc = Арбалетный болт с куском пластали в качестве наконечника.
ent-ADTBoltImprovisedBrass = латунный арбалетный болт
    .desc = Арбалетный болт с куском латуни в качестве наконечника.
ent-ADTBoltImprovisedSilver = серебряный арбалетный болт
    .desc = Арбалетный болт с куском серебра в качестве наконечника. Наносит святой урон.
ent-ADTBoltImprovisedUranium = урановый арбалетный болт
    .desc = Арбалетный болт с куском урана в качестве наконечника. Наносит радиационный урон.
