ent-ResearchDisk = диск исследовательских очков (1000)
    .desc = Диск для сервера РНД, содержащий 1000 очков.
ent-ResearchDisk5000 = диск исследовательских очков (5000)
    .desc = Диск для сервера РНД, содержащий 5000 очков.
ent-ResearchDisk10000 = диск исследовательских очков (10000)
    .desc = Диск для сервера РНД, содержащий 10000 очков.
ent-ResearchDiskDebug = диск исследовательских очков
    .desc = Диск для сервера РНД, содержащий столько очков, сколько вам надо.
    .suffix = DEBUG, НЕ МАППИТЬ
ent-TechnologyDisk = технологический диск
    .desc = Диск для сервера РНД, содержащий исследованную технологию.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = Редкий
    .desc = { ent-TechnologyDisk.desc }
ent-TechnologyDiskArsenal = { ent-TechnologyDisk }
    .suffix = Арсенал
    .desc = { "" }
ent-TechnologyDiskCivilianServices = { ent-TechnologyDisk }
    .suffix = Гражданские службы
    .desc = { "" }
ent-TechnologyDiskExperimental = { ent-TechnologyDisk }
    .suffix = Экспериментальное
    .desc = { "" }
ent-TechnologyDiskIndustrial = { ent-TechnologyDisk }
    .suffix = Промышленность
    .desc = { "" }
ent-TechnologyDiskT1 = { ent-TechnologyDisk }
    .suffix = Уровень 1
    .desc = { "" }
ent-TechnologyDiskT2 = { ent-TechnologyDisk }
    .suffix = Уровень 2
    .desc = { "" }
ent-TechnologyDiskT3 = { ent-TechnologyDisk }
    .suffix = Уровень 3
    .desc = { "" }
