ent-ADTWallLightArmorKMT = KMT Light Armor
    .suffix = Space Battleships, KMT
    .desc = { ent-BaseWall.desc }
ent-ADTWallLightArmorTSF = TSF Light Armor
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTWallLightArmorKMT.desc }
ent-ADTWallHeavyArmorKMT = KMT Heavy Armor
    .suffix = Space Battleships, KMT
    .desc = { ent-ADTWallLightArmorKMT.desc }
ent-ADTWallHeavyArmorTSF = TSF Heavy Armor
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTWallHeavyArmorKMT.desc }
ent-ADTWallLightArmorKMTDiagonal = KMT Light Armor
    .suffix = Space Battleships, KMT, Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallLightArmorTSFDiagonal = TSF Light Armor
    .suffix = Space Battleships, TSF, Diagonal
    .desc = { ent-ADTWallLightArmorKMTDiagonal.desc }
ent-ADTWallHeavyArmorKMTDiagonal = KMT Heavy Armor
    .suffix = Space Battleships, KMT, Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallHeavyArmorTSFDiagonal = TSF Heavy Armor
    .suffix = Space Battleships, TSF, Diagonal
    .desc = { ent-ADTWallHeavyArmorKMTDiagonal.desc }
ent-ADTWallLightArmorKMTBevel = KMT Light Armor
    .suffix = Space Battleships, KMT, Bevel
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallLightArmorTSFBevel = TSF Light Armor
    .suffix = Space Battleships, TSF, Bevel
    .desc = { ent-ADTWallLightArmorKMTBevel.desc }
ent-ADTWallHeavyArmorKMTBevel = KMT Heavy Armor
    .suffix = Space Battleships, KMT, Bevel
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallHeavyArmorTSFBevel = TSF Heavy Armor
    .suffix = Space Battleships, TSF, Bevel
    .desc = { ent-ADTWallHeavyArmorKMTBevel.desc }
ent-ADTWallLightArmorKMTRound = KMT Light Armor
    .suffix = Space Battleships, KMT, Round
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallLightArmorTSFRound = TSF Light Armor
    .suffix = Space Battleships, TSF, Round
    .desc = { ent-ADTWallLightArmorKMTRound.desc }
ent-ADTWallHeavyArmorKMTRound = KMT Heavy Armor
    .suffix = Space Battleships, KMT, Round
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ADTWallHeavyArmorTSFRound = TSF Heavy Armor
    .suffix = Space Battleships, TSF, Round
    .desc = { ent-ADTWallHeavyArmorKMTRound.desc }
