ent-ADTSoundGenDestruction1 = Разрушение 1
    .suffix = Звукогенератор
ent-ADTSoundGenDestruction2 = Разрушение 2
    .suffix = Звукогенератор
ent-ADTSoundGenDestruction3 = Разрушение 3
    .suffix = Звукогенератор
ent-ADTSoundGenAlarm = Будильник
    .suffix = Звукогенератор
ent-ADTSoundGenHit = Удар
    .suffix = Звукогенератор
ent-ADTSoundGenSuddenChord = Аккорд
    .suffix = Звукогенератор
ent-ADTSoundGenReverseDissolveScary = Реверс
    .suffix = Звукогенератор

ent-ADTSoundGenMovingObjects = Двигающиеся камни
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenFactory = Завод
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenShaftWater = Капли воды
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenShortScaryAmbient = Нагнетение
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenDungeonAmbientScary = Шахта
    .suffix = Ambient, Звукогенератор

ent-ADTSoundGenDestruction1Timed = Разрушение 1
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenDestruction2Timed = Разрушение 2
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenDestruction3Timed = Разрушение 3
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenAlarmTimed = Будильник
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenHitTimed = Удар
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenSuddenChordTimed = Аккорд
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenReverseDissolveScaryTimed = Реверс
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenMovingObjectsTimed = Двигающиеся камни
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenFactoryTimed = Завод
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenShaftWaterTimed = Капли воды
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenShortScaryAmbientTimed = Нагнетение
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenDungeonAmbientScaryTimed = Шахта
    .suffix = Периодический, Ambient, Звукогенератор
