ent-ADTSoundGenBase = Звукогенератор
    .desc = Вау! Звукогенератор!
ent-ADTSoundGenBaseAmbient = Эмбиент звукогенератор
    .desc = Вау! Эмбиент звукогенератор!

ent-ADTSoundGenDestruction1 = Разрушение 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenDestruction2 = Разрушение 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenDestruction3 = Разрушение 3
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenAlarm = Будильник
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenHit = Удар
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenSuddenChord = Аккорд
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenReverseDissolveScary = Реверс
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор

ent-ADTSoundGenDraskScream = Крик драска
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenBehindYou1 = Обернись 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenBehindYou2 = Обернись 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenFarNoise = Звук вдалеке
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenSeeYou1 = Я тебя вижу 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenSeeYou2 = Я тебя вижу 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenLookUp1 = Подними голову 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenLookUp2 = Подними голову 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenOverHere1 = Сюда 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenOverHere2 = Сюда 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenOverHere3 = Сюда 3
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenScaryEffect = Страшный эффект
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenFemaleScream1 = Женский крик 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenFemaleScream2 = Женский крик 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenFemaleScream3 = Женский крик 3
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenMaleScream1 = Мужской крик 1
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenMaleScream2 = Мужской крик 2
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenMaleScream3 = Мужской крик 3
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenGeigerLow = Гейгер низкий
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenGeigerMedium = Гейгер средний
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenGeigerHigh = Гейгер высокий
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenGeigerExtreme = Гейгер экстремальный
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenWhistleInTheDark = Свист в темноте
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Звукогенератор
ent-ADTSoundGenRadioStaticAmbient = Радио
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenGhostSingAmbient = Призрачное пение
    .desc = { ent-ADTSoundGenBase.desc }
    .suffix = Ambient, Звукогенератор

ent-ADTSoundGenMovingObjects = Двигающиеся камни
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenFactory = Завод
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenShaftWater = Капли воды
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenShortScaryAmbient = Нагнетение
    .desc = Вау! Эмбиент звукогенератор!
    .suffix = Ambient, Звукогенератор
ent-ADTSoundGenDungeonAmbientScary = Шахта
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Ambient, Звукогенератор

ent-ADTSoundGenDestruction1Timed = Разрушение 1
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenDestruction2Timed = Разрушение 2
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenDestruction3Timed = Разрушение 3
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenAlarmTimed = Будильник
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenHitTimed = Удар
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenSuddenChordTimed = Аккорд
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenReverseDissolveScaryTimed = Реверс
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Звукогенератор
ent-ADTSoundGenMovingObjectsTimed = Двигающиеся камни
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenFactoryTimed = Завод
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenShaftWaterTimed = Капли воды
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenShortScaryAmbientTimed = Нагнетение
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Ambient, Звукогенератор
ent-ADTSoundGenDungeonAmbientScaryTimed = Шахта
    .desc = { ent-ADTSoundGenBaseAmbient.desc }
    .suffix = Периодический, Ambient, Звукогенератор
