cargo-gifts-event-announcement = Вобблдингвах! { $sender } блавиггел блавоббл { $description } { $dest } мех. Блавоббл жуббр-жаббер вибблдинг донг.
cargo-gift-default-description = виггл яда
cargo-gift-default-sender = Nanotrasen
cargo-gift-default-dest = донгнех нехблединг
cargo-gift-dest-bar = динг-донг
cargo-gift-dest-eng = нехблебла донг
cargo-gift-dest-supp = воббл
cargo-gift-dest-janitor = жаббер виббла
cargo-gift-dest-med = жуббр динг
cargo-gift-dest-sec = блединг динг-донг
cargo-gift-pizza-small = блавиггел жуббр
cargo-gift-pizza-large = виггл жуббр
cargo-gift-eng = блавоббл
cargo-gift-vending = блабле донг жуббр
cargo-gift-cleaning = блединг донг
cargo-gift-medical-supply = донг
cargo-gift-space-protection = блавиггел
cargo-gift-fire-protection = блединг
cargo-gift-security-guns = мех воббл
cargo-gift-security-riot = бах воббл
