ent-ADTSmallSyringe = маленький шприц
    .desc = Используется для точечных манипулиций с препаратами

ent-ADTSodiumizolePill = таблетка натримизола
    .desc = { ent-Pill.desc }
ent-ADTNitrofurfollPill = таблетка нитрофурфолла
    .desc = { ent-Pill.desc }
ent-ADTAnelgesinPill = таблетка анельгезина
    .desc = { ent-Pill.desc }
ent-ADTMinoxidePill = таблетка миноксида
    .desc = { ent-Pill.desc }
ent-ADTDiethamilatePill = таблетка диэтамилата
    .desc = { ent-Pill.desc }
ent-ADTHaloperidolPill = таблетка галоперидола
    .desc = { ent-Pill.desc }
ent-ADTEthylredoxrazinePill = таблетка этилредоксразина
    .desc = { ent-Pill.desc }
ent-ADTVitaminPill = таблетка витаминов
    .desc = { ent-Pill.desc }
ent-ADTPillRelax = таблетка успокоительного
    .desc = Странная таблетка, она выглядит несуразно, будто её сделали без медицинского диплома при помощи вещей, что нашли в технических помещениях. Хотя вы даже не хотите знать из чего она, ведь узнав это, вам понадобится вторая такая таблетка

ent-ADTPillTricordrazine = таблетка трикордразина
    .desc = Помогает при незначительных внешних повреждениях организма.
    .suffix = { "ГраждоМед" }
ent-ADTEphedrinePill = таблетка эфедрина
    .desc = Почувствуй скорость!
    .suffix = { "ГраждоМед" }
ent-ADTToxinPill = таблетка токсина
    .desc = Может быть стоит подложить её в кому-нибудь в стакан?
    .suffix = { "ГраждоМед" }
ent-ADTHappinessPill = таблетка счастья
    .desc = То что нужно, чтобы расслабиться после кражи диска.
    .suffix = { "ГраждоМед" }
