ent-ADTSodiumizolePill = таблетка натримизола
    .desc = { ent-Pill.desc }
ent-ADTNitrofurfollPill = таблетка нитрофурфолла
    .desc = { ent-Pill.desc }
ent-ADTAnelgesinPill = таблетка анельгезина
    .desc = { ent-Pill.desc }
ent-ADTMinoxidePill = таблетка миноксида
    .desc = { ent-Pill.desc }
ent-ADTDiethamilatePill = таблетка диэтамилата
    .desc = { ent-Pill.desc }
ent-ADTHaloperidolPill = таблетка галоперидола
    .desc = { ent-Pill.desc }
ent-ADTEthylredoxrazinePill = таблетка этилредоксразина
    .desc = { ent-Pill.desc }
ent-ADTAgolatinePill = таблетка аголатина
    .desc = { ent-Pill.desc }
ent-ADTVitaminPill = таблетка витаминов
    .desc = { ent-Pill.desc }
ent-PillCharcoal = таблетка угля (10)
    .desc = { ent-Pill.desc }
