ent-ADTCanister = канистра
    .desc = Очень большая ёмкость. Не спрашивайте, как она помещается в раздатчики.
ent-ADTReagentCanisterCarbon = канистра (углерод)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterIodine = канистра (йод)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterFluorine = канистра (фтор)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterChlorine = канистра (хлор)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterAluminium = канистра (алюминий)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterPhosphorus = канистра (фосфор)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterSulfur = канистра (сера)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterSilicon = канистра (кремний)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterHydrogen = канистра (водород)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterLithium = канистра (литий)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterSodium = канистра (натрий)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterPotassium = канистра (калий)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterRadium = канистра (радий)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterIron = канистра (железо)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterCopper = канистра (медь)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterGold = канистра (золото)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterMercury = канистра (ртуть)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterSilver = канистра (серебро)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterEthanol = канистра (этанол)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterSugar = канистра (сахар)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterNitrogen = канистра (азот)
    .desc = { ent-ADTCanister.desc }
ent-ADTReagentCanisterOxygen = канистра (кислород)
    .desc = { ent-ADTCanister.desc }

ent-ADTDrinkIceCanister = канистра (лёд)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCoffeeCanister = канистра (кофе)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCreamCanister = канистра (сливки)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTeaCanister = канистра (чай)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkGreenTeaCanister = канистра (зелёный чай)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkIcedTeaCanister = канистра (чай со льдом)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkColaCanister = канистра (космическая кола)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSpaceMountainWindCanister = канистра (космический маунтин винд)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkDrGibbCanister = канистра (доктор Гибб)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkRootBeerCanister = канистра (рутбир)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSpaceUpCanister = канистра (спейс-ап)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTonicWaterCanister = канистра (тоник)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSodaWaterCanister = канистра (газированная вода)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkLemonLimeCanister = канистра (лимон-лайм)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkSugarCanister = канистра (сахар)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceOrangeCanister = канистра (апельсиновый сок)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceLimeCanister = канистра (сок лайма)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkJuiceWatermelonCanister = канистра (арбузный сок)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCoconutWaterCanister = канистра (кокосовая вода)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkEnergyDrinkCanister = канистра (энергетик)
    .desc = { ent-ADTCanister.desc }

ent-ADTDrinkBeerCanister = канистра (пиво)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCoffeeLiqueurCanister = канистра (кофейный ликёр)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkWineCanister = канистра (вино)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkVodkaCanister = канистра (водка)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkGinCanister = канистра (джин)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkRumCanister = канистра (ром)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkTequilaCanister = канистра (текила)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkVermouthCanister = канистра (вермут)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkCognacCanister = канистра (коньяк)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkAleCanister = канистра (эль)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkMeadCanister = канистра (медовуха)
    .desc = { ent-ADTCanister.desc }
ent-ADTDrinkAppleLiqueurCanister = канистра (яблочный ликёр)
    .desc = { ent-ADTCanister.desc }
