<!-- ФАЙЛ БЫЛ ПОЛНОСТЬЮ ПЕРЕПИСАН ADT, ПРИ АПСТРИМЕ ОСТАВЛЯТЬ НАШУ ВЕРСИЮ -->
<Control Name="CFlavorText" xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:ui="clr-namespace:Robust.Client.UserInterface.Controls;assembly=Robust.Client">

    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <!-- Основной контент -->
        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="10">

            <!-- Flavor Text Section -->
            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#2d2d2d"/>
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Vertical" Margin="10">
                    <Button Name="PreviewButton" Text="{Loc 'flavor-interface-prewiev'}" />
                    <ui:Label Text="{Loc 'flavor-interface-flavor-text-title'}"
                              Margin="0 0 0 8"
                              StyleClasses="LabelHeading"/>

                    <TextEdit Name="CFlavorTextInput"
                              Access="Public"
                              MinSize="220 100"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Editable="False"/>
                </BoxContainer>
            </PanelContainer>

            <!-- Headshot URL Section -->
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#2d2d2d"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="10">
                    <ui:Label Text="{Loc 'flavor-interface-headshot-url'}"
                              Margin="0 0 0 8"
                              StyleClasses="LabelHeading"/>
                    <ui:Label Text="{Loc 'flavor-interface-headshot-url-desc'}"
                              Margin="0 0 0 18"/>
                    <ui:LineEdit Name="CHeadshotUrlInput"
                                 Access="Public"
                                 HorizontalExpand="True"
                                 PlaceHolder="Вставьте сюда ссылку"
                                 MinSize="0 30"
                                 Editable="False"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Overlay с кнопкой правил -->
        <controls:StripeBack Name="RulesOverlay"
                             HorizontalExpand="True"
                             VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <Button Name="RulesButton"
                        Text="{Loc 'flavor-interface-rules-button'}"
                        Margin="0 0 0 8"/>
                <ui:Label Name="RulesStatusLabel"
                          Text="{Loc 'flavor-interface-rules-not-accepted'}"
                          HorizontalAlignment="Center"/>
            </BoxContainer>
        </controls:StripeBack>
    </PanelContainer>
</Control>
