ent-ADTRandomHumanoidSpawnerERTLeader = ERT leader
    .suffix = ERTRole, Basic
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTLeaderEVA = ERT leader
    .suffix = ERTRole, EVA
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTLeaderEVARiot = ERT leader
    .suffix = ERTRole, Riot
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTJanitor = ERT janitor
    .suffix = ERTRole, Basic
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTJanitorEVA = ERT janitor
    .suffix = ERTRole, Enviro EVA
    .desc = { ent-ADTRandomHumanoidSpawnerERTJanitor.desc }
ent-ADTRandomHumanoidSpawnerERTJanitorEVARiot = ERT janitor
    .suffix = ERTRole, Enviro EVA, Riot
    .desc = { ent-ADTRandomHumanoidSpawnerERTJanitor.desc }
ent-ADTRandomHumanoidSpawnerERTEngineer = ERT engineer
    .suffix = ERTRole, Basic
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTEngineerEVA = ERT engineer
    .suffix = ERTRole, EVA
    .desc = { ent-ADTRandomHumanoidSpawnerERTEngineer.desc }
ent-ADTRandomHumanoidSpawnerERTEngineerEVARiot = ERT engineer
    .suffix = ERTRole, EVA, Riot
    .desc = { ent-ADTRandomHumanoidSpawnerERTEngineer.desc }
ent-ADTRandomHumanoidSpawnerERTSecurity = ERT security
    .suffix = ERTRole, Basic
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTSecurityEVA = ERT security
    .suffix = ERTRole, EVA
    .desc = { ent-ADTRandomHumanoidSpawnerERTSecurity.desc }
ent-ADTRandomHumanoidSpawnerERTSecurityEVARiot = { ent-ADTRandomHumanoidSpawnerERTSecurityEVA }
    .suffix = ERTRole, EVA, riot
    .desc = { ent-ADTRandomHumanoidSpawnerERTSecurityEVA.desc }
ent-ADTRandomHumanoidSpawnerERTMedical = ERT medic
    .suffix = ERTRole, Basic
    .desc = { ent-ADTRandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTMedicalEVA = ERT medic
    .suffix = ERTRole, EVA
    .desc = { ent-ADTRandomHumanoidSpawnerERTMedical.desc }
ent-ADTRandomHumanoidSpawnerERTMedicalEVARiot = ERT medic
    .suffix = ERTRole, EVA, riot
    .desc = { ent-ADTRandomHumanoidSpawnerERTMedical.desc }
ent-ADTRandomHumanoidSpawnerCBURNUnit = Cmnd CBURN Agent
    .suffix = AdtERTRole
    .desc = { "" }
ent-ADTSpaceSecCadet = Space Sec Cadet
    .suffix = Space Sec
    .desc = { ent-MobHuman.desc }
ent-ADTRandomHumanoidSpawnerSpaceSecCadet = Space Sec Cadet
    .suffix = Space Sec, Random
    .desc = { "" }
ent-ADTSpaceSecOfficer = Space Sec Officer
    .suffix = Space Sec
    .desc = { ent-MobHuman.desc }
ent-ADTRandomHumanoidSpawnerSpaceSecOfficer = Space Sec Officer
    .suffix = Space Sec, Random
    .desc = { "" }
ent-ADTSpaceSecPilot = Space Sec Pilot
    .suffix = Space Sec
    .desc = { ent-MobHuman.desc }
ent-ADTRandomHumanoidSpawnerSpaceSecPilot = Space Sec Pilot
    .suffix = Space Sec, Random
    .desc = { "" }
ent-ADTSpaceSecCommander = Space Sec Commander
    .suffix = Space Sec
    .desc = { ent-MobHuman.desc }
ent-ADTRandomHumanoidSpawnerSpaceSecCommander = Space Sec Commander
    .suffix = Space Sec, Random
    .desc = { "" }
ent-ADTSpaceSecService = Space Sec Service
    .suffix = Space Sec
    .desc = { ent-MobHuman.desc }
ent-ADTRandomHumanoidSpawnerSpaceSecService = Space Sec Service
    .suffix = Space Sec, Random
    .desc = { "" }
ent-ADTMobSkeletonPirate = Pirate
    .desc = { ent-MobSkeletonPerson.desc }
ent-ADTMobSkeletonCaptainPirate = Pirate Captain
    .desc = { ent-MobSkeletonPerson.desc }
ent-ADTMobSkeletonFirstmatePirate = Firstmate Pirate
    .desc = { ent-MobSkeletonPerson.desc }
