ent-WheatPlants = стебли пшеницы
ent-MeatWheatPlants = стебли мясницы
ent-OatPlants = стебли овса
ent-BananaPlants = банановый куст
ent-MimanaPlants = мимановый куст
ent-CarrotPlants = морковь
ent-LaughinPeaPlants = смешной горошек
ent-LemonPlants = лимонное дерево
ent-LemoonPlants = лилунное дерево
ent-LimePlants = лаймовое дерево
ent-OrangePlants = апельсиновое дерево
ent-ExtradimensionalOrangePlants = внепространственное апельсиновое дерево
ent-PineapplePlants = ананасовый куст
ent-PotatoPlants = картофель
ent-SugarcanePlants = сахарный тростник
ent-TeaPlantPlants = чайный куст
ent-PapercanePlants = бумажный тростник
ent-TowercapPlants = грибошляпник
ent-SteelcapPlants = сталешляпник
ent-TomatoPlants = куст томата
ent-BlueTomatoPlants = куст синего томата
ent-BloodTomatoPlants = куст кровяного томата
ent-KillerTomatoPlants = куст томата-убийцы
ent-EggplantPlants = баклажан
ent-CabbagePlants = капуста
ent-GarlicPlants = чесночный стебель
ent-ApplePlants = яблоня
ent-GoldenApplePlants = золотая яблоня
ent-CornPlants = початок кукурузы
ent-OnionPlants = лук
ent-OnionRedPlants = красный лук
ent-ChanterellePlants = лисички
ent-EggyPlants = яйцефрут
ent-CannabisPlants = конопля
ent-RainbowCannabisPlants = радужная конопля
ent-TobaccoPlants = табачный куст
ent-NettlePlants = крапива
ent-DeathNettlePlants = смертокрапива
ent-ChiliPlants = перец чили
ent-ChillyPlants = перец чилли
ent-PoppyPlants = мак
ent-LilyPlants = лилия
ent-AloePlants = алоэ
ent-LingzhiPlants = линчжи
ent-AmbrosiaVulgarisPlants = амброзия вульгарис
ent-AmbrosiaDeusPlants = амброзия деус
ent-GalaxythistlePlants = галакточертополох
ent-GlasstlePlants = стеклополох
ent-FlyAmanitaPlants = мухоморы
ent-GatfruitPlants = гатфруктовое дерево
ent-FakeCapfruitPlants = пистофруктовое дерево
ent-RealCapfruitPlants = пистофруктовое дерево
ent-RicePlants = стебли риса
ent-SoybeanPlants = соя
ent-SpacemansTrumpetPlants = космонавтская труба
ent-KoibeanPlants = коибобы
ent-GrapePlants = виноград
ent-WatermelonPlants = стебель арбуза
ent-HolymelonPlants = стебель святого арбуза
ent-CocoaPlants = шоколадное дерево
ent-BerryPlants = ягодный куст
ent-BungoPlants = куст бунго
ent-PeaPlants = гороховая лоза
ent-WorldPeaPlants = лоза гороха мира
ent-PumpkinPlants = тыква
ent-BluePumpkinPlants = синяя тыква
ent-CottonPlants = куст хлопка
ent-PyrottonPlants = куст пирохлопка
ent-CherryPlants = вишнёвое дерево
ent-AnomalyBerryPlants = куст аномальных ягод
ent-BloonionPlants = луковицы лука-летуна
