ent-ActionRevenantShop = Магазин
    .desc = Открывает магазин способностей.
ent-ActionRevenantDefile = Осквернение
    .desc = Цена 30 эссенций.
ent-ActionRevenantOverloadLights = Перегрузка ламп
    .desc = Цена 40 эссенций.
ent-ActionRevenantMalfunction = Сбой
    .desc = Цена 60 эссенций.
ent-ActionRevenantHysteria = revenant-hysteria
    .desc = revenant-hysteria-action-desc
ent-ActionRevenantSmoke = revenant-smoke
    .desc = revenant-smoke-action-desc
ent-ActionRevenantLock = revenant-lock
    .desc = revenant-lock-action-desc
