ent-ActionXenoQeenTurret = Создать ксено турель.
    .desc = Создаёт перед вами ксену турель, если хватает места.
create-turret-failed = Найдите другое место.
create-turret = Арргхсс. Шшшшш!
ent-ActionSpawnMobXenoSpitter = Призвать Плевальщик
    .desc = Родите Плевальщика, который будет плеваться!
ent-ActionSpawnMobXenoPraetorian = Призвать Преторианеца
    .desc = Родите Преторианеца, который будет сражаться за вас!
ent-ActionSpawnMobXenoDrone = Просто Дрон. Кому он нужен?
    .desc = Родите рабочего, Дрон.
ent-ActionSpawnMobXenoRavager = Призвать Разрушителя
    .desc = Родите смерть во плоти!
ent-ActionSpawnMobXenoRunner = Призвать Бегуна
    .desc = Родите самую быструю личинку!