ent-ADTMediumThruster = средний ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ADTBigThruster = большой ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ADTBigDebugThruster = { ent-ADTBigThruster }
    .desc = { ent-ADTBigThruster.desc }
    .suffix = Debug
ent-ADTMediumLongThruster = средний длинный ракетный двигатель
    .desc = { ent-BaseThruster.desc }
