action-name-lick-wounds = Зализать раны
action-desc-lick-wounds = Уменьшает кровотечение, но нарушает санитарию и может вызывать заболевания.
lick-wounds-yourself-impossible = Вы не можете зализать свои раны
lick-wounds-yourself-no-wounds = У вас нету кровотечения
lick-wounds-yourself-begin = Вы начинаете зализывать свои раны
lick-wounds-yourself-success = Вы зализываете ваши раны, уменьшая кровотечение
lick-wounds-yourself-other-begin = { CAPITALIZE($performer) } начинает зализывать свои раны
lick-wounds-yourself-other-success = { CAPITALIZE($performer) } зализывает свои раны
lick-wounds-performer-no-wounds = { CAPITALIZE($target) } не имеет кровотечения
lick-wounds-performer-begin = Вы начинаете зализывать раны { $target }
lick-wounds-performer-success = Вы зализали раны { $target }
lick-wounds-target-begin = { CAPITALIZE($performer) } начинает зализывать ваши раны
lick-wounds-target-success = { CAPITALIZE($performer) } зализывает ваши раны, уменьшая кровотечение
lick-wounds-other-begin = { CAPITALIZE($performer) } начинает зализывать раны { $target }
lick-wounds-other-success = { CAPITALIZE($performer) } успешно зализывает раны { $target }
