ent-ADTModsuitHelmet = Шлем МОДа
ent-ADTModsuitGauntlets = Перчатки МОДа
ent-ADTModsuitCoreEnergy = Ядро питания МОДа
ent-ADTModsuitChestplate = Оболочка МОДа
ent-ADTModsuitBoots = Ботинки МОДа
ent-ADTModsuitPlateAtmospheric = покрытие МОДа "Атмосферный"
ent-ADTModsuitPlateCosmohonk = покрытие МОДа "Космохонк"
ent-ADTModsuitPlateEngineering = покрытие МОДа "Инженерный"
ent-ADTModsuitPlateMedical = покрытие МОДа "Медицинский"
ent-ADTModsuitPlateSecurity = покрытие МОДа "Охранный"
ent-ADTModsuitPlateStandard = покрытие МОДа "Базовый"
ent-ADTModsuitPlateCience =  покрытие МОДа "Научный"
ent-ADTModsuitPlateMining = покрытие МОДа "Шахтёрский"
ent-ADTModsuitAssembly = Незавершенное ядро МОДа
ent-ADTModsuitAssembled = Ядро МОДа
