ent-ADTModsuitHelmet = шлем МОДа
ent-ADTModsuitGauntlets = перчатки МОДа
ent-ADTModsuitCoreStandard = ядро питания МОДа
ent-ADTModsuitChestplate = оболочка МОДа
ent-ADTModsuitBoots = ботинки МОДа
ent-ADTModsuitPlateAtmospheric = покрытие МОДа "Хамстер"
ent-ADTModsuitPlateCosmohonk = покрытие МОДа "Космохонк"
ent-ADTModsuitPlateEngineering = покрытие МОДа "Талос"
ent-ADTModsuitPlateMedical = покрытие МОДа "Аполлон"
ent-ADTModsuitPlateSecurity = покрытие МОДа "Арес"
ent-ADTModsuitPlateStandard = покрытие МОДа "Базовый"
ent-ADTModsuitPlateScience =  покрытие МОДа "Метида"
ent-ADTModsuitPlateMining = покрытие МОДа "Стах"
