ent-BrigmedicDuffelbagClothing = brimedic duffelbag
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelSecurity.desc }
ent-ADTClothingBackpackDuffelSyndicateFilledAKMS = AKMS bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ADTClothingBackpackDuffelSyndicateFilledHristov = Hristov bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ADTClothingBackpackDuffelSyndicateFilledC20Ammo = C20 Ammo Bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ADTClothingBackpackDuffelSyndicateFilledBuldogAmmo = Buldog Ammo Bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ADTClothingBackpackDuffelSyndicateFilledBuldogAmmoXL = Buldog XL Ammo Bundle
    .desc = Old faithful: The classic C-20r Submachine Gun, bundled with three magazines.
ent-ADTClothingBackpackDuffelSyndicateFilledXC67 = xC-67 rifle bundle
    .desc = bundle with a prototype xC-67 assault fifle and two mags
ent-ADTClothingBackpackDuffelSyndicateFilledXC67Ammo = xC-67 extended magazine bundle
    .desc = Duffelbag with a three extended 6.5 mm mag for xC-67
ent-ADTClothingBackpackDuffelSyndicateFilledSmokeGrenade = набор дымовых гранат синдиката
    .desc = Набор из шести дымовых гранат синдиката
ent-ADTClothingBackpackDuffelSyndicateFilledMaid = Maid bundle
    .desc = Good syndie.
ent-ADTClothingBackpackDuffelSyndicateFilledStealth = Stealth bundle
    .desc = I'm tired of creating descs
ent-ADTClothingBackpackDuffelSyndicateFilledIntruder = Intruder bundle
    .desc = I'm tired of creating descs
ent-ADTClothingBackpackDuffelSyndicateFilledBlackmail = Blackmail bundle
    .desc = I'm tired of creating descs
ent-ADTClothingBackpackDuffelSyndicateFilledElite = Syndicate elite bundle
    .desc = For those who knows at armor.
ent-ADTClothingBackpackDuffelSyndicateModuleGrenade = module grenade bundle
    .desc = bundle with a materials for module grenade
ent-ADTClothingBackpackDuffelSyndicateFilledChinaLikeGrenadeLauncher = China-Lake bundle
    .desc = An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability.
ent-ADTClothingBackpackDuffelSyndicateFilledGrenadeLauncher = Rocket Launcher bundle
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ADTClothingBackpackDuffelSyndicateFilledWeaponAttachments = weapon attachments bundle
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
