ent-ADTCigarettePackLuckySlothsMini = мини пачка сигарет Lucky Sloths
    .desc = Эта небольшая пачка сигарет идёт в боевой набор каждого морпеха Транс-Солнечной Федерации. Они совершенно бесплатны для морпехов, но не для вас.
ent-ADTCigarettePackLuckySloths = пачка сигарет Lucky Sloths
    .desc = Lucky Sloths — это отличный табак! 9 из 10 врачей согласны, что Lucky Sloth... являются главной причиной рака легких у пилотов галактики.
ent-ADTLuckySlothsCigarette = сигарета Lucky Sloths
    .desc = Сокращаем путь к хроническим заболеваниям с удовольствием и ленцой!
ent-ADTCigarettePackWeYaGold = пачка сигарет We-Ya Gold
    .desc = Компания We-Ya Gold производит самые лучшие сигареты в мире! А также имеет лучших юристов галактики на случай, если вы собираетесь это отрицать.
ent-ADTWeYaGoldCigarette = сигарета We-Ya Gold
    .desc = Для тех, кто ценит здоровье, но предпочитает делать это с искажённым вкусом!
ent-ADTCigarettePackExecutiveSelect = пачка сигарет Executive Select
    .desc = Сигареты Executive Select — для тех, кто хочет стремительно подняться по лестнице карьерных заболеваний!
ent-ADTExecutiveSelectCigarette = сигарета Executive Select
    .desc = Эти сигареты - вершина роскоши. Они мягкие, прохладные, пахнут победой... и сигаретным дымом.
