ent-SpawnMechTSFOneStar = спавнер OneStar ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnADTMechKMTOneStar = спавнер OneStar КМТ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechTSFSabre = спавнер Sabre ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnADTMechKMTSabre = спавнер Sabre КМТ
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechDarkGygax = спавнер тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechGygax = спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechMarauder = спавнер Мародёра
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechMauler = спавнер Маулера
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechPaddy = спавнер Падди АВП
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechSeraph = спавнер Серафима
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechArchimedes = спавнер Архимеда
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechClarke = спавнер Кларка
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechDurand = спавнер Дюранда
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechErtGygax = спавнер Гигакса ОБР
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechOdysseus = спавнер Одиссея
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechPhazon = спавнер Фазона
    .desc = { ent-MarkerBase.desc }
