ent-SpawnMechTSFOneStar = спавнер OneStar ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnADTMechKMTOneStar = спавнер OneStar КМТ
    .desc = { ent-MarkerBase.desc }
ent-ADTMechTSFSabreFighter = спавнер Sabre ТСФ
    .desc = { ent-MarkerBase.desc }
ent-SpawnADTMechKMTSabre = спавнер Sabre КМТ
    .desc = { ent-MarkerBase.desc }
ent-ADTMechDarkGygaxBattery = спавнер тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-ADTMechGygaxBattery = спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-ADTMechMarauderBattery = спавнер Мародёра
    .desc = { ent-MarkerBase.desc }
ent-ADTMechMaulerBattery = спавнер Маулера
    .desc = { ent-MarkerBase.desc }
ent-ADTMechpaddyBattery = спавнер Падди АВП
    .desc = { ent-MarkerBase.desc }
ent-ADTSpawnMechSeraph = спавнер Серафима
    .desc = { ent-MarkerBase.desc }
