ent-ADTReindeer = северный олень
    .desc = Ездовой олень Санты. Говорят, умеет летать.
ent-ADTReindeerCube = кубик северного оленя
    .desc = { ent-MonkeyCube.desc }
ent-ADTGingerbreadCube = кубик пряничного человечка
    .desc = { ent-MonkeyCube.desc }
ent-ADTReindeerCubeBox = коробка кубиков северных оленей
    .desc = Просто добавь воды!
ent-ADTGingerbreadCubeBox = коробка кубиков пряничных человечков
    .desc = Просто добавь воды!
ent-ADTSanta = Санта-Клаус
    .desc = Он действительно существует.
ent-ADTWeaponWandSanta = морозный посох
    .desc = Приносит дух Рождества.
ent-ADTClothingBackpackSanta = мешок Санты
    .desc = Интересно, откуда там столько подарков.
ent-ADTSpawnPointGhostSanta = точка спавна Санты
ghost-role-information-Santa-name = Санта-Клаус
ghost-role-information-Santa-description = Принесите станции дух Рождества. Дарите подарки, катайтесь на оленях. Сделайте себе свиту из пряничных человечков.
ghost-role-information-Santa-rules = Стандартные правила неантагониста.
