comp-morph-examined-hunger = на данный момент у вас { $hunger } единиц сытости.
morphs-announcement = Внимание! Зафиксированы множественные биоугрозы 6 уровня на станции. Необходима их ликвидация для продолжения безопасной работы.
morphs-out-of-ambush = Вы выходите из состояния засады.
morphs-into-ambush = Вы входите в состояние засады.
morph-round-end-agent-name = морф
morph-unable-to-remember = Вы не можете запомнить это.
morph-mimicry-invalid = Вы не можете замимикрироваться под это.
morph-mimicry-container = Вы не можете замимикрироваться, находясь в контейнере.
morph-mimicry-success = Вы мимикрируетесь под цель.
