ent-WallRockScrapPile = куча металлолома
    .suffix = Металлолом
    .desc = Куча металлолома.
ent-WallRockScrapPileCoal = { ent-WallRockScrapPile }
    .suffix = Уголь, Металлолом
    .desc = Рудная жила с углём.
ent-WallRockScrapPileGold = { ent-WallRockScrapPile }
    .suffix = Золото, Металлолом
    .desc = Рудная жила с золотом.
ent-WallRockScrapPileDiamond = { ent-WallRockScrapPile }
    .suffix = Алмаз, Металлолом
    .desc = Рудная жила с алмазами.
ent-WallRockScrapPilePlasma = { ent-WallRockScrapPile }
    .suffix = Плазма, Металлолом
    .desc = Рудная жила с плазмой.
ent-WallRockScrapPileQuartz = { ent-WallRockScrapPile }
    .suffix = Кварц, Металлолом
    .desc = Рудная жила с кварцем.
ent-WallRockScrapPileSilver = { ent-WallRockScrapPile }
    .suffix = Серебро, Металлолом
    .desc = Рудная жила с серебром.
ent-WallRockScrapPileIron = { ent-WallRockScrapPile }
    .suffix = Железо, Металлолом
    .desc = Рудная жила с железом.
ent-WallRockScrapPileUranium = { ent-WallRockScrapPile }
    .suffix = Уран, Металлолом
    .desc = Рудная жила с ураном.
ent-WallRockScrapPileBananium = { ent-WallRockScrapPile }
    .suffix = Бананиум, Металлолом
    .desc = Рудная жила с бананиумом.
ent-WallRockScrapPileSalt = { ent-WallRockScrapPile }
    .suffix = Соль, Металлолом
    .desc = Рудная жила с солью.
ent-WallRockScrapPileArtifactFragment = { ent-WallRockScrapPile }
    .suffix = Фрагмент артефакта, Металлолом
    .desc = Куча металлолома. Что это там торчит?
ent-AsteroidScrapPileMining = { ent-WallRockScrapPile }
    .suffix = повышенная руда .33, Металлолом
    .desc = { ent-WallRockScrapPile.desc }
