ent-ADTAppearanceIPC = внешность кпб
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobIPC = Урист МакКПБ
    .desc = { ent-AppearanceMoth.desc }
ent-ADTOrganIPC = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = кпб
ent-ADTOrganIPCMetabolizer = { "" }
    .desc = { "" }
ent-ADTOrganIPCInternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCVisual = { "" }
    .desc = { "" }
ent-ADTOrganIPCExternal = { ent-ADTOrganIPC }
    .desc = { ent-ADTOrganIPC.desc }
    .suffix = { ent-ADTOrganIPC.suffix }
ent-ADTOrganIPCTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-ADTOrganIPCExternal.suffix }
ent-ADTOrganIPCBrain = позитронный мозг
    .desc = Источник такого же количества противоречий и споров, как и существование души.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEyes = модуль зрения
    .desc = 11010000 10101111 100000 11010001 10000010 11010000 10110101 11010000 10110001 11010001 10001111 100000 11010000 10110010 11010000 10111000 11010000 10110110 11010001 10000011 100001
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCTongue = модуль речи
    .desc = Модуль КПБ, используемый для их общения.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCPump = микронасос
    .desc = Микронасос КПБ, используемый для циркуляции охлаждающей жидкости.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ent-ADTOrganIPCEars = звуковые рецепторы
    .desc = Часть КПБ, отвечающая за восприятие звуков.
    .suffix = { ent-ADTOrganIPCInternal.suffix }
ipc-board-name = системный блок КПБ
