ent-ADTAppearanceShadekin = внешность сумеречника
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobShadekin = Урист МакСумеречник
    .desc = { ent-AppearanceMoth.desc }
ent-ADTOrganShadekin = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = сумеречник
ent-ADTOrganShadekinMetabolizer = { "" }
    .desc = { "" }
ent-ADTOrganShadekinInternal = { ent-ADTOrganShadekin }
    .desc = { ent-ADTOrganShadekin.desc }
    .suffix = { ent-ADTOrganShadekin.suffix }
ent-ADTOrganShadekinVisual = { "" }
    .desc = { "" }
ent-ADTOrganShadekinExternal = { ent-ADTOrganShadekin }
    .desc = { ent-ADTOrganShadekin.desc }
    .suffix = { ent-ADTOrganShadekin.suffix }
ent-ADTOrganShadekinTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-ADTOrganShadekinExternal.suffix }
ent-ADTOrganShadekinBrain = { ent-OrganBaseBrain }
    .desc = А если его съесть, то я смогу также как его бывший хозяин?
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinEyes = { ent-OrganBaseEyes }
    .desc = { ent-ADTOrganShadekinVisual.desc }
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinEars = { ent-OrganBaseEars }
    .desc = Разве они не были другого цвета?..
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinLungs = { ent-OrganBaseLungs }
    .desc = И это лёгкие? Больше похоже на шутку.
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinHeart = { ent-OrganBaseHeart }
    .desc = Сердце? Кажется, что оно лежит здесь уже не первый день.
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinStomach = { ent-OrganBaseStomach }
    .desc = Выглядит будто он меньше чем обычно..
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinLiver = { ent-OrganBaseLiver }
    .desc = Интересно, за сколько же его можно продать...
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
ent-ADTOrganShadekinKidneys = { ent-OrganBaseKidneys }
    .desc = Кто-то точно не следил за тем, что он ест.
    .suffix = { ent-ADTOrganShadekinInternal.suffix }
