ent-ADTSuperSynthesizerAquamarineInstrument = аквамариновый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerWhiteInstrument = белый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerYellowInstrument = жёлтый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerGreenInstrument = зелёный суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerBrownInstrument = коричневый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerRedInstrument = красный суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerOrangeInstrument = оранжевый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerPinkInstrument = розовый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerGreyInstrument = серый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerBlueInstrument = синий суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerPurpleInstrument = фиолетовый суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerDarkBlueInstrument = тёмно-синий суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
ent-ADTSuperSynthesizerBlackInstrument = чёрный суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
