petting-success-kerfus = Вы гладите { $target } по { POSS-ADJ($target) } гладкому кошкообразному монитору.
petting-failure-kerfus = Вы тянетесь погладить { $target }, но { $target } занимается кошачьими делами!
petting-success-soft-floofy-others = { CAPITALIZE($user) } гладит { $target } по { POSS-ADJ($target) } мягкой, пушистой голове.
petting-success-bearfoot = Вы гладите { $target } по { POSS-ADJ($target) } пушистенькой и глупенькой мордочке.
petting-failure-bearfoot = Вы тянетесь погладить { $target }, но { $target } но отпрыгивает со священным спокойствием.
petting-success-singularity = Вы гладите { $target }, и Вселенная моргает от недоумения.
petting-failure-singularity = Вы пытаетесь погладить { $target }, но { POSS-ADJ($target) } гравитация почти втягивает вас внутрь.
petting-success-supermatter = Вы гладите { $target }, чувствуя, как ваше тело начинает светиться изнутри.
petting-failure-supermatter = Вы тянетесь к { $target }, но { POSS-ADJ($target) } излучение мгновенно обжигает вашу руку.
