alert-level-amber = беблеб
alert-level-amber-announcement = Блавоббл жуббр-жаббер вибблдинг донг.
alert-level-amber-instructions = Бла-бла-бла
alert-level-cascade = Б.Л.А.Б.Л.Я
alert-level-cascade-announcement = Блединг динг-донг Б.Л.А.Б.Л.Я. Жуббр-жаббер вибблдинг донг.
alert-level-cascade-instructions = Бла-бла-бла
alert-level-altdelta = { alert-level-delta }
alert-level-altdelta-announcement = { alert-level-delta-announcement }
alert-level-altdelta-instructions = { alert-level-delta-instructions }
alert-level-kappa = абоба
alert-level-kappa-announcement = Вобблдингвах блавиггел блавоббл. Блабле донг жуббр.
alert-level-kappa-instructions = Бла-бла-бла.
