<controls:FancyWindow xmlns="https://spacestation14.io"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
   xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
   Title="{Loc 'plant-analyzer-interface-title'}"
   MinSize="400 480">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer StyleClasses="PanelBackgroundBaseDark" Margin="4">
            <BoxContainer Orientation="Vertical" Margin="6" HorizontalAlignment="Center">
                <Label Name="PlantName" StyleClasses="LabelHeading" HorizontalAlignment="Center"/>
                <Label Name="Repeat" StyleClasses="LabelSubText" HorizontalAlignment="Center"/>
                <BoxContainer Name="WarningsContainer" Orientation="Vertical" Margin="0 4 0 0" Visible="False">
                    <Label Name="DeathGeneWarning" Visible="False" HorizontalAlignment="Center" StyleClasses="LabelKeyText"/>
                    <Label Name="MutatingLabel" Visible="False" HorizontalAlignment="Center" StyleClasses="LabelKeyText"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <Label Name="NoData" Text="{Loc 'plant-analyzer-window-no-seed-information-text'}" Margin="0 16 0 0" HorizontalAlignment="Center" Visible="False"/>
        <TabContainer Name="Tabs" Visible="False" VerticalExpand="True" HorizontalExpand="True" Margin="4 0 4 4">
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="2 4 2 2" SeparationOverride="6" HorizontalExpand="True">
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-yield'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="PlantYield"/>
                            <Label Name="Potency"/>
                            <Label Name="Endurance"/>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-lifecycle'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="Lifespan"/>
                            <Label Name="Maturation"/>
                            <Label Name="Production"/>
                            <Label Name="GrowthStages"/>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-chemistry'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="Chemicals"/>
                            <Label Name="ExudeGases"/>
                            <Label Name="ConsumeGases"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </ScrollContainer>
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="2 4 2 2" SeparationOverride="6" HorizontalExpand="True">
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-consumption'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="NutrientUsage"/>
                            <Label Name="WaterUsage"/>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-environment'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="IdealHeat"/>
                            <Label Name="HeatTolerance"/>
                            <Label Name="IdealLight"/>
                            <Label Name="LightTolerance"/>
                            <Label Name="LowPressureTolerance"/>
                            <Label Name="HighPressureTolerance"/>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-section-threats'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="ToxinsTolerance"/>
                            <Label Name="PestTolerance"/>
                            <Label Name="WeedTolerance"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </ScrollContainer>
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="2 4 2 2" SeparationOverride="6" HorizontalExpand="True">
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-plant-mutations-text'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="PlantTraits" Margin="3 0 0 0"/>
                        </BoxContainer>
                    </PanelContainer>
                    <PanelContainer StyleClasses="BorderedWindowPanel">
                        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="2">
                            <Label Text="{Loc 'plant-analyzer-plant-speciation-text'}" StyleClasses="LabelKeyText"/>
                            <cc:HSeparator Margin="0 2 0 4"/>
                            <Label Name="PlantSpeciation" Margin="3 0 0 0"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
