advertisement-chefvend-1 = Гарантируем, что по меньшей мере шестьдесят процентов наших яиц не разбиты!
advertisement-chefvend-2 = Рис, детка, рис.
advertisement-chefvend-3 = Добавьте немного масла!
advertisement-chefvend-4 = Стоите ли вы своей соли? Мы - да.
advertisement-chefvend-5 = Ммм, мясо.
advertisement-chefvend-6 = Используйте силу муки.
advertisement-chefvend-7 = Покажите своим гостям, кто здесь лучший повар, при помощи нашего знаменитого на всю галактику и завоевавшего множество наград соуса барбекю.
advertisement-chefvend-8 = Люблю перекусить старыми добрыми сырыми яйцами.
advertisement-chefvend-9 = Наслаждайтесь старыми добрыми сырыми яйцами!
thankyou-chefvend-1 = Пришло время готовить!
thankyou-chefvend-2 = Благодарим за доверие к нашим качественным продуктам!
thankyou-chefvend-3 = Утолите их жажду и голод!
thankyou-chefvend-4 = Сделай ещё этих вкусных ароматных бургеров, да налей колы!
