advertisement-cola-1 = Освежает!
advertisement-cola-2 = Надеюсь, вы хотите пить!
advertisement-cola-3 = Продано более миллиона напитков!
advertisement-cola-4 = Хочется пить? Почему бы не выпить колы?
advertisement-cola-5 = Пожалуйста, пейте!
advertisement-cola-6 = Выпьем!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Гораздо лучше, чем доктор Гибб!
thankyou-cola-1 = Раскупорьте баночку и наслаждайтесь!
thankyou-cola-2 = Бах! Получай, жажда!
thankyou-cola-3 = Надеемся, вам понравился вкус!
thankyou-cola-4 = Наслаждайтесь вашим сахаросодержащим напитком!
