advertisement-lawdrobe-1 = ПРОТЕСТУЮ! Добейтесь верховенства закона своими руками!
advertisement-lawdrobe-2 = Донимайте офицеров до тех пор, пока они не начнут соблюдать ваши собственные правила!
advertisement-lawdrobe-3 = Только что поступило новое дело? Закосплейте "Лучше звоните Голу Судману"!
advertisement-lawdrobe-4 = Кушай пончик на ужин – и отдел СБ не нужен!
advertisement-lawdrobe-5 = Нет никого и ничего выше закона!
advertisement-lawdrobe-6 = Нет, офицер, я не даю согласия на обыск!
advertisement-lawdrobe-7 = Укол космическими наркотиками не оставляет улик!
advertisement-lawdrobe-8 = Вы или ваш близкий пострадали от NanoTrasen? Как жаль!
advertisement-lawdrobe-9 = Дело закрыто! У ответчика слишком много стиля!
thankyou-lawdrobe-1 = В таком костюме можно выиграть любое дело!
thankyou-lawdrobe-2 = Приобретите один и для своего клиента!
thankyou-lawdrobe-3 = Победа или поражение, вам заплатят в любом случае!
thankyou-lawdrobe-4 = Помните: это незаконно только если вас поймали!
thankyou-lawdrobe-5 = ПРОТЕСТУЮ! Этот костюм слишком крут для суда!
