marking-TajaranPatch = Окрас пятен
marking-TajaranSkeletonBody = Рисунок скелета (тело)
marking-TajaranBlotsBody = Окрас черепахи
marking-TajaranStripesBody = Окрас табби
marking-TajaranGradientLhand = Окрас левой кисти (градиент)
marking-TajaranGradientLarm = Окрас левой руки (градиент)
marking-TajaranGradientRhand = Окрас правой кисти (градиент)
marking-TajaranGradientRarm = Окрас правой руки (градиент)
marking-TajaranSpikey = Колючие волосы
marking-TajaranTajaranHairLadiesretro = Девичья (ретро)
marking-TajaranHairBraid = Коса
marking-TajaranHairEyebrows = Брови
marking-TajaranHairPigtail = Хвостик
marking-TajaranHairCurly = Кудрявая
marking-TajaranHairBob = Боб
marking-TajaranHairFingerwave = Завитки
marking-TajaranHairPlait = Плетение
marking-TajaranHairPonytail = Конский хвост
marking-TajaranHairClean = Аккуратная
marking-TajaranHairRattail = Крысиный хвост
marking-TajaranHairBedhead = Небрежная
marking-TajaranHairVictory = Виктория
marking-TajaranHairShaggy = Лохматая
marking-TajaranHairMohawk = Могавк
marking-TajaranHairBangs = Чёлка
marking-TajaranHairMessy = Растрёпанная
marking-TajaranHairStraight = Прямая
marking-TajaranHairLong = Длинная
marking-TajaranMustache2 = Усы 2
marking-TajaranBeard = Борода
marking-TajaranMustache3 = Усы 3
marking-TajaranCheeks = Бакенбарды
marking-TajaranMustache = Усы
marking-TajaranPatch2 = Пятно 2
marking-TajaranEyeStripesHead = Полосы (под глазами)
marking-TajaranOutears = Наружное ухо
marking-TajaranTigerHead = Окрас тигра 2
marking-TajaranMuzzle = Морда
marking-TajaranTigerFace = Окрас тигра
marking-TajaranStarHead = Окрас звезды
marking-TajaranInears = Внутреннее ухо
marking-TajaranNose = Нос
marking-TajaranRaccoon-head = Окрас енота
marking-TajaranManeHead = Грива
marking-TajaranMuzzleinears = Морда и ушки
marking-TailFluffy2 = Пушистый (хвост) 2
marking-Belly6 = Живот 2
marking-TajaranChest = Грудь
marking-Belly5 = Живот
marking-Belly7 = Живот 3
marking-TajaranTailM = Хвост
marking-TailRing2 = Круг (хвост) 2
marking-TailSkeleton2 = Рисунок скелета (хвост) 2
marking-TailTip2 = Кончик (хвост) 2
marking-TailFluffySkeleton2 = Скелет, пушистый (хвост)
marking-TailWingler4 = Полосы 4 (хвост)
marking-TailWingler5 = Полосы 5 (хвост)
marking-TailWingler6 = Полосы 6 (хвост)
marking-TailFluffyAnimated1 = Пушистый (хвост, анимированный)
marking-TailWingler1Animated1 = Полосы (хвост, анимированные)
marking-TailWingler2Animated1 = Полосы 2 (хвост, анимированные)
marking-TailWingler3Animated1 = Полосы 3 (хвост, анимированные)
marking-TailFluffySkeletonAnimated1 = Скелет, пушистый (хвост, анимированный)
marking-TailTipAnimated1 = Кончик (хвост, анимированный)
marking-TajaranTailMAnimated = Хвост (анимированный)
marking-TailRingAnimated1 = Круг (хвост, анимированный)
marking-TailSkeletonAnimated1 = Рисунок скелета (хвост, анимированный)
