ent-ADTBaseEntityHallucination = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTBaseLingHallucination = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTHallucinationMobSpider = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTHallucinationMobSlime = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTHallucinationMobBehonker = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTHallucinationRod = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTRevHallucinationRevenant = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTPhantomHallucinationPhantom = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTPhantomHallucinationMedical = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTPhantomHallucinationHellspawn = ???
    .desc = ???
    .suffix = DO NOT MAP
ent-ADTPhantomHallucinationPoltergeist = ???
    .desc = ???
    .suffix = DO NOT MAP
