ent-ADTMulledWineGlass = стакан разогретого глинтвейна
    .desc = Вкусный, пряный и тёплый новогодний напиток.
    .suffix = { "Новый Год" }
ent-ADTMulledWineColdGlass = стакан глинтвейна
    .desc = Вкусный и пряный новогодний напиток.
    .suffix = { "Новый Год" }
ent-ADTChampagneMandarinGlass = стакан шампанского с мандарином
    .desc = Шампанское, в которое намеренно кинули мандаринку.
    .suffix = { "Новый Год" }
ent-ADTChristmasMilkshakeGlass = стакан новогоднего милкшейка
    .desc = Молочный коктейль для приятного времяпрепровождения с близкими.
    .suffix = { "Новый Год" }
ent-ADTTeaCinnamonLemonGlass = стакан чая с корицей и лимоном
    .desc = Приятный, праздничный чай.
    .suffix = { "Новый Год" }
ent-ADTSbitenCinnamonLemonGlass = стакан сбитня с корицей и лимоном
    .desc = Приятный, праздничный почти чай.
    .suffix = { "Новый Год" }
ent-ADTHotCocoaGlass = стакан горячего какао
    .desc = Вкуснейший какао с зефиром.
    .suffix = { "Новый Год" }
ent-ADTHotChocolateGlass = стакан горячего шоколада
    .desc = Смотри не обожги губы.
    .suffix = { "Новый Год" }
ent-ADTHotChocolateAllergicGlass = стакан гипоаллергенного горячего шоколада
    .desc = Вкус хуже, чем у обычного, но не опасен для некоторых рас.
    .suffix = { "Новый Год" }

