ent-PartKobolt = kobolt body part
    .desc = { ent-PartReptilian.desc }
ent-TorsoKobolt = kobolt torso
    .desc = { ent-TorsoReptilian.desc }
ent-HeadKobolt = kobolt head
    .desc = { ent-HeadReptilian.desc }
ent-LeftArmKobolt = left kobolt arm
    .desc = { ent-PartKobolt.desc }
ent-RightArmKobolt = right kobolt arm
    .desc = { ent-PartKobolt.desc }
ent-LeftHandKobolt = left kobolt hand
    .desc = { ent-PartKobolt.desc }
ent-RightHandKobolt = right kobolt hand
    .desc = { ent-PartKobolt.desc }
ent-LeftLegKobolt = left kobolt leg
    .desc = { ent-PartKobolt.desc }
ent-RightLegKobolt = right kobolt leg
    .desc = { ent-PartKobolt.desc }
ent-LeftFootKobolt = left kobolt foot
    .desc = { ent-PartKobolt.desc }
ent-RightFootKobolt = right kobolt foot
    .desc = { ent-PartKobolt.desc }
