ent-PartShadekin = Shadekin body part
    .desc = { ent-BaseItem.desc }
ent-TorsoShadekin = Shadekin torso
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = Shadekin head
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = left Shadekin arm
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = right Shadekin arm
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = left Shadekin hand
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = right Shadekin hand
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = left Shadekin leg
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = right Shadekin leg
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = left Shadekin foot
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = right Shadekin foot
    .desc = { ent-PartShadekin.desc }
