ent-PartUrsus = Урс части тела
    .desc = { ent-BaseItem.desc }
ent-TorsoUrsus = тело урса
    .desc = { ent-PartUrsus.desc }
ent-HeadUrsus = голова урса
    .desc = { ent-PartUrsus.desc }
ent-LeftArmUrsus = левая рука урса
    .desc = { ent-PartUrsus.desc }
ent-RightArmUrsus = правая рука урса
    .desc = { ent-PartUrsus.desc }
ent-LeftHandUrsus = левая кисть урса
    .desc = { ent-PartUrsus.desc }
ent-RightHandUrsus = правая кисть урса
    .desc = { ent-PartUrsus.desc }
ent-LeftLegUrsus = левая нога урса
    .desc = { ent-PartUrsus.desc }
ent-RightLegUrsus = правая нога урса
    .desc = { ent-PartUrsus.desc }
ent-LeftFootUrsus = левая ступня урса
    .desc = { ent-PartUrsus.desc }
ent-RightFootUrsus = правая ступня урса
    .desc = { ent-PartUrsus.desc }
