ent-ADTClothingHandsGlovesMittensRed = красные варежки
    .desc = Красные, теплые, пахнут духом праздника.
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesMittensBlue = синие варежки
    .desc = Тронешь кого-то - он заледенеет.
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesMittensGreen = зеленые варежки
    .desc = Зима будет долгой, а работы много. Вперед на завод игрушек!
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesSnowMaiden = перчатки Снегурочки
    .desc = Тёплые перчатки для зимней поры.
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesMittensRedGreen = красные варежки
    .desc = Красные варежки с зелёными полосками.
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesRed = красные перчатки
    .desc = Тёплые красные перчатки.
    .suffix = { "Новый Год" }
ent-ADTClothingHandsGlovesRed2 = { ent-ADTClothingHandsGlovesRed }
    .desc = { ent-ADTClothingHandsGlovesRed.desc}
    .suffix = { "Новый Год" }
