ent-ClothingNeckScarfCamo = камуфляжный шарф
    .desc = Полосатый шарф в камуфляжной расцветке.
ent-ClothingNeckScarfStripedAzure = лазурный шарф
    .desc = Красивый лазурный шарф.
ent-ClothingNeckScarfStripedLime = лаймовый шарф
    .desc = Красивый лаймовый шарф.
ent-ClothingNeckScarfStripedPink = розовый шарф
    .desc = Красивый розовый шарф.
ent-ClothingNeckScarfStripedBrightOrange = ярко-оранжевый шарф
    .desc = Красивый ярко-оранжевый шарф.
ent-ClothingNeckScarfStripedViolet = тёмно-фиолетовый шарф
    .desc = Красивый тёмно-фиолетовый шарф.
ent-ClothingNeckScarfStripedVermilion = алый шарф
    .desc = Красивый алый шарф.
ent-ClothingNeckScarfStripedDarkRed = тёмно-красный шарф
    .desc = Красивый тёмно-красный шарф.
ent-ClothingNeckScarfStripedYellow = ярко-жёлтый шарф
    .desc = Красивый ярко-жёлтый шарф.
