ent-ADTBaseDepartmentBudgetCard = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ADTCommandBudgetCard = command budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTCommandBudgetPinPaper = command budget pin
    .desc = { ent-Paper.desc }
ent-ADTCargoBudgetCard = cargo budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTCivilianBudgetCard = civilian budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTEngineeringBudgetCard = engineering budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTMedicalBudgetCard = medical budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTScienceBudgetCard = science budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTSecurityBudgetCard = security budget card
    .desc = { ent-ADTBaseDepartmentBudgetCard.desc }
ent-ADTEftpos = EFTPOS
    .desc = Swipe your ID card to make purchases electronically.
