ent-ADTBasePDA = { ent-BasePDA }
    .suffix = ADT
    .desc = { ent-BasePDA.desc }
ent-ADTBaseMedicalPDA = { ent-ADTBasePDA }
    .desc = { ent-ADTBasePDA.desc }
ent-ADTBaseSecurityPDA = { ent-ADTBasePDA }
    .desc = { ent-ADTBasePDA.desc }
ent-MagistratPDA = magistrat PDA
    .desc = magistrat PDA
ent-ADTRoboticistPDA = roboticist PDA
    .desc = It's covered with an unknown gooey substance.
ent-ADTPathologistPDA = pathologist's PDA
    .desc = It breezes chill.
ent-ADTBlueshieldOfficerPDA = BlueShield PDA
    .desc = Smells like protection.
ent-ADTGhostPDA = ghost PDA
    .desc = Boo!
ent-ADTInvestigatorPDA = investigator PDA
    .desc = It smells like ink and the case is prematurely closed due to the death of a suspect at work.
ent-ADTTraderPDA = trader PDA
    .desc = trader PDA
ent-ADTGuardOfficerPDA = guard officer PDA
    .desc = It smells like ink and the case is prematurely closed due to the death of a suspect at work.
