ent-TranslatorBase = Translator
    .desc = Translates speech.
ent-Translator = { ent-TranslatorBase }
    .suffix = Powered
    .desc = { ent-TranslatorBase.desc }
ent-TranslatorEmpty = { ent-Translator }
    .suffix = Empty
    .desc = { ent-Translator.desc }
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech.
ent-MofficTranslator = Arachnid translator
    .desc = Translates speech.
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech.
ent-DraconicTranslator = Draconic translator
    .desc = Translates speech.
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech.
ent-IPCTranslator = IPC translator
    .desc = Translates speech.
ent-FireTranslator = Fire translator
    .desc = Translates speech.
ent-SolCommonTranslator = SolCommon translator
    .desc = Translates speech.
ent-VoxPidginTranslator = VoxPidgin translator
    .desc = Translates speech.
ent-DraskTranslator = Drask translator
    .desc = Translates speech.
ent-UrsTranslator = Urs translator
    .desc = Translates speech.
ent-ArkaneTranslator = Arkane translator
    .desc = Translates speech.
ent-DwarfTranslator = Dwarf translator
    .desc = Translates speech.
ent-CintaTajTranslator = CintaTaj translator
    .desc = Translates speech.
ent-NianTranslator = Nian translator
    .desc = Translates speech.
ent-SikTajTranslator = SikTaj translator
    .desc = Translates speech.
ent-AnimalTranslator = Animals translator
    .desc = Translates speech.
ent-ScratchesTranslator = Scratches translator
    .desc = Translates speech.
