ent-ADTAsteroidRockGibtonit = астероидный камень
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTMeteorRockGibtonit = метеоритный камень
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockAndesiteGibtonit = андезит
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockBasaltGibtonit = базальт
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockChromiteGibtonit = хромит
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockGibtonit = камень
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockSandGibtonit = песчаник
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
ent-ADTWallRockSnowGibtonit = сугроб
    .suffix = Гибтонит
    .desc = Рудная жила, богатая гибтонитом.
