trait-background-civilian-name = Civilian
trait-background-civilian-description = You gain no additional information.
trait-background-former-soldier-name = Former Soldier
trait-background-former-soldier-description = As a former member of a Mercenary Company, NDF, or Sector Militia, you have passing familiarity with all firearms.
trait-background-romerol-disaster-survivor-name = Romerol Disaster Survivor
trait-background-romerol-disaster-survivor-description = You are one of a few survivors of a Romerol outbreak. You know that the undead are real.
trait-background-xenos-disaster-survivor-name = Xenos Disaster Survivor
trait-background-xenos-disaster-survivor-description = You survived a Xenos attack. You know what types of Xenos there are and how they operate.
trait-background-deific-encounter-name = Deific Encounter
trait-background-deific-encounter-description = You experienced something that you are certain was a miracle. An act of a God.
trait-background-magical-encounter-name = Magical Encounter
trait-background-magical-encounter-description = You survived an encounter with something that you can only describe as magic.
trait-background-abducted-name = Abducted
trait-background-abducted-description = You were abducted by the Grays! They made you carry chicken eggs!
trait-background-petty-criminal-name = Petty Criminal
trait-background-petty-criminal-description = You were involved in criminal circles and know which items on the station are valuable to thieves.
trait-background-burned-name = Burned
trait-background-burned-description = You are a shadekin with irreparably damaged core, unable to return home.
trait-background-exterminator-name = Hunted
trait-background-exterminator-description = You saw something dreadful - a relentless killing machine in human form.