ent-ADTFoodLavalandFreakyLeg = чудная нога
    .desc = Паучья нога, запечённая с чьей-то ступнёй. Притупляет любую боль.
ent-ADTFoodLavalandHuntersTreat = угощение охотника
    .desc = Сердце, начинённое мясом голиафа и рейши и завёрнутое в шкуру. Пища сильнейших охотников.
ent-ADTFoodLavalandYumGrub = ням-личинка
    .desc = Мясо златожора, запечённое с грибами. Полезно для глаз и головы.
ent-ADTFoodLavalandAshieKebab = пепло-кебаб
    .desc = Органы и паучья нога, нанизанные на стержень. Разгоняет кровь.
ent-ADTFoodLavalandTailODead = хвост мертвеца
    .desc = Жареный хвост ящера с кактусовыми плодами и огнецветом. Обостряет зрение.
ent-ADTFoodLavalandCureCurse = снятие проклятия
    .desc = Кость и два сердца, запечённые вместе. По преданию племени, в нём сила Некрополя.
ent-ADTFoodLavalandWingsFangsTentacles = крылья, клыки и щупальца
    .desc = Охотничьи трофеи, запечённые в хрустящую закуску.
ent-ADTFoodLavalandGoliKernels = голи-ядрышки
    .desc = Маленькие шарики из мяса голиафа и грибных листьев.
ent-ADTFoodLavalandBeerGrubStew = рагу из личинки на пиве
    .desc = Мясо златожора, тушённое в пиве с рейши. Согревает.
ent-ADTFoodLavalandThickRedPaste = густая красная паста
    .desc = Густая паста из пшеницы, грибных листьев и крови. Помогает от ран, которые никак не перестают кровоточить.
ent-ADTFoodLavalandBlackBloodSausage = чёрная кровяная колбаска
    .desc = Небольшая кровяная колбаска из мяса голиафа и настоящей крови. Крайне полезна, если вы в критическом состоянии.
ent-ADTFoodLavalandXenoSticks = ксено-палочки
    .desc = Мясо ксеноморфа на палочках с грибами рейши. На удивление вкусно!
ent-ADTFoodLavalandEelKatigo = угорь катиго
    .desc = Филе угря, запечённое с пшеницей и кровью.
ent-ADTFoodLavalandPredatoryChowder = хищная похлёбка
    .desc = Острая похлёбка из хищной рыбы, печени и огнецветов.
ent-ADTFoodLavalandAbuGhosh = абу-гош
    .desc = Мясо голиафа с пшеницей и огнецветом в молоке гатланча. Восстанавливает кровь.
ent-ADTFoodLavalandSoftMeatCubes = кубики мягкого мяса
    .desc = Приготовленные кубики мягкого рыбьего мяса.
ent-ADTFoodLavalandPredatoryFishSlab = приготовленный кусок хищной рыбы
    .desc = Приготовленный кусок хищной рыбы.
ent-ADTFoodLavalandEelRinglets = колечки угря
    .desc = Приготовленные колечки из филе угря.
ent-ADTFoodThaliLazisBacon = тали лазис с беконом
    .desc = Порция с подноса "Тали Лазис".
ent-ADTFoodThaliLazisFish = тали лазис с рыбой
    .desc = Порция с подноса "Тали Лазис".
ent-ADTFoodThaliLazisBungus = тали лазис с грибом
    .desc = Порция с подноса "Тали Лазис".
ent-ADTThaliLazisTray = поднос "Тали Лазис"
    .desc = Большой деревянный поднос для огромного количества еды.
ent-ADTThaliLazisTrayFilled = { ent-ADTThaliLazisTray }
    .desc = { ent-ADTThaliLazisTray.desc }
    .suffix = Полный
ent-ADTFoodMeatGoldgrub = мясо златожора
    .desc = Плотные слизистые внутренности, покрытые золотистой шкурой. Легенды гласят, что его ценят в народной медицине, но сейчас оно крайне ядовито.
reagent-name-adt-ashiezine = сироп Лаваленда
reagent-desc-adt-ashiezine = Странный реагент с Лаваленда. Судя по всему, действует только на пеплоходцев.
reagent-comp-condition-adt-ashwalker = пеплоходец

ent-ADTStatusEffectForcedRumble = урчание
ent-ADTStatusEffectForcedSneeze = чихание
ent-ADTStatusEffectFreakyLegs = жуткие ноги
ent-ADTStatusEffectLavalandVision = хвост мертвеца
ent-ADTStatusEffectTemperatureStabilize = стабилизация температуры
ent-ADTStatusEffectBleedingFix = густая красная паста
ent-ADTStatusEffectLavalandNightVision = ксено-сетчатка
ent-ADTStatusEffectBloodRegen = кроветворение

adt-cure-curse-activate-speech = NWOC EGEVNER
adt-cure-curse-already-active = Проклятое сердце уже бьётся!
adt-cure-curse-examine-active = [color=green]Проклятое сердце бьётся.[/color]
adt-cure-curse-examine-inactive = [color=red]Проклятое сердце неподвижно.[/color]
adt-cure-curse-implanted = Проклятое сердце растворяется внутри вас. Чёрные щупальца оплетают ваши органы.

adt-tail-sweep-granted = Вы чувствуете сильное покалывание в вашем хвосте.
adt-tail-sweep-hit = { CAPITALIZE($user) } хлещет хвостом { $target }!
reagent-comp-condition-adt-lizard-accent = унатх
