ent-ADTGemFrostDiamond = морозный алмаз
    .desc = Уникальный алмаз, получаемый из морозных наблюдателей. Холодный на ощупь: приложите к груди, чтобы охладиться. Сваркой его можно разрезать на маленькие алмазы.
ent-ADTGemRuperium = кристалл руперия
    .desc = Крайне радиоактивное кристаллическое соединение из внутренностей златожора. Оболочка пока сдерживает излучение.
ent-ADTGemBaroxuldium = стабилизированный бароксулдий
    .desc = Мягкий на ощупь кристалл, который можно найти лишь в самых глубоких жилах плазмы. Сваркой его можно разложить на плазму.
ent-ADTGemDilithium = уплотнённый дилитий
    .desc = Крайне необычная форма дилития, пульсирующая в устойчивом ритме. Этот ритм легко уловить GPS.
ent-ADTGemDraconicAmber = драконий янтарь
    .desc = Крайне хрупкий минерал, формирующийся из загустевшей крови пепельного дракона. Охотники носят его как оберег, а кузнецы разогревают им Мировую Кузню.
ent-ADTGemNullCrystal = нулевой кристалл
    .desc = Осколок чистой кристаллизованной энергии. Он подрагивает в руке; сожмите его - и он отбросит вас на небольшое расстояние.
ent-ADTGemIchorium = ихорий
    .desc = Странная липкая субстанция, срастающаяся в присутствии чего-то ужасающего и потустороннего.
ent-ADTGemDataCrystal = блюспейс кристалл данных
    .desc = Массивный блюспейс кристалл, на котором выгравированы наносхемы. Сваркой его можно разложить на блюспейс кристаллы.
ent-ADTGemSatchel = сумка для самоцветов
    .desc = Вы ожидали чего-то более стильного, как в мультфильмах про грабителей.
ent-ADTStatusEffectDragonStrength = драконья сила
adt-gem-already-analysed = Самоцвет уже просканирован.
adt-gem-analysed = Самоцвет просканирован.
adt-gem-analysed-points = Самоцвет просканирован. Начислено { $points } очков шахтёра.
adt-gem-temperature-use = { CAPITALIZE($user) } прижимает { $gem } к груди.
adt-gem-ruperium-cut-start = Вы начинаете распиливать кристалл. Это явно плохая идея...
adt-gem-ruperium-cut = Вы разрушили оболочку кристалла! Голова начинает болеть...
adt-jewelry-necklace-ruby = рубиновое ожерелье
adt-jewelry-necklace-sapphire = сапфировое ожерелье
adt-jewelry-necklace-emerald = изумрудное ожерелье
adt-jewelry-necklace-topaz = топазовое ожерелье
adt-jewelry-necklace-rupee = рупериевое ожерелье
adt-jewelry-necklace-diamond = алмазное ожерелье
adt-jewelry-necklace-magma = ауриковое ожерелье
adt-jewelry-necklace-void = нулевое ожерелье
adt-jewelry-necklace-red = ихориевое ожерелье
adt-jewelry-necklace-purple = дилитиевое ожерелье
adt-jewelry-necklace-phoron = бароксулдиевое ожерелье
adt-jewelry-necklace-amber = драконье ожерелье
adt-jewelry-bracers-ruby = рубиновые браслеты
adt-jewelry-bracers-sapphire = сапфировые браслеты
adt-jewelry-bracers-emerald = изумрудные браслеты
adt-jewelry-bracers-topaz = топазовые браслеты
ent-ADTClothingHandsGemBracers = самоцветные браслеты
    .desc = Простые золотые браслеты с гнездом для самоцвета.

adt-dragon-strength-hope-1 = Вы наполняетесь решимостью.
adt-dragon-strength-hope-2 = Ваши самые приятные воспоминания проносятся перед глазами.
adt-dragon-strength-hope-3 = Ты не можешь сдаться, продолжай!
adt-dragon-strength-hope-4 = Соберись, тряпка!
adt-dragon-strength-hope-5 = Ты - сильнейший охотник, ты справишься!
adt-dragon-strength-hope-6 = Не забывай, как ты получил этот амулет, охотник!
adt-dragon-strength-hope-7 = Все эти люди не такие мощные, как ты!
adt-dragon-strength-hope-8 = Ты РОБАСТ, не смей сдохнуть сейчас!
adt-dragon-strength-hope-9 = Какие-то тупые шрамы тебя не остановят!
adt-dragon-strength-hope-10 = У тебя ещё есть монстры, которых нужно убить, не умирай!
adt-dragon-strength-war-1 = Вы чувствуете невероятную силу в своём сердце.
adt-dragon-strength-war-2 = Вы чувствуете приятный запах человеческой крови.
adt-dragon-strength-war-3 = Вы чувствуете завистливые взгляды.
adt-dragon-strength-war-4 = Вам хочется кого-нибудь убить.
adt-dragon-strength-war-5 = Все ваши славные битвы проносятся перед глазами.
adt-dragon-strength-war-6 = Никто не сможет победить вас.
adt-dragon-strength-war-7 = Вы чувствуете огонь в своей душе.
adt-dragon-strength-war-8 = Не забывай, как ты получил этот амулет, охотник.
