sliding-puzzle-solved = Головоломка решена! Загадочные колонны рассыпаются, обнажая награду.
sliding-puzzle-blocked = Колонна не двигается.
prison-cube-activated = Тюремный куб поглощает вас!
prison-cube-sealed-user = Вы запечатали { $target } в тюремном кубе!
prison-cube-no-space = Рядом нет места для тюремного куба.
prison-cube-mech = Нельзя запечатать мех.
prison-cube-invalid-state = Цель должна быть в наручниках, в критическом состоянии или мертва.
prison-cube-released = Тюремный куб рассыпается, и вы выпадаете наружу.

ent-ADTPuzzlePillar1 = загадочная колонна
    .desc = Загадочная...
ent-ADTPuzzlePillar2 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar3 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar4 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar5 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar6 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar7 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar8 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }
ent-ADTPuzzlePillar9 = { ent-ADTPuzzlePillar1 }
    .desc = { ent-ADTPuzzlePillar1.desc }

ent-ADTPuzzlePieceFloor1 = кусочек пазла
    .desc = Часть большой картины.
ent-ADTPuzzlePieceFloor2 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor3 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor4 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor5 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor6 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor7 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor8 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }
ent-ADTPuzzlePieceFloor9 = { ent-ADTPuzzlePieceFloor1 }
    .desc = { ent-ADTPuzzlePieceFloor1.desc }

ent-ADTSlidingPuzzle = генератор головоломки
    .desc = Генерирует головоломку вокруг себя.
ent-ADTPrisonCubePuzzle = генератор тюремного куба
    .desc = Генерирует тюремную головоломку вокруг себя.
ent-ADTPrisonCube = тюремный куб
    .desc = Пыльный куб с отпечатком человека на нём. При активации на сущность, поглощает его в головоломку.