ent-ADTClothingOuterCartilagePads = хрящевые наплечники
    .desc = Толстые хрящевые пластины, привязанные к плечам. Вместе с поножами дают полный комплект.
ent-ADTClothingOuterCartilageGreaves = хрящевые поножи
    .desc = Толстые хрящевые пластины, привязанные к ногам. Вместе с наплечниками дают полный комплект.
ent-ADTClothingOuterCartilageArmor = хрящевая броня
    .desc = Полный комплект толстых хрящевых пластин. Лёгкий, прочный и не горит.
ent-ADTClothingNeckSkullCodpiece = черепной гульфик
    .desc = Украшение в виде черепа, призванное защищать самое важное в жизни. Крепится к комбинезону.
ent-ADTClothingBeltHunter = пояс охотника
    .desc = Пояс из сухожилий и шкуры голиафа. Вмещает всё, что нужно охотнику.
ent-ADTClothingOuterDrakeArmor = броня из пепельного дракона
    .desc = Доспех, сделанный из останков пепельного дракона.
ent-ADTClothingHeadDrakeHood = шлем из пепельного дракона
    .desc = Череп дракона.
ent-ADTClothingOuterPathfinderCloak = плащ следопыта
    .desc = Плотный плащ из сухожилий и шкур, защищающий владельца от непогоды.
ent-ADTClothingHeadPathfinderKasa = каса следопыта
    .desc = Шлем из костей и сухожилий, защищающий владельца от непогоды.
ent-ADTClothingShoesFootwrapsGoliath = обмотки из шкуры голиафа
    .desc = Полосы шкуры голиафа, обмотанные вокруг ступней.
ent-ADTClothingShoesFootwrapsDragon = обмотки из шкуры пепельного дракона
    .desc = Полосы шкуры пепельного дракона, обмотанные вокруг ступней. Тёплые на ощупь.
ent-ADTClothingShoesPathfinderTreads = сапоги следопыта
    .desc = Лёгкие сапоги из сухожилий и хитина ткача.
ent-ADTClothingHandsWeaverGloves = перчатки из хитина ткача
    .desc = Перчатки без пальцев с пластинами хитина ткача на костяшках.
ent-ADTClothingBeltQuiverWeaver = колчан из хитина ткача
    .desc = Колчан из хитина ткача. Всего один паук!
ent-ADTShieldGoliath = щит голиафа
    .desc = Щит из переплетённых пластин шкуры голиафа.
ent-ADTSpearChitin = хитиновое копьё
    .desc = Костяное копьё, укреплённое хитином ткача.
ent-ADTSpearHerBitingEmbrace = её кусачие объятия
    .desc = Хитиновое копьё с клинком из кости угря и рубином в древке. Оно голодно.
ent-ADTBowBone = костяной лук
    .desc = Лук, укреплённый костью и шкурой голиафа.
ent-ADTArrowWooden = деревянная стрела
    .desc = Простая стрела с костяным наконечником.
ent-ADTArrowBoneTipped = стрела с костяным наконечником
    .desc = Стрела с заточенным костяным наконечником и оперением из хитина.
ent-ADTArrowJagged = зазубренная стрела
    .desc = Стрела с наконечником из острых как бритва рыбьих зубов. Оставляет скверные раны.
ent-ADTArrowWoodenBundle = связка деревянных стрел
    .desc = Три связанные стрелы. Используйте в руке, чтобы развязать.
ent-ADTArrowBoneTippedBundle = связка стрел с костяным наконечником
    .desc = Три связанные стрелы. Используйте в руке, чтобы развязать.
ent-ADTArrowJaggedBundle = связка зазубренных стрел
    .desc = Три связанные стрелы. Используйте в руке, чтобы развязать.
ent-ADTBolaSkull = черепная бола
    .desc = Бола из путов из сухожилий и черепов. Тяжелее, чем кажется.
ent-ADTNutcracker = щелкунчик
    .desc = Клещи из кости и хитина. Колют орехи и, если нужно, черепа.
ent-ADTSurgeryBagPrimitive = хирургическая сумка
    .desc = Сумка из шкуры с грубыми хирургическими инструментами.
ent-ADTRake = грабли
    .desc = Деревянные грабли для ухода за растениями племени.
ent-ADTBucketWooden = деревянное ведро
    .desc = Ведро из досок. Держит воду и, в крайнем случае, голову.
ent-ADTFirebrand = головня
    .desc = Сухая палка для разведения огня. Делается долго: добыть огонь - тяжёлый труд.
ent-ADTGemRuby = рубин
    .desc = Красный драгоценный камень. Пеплоходцы вставляют такие в своё лучшее оружие.
ent-ADTGemSapphire = сапфир
    .desc = Синий драгоценный камень. Красивый, но в пустошах от него мало толку.
ent-ADTGemEmerald = изумруд
    .desc = Зелёный драгоценный камень. Красивый, но в пустошах от него мало толку.
ent-ADTGemTopaz = топаз
    .desc = Оранжевый драгоценный камень. Красивый, но в пустошах от него мало толку.
ent-ADTGemRandom = спавнер случайного самоцвета
    .desc = { "" }
ent-ADTMaterialLeather = кожа
    .desc = Побочный продукт переработки животных.
ent-ADTMaterialLeather1 = { ent-ADTMaterialLeather }
    .desc = { ent-ADTMaterialLeather.desc }
ent-ADTMaterialLeather2 = { ent-ADTMaterialLeather }
    .desc = { ent-ADTMaterialLeather.desc }
ent-ADTMaterialHairlessHide = безволосая шкура
    .desc = Шкура, освобождённая от наростов, но всё ещё требующая обработки водой.
ent-ADTMaterialHairlessHide1 = { ent-ADTMaterialHairlessHide }
    .desc = { ent-ADTMaterialHairlessHide.desc }
ent-ADTMaterialWetLeather = мокрая кожа
    .desc = Промытая кожа, готовая к сушке. Издаёт характерный мокрый запах.
ent-ADTMaterialWetLeather1 = { ent-ADTMaterialWetLeather }
    .desc = { ent-ADTMaterialWetLeather.desc }
adt-leather-dehair-start = Вы начинаете срезать наросты с { $target }.
adt-leather-soak = Вы замачиваете { $target } в воде.
adt-leather-soak-not-enough = В { $source } недостаточно воды.

ent-ADTLavaBoat = лавовая лодка
    .desc = Лодка из шкур голиафа, способная держаться на лаве. Чтобы грести, вставьте весло.
ent-ADTOar = весло
    .desc = Весло из костей голиафа. Сертифицировано для рек, луж и лавовых озёр.
adt-lava-boat-slot-oar = Весло
ent-ADTSandstoneDoor = дверь из песчаника
    .desc = Тяжёлая каменная дверь.
ent-ADTSandstoneBed = плита из песчаника
    .desc = При желании на ней можно уснуть.
construction-graph-tag-adt-coaltree-log = углелог

adt-bloodletting-burst = Кровь хлещет из ран { $target }!
adt-goliath-plating-done = Вы укрепляете { $item } пластиной из шкуры голиафа.
adt-goliath-plating-max = Сюда больше не поместится ни одной пластины.
adt-goliath-plating-examine = Можно укрепить [color=#a0a0a0]пластинами из шкуры голиафа[/color].
adt-goliath-plating-examine-max = Полностью укреплено пластинами из шкуры голиафа.
adt-goliath-plating-worn = Сначала снимите костюм.
ent-ADTMaterialGoliathHide5 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }

ent-ADTClothingHeadShamanSkull = шаманский череп
    .desc = Череп давно умершего животного, прикрученный к переделанной сковороде.
