ent-ClothingHeadHatHardhatBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatHardhatBlue = синяя рабочая каска
    .desc = Окрашенная в синий цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
ent-ClothingHeadHatHardhatOrange = оранжевая рабочая каска
    .desc = Окрашенная в оранжевый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
ent-ClothingHeadHatHardhatRed = красная рабочая каска
    .desc = Окрашенная в красный цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
ent-ClothingHeadHatHardhatWhite = белая рабочая каска
    .desc = Окрашенная в белый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
ent-ClothingHeadHatHardhatYellow = жёлтая рабочая каска
    .desc = Окрашенная в жёлтый цвет каска, используемая при опасных условиях труда для защиты головы. Имеет встроенный фонарик.
ent-ClothingHeadHatHardhatYellowDark = тёмно-жёлтая рабочая каска
    .desc = Каска, окрашенная в тёмно-жёлтый цвет, используемая в опасных условиях труда для защиты головы. Снабжена встроенным фонариком.
ent-ClothingHeadHatHardhatArmored = бронированная рабочая каска
    .desc = Бронированная рабочая каска. Обеспечивает лучшее из двух миров в плане защиты и практичности — идеально подходит для инженера с передовой.
ent-ClothingHeadHatHardhatBlueEmpty = { ent-ClothingHeadHatHardhatBlue }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatBlue.desc }
ent-ClothingHeadHatHardhatOrangeEmpty = { ent-ClothingHeadHatHardhatOrange }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatOrange.desc }
ent-ClothingHeadHatHardhatRedEmpty = { ent-ClothingHeadHatHardhatRed }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatRed.desc }
ent-ClothingHeadHatHardhatWhiteEmpty = { ent-ClothingHeadHatHardhatWhite }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatWhite.desc }
ent-ClothingHeadHatHardhatYellowEmpty = { ent-ClothingHeadHatHardhatYellow }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatYellow.desc }
ent-ClothingHeadHatHardhatYellowDarkEmpty = { ent-ClothingHeadHatHardhatYellowDark }
    .suffix = Пустая
    .desc = { ent-ClothingHeadHatHardhatYellowDark.desc }
