chat-manager-send-collective-mind-chat-wrap-message = [font="{ $fontType }" size={ $fontSize } ]{$channel}: {$message}[/font]
chat-manager-send-collective-mind-chat-wrap-message-rank = [font="{ $fontType }" size={ $fontSize } ]{$channel}: {$rank}: {$message}[/font]
chat-manager-send-collective-mind-chat-wrap-message-name = [font="{ $fontType }" size={ $fontSize } ]{$channel}: {$source}: {$message}[/font]
chat-manager-send-collective-mind-chat-wrap-message-rank-name = [font="{ $fontType }" size={ $fontSize } ]{$channel}: {$source} {$rank}: {$message}[/font]
chat-manager-send-collective-mind-chat-wrap-message-admin = [font="{ $fontType }" size={ $fontSize } ]{$channel}: {$source} {$rank}: {$message}[/font]
