ent-ADTMobBaseSpider = base spider
    .desc = Widely recognized to be the literal worst thing in existence.
ent-ADTMobHunterSpider = hunter
    .desc = { ent-ADTMobBaseSpider.desc }
ent-ADTMobGuardSpider = guard
    .desc = { ent-ADTMobBaseSpider.desc }
ent-ADTMobViperSpider = viper
    .desc = { ent-ADTMobBaseSpider.desc }
ent-ADTMobTarantulaSpider = tarantula
    .desc = { ent-ADTMobBaseSpider.desc }
ent-ADTMobMiniSpider = little spider
    .desc = { ent-ADTMobBaseSpider.desc }
ent-ADTMobClownSpider = clown spider
    .desc = Combines the two most terrifying things in existence, spiders and clowns.
ent-ADTMobHunterSpiderAngry = hunter
    .suffix = Angry
    .desc = { ent-ADTMobHunterSpider.desc }
ent-ADTMobGuardSpiderAngry = guard
    .suffix = Angry
    .desc = { ent-ADTMobGuardSpider.desc }
ent-ADTMobViperSpiderAngry = viper
    .suffix = Angry
    .desc = { ent-ADTMobViperSpider.desc }
ent-ADTMobTarantulaSpiderAngry = tarantula
    .suffix = Angry
    .desc = { ent-ADTMobTarantulaSpider.desc }
