ent-CrateSpaceGyroscope = ящик с гироскопом
    .desc = Содержит упаковку гироскопа.
ent-CrateSpaceJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителем.
ent-CrateSpaceMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кому хочется посложнее.
ent-CrateSpaceShuttlePower = ящик питания шаттла
    .desc = Ящик со всем необходимым для питания шаттла.
ent-CrateSpaceThruster = ящик с двигателем
    .desc = Содержит упаковку двигателя.
