alert-level-announcement = Вобблдингвах! Жуббре белбе виббл { $name }! { $announcement }
alert-level-unknown = неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-green = бла
alert-level-green-announcement = Блибуб жуббре белбе бла. Блаблебаб виббл. Блединг динг-донг.
alert-level-green-instructions = Бла-бла-бла.
alert-level-blue = библь
alert-level-blue-announcement = Блавоббл блединг динг-донг блавиггел библь.
alert-level-blue-instructions = Бла-бла-бла.
alert-level-red = жаббер
alert-level-red-announcement = Вобблдингвах блавиггел блавоббл. Блабле донг жуббр жаббер.
alert-level-red-instructions = Бла-бла-бла.
alert-level-violet = жиббер
alert-level-violet-announcement = Блединг динг-донг донг. Динг-жаббер жиббер.
alert-level-violet-instructions = Бла-бла-бла.
alert-level-yellow = динг
alert-level-yellow-announcement = Блавоббл блединг динг-донг. Жуббр-жуббр-жаббер динг.
alert-level-yellow-instructions = Бла-бла-бла.
alert-level-gamma = гамбе
alert-level-gamma-announcement = Блавоббл жуббре динг-донг блибуб белбе. Блаблебаб гамбе.
alert-level-gamma-instructions = Гражданский персонал обязан немедленно обратиться к главам отделов для получения указаний к эвакуации. Корпорация Nanotrasen заверяет вас - опасность скоро будет нейтрализована.
alert-level-delta = диду
alert-level-delta-announcement = Динг-жаббер блединг динг-донг блавиггел диду.
alert-level-delta-instructions = Бла-бла-бла.
alert-level-epsilon = скебоб
alert-level-epsilon-announcement = Динг-донг. Скебоб.
alert-level-epsilon-instructions = Бла-бла-бла.
