ent-BaseMagazineGrenade = картридж снарядов
    .desc = { ent-BaseItem.desc }
ent-MagazineGrenadeEmpty = картридж снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeFrag = картридж осколочных снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeEMP = картридж ЭМИ снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeFlash = картридж светошумовых снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeBlast = картридж фугасных снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
ent-MagazineGrenadeBaton = картридж шоковых снарядов
    .desc = { ent-BaseMagazineGrenade.desc }
