ent-BaseMagazineLightRifle = магазин (7.62х39 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (7.62х39 мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (7.62х39 мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (7.62х39 мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (7.62х39 мм учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (7.62х39 мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (7.62х39 мм зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (7.62х39 мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (7.62х39 мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
