ent-BaseMagazineRifle = магазин (6.5 мм ТСФ)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (6.5 мм ТСФ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (6.5 мм ТСФ)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (6.5 мм ТСФ зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (6.5 мм ТСФ учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (6.5 мм ТСФ урановые)
    .desc = { ent-BaseMagazineRifle.desc }
