ent-ADTFunCardBase = playing card
    .desc = A high-tech scanning device that uses Terahertz Radiation to detect subfloor infrastructure.
    .suffix = Cards
ent-ADTFunCardsBox = chemistry bag
    .desc = A bag for storing chemistry products, such as pills, pill canisters, bottles, and syringes.
    .suffix = Empty
ent-ADTFunCardsBoxFull54 = chemistry bag
    .desc = A bag for storing chemistry products, such as pills, pill canisters, bottles, and syringes.
    .suffix = Full
ent-ADTFunCardsBoxFull36 = chemistry bag
    .desc = A bag for storing chemistry products, such as pills, pill canisters, bottles, and syringes.
    .suffix = Full
ent-ADTFunCardClubs2 = playing card
    .desc = A high-tech scanning device that uses Terahertz Radiation to detect subfloor infrastructure.
    .suffix = Cards
ent-ADTFunCardClubs3 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs4 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs5 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs6 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs7 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs8 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs9 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardClubs10 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardAceOfClubs = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardJackOfClubs = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardQueenOfClubs = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardKingOfClubs = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds2 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds3 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds4 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds5 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds6 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds7 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds8 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds9 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardDimonds10 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardAceOfDimonds = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardJackOfDimonds = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardKingOfDimonds = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardQueenOfDimonds = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts2 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts3 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts4 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts5 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts6 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts7 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts8 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts9 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardHearts10 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardAceOfHearts = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardJackOfHearts = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardKingOfHearts = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardQueenOfHearts = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades2 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades3 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades4 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades5 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades6 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades7 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades8 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades9 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardSpades10 = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardAceOfSpades = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardJackOfSpades = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardKingOfSpades = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardQueenOfSpades = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardBlackJoker = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
ent-ADTFunCardRedJoker = { ent-ADTFunCardBase }
    .desc = { ent-ADTFunCardBase.desc }
