ent-ADTFunCasinoChipBase = 1 speso casino chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunCasinoChip5 = 5 speso casino chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunCasinoChip10 = 10 speso casino chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunCasinoChip50 = 50 speso casino chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunCasinoChip100 = 100 speso casino chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunDealerChip = dealer chip
    .desc = A piece of plastic for gambling.
    .suffix = Cards
ent-ADTFunCasinoChip1stack = 1 speso casino chip
    .suffix = Cards, 10
    .desc = { ent-ADTFunCasinoChipBase.desc }
ent-ADTFunCasinoChip5stack = 5 speso casino chip
    .suffix = Cards, 10
    .desc = { ent-ADTFunCasinoChip5.desc }
ent-ADTFunCasinoChip10stack = 10 speso casino chip
    .suffix = Cards, 10
    .desc = { ent-ADTFunCasinoChip10.desc }
ent-ADTFunCasinoChip50stack = 50 speso casino chip
    .suffix = Cards, 10
    .desc = { ent-ADTFunCasinoChip50.desc }
ent-ADTFunCasinoChip100stack = 100 speso casino chip
    .suffix = Cards, 10
    .desc = { ent-ADTFunCasinoChip100.desc }
ent-ADTFunPokerBox = poker box
    .desc = A box for playing poker
    .suffix = Cards
