plant-attribute-growth = возраст
plant-attribute-water = уровень воды
plant-attribute-potency = потенция
plant-attribute-weeds = уровень сорняков
plant-attribute-toxins = уровень токсинов
plant-attribute-nutrition = уровень питания
plant-attribute-mutation-level = уровень мутации
plant-attribute-pests = уровень вредителей
plant-attribute-mutation-mod = модификатор мутации
plant-attribute-health = здоровье
plant-attribute-water-consumption = потребление воды
plant-attribute-weed-tolerance = устойчивость к сорнякам
plant-attribute-toxins-tolerance = устойчивость к токсинам
plant-attribute-nutrient-consumption = потребление питательных веществ
plant-attribute-pest-tolerance = устойчивость к вредителям
plant-attribute-endurance = выносливость
plant-attribute-yield = урожайность
plant-attribute-lifespan = продолжительность жизни
plant-attribute-maturation = созревание
plant-attribute-production = плодоношение
plant-attribute-low-heat-tolerance = устойчивость к холоду
plant-attribute-high-heat-tolerance = устойчивость к жаре
plant-attribute-low-pressure-tolerance = устойчивость к низкому давлению
plant-attribute-high-pressure-tolerance = устойчивость к высокому давлению
