ent-ADTGoldenStarGarland = goldenstar garland
    .desc = A light emitting device that would look like from ancient castle.
    .suffix = New Year
ent-ADTSilverStarGarland = silverstar garland
    .desc = A light emitting device that would look like from ancient castle.
    .suffix = New Year
ent-ADTBaseStarGarland = base garland
    .desc = A light emitting device that would look like from ancient castle.
    .suffix = New Year
ent-ADTShinyGarland = shiny garland
    .desc = A light emitting device that would look like from ancient castle.
    .suffix = New Year
ent-ADTTreeRedBalls = red tree balls
    .desc = red tree balls
    .suffix = New Year
ent-ADTTreeSilverBalls = silver tree balls
    .desc = silver tree balls
    .suffix = New Year
ent-ADTTreeGoldenBalls = golden tree balls
    .desc = silver tree balls
    .suffix = New Year
ent-ADTTreeGoldenStar = golden tree star
    .desc = golden tree star
    .suffix = New Year
ent-ADTTreeRedStar = red tree star
    .desc = red tree star
    .suffix = New Year
ent-ADTTreeSilverStar = silver tree star
    .desc = silver tree star
    .suffix = New Year
ent-ADTTreeSilverMishura = silver mishura
    .desc = silver mishura
    .suffix = New Year
ent-ADTTreeGoldenMishura = golden mishura
    .desc = golden mishura
    .suffix = New Year
ent-ADTTreeRedMishura = red mishura
    .desc = red mishura
    .suffix = New Year
