ent-ADTClothingUnderwearSocksHigh = high socks
    .desc = Nanotrasen high socks for station employees. Painted white.
ent-ADTClothingUnderwearSocksNormal = socks
    .desc = Standard Nanotrasen socks for station employees. Dyed white.
ent-ADTClothingUnderwearSocksShort = short socks
    .desc = Nanotrasen short socks for station employees. Dyed white.
ent-ADTClothingUnderwearSocksThigh = stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed white.
ent-ADTClothingUnderwearSocksBee = bee socks
    .desc = Make them loins buzz!
ent-ADTClothingUnderwearSocksLaceThigh = lace stockings
    .desc = Good looking lace stockings.
ent-ADTClothingUnderwearSocksHeart = socks with hearts
    .desc = socks with hearts
    .suffix = Valentine Day
ent-ADTClothingUnderwearSocksStockingsHeart = stockings with hearts
    .desc = socks with hearts
    .suffix = Valentine Day
ent-ADTClothingUnderwearSocksStockingsRed = red stockings
    .desc = Red lace stockings. Not for a standart shift
ent-ADTClothingUnderwearSocksStockingsBlack = black stockings
    .desc = Black lace stockings. Not for a standart shift
ent-ADTClothingUnderwearSocksStockingsWhite = white stockings
    .desc = White lace stockings. With a pink bow
ent-ADTClothingUnderwearSocksStockingsBlueshield = blueshield's stockings
    .desc = Excellent warm stockings for the most beautiful guardian.
ent-ADTClothingUnderwearSocksBlueshield = blueshield's socks
    .desc = Excellent warm socks for the most beautiful guardian.
ent-ADTClothingUnderwearSocksRabbit = rabbit socks
    .desc = Cool rabbit socks
ent-ADTClothingUnderwearSocksComfyBlue = blue socks
    .desc = Comfy blue socks.
ent-ADTClothingUnderwearSocksComfyGrey = grey socks
    .desc = Comfy grey socks.
ent-ADTClothingUnderwearSocksComfyRed = red socks
    .desc = Comfy red socks.
ent-ADTClothingUnderwearSocksComfyViolet = violet socks
    .desc = Comfy violet socks.
ent-ADTClothingUnderwearSocksKneeComfyBlue = blue knee socks
    .desc = Comfy blue knee socks.
ent-ADTClothingUnderwearSocksKneeComfyGrey = grey knee socks
    .desc = Comfy grey knee socks.
ent-ADTClothingUnderwearSocksKneeComfyRed = red knee socks
    .desc = Comfy red knee socks.
ent-ADTClothingUnderwearSocksKneeComfyViolet = violet knee socks
    .desc = Comfy violet knee socks.
