popup-grab-soft-target = { CAPITALIZE($puller) } мягко схватил вас.
popup-grab-hard-target = { CAPITALIZE($puller) } крепко схватил вас.
popup-grab-suffocate-target = { CAPITALIZE($puller) } начинает вас душить!
popup-grab-no-target = { CAPITALIZE($puller) } отпустил вас.
popup-grab-soft-self = Вы мягко схватили { CAPITALIZE($target) }.
popup-grab-hard-self = Вы крепко схватили { CAPITALIZE($target) }.
popup-grab-suffocate-self = Вы начинаете душить { CAPITALIZE($target) }.
popup-grab-no-self = Вы отпустили { CAPITALIZE($target) }.
popup-grab-soft-others = { CAPITALIZE($puller) } мягко схватил { CAPITALIZE($target) }.
popup-grab-hard-others = { CAPITALIZE($puller) } крепко схватил { CAPITALIZE($target) }.
popup-grab-suffocate-others = { CAPITALIZE($puller) } начинает душить { CAPITALIZE($target) }!
popup-grab-no-others = { CAPITALIZE($puller) } отпустил { CAPITALIZE($target) }.
popup-grab-release-too-soon = Вы ещё устали после предыдущей попытки.
popup-grab-release-fail-self = Вы пытаетесь вырваться.
popup-grab-release-success-self = Вы вырвались из захвата!
popup-grab-release-success-puller = { CAPITALIZE($target) } вырвался!
popup-grab-retake-fail = { CAPITALIZE($puller) } не даёт вам тянуть { CAPITALIZE($pulled) }!
popup-grab-retake-fail-puller = { CAPITALIZE($puller) } пытается освободить { CAPITALIZE($pulled) }!
popup-grab-retake-success = Вы освободили { CAPITALIZE($pulled) } из захвата { CAPITALIZE($puller) }!
popup-grab-retake-success-puller = { CAPITALIZE($puller) } освободил { CAPITALIZE($pulled) } из вашего захвата!
popup-grabbed-cant-speak = Вы не можете дышать!
popup-grab-need-hand = Вам нужна свободная рука!
grabbing-item-attack-fail = Нельзя атаковать { $item }, пока активно захватываете { $grabbed }!
