construction-name-sofa-left-side = левая сторона дивана
construction-name-sofa-middle = средняя часть дивана
construction-name-sofa-right-side = правая сторона дивана
construction-name-red-sofa-left-side = левая сторона красного дивана
construction-name-red-sofa-middle = средняя часть красного дивана
construction-name-red-sofa-right-side = правая сторона красного дивана
construction-name-violet-sofa-left-side = левая сторона фиолетового дивана
construction-name-violet-sofa-middle = средняя часть фиолетового дивана
construction-name-violet-sofa-right-side = правая сторона фиолетового дивана
construction-name-leather-sofa-left-side = левая сторона кожаного дивана
construction-name-leather-sofa-middle = средняя часть кожаного дивана
construction-name-leather-sofa-right-side = правая сторона кожаного дивана
construction-name-white-sofa-left-side = левая сторона белого дивана
construction-name-white-sofa-right-side = правая сторона белого дивана
construction-name-white-sofa-left-side-2 = левая сторона белого дивана
construction-name-white-sofa-right-side-2 = правая сторона белого дивана
construction-name-white-sofa-middle = средняя часть белого дивана
construction-name-white-sofa-left-corner = левый угол белого дивана
construction-name-white-sofa-right-corner = правый угол белого дивана
construction-name-blue-sofa-left-side = левая сторона синего дивана
construction-name-blue-sofa-right-side = правая сторона синего дивана
construction-name-blue-sofa-left-side-2 = левая сторона синего дивана
construction-name-blue-sofa-right-side-2 = правая сторона синего дивана
construction-name-blue-sofa-middle = средняя часть синего дивана
construction-name-blue-sofa-left-corner = левый угол синего дивана
construction-name-blue-sofa-right-corner = правый угол синего дивана
construction-name-brown-sofa-left-side = левая сторона коричневого дивана
construction-name-brown-sofa-right-side = правая сторона коричневого дивана
construction-name-brown-sofa-left-side-2 = левая сторона коричневого дивана
construction-name-brown-sofa-right-side-2 = правая сторона коричневого дивана
construction-name-brown-sofa-middle = средняя часть коричневого дивана
construction-name-brown-sofa-left-corner = левый угол коричневого дивана
construction-name-brown-sofa-right-corner = правый угол коричневого дивана
construction-name-violet-chair = фиолетовый стул
construction-name-leather-chair = кожаный стул
construction-name-black-chair = черный стул
construction-name-white-armchair = белое кресло
construction-name-white-armchair-2 = белое кресло
construction-name-brown-armchair = коричневое кресло
construction-name-brown-armchair-2 = коричневое кресло
construction-name-blue-armchair = синее кресло
construction-name-blue-armchair-2 = синее кресло
construction-name-plastic-round-table = пластиковый круглый стол
construction-name-wood-round-table = деревянный круглый стол
construction-name-glass-round-table = стеклянный круглый стол
construction-name-white-wood-table = белый деревянный стол
construction-name-red-wood-table = красный деревянный стол
construction-name-pizza-chair = стул для пиццерии
construction-name-white-chair = белый стул
construction-name-red-chair = красный стул
construction-name-church-bench-left-side = левая сторона церковной скамьи
construction-name-church-bench-middle = средняя часть церковной скамьи
construction-name-church-bench-right-side = правая сторона церковной скамьи
construction-name-fireplace = камин
construction-name-fireplace-white = белый камин
construction-name-fireplace-wooden = деревянный камин
construction-name-deckchair = шезлонг
construction-name-bonfire = костер
construction-name-disco-ball = диско-шар
construction-name-altar = алтарь обращения
construction-name-black-office-sofa-left-side = левая сторона чёрного офисного дивана
construction-name-black-office-sofa-right-side = правая сторона чёрного офисного дивана
construction-name-black-office-sofa-middle = средняя часть чёрного офисного дивана
construction-name-black-office-sofa-left-corner = левый угол чёрного офисного дивана
construction-name-black-office-sofa-right-corner = правый угол чёрного офисного дивана
construction-name-white-office-sofa-left-side = левая сторона белого офисного дивана
construction-name-white-office-sofa-right-side = правая сторона белого офисного дивана
construction-name-white-office-sofa-middle = средняя часть белого офисного дивана
construction-name-white-office-sofa-left-corner = левый угол белого офисного дивана
construction-name-white-office-sofa-right-corner = правый угол белого офисного дивана
construction-name-banner-red = красное знамя
construction-name-banner-blue = синее знамя
construction-name-banner-green = зелёное знамя
construction-name-banner-yellow = жёлтое знамя
construction-name-banner-nanotrasen = знамя Nanotrasen
construction-name-banner-vulp = знамя Ассамблеи
construction-name-banner-empire-khsira = знамя Империи Кхси'Ра
construction-name-banner-nian = знамя Ниан
construction-name-banner-ussp = знамя СССП
construction-name-banner-slime = знамя Слаймолюдов
construction-name-banner-ipc = знамя Союза Синтетиков
construction-name-banner-magic = знамя волшебника
construction-name-banner-greytide = знамя грейтайда
construction-name-banner-mime = знамя мима
construction-name-banner-tajaran = знамя таяранов
construction-name-banner-diona = знамя дионы
construction-name-banner-drask = знамя драска
construction-name-banner-clown = знамя клоуна
construction-name-banner-vox = знамя ковчега
construction-name-banner-novakid = знамя новакида
construction-name-banner-robust = знамя робаста
construction-name-banner-cargo = знамя отдела снабжения
construction-name-banner-engineering = знамя инженерного отдела
construction-name-banner-medical = знамя медицинского отдела
construction-name-banner-science = знамя научного отдела
construction-name-banner-security = знамя службы безопасности
construction-name-banner-human-flag = знамя Объединённого Правительства Земли
construction-name-flag-blank = пустой флаг
construction-name-flag-nanotrasen = флаг Nanotrasen
construction-name-flag-kmt = флаг КМТ
construction-name-flag-kmt-vertical = флаг КМТ (вертикальный)
construction-name-flag-elysium = флаг Элизиума
construction-name-flag-elysium-vertical = флаг Элизиума (вертикальный)
construction-name-flag-tsf = флаг ТСФ
construction-name-flag-tsf-vertical = флаг ТСФ (вертикальный)
construction-name-flag-ussp = флаг СССП
construction-name-flag-ussp-vertical = флаг СССП (вертикальный)
construction-name-flag-ussp-vertical-2 = флаг СССП (вертикальный, вариант 2)
construction-name-flag-rastaman = растаманский флаг
construction-name-flag-roman = римский флаг
construction-name-bar-sign = барная вывеска
construction-name-statue-lenin = статуя Ленина
construction-name-statue-angel = статуя ангела
construction-name-statue-hadii = статуя Хадии
construction-name-statue-lion = статуя льва
# Описания
construction-desc-sofa-left-side = Выглядит удобно.
construction-desc-sofa-middle = Выглядит удобно.
construction-desc-sofa-right-side = Выглядит удобно.
construction-desc-red-sofa-left-side = Выглядит удобно.
construction-desc-red-sofa-middle = Выглядит удобно.
construction-desc-red-sofa-right-side = Выглядит удобно.
construction-desc-violet-sofa-left-side = Выглядит удобно.
construction-desc-violet-sofa-middle = Выглядит удобно.
construction-desc-violet-sofa-right-side = Выглядит удобно.
construction-desc-leather-sofa-left-side = Выглядит удобно.
construction-desc-leather-sofa-middle = Выглядит удобно.
construction-desc-leather-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side = Выглядит удобно.
construction-desc-white-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side-2 = Выглядит удобно.
construction-desc-white-sofa-right-side-2 = Выглядит удобно.
construction-desc-white-sofa-middle = Выглядит удобно.
construction-desc-white-sofa-left-corner = Выглядит удобно.
construction-desc-white-sofa-right-corner = Выглядит удобно.
construction-desc-blue-sofa-left-side = Выглядит удобно.
construction-desc-blue-sofa-right-side = Выглядит удобно.
construction-desc-blue-sofa-left-side-2 = Выглядит удобно.
construction-desc-blue-sofa-right-side-2 = Выглядит удобно.
construction-desc-blue-sofa-middle = Выглядит удобно.
construction-desc-blue-sofa-left-corner = Выглядит удобно.
construction-desc-blue-sofa-right-corner = Выглядит удобно.
construction-desc-brown-sofa-left-side = Выглядит удобно.
construction-desc-brown-sofa-right-side = Выглядит удобно.
construction-desc-brown-sofa-left-side-2 = Выглядит удобно.
construction-desc-brown-sofa-right-side-2 = Выглядит удобно.
construction-desc-brown-sofa-middle = Выглядит удобно.
construction-desc-brown-sofa-left-corner = Выглядит удобно.
construction-desc-brown-sofa-right-corner = Выглядит удобно.
construction-desc-violet-chair = Выглядит удобно.
construction-desc-leather-chair = Выглядит удобно.
construction-desc-black-chair = Выглядит удобно.
construction-desc-white-armchair = Выглядит удобно.
construction-desc-white-armchair-2 = Выглядит удобно.
construction-desc-brown-armchair = Выглядит удобно.
construction-desc-brown-armchair-2 = Выглядит удобно.
construction-desc-blue-armchair = Выглядит удобно.
construction-desc-blue-armchair-2 = Выглядит удобно.
construction-desc-plastic-round-table = Упадет в 2470 году.
construction-desc-wood-round-table = Упадет в 2470 году.
construction-desc-glass-round-table = Упадет в 2470 году.
construction-desc-white-wood-table = Квадратный кусок стекла на четырех металлических ножках.
construction-desc-red-wood-table = Квадратный кусок стекла на четырех металлических ножках.
construction-desc-pizza-chair = На этом можно сидеть.
construction-desc-white-chair = На этом можно сидеть.
construction-desc-red-chair = На этом можно сидеть.
construction-desc-church-bench-left-side = Просто, но красиво.
construction-desc-church-bench-middle = Просто, но красиво.
construction-desc-church-bench-right-side = Просто, но красиво.
construction-desc-oktoberfest-chair = На этом можно сидеть.
construction-desc-oktoberfest-table = Не поджигайте. Слухи говорят, что он легко горит.
construction-desc-oktoberfest-orange-table = Не поджигайте. Слухи говорят, что он легко горит.
construction-desc-fireplace = Место с огнем. Уютно!
construction-desc-fireplace-white = Изысканный белый камин. Может быть зажжён для создания уютной атмосферы.
construction-desc-fireplace-wooden = Изысканный деревянный камин. Может быть зажжён для создания уютной атмосферы.
construction-desc-deckchair = Шезлонг для равномерного загара под светом ближайшей звезды.
construction-desc-bonfire = Только не замерзни.
construction-desc-disco-ball = Упадет в 2470 году.
construction-desc-altar = Заготовка для алтаря религии. Стоит попробовать вставить в него какой-нибудь материал.
construction-desc-black-office-sofa-left-side = Выглядит удобно.
construction-desc-black-office-sofa-right-side = Выглядит удобно.
construction-desc-black-office-sofa-middle = Выглядит удобно.
construction-desc-black-office-sofa-left-corner = Выглядит удобно.
construction-desc-black-office-sofa-right-corner = Выглядит удобно.
construction-desc-white-office-sofa-left-side = Выглядит удобно.
construction-desc-white-office-sofa-right-side = Выглядит удобно.
construction-desc-white-office-sofa-middle = Выглядит удобно.
construction-desc-white-office-sofa-left-corner = Выглядит удобно.
construction-desc-white-office-sofa-right-corner = Выглядит удобно.
construction-desc-banner-red = Это знамя в красных цветах. Типа крутое.
construction-desc-banner-blue = Это знамя в синих цветах. Ай м блу, дабуди-дабудай.
construction-desc-banner-green = Это знамя в зелёных цветах. Трава, листья, гуакамоле.
construction-desc-banner-yellow = Это знамя в жёлтых цветах. Напоминает об уточках и лимонах.
construction-desc-banner-nanotrasen = Это знамя с логотипом Nanotrasen. Оно выглядит довольно дёшево.
construction-desc-banner-vulp = Это знамя, на котором изображен герб Ассамблеи.
construction-desc-banner-empire-khsira = Это знамя, на котором изображен герб Великой Империи Кхси'Ра. Империя - часть Транс-Солнечной Федерации.
construction-desc-banner-nian = Это знамя, на котором изображена символика Великого Кочевого Флота.
construction-desc-banner-ussp = Это знамя, на котором изображен герб Союза Советских Социалистических Планет. Слава СССП!
construction-desc-banner-slime = Это знамя, на котором изображен флаг Содружества Слаймолюдов. На нём изображена родная планета слаймолюдов - Ксарксис 5, а также ледяная луна.
construction-desc-banner-ipc = Это знамя, на котором изображен флаг Синтетического Союза. Долой угнетение тостеров и бытовой техники!
construction-desc-banner-magic = Это знамя, на котором изображен герб магической школы "Школа оккультно-гуманитарных и техно-магических наук". Ходят слухи, они крадут одарённых сирот к себе на обучение...
construction-desc-banner-greytide = Это знамя в серых цветах. Серая армия всех сильней!
construction-desc-banner-mime = ...
construction-desc-banner-tajaran = Это знамя, на котором изображен флаг Адомая. На нём изображен стебель мун'лайта с тремя цветками. Эти цветы символизируют трех Домов, красный круг - Адомай и связь с империей.
construction-desc-banner-diona = Это знамя, на котором изображены... Корни гештальтов?
construction-desc-banner-drask = Это знамя, на котором изображен флаг Драсков. Это объединённый флаг всех городов-государств, представляющий Урлум.
construction-desc-banner-clown = Это знамя, на котором изображён клоун. Хонк!
construction-desc-banner-vox = Самый популярный вариант знамени ковчега. По словам воксов, зелёный - свободный народ воксов, чёрный - бескрайний космос для путешествий, а жёлтый шар - материнский ковчег воксов, и да, когда вы это читали, вас таки обокрали.
construction-desc-banner-novakid = Это знамя, на котором представлены звёзды и вспышка сверхновой звезды. Нас ждут великие дела, партнёр.
construction-desc-banner-robust = Это знамя в серых цветах. Упаси вас господь, если вы вякнете что-то про РП рядом с ним.
construction-desc-banner-cargo = Это знамя, на котором представлены цвета отдела карго. Не. Каргонии.
construction-desc-banner-engineering = Это знамя, на котором представлены цвета инженерного отдела. Промасленное.
construction-desc-banner-medical = Это знамя, на котором представлены цвета медицинского отдела. Какое стерильное.
construction-desc-banner-science = Это знамя, на котором представлены цвета научного отдела. Где знания безграничны, а техника безопасности игнорируется.
construction-desc-banner-security = Это знамя, на котором представлены цвета отдела безопасности. Вы удивлены, что его ещё никто не испортил.
construction-desc-banner-human-flag = Это знамя центрального человеческого государства, управляющего Солнечной системой и колониями со столицей на планете Земля.
construction-desc-flag-blank = Какой-то кусок белой ткани. Определённо не флаг Франции.
construction-desc-flag-nanotrasen = Слава НТ! Подождите, они правда сделали флаг для корпорации?
construction-desc-flag-kmt = Флаг Конфедеративных Миров Тауреи. Свобода всем колониям от гнёта федералов!
construction-desc-flag-elysium = Флаг Республики Элизиум, выглядит очень аккуратно и ухоженно.
construction-desc-flag-tsf = Флаг Транс-Солнечной Федерации. Боже, храни Демократию!
construction-desc-flag-ussp = Флаг Союза Советских Социалистических Планет. Пролетарии всех планет, объединяйтесь!
construction-desc-flag-rastaman = Чувааак, живи с кайфом, без запара!
construction-desc-flag-roman = Ave Legion! Ave Caesar!
construction-desc-bar-sign = Светящаяся вывеска для бара.
construction-desc-statue-lenin = Без него ни одна площадь колонии СССП не обходится. Товарищи! Рабоче-крестьянская революция, о необходимости которой всё время говорили большевики, свершилась!
construction-desc-statue-angel = Ангел-хранитель, который защищает вас от всех бед и несчастий. В трудный час вашей жизни он поможет вам преодолеть все ваши трудности.
construction-desc-statue-hadii = Лингвист, посол, первый в истории Адомая Таяр, что покинул свою планету.
construction-desc-statue-lion = Статуя большой кисы.
