construction-name-sofa-left-side = левая сторона дивана
construction-name-sofa-middle = средняя часть дивана
construction-name-sofa-right-side = правая сторона дивана
construction-name-red-sofa-left-side = левая сторона красного дивана
construction-name-red-sofa-middle = средняя часть красного дивана
construction-name-red-sofa-right-side = правая сторона красного дивана
construction-name-violet-sofa-left-side = левая сторона фиолетового дивана
construction-name-violet-sofa-middle = средняя часть фиолетового дивана
construction-name-violet-sofa-right-side = правая сторона фиолетового дивана
construction-name-leather-sofa-left-side = левая сторона кожаного дивана
construction-name-leather-sofa-middle = средняя часть кожаного дивана
construction-name-leather-sofa-right-side = правая сторона кожаного дивана
construction-name-white-sofa-left-side = левая сторона белого дивана
construction-name-white-sofa-right-side = правая сторона белого дивана
construction-name-white-sofa-left-side-2 = левая сторона белого дивана
construction-name-white-sofa-right-side-2 = правая сторона белого дивана
construction-name-white-sofa-middle = средняя часть белого дивана
construction-name-white-sofa-left-corner = левый угол белого дивана
construction-name-white-sofa-right-corner = правый угол белого дивана
construction-name-blue-sofa-left-side = левая сторона синего дивана
construction-name-blue-sofa-right-side = правая сторона синего дивана
construction-name-blue-sofa-left-side-2 = левая сторона синего дивана
construction-name-blue-sofa-right-side-2 = правая сторона синего дивана
construction-name-blue-sofa-middle = средняя часть синего дивана
construction-name-blue-sofa-left-corner = левый угол синего дивана
construction-name-blue-sofa-right-corner = правый угол синего дивана
construction-name-brown-sofa-left-side = левая сторона коричневого дивана
construction-name-brown-sofa-right-side = правая сторона коричневого дивана
construction-name-brown-sofa-left-side-2 = левая сторона коричневого дивана
construction-name-brown-sofa-right-side-2 = правая сторона коричневого дивана
construction-name-brown-sofa-middle = средняя часть коричневого дивана
construction-name-brown-sofa-left-corner = левый угол коричневого дивана
construction-name-brown-sofa-right-corner = правый угол коричневого дивана
construction-name-violet-chair = фиолетовый стул
construction-name-leather-chair = кожаный стул
construction-name-black-chair = черный стул
construction-name-white-armchair = белое кресло
construction-name-white-armchair-2 = белое кресло
construction-name-brown-armchair = коричневое кресло
construction-name-brown-armchair-2 = коричневое кресло
construction-name-blue-armchair = синее кресло
construction-name-blue-armchair-2 = синее кресло
construction-name-plastic-round-table = пластиковый круглый стол
construction-name-wood-round-table = деревянный круглый стол
construction-name-glass-round-table = стеклянный круглый стол
construction-name-white-wood-table = белый деревянный стол
construction-name-red-wood-table = красный деревянный стол
construction-name-pizza-chair = стул для пиццерии
construction-name-white-chair = белый стул
construction-name-red-chair = красный стул
construction-name-church-bench-left-side = левая сторона церковной скамьи
construction-name-church-bench-middle = средняя часть церковной скамьи
construction-name-church-bench-right-side = правая сторона церковной скамьи
construction-name-fireplace = камин
construction-name-deckchair = шезлонг
construction-name-bonfire = костер
construction-name-disco-ball = диско-шар
construction-name-altar = алтарь обращения

# Описания
construction-desc-sofa-left-side = Выглядит удобно.
construction-desc-sofa-middle = Выглядит удобно.
construction-desc-sofa-right-side = Выглядит удобно.
construction-desc-red-sofa-left-side = Выглядит удобно.
construction-desc-red-sofa-middle = Выглядит удобно.
construction-desc-red-sofa-right-side = Выглядит удобно.
construction-desc-violet-sofa-left-side = Выглядит удобно.
construction-desc-violet-sofa-middle = Выглядит удобно.
construction-desc-violet-sofa-right-side = Выглядит удобно.
construction-desc-leather-sofa-left-side = Выглядит удобно.
construction-desc-leather-sofa-middle = Выглядит удобно.
construction-desc-leather-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side = Выглядит удобно.
construction-desc-white-sofa-right-side = Выглядит удобно.
construction-desc-white-sofa-left-side-2 = Выглядит удобно.
construction-desc-white-sofa-right-side-2 = Выглядит удобно.
construction-desc-white-sofa-middle = Выглядит удобно.
construction-desc-white-sofa-left-corner = Выглядит удобно.
construction-desc-white-sofa-right-corner = Выглядит удобно.
construction-desc-blue-sofa-left-side = Выглядит удобно.
construction-desc-blue-sofa-right-side = Выглядит удобно.
construction-desc-blue-sofa-left-side-2 = Выглядит удобно.
construction-desc-blue-sofa-right-side-2 = Выглядит удобно.
construction-desc-blue-sofa-middle = Выглядит удобно.
construction-desc-blue-sofa-left-corner = Выглядит удобно.
construction-desc-blue-sofa-right-corner = Выглядит удобно.
construction-desc-brown-sofa-left-side = Выглядит удобно.
construction-desc-brown-sofa-right-side = Выглядит удобно.
construction-desc-brown-sofa-left-side-2 = Выглядит удобно.
construction-desc-brown-sofa-right-side-2 = Выглядит удобно.
construction-desc-brown-sofa-middle = Выглядит удобно.
construction-desc-brown-sofa-left-corner = Выглядит удобно.
construction-desc-brown-sofa-right-corner = Выглядит удобно.
construction-desc-violet-chair = Выглядит удобно.
construction-desc-leather-chair = Выглядит удобно.
construction-desc-black-chair = Выглядит удобно.
construction-desc-white-armchair = Выглядит удобно.
construction-desc-white-armchair-2 = Выглядит удобно.
construction-desc-brown-armchair = Выглядит удобно.
construction-desc-brown-armchair-2 = Выглядит удобно.
construction-desc-blue-armchair = Выглядит удобно.
construction-desc-blue-armchair-2 = Выглядит удобно.
construction-desc-plastic-round-table = Упадет в 2470 году.
construction-desc-wood-round-table = Упадет в 2470 году.
construction-desc-glass-round-table = Упадет в 2470 году.
construction-desc-white-wood-table = Квадратный кусок стекла на четырех металлических ножках.
construction-desc-red-wood-table = Квадратный кусок стекла на четырех металлических ножках.
construction-desc-pizza-chair = На этом можно сидеть.
construction-desc-white-chair = На этом можно сидеть.
construction-desc-red-chair = На этом можно сидеть.
construction-desc-church-bench-left-side = Просто, но красиво.
construction-desc-church-bench-middle = Просто, но красиво.
construction-desc-church-bench-right-side = Просто, но красиво.
construction-desc-oktoberfest-chair = На этом можно сидеть.
construction-desc-oktoberfest-table = Не поджигайте. Слухи говорят, что он легко горит.
construction-desc-oktoberfest-orange-table = Не поджигайте. Слухи говорят, что он легко горит.
construction-desc-fireplace = Место с огнем. Уютно!
construction-desc-deckchair = Шезлонг для равномерного загара под светом ближайшей звезды.
construction-desc-bonfire = Только не замерзни.
construction-desc-disco-ball = Упадет в 2470 году.
construction-desc-altar = Заготовка для алтаря религии. Стоит попробовать вставить в него какой-нибудь материал.
