ent-WallRockScrapPile = scrap pile
    .suffix = Scrap
    .desc = A pile of scrap.
ent-WallRockScrapPileCoal = { ent-WallRockScrapPile }
    .suffix = Coal
    .desc = An ore vein with coal.
ent-WallRockScrapPileGold = { ent-WallRockScrapPile }
    .suffix = Gold
    .desc = An ore vein with gold.
ent-WallRockScrapPileDiamond = { ent-WallRockScrapPile }
    .suffix = Diamond
    .desc = An ore vein with diamond.
ent-WallRockScrapPilePlasma = { ent-WallRockScrapPile }
    .suffix = Plasma
    .desc = An ore vein with plasma.
ent-WallRockScrapPileQuartz = { ent-WallRockScrapPile }
    .suffix = Quartz
    .desc = An ore vein with quartz.
ent-WallRockScrapPileSilver = { ent-WallRockScrapPile }
    .suffix = Silver
    .desc = An ore vein with silver.
ent-WallRockScrapPileIron = { ent-WallRockScrapPile }
    .suffix = Iron
    .desc = An ore vein with iron.
ent-WallRockScrapPileUranium = { ent-WallRockScrapPile }
    .suffix = Uranium
    .desc = An ore vein with uranium.
ent-WallRockScrapPileBananium = { ent-WallRockScrapPile }
    .suffix = Bananium
    .desc = An ore vein with bananium.
ent-WallRockScrapPileSalt = { ent-WallRockScrapPile }
    .suffix = Salt
    .desc = An ore vein with salt.
ent-WallRockScrapPileArtifactFragment = { ent-WallRockScrapPile }
    .suffix = Artifact Fragment
    .desc = A scrap pile. What's that sticking out of it?
ent-AsteroidScrapPileMining = { ent-WallRockScrapPile }
    .suffix = higher ore yield .33
    .desc = { ent-WallRockScrapPile.desc }
