ent-ADTRandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTLeaderEVARiot = ОБР лидер
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTJanitorEVARiot = ОБР уборщик
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTEngineerEVARiot = ОБР инженер
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTSecurity = ОБР офицер сб
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTSecurityEVA = ОБР офицер сб
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTSecurityEVARiot = ОБР офицер сб
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTMedical = ОБР медик сб
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTMedicalEVA = ОБР медик сб
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTMedicalEVARiot = ОБР медик сб
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerCBURNUnit = капитан РХБЗЗ
    .suffix = РХБЗЗ
    .desc = { "" }

ent-ADTSpaceSecCadet = кадет SPACE SEC
ent-ADTRandomHumanoidSpawnerSpaceSecCadet = кадет SPACE SEC
    .suffix = Space Sec, Случайный
    .desc = { "" }
ent-ADTSpaceSecOfficer = офицер SPACE SEC
ent-ADTRandomHumanoidSpawnerSpaceSecOfficer = офицер SPACE SEC
    .suffix = Space Sec, Случайный
    .desc = { "" }
ent-ADTSpaceSecPilot = пилот SPACE SEC
ent-ADTRandomHumanoidSpawnerSpaceSecPilot = пилот SPACE SEC
    .suffix = Space Sec, Случайный
    .desc = { "" }
ent-ADTSpaceSecCommander = командир SPACE SEC
ent-ADTRandomHumanoidSpawnerSpaceSecCommander = командир SPACE SEC
    .suffix = Space Sec, Случайный
    .desc = { "" }
ent-ADTSpaceSecService = сотрудник SPACE SEC
ent-ADTRandomHumanoidSpawnerSpaceSecService = сотрудник SPACE SEC
    .suffix = Space Sec, Случайный
    .desc = { "" }