ent-ADTGuideEveryJumpsuit = любой комбинезон
    .desc = Совершенно любой комбинезон.
ent-ADTGuideEveryCrab = любой рудокраб
    .desc = Совершенно любой рудокраб.
ent-ADTGuideEveryOre = приложеная руда
    .desc = Совершенно любая руда.
ent-ADTGuideEveryHolyRobe = любая роба
    .desc = Совершенно любая роба.
ent-ADTGuideAnyVest = лёгкий бронежилет
    .desc = Хихи-хаха-хехе
ent-ADTGuideEveryFolder = любая папка
    .desc = Совершенно любая папка.
ent-ADTGuideEveryShoes = любая обувь
    .desc = Совершенно любая обувь.
ent-ADTGuideCluwneJumpsuit = комбинезон клоуна
    .desc = ХОНК.
ent-ADTGuideCluwneMask = маска клоуна
    .desc = ХОНК.
ent-ADTGuideCluwneShoes = обувь клоуна
    .desc = ХОНК.
ent-ADTGuideCarpThing = карповое безобразие
    .desc = Хехехе. Угадай, кто выпадет?
ent-ADTGuidePetiteDeposit = малюсенькое казино
    .desc = Безпроигрышное казино.
ent-ADTGuideSmallDeposit = маленькое казино
    .desc = Безпроигрышное казино. Получше.
ent-ADTGuideBigBoyDeposit = казино большого мальчика
    .desc = Безпроигрышное казино. Уже с риском!
ent-ADTGuideAllOrNothingDeposit = казино всё или ничего
    .desc = Казино, где ты должен надеяться на удачу.
ent-ADTGuideAllOrNothingerDeposit = казино всё или ничего-шнее
    .desc = Безпобедное казино. 50\50 сами за себя говорят.