ent-MobSpawnQuartzCrabFriendly = спавнер моб рудокраб кварц
    .desc = Вот ведь тут жопа.
    .suffix = Дружелюбный
ent-MobSpawnIronCrabFriendly = спавнер моб рудокраб железо
    .desc = { ent-MobSpawnCrabQuartz.desc }
    .suffix = Дружелюбный
ent-MobSpawnCoalCrabFriendly = спавнер моб рудокраб уголь
    .desc = { ent-MobSpawnCrabQuartz.desc }
    .suffix = Дружелюбный
ent-MobSpawnSilverCrabFriendly = спавнер моб рудокраб серебро
    .desc = { ent-MobSpawnCrabQuartz.desc }
    .suffix = Дружелюбный
ent-MobSpawnGoldCrabFriendly = спавнер моб рудокраб золото
    .desc = { ent-MobSpawnCrabQuartz.desc }
    .suffix = Дружелюбный
ent-MobSpawnUraniumCrabFriendly = спавнер моб рудокраб уран
    .desc = { ent-MobSpawnCrabQuartz.desc }
    .suffix = Дружелюбный