ent-ADTClothingUniformJumpsuitSweaterHolidayBeige = beige sweater
    .desc = A real star of the show is wearing this sweater.
    .suffix = New Year
ent-ADTClothingUniformJumpsuitSweaterHolidayBlue = blue sweater
    .desc = A real Santa's raindeer is on this sweater.
    .suffix = New Year
ent-ADTClothingUniformJumpsuitSweaterHolidayRedDark = red sweater with black pants
    .desc = Red, bright, warm, festive and most important - stylish.
    .suffix = New Year
ent-ADTClothingUniformJumpsuitSweaterHolidayRedWhite = red sweater with white pants
    .desc = Red, bright, warm, festive.
    .suffix = New Year
ent-ADTClothingUniformJumpsuitElf = elf costume
    .desc = Smells like wood, spruce and holidays.
    .suffix = New Year
ent-ADTClothingUniformMonkeyHolidaySuit = monkey holiday costume
    .desc = Holiday suit for monkeys.
    .suffix = New Year
ent-ADTClothingUniformRollNeckSnowman = snowman roll-neck
    .desc = A roll-neck with a mister snowman!
    .suffix = New Year
ent-ADTClothingUniformShirtSpruce = shirt with a spruce
    .desc = A grey shirt with a picture of a Christmas tree.
    .suffix = New Year
ent-ADTClothingUniformShirtDeer = shirt with a deer
    .desc = A green shirt with a picture of a deer.
    .suffix = New Year
ent-ADTClothingUniformJumpsuitSweaterHoliday = holiday sweater
    .desc = A green sweater with gift-like print.
    .suffix = New Year
ent-ADTClothingUniformShirtSnowflake = shirt with a snowflake
    .desc = A green shirt with a picture of a snowflake.
    .suffix = New Year
ent-ADTClothingUniformShirtSnowman = shirt with a snowman
    .desc = A red shirt with a picture of a snowman.
    .suffix = New Year
