admin-player-actions-reason = Причина
admin-player-actions-bans = Бан-лист
admin-player-actions-notes = Заметки
admin-player-actions-kick = Кикнуть
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = АХелп
admin-player-actions-respawn = Респаун
admin-player-actions-spawn = Заспавнить тут
admin-player-spawn-failed = Не удалось найти подходящие координаты
admin-player-actions-player-panel = Открыть панель игрока
admin-player-actions-clone = Клонировать
admin-player-actions-follow = Следовать
admin-player-actions-confirm = Вы уверены?
admin-player-actions-logs = Логи игрока
admin-player-actions-respawn-message = Вернуть игрока в лобби, чтобы он мог зайти новым персонажем.
admin-player-actions-spawn-message = Создаёт копию этого персонажа и сразу переносит в неё разум игрока.
admin-player-actions-clone-message = Создать копию этого персонажа без переноса разума.
admin-player-actions-check-afk = Проверить АФК
