admin-quick-link-playerpanel = (ПП)
admin-quick-link-playerpanel-tooltip = Панель игрока...
admin-quick-link-message = (ЛС)
admin-quick-link-message-tooltip = Отправить сообщение...
admin-quick-link-follow = (С)
admin-quick-link-follow-tooltip = Следовать за сущностью
