# ADT: закомментировано — используется генокрад от Goob Station, перевод в Resources/Locale/ru-RU/ADT/_Goobstation/Changeling/
# ent-ChangelingFleshClothingBase = { ent-Clothing }
#     .suffix = Генокрад
#     .desc = { ent-Clothing.desc }
# ent-ChangelingFleshClothingBack = рюкзак из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingBelt = пояс из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingEars = гарнитура из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingEyes = очки из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingGloves = перчатки из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingHead = шляпа из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingMask = маска из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingNeck = галстук из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingInner = комбинезон из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingOuter = жилет из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingFeet = ботинки из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
# ent-ChangelingFleshClothingSuitStorage = газовый баллон из плоти
#     .desc = { ent-ChangelingFleshClothingBase.desc }
