ent-ADTFoodCinnamon = палочка корицы
    .desc = Ароматная палочка корицы.
    .suffix = { "Новый Год" }
ent-ADTFoodCarnation = гвоздика
    .desc = Это точно гвоздика?
    .suffix = { "Новый Год" }
ent-ADTCarnationPack = пакет гвоздики
    .desc = Обычный пакетик обычной гвоздики.
    .suffix = { "Новый Год" }
ent-ADTCinnamonPack = упаковка корицы
    .desc = Ароматная упаковка ароматных палочек.
    .suffix = { "Новый Год" }
