# Уши
marking-DemonEarsBat = Аркана, уши (Летучей мыши)
marking-DemonEarsBat-bat_ears = Уши
marking-DemonEarsBatBrokenL = Аркана, уши (Летучей мыши, сломано левое)
marking-DemonEarsBatBrokenL-bat_ears_broken_l = Уши
marking-DemonEarsBatBrokenR = Аркана, уши (Летучей мыши, сломано правое)
marking-DemonEarsBatBrokenR-bat_ears_broken_r = Уши
marking-DemonEarsBobby = Аркана, уши (Бобби)
marking-DemonEarsBobby-bobby_ears = Уши
marking-DemonEarsBobbyBrokenL = Аркана, уши (Бобби, сломано левое)
marking-DemonEarsBobbyBrokenL-bobby_ears_broken_l = Уши
marking-DemonEarsBobbyBrokenR = Аркана, уши (Бобби, сломано правое)
marking-DemonEarsBobbyBrokenR-bobby_ears_broken_r = Уши
marking-DemonEarsButterfly = Аркана, уши (Бабочки)
marking-DemonEarsButterfly-butterfly_ears = Уши
marking-DemonEarsButterflyBrokenL = Аркана, уши (Бабочки, сломано левое)
marking-DemonEarsButterflyBrokenL-butterfly_ears_broken_l = Уши
marking-DemonEarsButterflyBrokenR = Аркана, уши (Бабочки, сломано правое)
marking-DemonEarsButterflyBrokenR-butterfly_ears_broken_r = Уши
marking-DemonEarsButterflyUp = Аркана, уши (Бабочки, поднятые)
marking-DemonEarsButterflyUp-butterfly_up_ears = Уши
marking-DemonEarsButterflyUpBrokenL = Аркана, уши (Бабочки, поднятые, сломано левое)
marking-DemonEarsButterflyUpBrokenL-butterfly_up_ears_broken_l = Уши
marking-DemonEarsButterflyUpBrokenR = Аркана, уши (Бабочки, поднятые, сломано правое)
marking-DemonEarsButterflyUpBrokenR-butterfly_up_ears_broken_r = Уши
marking-DemonEarsChe = Аркана, уши (Че)
marking-DemonEarsChe-che_ears = Уши
marking-DemonEarsCheBrokenL = Аркана, уши (Че, сломано левое)
marking-DemonEarsCheBrokenL-che_ears_broken_l = Уши
marking-DemonEarsCheBrokenR = Аркана, уши (Че, сломано правое)
marking-DemonEarsCheBrokenR-che_ears_broken_r = Уши
marking-DemonEarsChert = Аркана, уши (Чертовские)
marking-DemonEarsChert-chert_ears = Уши
marking-DemonEarsChertBrokenL = Аркана, уши (Чертовские, сломано левое)
marking-DemonEarsChertBrokenL-chert_ears_broken_l = Уши
marking-DemonEarsChertBrokenR = Аркана, уши (Чертовские, сломано правое)
marking-DemonEarsChertBrokenR-chert_ears_broken_r = Уши
marking-DemonCowEars = Аркана, уши (Коровьи)
marking-DemonCowEars-cow_ears = Уши
marking-DemonCowEarsBrokenL = Аркана, уши (Коровьи, сломано левое)
marking-DemonCowEarsBrokenL-cow_ears_broken_l = Уши
marking-DemonCowEarsBrokenR = Аркана, уши (Коровьи, сломано правое)
marking-DemonCowEarsBrokenR-cow_ears_broken_r = Уши
marking-DemonEarsDeerDown = Аркана, уши (Оленьи, опущенные)
marking-DemonEarsDeerDown-deer_down_ears = Уши
marking-DemonEarsDeerDownBrokenL = Аркана, уши (Оленьи, опущенные, сломано левое)
marking-DemonEarsDeerDownBrokenL-deer_down_ears_broken_l = Уши
marking-DemonEarsDeerDownBrokenR = Аркана, уши (Оленьи, опущенные, сломано правое)
marking-DemonEarsDeerDownBrokenR-deer_down_ears_broken_r = Уши
marking-DemonEarsDeerMedium = Аркана, уши (Оленьи, средние)
marking-DemonEarsDeerMedium-deer_medium_ears = Уши
marking-DemonEarsDeerMediumBrokenL = Аркана, уши (Оленьи, средние, сломано левое)
marking-DemonEarsDeerMediumBrokenL-deer_medium_ears_broken_l = Уши
marking-DemonEarsDeerMediumBrokenR = Аркана, уши (Оленьи, средние, сломано правое)
marking-DemonEarsDeerMediumBrokenR-deer_medium_ears_broken_r = Уши
marking-DemonEarsDeerSad = Аркана, уши (Оленьи, грустные)
marking-DemonEarsDeerSad-deer_sad_ears = Уши
marking-DemonEarsDeerSadBrokenL = Аркана, уши (Оленьи, грустные, сломано левое)
marking-DemonEarsDeerSadBrokenL-deer_sad_ears_broken_l = Уши
marking-DemonEarsDeerSadBrokenR = Аркана, уши (Оленьи, грустные, сломано правое)
marking-DemonEarsDeerSadBrokenR-deer_sad_ears_broken_r = Уши
marking-DemonEarsDeerUp = Аркана, уши (Оленьи, поднятые)
marking-DemonEarsDeerUp-deer_up_ears = Уши
marking-DemonEarsDeerUpBrokenL = Аркана, уши (Оленьи, поднятые, сломано левое)
marking-DemonEarsDeerUpBrokenL-deer_up_ears_broken_l = Уши
marking-DemonEarsDeerUpBrokenR = Аркана, уши (Оленьи, поднятые, сломано правое)
marking-DemonEarsDeerUpBrokenR-deer_up_ears_broken_r = Уши
marking-DemonEars = Аркана, уши (Демонические)
marking-DemonEars-demon_ears = Уши
marking-DemonEarsBrokenL = Аркана, уши (Демонические, сломано левое)
marking-DemonEarsBrokenL-demon_ears_broken_l = Уши
marking-DemonEarsBrokenR = Аркана, уши (Демонические, сломано правое)
marking-DemonEarsBrokenR-demon_ears_broken_r = Уши
marking-DemonElfEars = Аркана, уши (Эльфийские)
marking-DemonElfEars-ears_elf = Уши
marking-DemonElfEarsBrokenL = Аркана, уши (Эльфийские, сломано левое)
marking-DemonElfEarsBrokenL-ears_elf_broken_l = Уши
marking-DemonElfEarsBrokenR = Аркана, уши (Эльфийские, сломано правое)
marking-DemonElfEarsBrokenR-ears_elf_broken_r = Уши
marking-DemonEarsGoat = Аркана, уши (Козьи)
marking-DemonEarsGoat-goat_ears = Уши
marking-DemonEarsGoatBrokenL = Аркана, уши (Козьи, сломано левое)
marking-DemonEarsGoatBrokenL-goat_ears_broken_l = Уши
marking-DemonEarsGoatBrokenR = Аркана, уши (Козьи, сломано правое)
marking-DemonEarsGoatBrokenR-goat_ears_broken_r = Уши
marking-DemonEarsGollu = Аркана, уши (Голлу)
marking-DemonEarsGollu-gollu_ears = Уши
marking-DemonEarsGolluBrokenL = Аркана, уши (Голлу, сломано левое)
marking-DemonEarsGolluBrokenL-gollu_ears_broken_l = Уши
marking-DemonEarsGolluBrokenR = Аркана, уши (Голлу, сломано правое)
marking-DemonEarsGolluBrokenR-gollu_ears_broken_r = Уши
marking-DemonEarsHobbit = Аркана, уши (Хоббита)
marking-DemonEarsHobbit-hobbit_ears = Уши
marking-DemonEarsHobbitBrokenL = Аркана, уши (Хоббита, сломано левое)
marking-DemonEarsHobbitBrokenL-hobbit_ears_broken_l = Уши
marking-DemonEarsHobbitBrokenR = Аркана, уши (Хоббита, сломано правое)
marking-DemonEarsHobbitBrokenR-hobbit_ears_broken_r = Уши

# Рога
marking-DemonCowHorns = Аркана, рога (Коровьи)
marking-DemonCowHorns-cow_horns = Рога
marking-DemonCowHornsBrokenL = Аркана, рога (Коровьи, сломан левый)
marking-DemonCowHornsBrokenL-cow_horns_broken_l = Рога
marking-DemonCowHornsBrokenR = Аркана, рога (Коровьи, сломан правый)
marking-DemonCowHornsBrokenR-cow_horns_broken_r = Рога
marking-DemonHornsDeer = Аркана, рога (Оленьи)
marking-DemonHornsDeer-deer_antlers_horns = Рога
marking-DemonHornsDeerBrokenL = Аркана, рога (Оленьи, сломан левый)
marking-DemonHornsDeerBrokenL-deer_antlers_horns_broken_l = Рога
marking-DemonHornsDeerBrokenR = Аркана, рога (Оленьи, сломан правый)
marking-DemonHornsDeerBrokenR-deer_antlers_horns_broken_r = Рога
marking-DemonHornsBuffalo = Аркана, рога (Бычьи)
marking-DemonHornsBuffalo-horns_buffalo = Рога
marking-DemonHornsBuffaloBrokenL = Аркана, рога (Бычьи, сломан левый)
marking-DemonHornsBuffaloBrokenL-horns_buffalo_broken_l = Рога
marking-DemonHornsBuffaloBrokenR = Аркана, рога (Бычьи, сломан правый)
marking-DemonHornsBuffaloBrokenR-horns_buffalo_broken_r = Рога
marking-DemonHornsCarpicorn = Аркана, рога (Козерожьи)
marking-DemonHornsCarpicorn-horns_capricorn = Рога
marking-DemonHornsCarpicornBrokenL = Аркана, рога (Козерожьи, сломан левый)
marking-DemonHornsCarpicornBrokenL-horns_capricorn_broken_l = Рога
marking-DemonHornsCarpicornBrokenR = Аркана, рога (Козерожьи, сломан правый)
marking-DemonHornsCarpicornBrokenR-horns_capricorn_broken_r = Рога
marking-DemonHornsDevil = Аркана, рога (Дьявольские)
marking-DemonHornsDevil-horns_devil = Рога
marking-DemonHornsDevilBrokenL = Аркана, рога (Дьявольские, сломан левый)
marking-DemonHornsDevilBrokenL-horns_devil_broken_l = Рога
marking-DemonHornsDevilBrokenR = Аркана, рога (Дьявольские, сломан правый)
marking-DemonHornsDevilBrokenR-horns_devil_broken_r = Рога
marking-DemonHornsDevil2 = Аркана, рога (Дьявольские, 2)
marking-DemonHornsDevil2-horns_devil2 = Рога
marking-DemonHornsDevil2BrokenL = Аркана, рога (Дьявольские, 2, сломан левый)
marking-DemonHornsDevil2BrokenL-horns_devil2_broken_l = Рога
marking-DemonHornsDevil2BrokenR = Аркана, рога (Дьявольские, 2, сломан правый)
marking-DemonHornsDevil2BrokenR-horns_devil2_broken_r = Рога
marking-DemonHornsDevil3 = Аркана, рога (Дьявольские, 3)
marking-DemonHornsDevil3-horns_devil3 = Рога
marking-DemonHornsDevil3BrokenL = Аркана, рога (Дьявольские, 3, сломан левый)
marking-DemonHornsDevil3BrokenL-horns_devil3_broken_l = Рога
marking-DemonHornsDevil3BrokenR = Аркана, рога (Дьявольские, 3, сломан правый)
marking-DemonHornsDevil3BrokenR-horns_devil3_broken_r = Рога
marking-DemonHornsDevil4 = Аркана, рога (Дьявольские, 4)
marking-DemonHornsDevil4-horns_devil4 = Рога
marking-DemonHornsDevil4BrokenL = Аркана, рога (Дьявольские, 4, сломан левый)
marking-DemonHornsDevil4BrokenL-horns_devil4_broken_l = Рога
marking-DemonHornsDevil4BrokenR = Аркана, рога (Дьявольские, 4, сломан правый)
marking-DemonHornsDevil4BrokenR-horns_devil4_broken_r = Рога
marking-DemonHornsRam = Аркана, рога (Бараньи)
marking-DemonHornsRam-horns_ram = Рога
marking-DemonHornsRamBrokenL = Аркана, рога (Бараньи, сломан левый)
marking-DemonHornsRamBrokenL-horns_ram_broken_l = Рога
marking-DemonHornsRamBrokenR = Аркана, рога (Бараньи, сломан правый)
marking-DemonHornsRamBrokenR-horns_ram_broken_r = Рога
marking-DemonHornsDevilOne = Аркана, рога (Дьявольский, один)
marking-DemonHornsDevilOne-horns_devil_one = Рога
marking-DemonHornsUnicorn = Аркана, рога (Единорожьи)
marking-DemonHornsUnicorn-horns_unicorn = Рога
marking-DemonHornsSmall = Аркана, рога (Маленькие)
marking-DemonHornsSmall-small_horns = Рога

# Рога 32х64
marking-DemonHornsBackwardHorns = Аркана, рога (Обратные)
marking-DemonHornsBackwardHorns-backward_horns = Рога
marking-DemonHornsBackwardHornsBrokenL = Аркана, рога (Обратные, сломан левый)
marking-DemonHornsBackwardHornsBrokenL-backward_horns_broken_l = Рога
marking-DemonHornsBackwardHornsBrokenR = Аркана, рога (Обратные, сломан правый)
marking-DemonHornsBackwardHornsBrokenR-backward_horns_broken_r = Рога
marking-DemonHornsDarkCrown = Аркана, рога (Тёмная корона)
marking-DemonHornsDarkCrown-dark_crown = Рога
marking-DemonHornsDarkCrownBrokenL = Аркана, рога (Тёмная корона, сломан левый)
marking-DemonHornsDarkCrownBrokenL-dark_crown_broken_l = Рога
marking-DemonHornsDarkCrownBrokenR = Аркана, рога (Тёмная корона, сломан правый)
marking-DemonHornsDarkCrownBrokenR-dark_crown_broken_r = Рога
marking-DemonHornsDevilPrime1 = Аркана, рога (Прайм, 1)
marking-DemonHornsDevilPrime1-devil_prime1 = Рога
marking-DemonHornsDevilPrime1BrokenL = Аркана, рога (Прайм, 1, сломан левый)
marking-DemonHornsDevilPrime1BrokenL-devil_prime1_broken_l = Рога
marking-DemonHornsDevilPrime1BrokenR = Аркана, рога (Прайм, 1, сломан правый)
marking-DemonHornsDevilPrime1BrokenR-devil_prime1_broken_r = Рога
marking-DemonHornsDevilPrimeSi1 = Аркана, рога (Прайм, зловещие)
marking-DemonHornsDevilPrimeSi1-devil_prime1_s = Рога
marking-DemonHornsDevilPrimeSi1BrokenL = Аркана, рога (Прайм, зловещие, сломан левый)
marking-DemonHornsDevilPrimeSi1BrokenL-devil_prime1_s_broken_l = Рога
marking-DemonHornsDevilPrimeSi1BrokenR = Аркана, рога (Прайм, зловещие, сломан правый)
marking-DemonHornsDevilPrimeSi1BrokenR-devil_prime1_s_broken_r = Рога
marking-DemonHornsDevilPrime2 = Аркана, рога (Прайм, 2)
marking-DemonHornsDevilPrime2-devil_prime2 = Рога
marking-DemonHornsDevilPrime2BrokenL = Аркана, рога (Прайм, 2, сломан левый)
marking-DemonHornsDevilPrime2BrokenL-devil_prime2_broken_l = Рога
marking-DemonHornsDevilPrime2BrokenR = Аркана, рога (Прайм, 2, сломан правый)
marking-DemonHornsDevilPrime2BrokenR-devil_prime2_broken_r = Рога
marking-DemonHornsFat_Horn = Аркана, рога (Толстые)
marking-DemonHornsFat_Horn-fat_horn = Рога
marking-DemonHornsFat_HornBrokenL = Аркана, рога (Толстые, сломан левый)
marking-DemonHornsFat_HornBrokenL-fat_horn_broken_l = Рога
marking-DemonHornsFat_HornBrokenR = Аркана, рога (Толстые, сломан правый)
marking-DemonHornsFat_HornBrokenR-fat_horn_broken_r = Рога

# Хвост
marking-MobDemonTailColor = Аркана, хвост (Обычный)
marking-DemonTail1 = Аркана, хвост (Демонический)
marking-DemonTailKist = Аркана, хвост (С кистью)
marking-DemonTailLong = Аркана, хвост (Длинный демонический)
marking-DemonTailUp = Аркана, хвост (Демонический вверх)
marking-DemonTailMediumColor = Аркана, хвост (Средний)
marking-DemonTailMedium = Аркана, хвост (Средний демонический)
marking-DemonTailMediumLong = Аркана, хвост (Средний длинный)
marking-DemonTailChillColor = Аркана, хвост (Опущенный)
marking-DemonTailChill = Аркана, хвост (Опущенный демонический)
marking-DemonTailChillKist = Аркана, хвост (Опущенный с кистью)
marking-DemonTailChillLong = Аркана, хвост (Опущенный длинный)
marking-DemonTailDouble = Аркана, хвост (Двойной)
marking-DemonTailChillDouble = Аркана, хвост (Двойной опущенный)
marking-DemonTailMini = Аркана, хвост (Маленький)
marking-MobDemonTailColorAnimated = Аркана, хвост (Обычный, движущийся)
marking-DemonTail1Animated = Аркана, хвост (Демонический, движущийся)
marking-DemonTailKistAnimated = Аркана, хвост (С кистью, движущийся)
marking-DemonTailLongAnimated = Аркана, хвост (Длинный демонический, движущийся)
marking-DemonTailUpAnimated = Аркана, хвост (Демонический вверх, движущийся)
marking-DemonTailMediumColorAnimated = Аркана, хвост (Средний, движущийся)
marking-DemonTailMediumAnimated = Аркана, хвост (Средний демонический, движущийся)
marking-DemonTailMediumLongAnimated = Аркана, хвост (Средний длинный, движущийся)
marking-DemonTailChillColorAnimated = Аркана, хвост (Опущенный, движущийся)
marking-DemonTailChillAnimated = Аркана, хвост (Опущенный демонический, движущийся)
marking-DemonTailChillKistAnimated = Аркана, хвост (Опущенный с кистью, движущийся)
marking-DemonTailChillLongAnimated = Аркана, хвост (Опущенный длинный, движущийся)
marking-DemonTailDoubleAnimated = Аркана, хвост (Двойной, движущийся)
marking-DemonTailChillDoubleAnimated = Аркана, хвост (Двойной опущенный, движущийся)
marking-DemonTailMiniAnimated = Аркана, хвост (Маленький, движущийся)

# Ноги
marking-DemonLegWraps1Left = Аркана, левая нога (Обмотки 1)
marking-DemonLegWraps1Left-bint1-l-leg = Отметина
marking-DemonLegWraps1Right = Аркана, правая нога (Обмотки 1)
marking-DemonLegWraps1Right-bint1-r-leg = Отметина
marking-DemonLegWraps2Left = Аркана, левая нога (Обмотки 2)
marking-DemonLegWraps2Left-bint2-l-leg = Отметина
marking-DemonLegWraps2Right = Аркана, правая нога (Обмотки 2)
marking-DemonLegWraps2Right-bint2-r-leg = Отметина
marking-DemonLegWraps3Left = Аркана, левая нога (Обмотки 3)
marking-DemonLegWraps3Left-bint3-l-leg = Отметина
marking-DemonLegWraps3Right = Аркана, правая нога (Обмотки 3)
marking-DemonLegWraps3Right-bint3-r-leg = Отметина
marking-DemonLegScar1Left = Аркана, левая нога (Шрамы 1)
marking-DemonLegScar1Left-scar1-l-leg = Отметина
marking-DemonLegScar1Right = Аркана, правая нога (Шрамы 1)
marking-DemonLegScar1Right-scar1-r-leg = Отметина
marking-DemonLegScar2Left = Аркана, левая нога (Шрамы 2)
marking-DemonLegScar2Left-scar2-l-leg = Отметина
marking-DemonLegScar2Right = Аркана, правая нога (Шрамы 2)
marking-DemonLegScar2Right-scar2-r-leg = Отметина
marking-DemonLegScar3Left = Аркана, левая нога (Шрамы 3)
marking-DemonLegScar3Left-scar3-l-leg = Отметина
marking-DemonLegScar3Right = Аркана, правая нога (Шрамы 3)
marking-DemonLegScar3Right-scar3-r-leg = Отметина
marking-DemonLegPattern1Left = Аркана, левая нога (Узор 1)
marking-DemonLegPattern1Left-uzor1-l-leg = Отметина
marking-DemonLegPattern1Right = Аркана, правая нога (Узор 1)
marking-DemonLegPattern1Right-uzor1-r-leg = Отметина
marking-DemonLegPattern2Left = Аркана, левая нога (Узор 2)
marking-DemonLegPattern2Left-uzor2-l-leg = Отметина
marking-DemonLegPattern2Right = Аркана, правая нога (Узор 2)
marking-DemonLegPattern2Right-uzor2-r-leg = Отметина
marking-DemonLegPattern3Left = Аркана, левая нога (Узор 3)
marking-DemonLegPattern3Left-uzor3-l-leg = Отметина
marking-DemonLegPattern3Right = Аркана, правая нога (Узор 3)
marking-DemonLegPattern3Right-uzor3-r-leg = Отметина
marking-DemonLegPattern4Left = Аркана, левая нога (Узор 4)
marking-DemonLegPattern4Left-uzor4-l-leg = Отметина
marking-DemonLegPattern4Right = Аркана, правая нога (Узор 4)
marking-DemonLegPattern4Right-uzor4-r-leg = Отметина
marking-DemonLegsBrush = Аркана, ноги (Щётки)
marking-DemonLegsBrush-shetka = Отметина
marking-DemonLegsBrushMini = Аркана, ноги (Щётки, маленькие)
marking-DemonLegsBrushMini-mini_shetka = Отметина
marking-DemonLegsBrushDouble = Аркана, ноги (Щётки, двойные)
marking-DemonLegsBrushDouble-double_shetka = Отметина
marking-DemonLegsFur = Аркана, ноги (Шерсть)
marking-DemonLegsFur-legs_fur = Отметина

# Протезы
marking-DemonProtezArmLeftA = Аркана, левая рука (Протез 1)
marking-DemonProtezArmLeftA-l_arm-protez-a = Протез
marking-DemonProtezArmLeftB = Аркана, левая рука (Протез 2)
marking-DemonProtezArmLeftB-l_arm-protez-b = Протез
marking-DemonProtezArmLeftC = Аркана, левая рука (Протез 3)
marking-DemonProtezArmLeftC-l_arm-protez-c = Протез
marking-DemonProtezArmLeftD = Аркана, левая рука (Протез 4)
marking-DemonProtezArmLeftD-l_arm-protez-d = Протез
marking-DemonProtezArmRightA = Аркана, правая рука (Протез 1)
marking-DemonProtezArmRightA-r_arm-protez-a = Протез
marking-DemonProtezArmRightB = Аркана, правая рука (Протез 2)
marking-DemonProtezArmRightB-r_arm-protez-b = Протез
marking-DemonProtezArmRightC = Аркана, правая рука (Протез 3)
marking-DemonProtezArmRightC-r_arm-protez-c = Протез
marking-DemonProtezArmRightD = Аркана, правая рука (Протез 4)
marking-DemonProtezArmRightD-r_arm-protez-d = Протез
marking-DemonProtezHandLeftA = Аркана, левая кисть (Протез 1)
marking-DemonProtezHandLeftA-l_hand-protez-a = Протез
marking-DemonProtezHandLeftB = Аркана, левая кисть (Протез 2)
marking-DemonProtezHandLeftB-l_hand-protez-b = Протез
marking-DemonProtezHandLeftC = Аркана, левая кисть (Протез 3)
marking-DemonProtezHandLeftC-l_hand-protez-c = Протез
marking-DemonProtezHandLeftD = Аркана, левая кисть (Протез 4)
marking-DemonProtezHandLeftD-l_hand-protez-d = Протез
marking-DemonProtezHandRightA = Аркана, правая кисть (Протез 1)
marking-DemonProtezHandRightA-r_hand-protez-a = Протез
marking-DemonProtezHandRightB = Аркана, правая кисть (Протез 2)
marking-DemonProtezHandRightB-r_hand-protez-b = Протез
marking-DemonProtezHandRightC = Аркана, правая кисть (Протез 3)
marking-DemonProtezHandRightC-r_hand-protez-c = Протез
marking-DemonProtezHandRightD = Аркана, правая кисть (Протез 4)
marking-DemonProtezHandRightD-r_hand-protez-d = Протез
marking-DemonProtezLegLeftA = Аркана, левая нога (Протез 1)
marking-DemonProtezLegLeftA-l_leg-protez-a = Протез
marking-DemonProtezLegLeftB = Аркана, левая нога (Протез 2)
marking-DemonProtezLegLeftB-l_leg-protez-b = Протез
marking-DemonProtezLegLeftC = Аркана, левая нога (Протез 3)
marking-DemonProtezLegLeftC-l_leg-protez-c = Протез
marking-DemonProtezLegLeftD = Аркана, левая нога (Протез 4)
marking-DemonProtezLegLeftD-l_leg-protez-d = Протез
marking-DemonProtezLegRightA = Аркана, правая нога (Протез 1)
marking-DemonProtezLegRightA-r_leg-protez-a = Протез
marking-DemonProtezLegRightB = Аркана, правая нога (Протез 2)
marking-DemonProtezLegRightB-r_leg-protez-b = Протез
marking-DemonProtezLegRightC = Аркана, правая нога (Протез 3)
marking-DemonProtezLegRightC-r_leg-protez-c = Протез
marking-DemonProtezLegRightD = Аркана, правая нога (Протез 4)
marking-DemonProtezLegRightD-r_leg-protez-d = Протез
marking-DemonProtezFootLeftA = Аркана, левая ступня (Протез 1)
marking-DemonProtezFootLeftA-l_foot-protez-a = Протез
marking-DemonProtezFootLeftB = Аркана, левая ступня (Протез 2)
marking-DemonProtezFootLeftB-l_foot-protez-b = Протез
marking-DemonProtezFootLeftC = Аркана, левая ступня (Протез 3)
marking-DemonProtezFootLeftC-l_foot-protez-c = Протез
marking-DemonProtezFootLeftD = Аркана, левая ступня (Протез 4)
marking-DemonProtezFootLeftD-l_foot-protez-d = Протез
marking-DemonProtezFootRightA = Аркана, правая ступня (Протез 1)
marking-DemonProtezFootRightA-r_foot-protez-a = Протез
marking-DemonProtezFootRightB = Аркана, правая ступня (Протез 2)
marking-DemonProtezFootRightB-r_foot-protez-b = Протез
marking-DemonProtezFootRightC = Аркана, правая ступня (Протез 3)
marking-DemonProtezFootRightC-r_foot-protez-c = Протез
marking-DemonProtezFootRightD = Аркана, правая ступня (Протез 4)
marking-DemonProtezFootRightD-r_foot-protez-d = Протез
marking-DemonProtezChestA = Аркана, грудь (Протез 1)
marking-DemonProtezChestA-protez-chest-a = Протез
marking-DemonProtezChestB = Аркана, грудь (Протез 2)
marking-DemonProtezChestB-protez-chest-b = Протез
marking-DemonProtezChestC = Аркана, грудь (Протез 3)
marking-DemonProtezChestC-protez-chest-c = Протез
marking-DemonProtezChestD = Аркана, грудь (Протез 4)
marking-DemonProtezChestD-protez-chest-d = Протез
marking-DemonProtezBellyAMale = Аркана, живот (Протез 1, муж)
marking-DemonProtezBellyAMale-protez-a_m = Протез
marking-DemonProtezBellyAFemale = Аркана, живот (Протез 1, жен)
marking-DemonProtezBellyAFemale-protez-a_f = Протез
marking-DemonProtezBellyBMale = Аркана, живот (Протез 2, муж)
marking-DemonProtezBellyBMale-protez-b_m = Протез
marking-DemonProtezBellyBFemale = Аркана, живот (Протез 2, жен)
marking-DemonProtezBellyBFemale-protez-b_f = Протез
marking-DemonProtezBellyCMale = Аркана, живот (Протез 3, муж)
marking-DemonProtezBellyCMale-protez-c_m = Протез
marking-DemonProtezBellyCFemale = Аркана, живот (Протез 3, жен)
marking-DemonProtezBellyCFemale-protez-c_f = Протез
marking-DemonProtezBellyDMale = Аркана, живот (Протез 4, муж)
marking-DemonProtezBellyDMale-protez-d_m = Протез
marking-DemonProtezBellyDFemale = Аркана, живот (Протез 4, жен)
marking-DemonProtezBellyDFemale-protez-d_f = Протез
marking-DemonProtezTorsoAMale = Аркана, торс (Протез 1, муж)
marking-DemonProtezTorsoAMale-protez-full-body-a_m = Протез
marking-DemonProtezTorsoAFemale = Аркана, торс (Протез 1, жен)
marking-DemonProtezTorsoAFemale-protez-full-body-a_f = Протез
marking-DemonProtezTorsoBMale = Аркана, торс (Протез 2, муж)
marking-DemonProtezTorsoBMale-protez-full-body-b_m = Протез
marking-DemonProtezTorsoBFemale = Аркана, торс (Протез 2, жен)
marking-DemonProtezTorsoBFemale-protez-full-body-b_f = Протез
marking-DemonProtezTorsoCMale = Аркана, торс (Протез 3, муж)
marking-DemonProtezTorsoCMale-protez-full-body-c_m = Протез
marking-DemonProtezTorsoCFemale = Аркана, торс (Протез 3, жен)
marking-DemonProtezTorsoCFemale-protez-full-body-c_f = Протез
marking-DemonProtezTorsoDMale = Аркана, торс (Протез 4, муж)
marking-DemonProtezTorsoDMale-protez-full-body-d_m = Протез
marking-DemonProtezTorsoDFemale = Аркана, торс (Протез 4, жен)
marking-DemonProtezTorsoDFemale-protez-full-body-d_f = Протез
marking-DemonProtezTailA = Аркана, хвост (Протез 1)
marking-DemonProtezTailB = Аркана, хвост (Протез 2)
marking-DemonProtezTailC = Аркана, хвост (Протез 3)
marking-DemonProtezTailD = Аркана, хвост (Протез 4)
marking-DemonProtezTailAAnimated = Аркана, хвост (Протез 1, движущийся)
marking-DemonProtezTailBAnimated = Аркана, хвост (Протез 2, движущийся)
marking-DemonProtezTailCAnimated = Аркана, хвост (Протез 3, движущийся)
marking-DemonProtezTailDAnimated = Аркана, хвост (Протез 4, движущийся)

# Туловище
marking-DemonChestCowSpots = Аркана, туловище (Коровьи пятна)
marking-DemonChestCowSpots-cow_spots = Пятна
marking-DemonChestGuard = Аркана, туловище (Защита)
marking-DemonChestGuard-guards_stripes = Линии
marking-DemonChestLinesEmperos = Аркана, туловище (Линии Императора)
marking-DemonChestLinesEmperos-lines_emperos = Линии
marking-DemonChestQueenLines = Аркана, туловище (Линии Королевы)
marking-DemonChestQueenLines-queen_lines = Линии
marking-DemonChestTreeLines = Аркана, туловище (Древесные линии)
marking-DemonChestTreeLines-tree_lines = Линии
marking-DemonChestTrinitySpots = Аркана, туловище (Троичные пятна)
marking-DemonChestTrinitySpots-trinity_spots = Пятна

# Борода
marking-DemonGoatee = Аркана, Козлиная бородка

# Глаза
marking-ADTDemonrigth_eye = Аркана, Правый глаз
marking-ADTDemonrigth_eye-tattoo_eye_r = Глаз
marking-ADTDemonleft_eye = Аркана, Левый глаз
marking-ADTDemonleft_eye-tattoo_eye_l = Глаз
