# Локализация для расы Аркан (Demon)
marking-DemonCowEars = Коровьи уши
marking-DemonEars = Демонические уши
marking-DemonElfEars = Эльфийские уши
marking-DemonCowHorns = Коровьи рога
marking-DemonHornsDeer = Оленьи рога
marking-DemonHornsSmall = Маленькие рога
marking-DemonHornsBuffalo = Бычьи рога
marking-DemonHornsCarpicorn = Козерожьи рога
marking-DemonHornsDevil = Дьявольские рога
marking-DemonHornsDevil2 = Дьявольские рога 2
marking-DemonHornsDevil3 = Дьявольские рога 3
marking-DemonHornsDevil4 = Дьявольские рога 4
marking-DemonHornsRam = Бараны рога
marking-DemonHornsUnicorn = Рога единорога
marking-DemomTail1 = Демонический хвост 1
marking-DemomTailLong = Длинный демонический хвост
marking-DemomTailUp = Демонический хвост вверх
marking-DemonChestCowSpots = Коровьи пятна на груди
marking-DemonChestGuard = Защита груди
marking-DemonChestLinesEmperos = Линии Императора на груди
marking-DemonChestQueenLines = Линии Королевы на груди
marking-DemonChestTreeLines = Древесные линии на груди
marking-DemonChestTrinitySpots = Троичные пятна на груди
marking-DemonGoatee = Козлиная бородка
marking-ADTDemonrigth_eye = Правый глаз
marking-ADTDemonleft_eye = Левый глаз
