marking-DraskArmRight = Драск, правая рука
marking-DraskArmLeft = Драск, левая рука
marking-ADTDraskChestRoughnessChest =  Драск, Грудь (Шероховатости)
marking-ADTDraskChestRoughnessChest-roughness_body = Грудь
marking-ADTDraskRoughnessArms = Драск, Руки (Шероховатости)
marking-ADTDraskRoughnessArms-roughness_arms = Руки
marking-ADTDraskRoughnessLegs = Драск, Ноги (Шероховатости)
marking-ADTDraskRoughnessLegs-roughness_legs = Ноги
marking-DraskHeadBase-head = Драск, голова (Голова Драска)
marking-DraskHeadBase = Драск, голова (Голова Драска)
marking-DraskHeadBig-head_big = Драск, голова (Большая голова)
marking-DraskHeadBig = Драск, голова (Большая голова)
marking-FaceDraskBase-Face = Драск, морда (Щупальца)
marking-FaceDraskBase = Драск, морда (Щупальца)
marking-FaceDrask-tentacles = Драск, морда (Длинные щупальца)
marking-FaceDrask = Драск, морда (Длинные щупальца)
marking-FaceDraskBig-tentacles_big = Драск, морда (Закинутые щупальца)
marking-FaceDraskBig = Драск, морда (Закинутые щупальца)
marking-FaceDraskDouble-tentacles_double = Драск, морда (Двойные щупальца)
marking-FaceDraskDouble = Драск, морда (Двойные щупальца)
marking-DraskBodyTentaclesSmall-tentacles_small = Драск, тело (Торчащие щупальца)
marking-DraskBodyTentaclesSmall = Драск, тело (Торчащие щупальца)
marking-DraskBodyTentaclesMany-tentacles_many = Драск, тело (Большие торчащие щупальца)
marking-DraskBodyTentaclesMany = Драск, тело (Большие торчащие щупальца)
marking-DraskHeadSquid-squid = Драск, голова (Длинная голова)
marking-DraskHeadSquid = Драск, голова (Длинная голова)
marking-DraskHeadSquidTent-squid_tent = Драск, голова (Длинная голова с щупальцами)
marking-DraskHeadSquidTent = Драск, голова (Длинная голова с щупальцами)
