marking-ADTDwarfBearCheeks = Сияющие щеки
marking-ADTDwarfBearCheeks-dwarfbearcheeks = Сияющие щеки
marking-ADTDwarfHeadGlow = Светящаяся звезда
marking-ADTDwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-ADTDwarfConstellationHead = Созвездие головы
marking-ADTDwarfConstellationHead-dwarfconstellationhead = Созвездие головы
marking-ADTDwarfConstellationChest = Созвездие груди
marking-ADTDwarfConstellationChest-dwarfconstellationchest = Созвездие груди
marking-ADTDwarfConstellationLArm = Созвездие, левая рука
marking-ADTDwarfConstellationLArm-dwarfconstellationlarm = Созвездие, левая рука
marking-ADTDwarfConstellationRArm = Созвездие, левая рука
marking-ADTDwarfConstellationRArm-dwarfconstellationrarm = Созвездие, левая рука
marking-ADTDwarfConstellationLHand = Созвездие, кисть левой руки
marking-ADTDwarfConstellationLHand-dwarfconstellationlhand = Созвездие, кисть левой руки
marking-ADTDwarfConstellationRHand = Созвездие, кисть правой руки
marking-ADTDwarfConstellationRHand-dwarfconstellationrhand = Созвездие, кисть правой руки
marking-ADTDwarfConstellationLLeg = Созвездие, левая нога
marking-ADTDwarfConstellationLLeg-dwarfconstellationlleg = Созвездие, левая нога
marking-ADTDwarfConstellationRLeg = Созвездие, правая нога
marking-ADTDwarfConstellationRLeg-dwarfconstellationrleg = Созвездие, правая нога
marking-ADTDwarfConstellationLFoot = Созвездие, ступня левой ноги
marking-ADTDwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие, ступня левой ноги
marking-ADTDwarfConstellationRFoot = Созвездие, ступня правой ноги
marking-ADTDwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие, ступня правой ноги
marking-ADTDwarfChestHair = Волосы на груди
marking-ADTDwarfChestHair-dwarfchesthair = Волосы на груди
marking-ADTDwarfArmHair = Волосы на руках
marking-ADTDwarfArmHair-dwarfarmhair = Волосы на руках
marking-ADTDwarfLegHair = Волосы на ногах
marking-ADTDwarfLegHair-dwarfleghair = Волосы на ногах
marking-ADTDwarfTattooShootingStar = Татуировка падающей звезды
marking-ADTDwarfTattooShootingStar-dwarftattooshootingstar = Татуировка падающей звезды
marking-ADTDwarfMarkBear = Знак медведя
marking-ADTDwarfMarkBear-dwarfmarkbear = Знак медведя
marking-ADTDwarfMarkKangarooLHand = Знак кенгуру, левая рука
marking-ADTDwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Знак кенгуру, левая рука
marking-ADTDwarfMarkKangarooRHand = Знак кенгуру, правая рука
marking-ADTDwarfMarkKangarooRHand-dwarfmarkkangaroo = Знак кенгуру, правая рука
marking-ADTDwarfMarkCobra = Знак кобры
marking-ADTDwarfMarkCobra-dwarfmarkcobra = Знак кобры
marking-ADTDwarfMarkSpider = Знак паука
marking-ADTDwarfMarkSpider-dwafmarkspider = Знак паука
