marking-HumanPiercingEarL = Левое ухо
marking-HumanPiercingEarR = Правое ухо
marking-HumanPiercingNavel = Пупок
marking-HumanPiercingNippleL = Левый сосок
marking-HumanPiercingNippleR = Правый сосок
marking-HumanPiercingNipple = Сосок

marking-ADTFoxTail = Лисий хвост
marking-ADTMilkyTail = Шипастый хвост, Человек
marking-ADTMilkyEars = Удлинённые уши, Человек
marking-ADTMilkyHorns = Рога, Человек

# Аргументации
marking-AugmentsRoboticArmRight-r_roboarm = Аугментация, правая рука (Робот)
marking-AugmentsRoboticArmRight = Аугментация, правая рука (Робот)
marking-AugmentsRoboticHandRigh-r_robohand = Аугментация, кисть правой руки (Робот)
marking-AugmentsRoboticHandRigh = Аугментация, кисть правой руки (Робот)
marking-AugmentsRoboticArmLeft-l_roboarm = Аугментация, левая рука (Робот)
marking-AugmentsRoboticArmLeft = Аугментация, левая рука (Робот)
marking-AugmentsRoboticHandLeft-l_robohand = Аугментация, кисть левой руки (Робот)
marking-AugmentsRoboticHandLeft = Аугментация, кисть левой руки (Робот)
marking-AugmentsRoboticLegRight-r_roboleg = Аугментация, правая нога(Робот)
marking-AugmentsRoboticLegRight = Аугментация, правая нога(Робот)
marking-AugmentsRoboticFootRight-r_robofoot = Аугментация, ступня правой ноги (Робот)
marking-AugmentsRoboticFootRight = Аугментация, ступня правой ноги (Робот)
marking-AugmentsRoboticLegLeft-l_roboleg = Аугментация, левая нога (Робот)
marking-AugmentsRoboticLegLeft = Аугментация, левая нога (Робот)
marking-AugmentsRoboticFootLeft-l_robofoot = Аугментация, стопа левой ноги (Робот)
marking-AugmentsRoboticFootLeft = Аугментация, стопа левой ноги (Робот)
marking-AugmentsRoboticTorso-_robotorso_m = Аугментация, корпус мужской (Робот)
marking-AugmentsRoboticTorso = Аугментация, корпус мужской (Робот)
marking-AugmentsAugArmRight-r_roboarm = Аугментация, правая рука (Песчанный)
marking-AugmentsAugArmRight = Аугментация, правая рука (Песчанный)
marking-AugmentsAugHandRigh-r_robohand = Аугментация, кисть правой руки (Песчанный)
marking-AugmentsAugHandRigh = Аугментация, кисть правой руки (Песчанный)
marking-AugmentsAugArmLeft-l_roboarm = Аугментация, левая рука (Песчанный)
marking-AugmentsAugArmLeft = Аугментация, левая рука (Песчанный)
marking-AugmentsAugHandLeft-l_robohand = Аугментация, кисть левой руки (Песчанный)
marking-AugmentsAugHandLeft = Аугментация, кисть левой руки (Песчанный)
marking-AugmentsAugLegRight-r_roboleg = Аугментация, правая нога(Песчанный)
marking-AugmentsAugLegRight = Аугментация, правая нога(Песчанный)
marking-AugmentsAugFootRight-r_robofoot = Аугментация, ступня правой ноги (Песчанный)
marking-AugmentsAugFootRight = Аугментация, ступня правой ноги (Песчанный)
marking-AugmentsAugLegLeft-l_roboleg = Аугментация, левая нога (Песчанный)
marking-AugmentsAugLegLeft = Аугментация, левая нога (Песчанный)
marking-AugmentsAugFootLeft-l_robofoot = Аугментация, стопа левой ноги (Песчанный)
marking-AugmentsAugFootLeft = Аугментация, стопа левой ноги (Песчанный)
marking-AugmentsAugTorso-_augtorso_m = Аугментация, корпус мужской (Песчанный)
marking-AugmentsAugTorso = Аугментация, корпус мужской (Песчанный)
marking-Malstrem = Мальстрём
marking-Beholder = Наблюдатель
marking-Terminator = Терминатор
marking-Iron_jaw = Стальная челюсть
marking-ADTHumanElfEars = Эльфийские уши
marking-ADTHumanElfEars2 = Эльфийские уши 2

marking-ADTVitiligoHeadL = Витилиго, левый глаз
marking-ADTVitiligoHeadR = Витилиго, правый глаз
marking-ADTVitiligoHeadJaw = Витилиго, подбородок
marking-ADTVitiligoHandR = Витилиго, правая рука
marking-ADTVitiligoArmR = Витилиго, кисть правой руки
marking-ADTVitiligoLegR = Витилиго, правая нога
marking-ADTVitiligoHandL = Витилиго, левая рука
marking-ADTVitiligoArmL = Витилиго, кисть левой руки
marking-ADTVitiligoLegL = Витилиго, левая нога
marking-ADTVitiligoChestF = Витилиго, разброс
marking-ADTVitiligoChestSpots = Витилиго, пятна

marking-ADTArmTwistingLeft = Скрученный шрам, левая рука
marking-ADTArmTwistingLeft-arm_l_twisting = Скрученный шрам, левая рука
marking-ADTArmTwistingRight = Скрученный шрам, правая рука
marking-ADTArmTwistingRight-arm_r_twisting = Скрученный шрам, правая рук
marking-ADTChestBackstabbed = Удар в спину
marking-ADTChestBackstabbed-chest_backstabbed = Удар в спину
marking-ADTChestTwistingLeft = Скрученный шрам, слева
marking-ADTChestTwistingLeft-chest_l_twisting = Скрученный шрам, слева
marking-ADTChestTwistingRight = Скрученный шрам, справа
marking-ADTChestTwistingRight-chest_r_twisting = Скрученный шрам, справа
marking-ADTChestStar = Звездный шрам
marking-ADTChestStar-chest_star = Звездный шрам
marking-ADTHandTwistingLeft = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingLeft-hand_l_twisting = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingRight = Скрученный шрам, кисть правой руки
marking-ADTHandTwistingRight-hand_r_twisting = Скрученный шрам, кисть правой руки
marking-ADTSmileScars = Джокер
marking-ADTSmileScars-head_smile = Джокер
marking-ADTHeadTwisting = Скрученный шрам
marking-ADTHeadTwisting-head_twisting = Скрученный шрам
marking-ADTLegTwistingLeft = Скрученный шрам, левая нога
marking-ADTLegTwistingLeft-leg_t_twisting = Скрученный шрам, левая нога
marking-ADTLegTwistingRight = Скрученный шрам, правая нога
marking-ADTLegTwistingRight-leg_r_twisting = Скрученный шрам, правая нога
marking-ADTTorsoIncision = Разрез на туловище
marking-ADTTorsoIncision-torso_incision = Разрез на туловище
