marking-HumanBeardBeardchin = Борода-подбородок
marking-HumanBeardBeardlong = Длинная борода
marking-HumanBeardBeardshort = Короткая борода
marking-HumanBeardBeardthick = Густая борода
marking-HumanBeardBeardviking = Борода викинга
marking-HumanBeardBristle = Щетина
marking-HumanBeardMustachewithstubble = Усы с щетиной
marking-HumanBeardThickbristle = Густая щетина
marking-HumanHairArabicgatheredhair = Арабская собранная прическа
marking-HumanHairClassichairmale = Классическая мужская прическа
marking-HumanHairCombedfromside = Зачесанные набок волосы
marking-HumanHairLonghair = Длинные волосы
marking-HumanHairManbunold = Мужской пучок (старый стиль)
marking-HumanHairPigtailtajaran = Косичка-таджаран
marking-HumanHairShavedside = Выбритая сторона
marking-HumanHairShorthaired = Коротко стриженные волосы
marking-HumanWomenbun = Женский пучок
marking-HumanForeheadBindi = Бинди
marking-HumanForeheadFathereyebrows = Густые брови
marking-HumanPiercingBrowL = Пирсинг брови (левая)
marking-HumanPiercingBrowR = Пирсинг брови (правая)