marking-HumanTattooArmImheartmomL = Татуировка "Я люблю маму" (левая рука)
marking-HumanTattooArmImheartmomR = Татуировка "Я люблю маму" (правая рука)
marking-HumanTattooChurchdomes = Татуировка куполов церкви
marking-HumanTattooElysiumPatriotism = Татуировка патриотизма Элизиума
marking-HumanTattooFullskelet = Татуировка полного скелета
marking-HumanTattooKarabel = Татуировка карабеля
marking-HumanTattooKrenelMercenary = Татуировка зубцов мерсенария
marking-HumanTattooLineArmL = Татуировка линии (левая рука)
marking-HumanTattooLineArmR = Татуировка линии (правая рука)
marking-HumanTattooPatriotTSF = Татуировка патриота TSF
marking-HumanTattooRose = Татуировка розы
marking-HumanTattooSerpentTemptation = Татуировка змеи искушения
marking-HumanTattooSkull = Татуировка черепа
marking-HumanTattooSkeletarmL = Татуировка скелетной руки (левая)
marking-HumanTattooSkeletarmR = Татуировка скелетной руки (правая)
marking-HumanTattooSkeletbody = Татуировка скелетного тела
marking-HumanTattooSkeletfootL = Татуировка скелетной ноги (левая)
marking-HumanTattooSkeletfootR = Татуировка скелетной ноги (правая)
marking-HumanTattooSkeletlegL = Татуировка скелетной ноги (левая)
marking-HumanTattooSkeletlegR = Татуировка скелетной ноги (правая)
marking-HumanTattooSkullFace = Татуировка черепа на лице
marking-HumanTattooSymbolElysium = Татуировка символа Элизиума
marking-HumanTattooNarsi = Татуировка Нарси
marking-HumanTattooSpaceChristianCross = Татуировка космического христианского креста
marking-HumanTattooArmlazaL = Татуировка лазы (левая рука)
marking-HumanTattooArmlazaR = Татуировка лазы (правая рука)

marking-ADTTattooNanotrasenChest-tattoo_nanotrasen_chest = Татуировка на груди (Nanotrasen)
marking-ADTTattooNanotrasenChest = Татуировка на груди (Nanotrasen)
marking-ADTArmDollJointsTattooLeft-l_arm_doll = Татуировка в виде кукольных суставов, левая рука
marking-ADTArmDollJointsTattooLeft = Татуировка в виде кукольных суставов, левая рука
marking-ADTArmDollJointsTattooRight-r_arm_doll = Татуировка в виде кукольных суставов, правая рука
marking-ADTArmDollJointsTattooRight = Татуировка в виде кукольных суставов, правая рука
marking-ADTHandDollJointsTattooLeft-l_hand_doll = Татуировка в виде кукольных суставов, кисть левой руки
marking-ADTHandDollJointsTattooLeft = Татуировка в виде кукольных суставов, кисть левой руки
marking-ADTHandDollJointsTattooRight-r_hand_doll = Татуировка в виде кукольных суставов, кисть правой руки
marking-ADTHandDollJointsTattooRight = Татуировка в виде кукольных суставов, кисть правой руки
marking-ADTLegDollJointsTattooLeft-l_leg_doll = Татуировка в виде кукольных суставов, левая нога
marking-ADTLegDollJointsTattooLeft = Татуировка в виде кукольных суставов, левая нога
marking-ADTLegDollJointsTattooRight-r_leg_doll = Татуировка в виде кукольных суставов, правая нога
marking-ADTLegDollJointsTattooRight = Татуировка в виде кукольных суставов, правая нога
marking-ADTFootDollJointsTattooLeft-l_foot_doll = Татуировка в виде кукольных суставов, ступня левой ноги
marking-ADTFootDollJointsTattooLeft = Татуировка в виде кукольных суставов, ступня левой ноги
marking-ADTFootDollJointsTattooRight-r_foot_doll = Татуировка в виде кукольных суставов, ступня правой ноги
marking-ADTFootDollJointsTattooRight = Татуировка в виде кукольных суставов, ступня правой ноги
marking-ADTChestCutHere-chest_cuthere = Тату 'Вырезать здесь'
marking-ADTChestCutHere = Тату 'Вырезать здесь'
