# Пирсинг
marking-HumanPiercingEarL = Пирсинг, левое ухо
marking-HumanPiercingEarL-piercing_ear_l = Пирсинг
marking-HumanPiercingEarR = Пирсинг, правое ухо
marking-HumanPiercingEarR-piercing_ear_r = Пирсинг
marking-HumanPiercingNavel = Пирсинг, пупок
marking-HumanPiercingNavel-piercing_navel = Пирсинг
marking-HumanPiercingNippleL = Пирсинг, левый сосок
marking-HumanPiercingNippleL-piercing_nipple_l = Пирсинг
marking-HumanPiercingNippleR = Пирсинг, правый сосок
marking-HumanPiercingNippleR-piercing_nipple_r = Пирсинг
marking-HumanPiercingNipple = Пирсинг, соски
marking-HumanPiercingNipple-piercing_nipple = Пирсинг

# Аргументации
marking-AugmentsRoboticArmRight-r_roboarm = Аугментация, правая рука
marking-AugmentsRoboticArmRight = Аугментация, правая рука (Робот)
marking-AugmentsRoboticHandRigh-r_robohand = Аугментация, кисть правой руки
marking-AugmentsRoboticHandRigh = Аугментация, кисть правой руки (Робот)
marking-AugmentsRoboticArmLeft-l_roboarm = Аугментация, левая рука
marking-AugmentsRoboticArmLeft = Аугментация, левая рука (Робот)
marking-AugmentsRoboticHandLeft-l_robohand = Аугментация, кисть левой руки
marking-AugmentsRoboticHandLeft = Аугментация, кисть левой руки (Робот)
marking-AugmentsRoboticLegRight-r_roboleg = Аугментация, правая нога
marking-AugmentsRoboticLegRight = Аугментация, правая нога(Робот)
marking-AugmentsRoboticFootRight-r_robofoot = Аугментация, ступня правой ноги
marking-AugmentsRoboticFootRight = Аугментация, ступня правой ноги (Робот)
marking-AugmentsRoboticLegLeft-l_roboleg = Аугментация, левая нога
marking-AugmentsRoboticLegLeft = Аугментация, левая нога (Робот)
marking-AugmentsRoboticFootLeft-l_robofoot = Аугментация, стопа левой ноги
marking-AugmentsRoboticFootLeft = Аугментация, стопа левой ноги (Робот)
marking-AugmentsRoboticTorso-_robotorso_m = Аугментация, корпус мужской
marking-AugmentsRoboticTorso = Аугментация, корпус мужской (Робот)
marking-AugmentsAugArmRight-r_roboarm = Аугментация, правая рука (Песчанный)
marking-AugmentsAugArmRight = Аугментация, правая рука (Песчанный)
marking-AugmentsAugHandRigh-r_robohand = Аугментация, кисть правой руки
marking-AugmentsAugHandRigh = Аугментация, кисть правой руки (Песчанный)
marking-AugmentsAugArmLeft-l_roboarm = Аугментация, левая рука
marking-AugmentsAugArmLeft = Аугментация, левая рука (Песчанный)
marking-AugmentsAugHandLeft-l_robohand = Аугментация, кисть левой руки
marking-AugmentsAugHandLeft = Аугментация, кисть левой руки (Песчанный)
marking-AugmentsAugLegRight-r_roboleg = Аугментация, правая нога
marking-AugmentsAugLegRight = Аугментация, правая нога(Песчанный)
marking-AugmentsAugFootRight-r_robofoot = Аугментация, ступня правой ноги
marking-AugmentsAugFootRight = Аугментация, ступня правой ноги (Песчанный)
marking-AugmentsAugLegLeft-l_roboleg = Аугментация, левая нога
marking-AugmentsAugLegLeft = Аугментация, левая нога (Песчанный)
marking-AugmentsAugFootLeft-l_robofoot = Аугментация, стопа левой ноги
marking-AugmentsAugFootLeft = Аугментация, стопа левой ноги (Песчанный)
marking-AugmentsAugTorso-_augtorso_m = Аугментация, корпус мужской
marking-AugmentsAugTorso = Аугментация, корпус мужской (Песчанный)
marking-Malstrem = Аугментация, Мальстрём
marking-Malstrem-malstrem = Мальстрём
marking-Beholder = Аугментация, Наблюдатель
marking-Beholder-beholder = Наблюдатель
marking-Terminator = Аугментация, Терминатор
marking-Terminator-terminator = Терминатор
marking-Iron_jaw = Аугментация, Стальная челюсть
marking-Iron_jaw-iron_jaw = Стальная челюсть


# Прочее
marking-ADTHumanElfEars = Эльфийские уши, Человек
marking-ADTHumanElfEars-elf_ears = Эльфийские уши
marking-ADTHumanElfEars2 = Эльфийские уши 2, Человек
marking-ADTHumanElfEars2-elf_ears2 = Эльфийские уши
marking-ADTFoxTail = Лисий хвост
marking-ADTFoxTail-tail_fox_wag_stripes_prime = Полосы, 1
marking-ADTFoxTail-tail_fox_wag_stripes_second = Полосы, 2
marking-ADTFoxTail-tail_fox_wag_stripes_third = Полосы, 3
marking-ADTMilkyTail = Шипастый хвост, Человек
marking-ADTMilkyTail-milky_tail = Хвост
marking-ADTMilkyTail-milky_tail_secondary = Шипы
marking-ADTMilkyEars = Удлинённые уши, Человек
marking-ADTMilkyEars-milky_ears = Удлинённые уши
marking-ADTMilkyHorns = Рога, Человек
marking-ADTMilkyHorns-milky_horns = Рога, 1
marking-ADTMilkyHorns-milky_horns_secondary = Рога, 2
marking-ADTVitiligoHeadL = Витилиго, левый глаз
marking-ADTVitiligoHeadR = Витилиго, правый глаз
marking-ADTVitiligoHeadJaw = Витилиго, подбородок
marking-ADTVitiligoHandR = Витилиго, правая рука
marking-ADTVitiligoArmR = Витилиго, кисть правой руки
marking-ADTVitiligoLegR = Витилиго, правая нога
marking-ADTVitiligoHandL = Витилиго, левая рука
marking-ADTVitiligoArmL = Витилиго, кисть левой руки
marking-ADTVitiligoLegL = Витилиго, левая нога
marking-ADTVitiligoChestF = Витилиго, разброс
marking-ADTVitiligoChestSpots = Витилиго, пятна
marking-ADTArmTwistingLeft = Скрученный шрам, левая рука
marking-ADTArmTwistingLeft-arm_l_twisting = Скрученный шрам, левая рука
marking-ADTArmTwistingRight = Скрученный шрам, правая рука
marking-ADTArmTwistingRight-arm_r_twisting = Скрученный шрам, правая рук
marking-ADTChestBackstabbed = Удар в спину
marking-ADTChestBackstabbed-chest_backstabbed = Удар в спину
marking-ADTChestTwistingLeft = Скрученный шрам, слева
marking-ADTChestTwistingLeft-chest_l_twisting = Скрученный шрам, слева
marking-ADTChestTwistingRight = Скрученный шрам, справа
marking-ADTChestTwistingRight-chest_r_twisting = Скрученный шрам, справа
marking-ADTChestStar = Звездный шрам
marking-ADTChestStar-chest_star = Звездный шрам
marking-ADTHandTwistingLeft = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingLeft-hand_l_twisting = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingRight = Скрученный шрам, кисть правой руки
marking-ADTHandTwistingRight-hand_r_twisting = Скрученный шрам, кисть правой руки
marking-ADTSmileScars = Джокер
marking-ADTSmileScars-head_smile = Джокер
marking-ADTHeadTwisting = Скрученный шрам
marking-ADTHeadTwisting-head_twisting = Скрученный шрам
marking-ADTLegTwistingLeft = Скрученный шрам, левая нога
marking-ADTLegTwistingLeft-leg_t_twisting = Скрученный шрам, левая нога
marking-ADTLegTwistingRight = Скрученный шрам, правая нога
marking-ADTLegTwistingRight-leg_r_twisting = Скрученный шрам, правая нога
marking-ADTTorsoIncision = Разрез на туловище
marking-ADTTorsoIncision-torso_incision = Разрез на туловище
