# Прически
marking-ADTHumanBeardBeardchin = Борода-подбородок
marking-ADTHumanBeardBeardlong = Длинная борода
marking-ADTHumanBeardBeardshort = Короткая борода
marking-ADTHumanBeardBeardthick = Густая борода
marking-ADTHumanBeardBeardviking = Борода викинга
marking-ADTHumanBeardBristle = Щетина
marking-ADTHumanBeardMustachewithstubble = Усы с щетиной
marking-ADTHumanBeardThickbristle = Густая щетина
marking-ADTHumanHairArabicgatheredhair = Арабская собранная прическа
marking-ADTHumanHairClassichairmale = Классическая мужская прическа
marking-ADTHumanHairCombedfromside = Зачесанные набок волосы
marking-ADTHumanHairLonghair = Длинные волосы
marking-ADTHumanHairManbunold = Мужской пучок (старый стиль)
marking-ADTHumanHairPigtailtajaran = Косичка-таджаран
marking-ADTHumanHairShavedside = Выбритая сторона
marking-ADTHumanHairShorthaired = Коротко стриженные волосы
marking-ADTHumanWomenbun = Женский пучок

marking-ADTHumanHairBraidedExtension = Удлиненные косы
marking-ADTHumanHairCometTail = Хвост кометы
marking-ADTHumanHairFantasyHair = Фэнтези
marking-ADTHumanHairFlatTwistsUpdo = Плоские изгибы
marking-ADTHumanHairFloorlengthBraid = Коса до пола
marking-ADTHumanHairFloorlengthWavy = Волнистая коса до пола
marking-ADTHumanHairFrizzyBraid = Вьющаяся коса
marking-ADTHumanHairFrontBraidsLong = Длинные косы спереди
marking-ADTHumanHairFrontBraidsMedium = Средние косы спереди
marking-ADTHumanHairFrontBraidsShort = Короткие косы спереди
marking-ADTHumanHairHairnet = Сетка
marking-ADTHumanHairJellyfish = Медуза
marking-ADTHumanHairKazuyaMishima = Кадзуя Мисима
marking-ADTHumanHairLongBraids = Длинные косы
marking-ADTHumanHairLongCurvy = Длинные пышные
marking-ADTHumanHairLongPompadour = Длинный помпадур
marking-ADTHumanHairMediumCurls = Средние кудри
marking-ADTHumanHairMullet = Маллет
marking-ADTHumanHairPelvicLengthBraid = Заплетенные до пояса
marking-ADTHumanHairPlateau = Плато
marking-ADTHumanHairQueenBee = Квинби
marking-ADTHumanHairSaggedMohawk = Обвисший ирокез
marking-ADTHumanHairSharpMohawk = Острый ирокез
marking-ADTHumanHairShortAndPoofy = Короткий и пышный
marking-ADTHumanHairShortCurls = Короткие кудри
marking-ADTHumanHairShoulderLengthBraid = Заплетенные до плеч
marking-ADTHumanHairSideSpike = Шип набок
marking-ADTHumanHairSpaceLoops = Пространственные петли
marking-ADTHumanHairStar = Звезда
marking-ADTHumanHairStarFro = Пышная звезда
marking-ADTHumanHairStyledCurls = Уложенные кудри
marking-ADTHumanHairUnkemptScientist = Неопрятный ученый
marking-ADTHumanHairWispy = Тонкие
marking-ADTHumanHairLady = Леди
marking-ADTHumanHairLongHairFringe = Длинная с челкой
marking-ADTHumanHairSheaf = Пучок 5
marking-ADTHumanHairShortTail = Короткий хвостик

# Кастом
marking-ADTHumanForeheadBindi = Бинди
marking-ADTHumanForeheadBindi-forehead-Bindi = Бинди
marking-ADTHumanForeheadFathereyebrows = Пирсинг, густые брови
marking-ADTHumanForeheadFathereyebrows-forehead-fathereyebrows = Брови
marking-ADTHumanPiercingBrowL = Пирсинг, левая бровь
marking-ADTHumanPiercingBrowL-piercing_brow_l = Пирсинг
marking-ADTHumanPiercingBrowR = Пирсинг, правая бровь
marking-ADTHumanPiercingBrowR-piercing_brow_r = Пирсинг

marking-ADTHumanHairGatheredlow = Собранные (Низкие)
marking-ADTHumanHairFrenchBraid = Французская коса
marking-ADTHumanHairLowpigtails = Косички (Низкие)

