marking-HumanTattooArmImheartmomL = Татуировка "Я люблю маму" (левая рука)
marking-HumanTattooArmImheartmomR = Татуировка "Я люблю маму" (правая рука)
marking-HumanTattooChurchdomes = Татуировка куполов церкви
marking-HumanTattooElysiumPatriotism = Татуировка патриотизма Элизиума
marking-HumanTattooFullskelet = Татуировка полного скелета
marking-HumanTattooKarabel = Татуировка карабеля
marking-HumanTattooKrenelMercenary = Татуировка зубцов мерсенария
marking-HumanTattooLineArmL = Татуировка линии (левая рука)
marking-HumanTattooLineArmR = Татуировка линии (правая рука)
marking-HumanTattooPatriotTSF = Татуировка патриота TSF
marking-HumanTattooRose = Татуировка розы
marking-HumanTattooSerpentTemptation = Татуировка змеи искушения
marking-HumanTattooSkull = Татуировка черепа
marking-HumanTattooSkeletarmL = Татуировка скелетной руки (левая)
marking-HumanTattooSkeletarmR = Татуировка скелетной руки (правая)
marking-HumanTattooSkeletbody = Татуировка скелетного тела
marking-HumanTattooSkeletfootL = Татуировка скелетной ноги (левая)
marking-HumanTattooSkeletfootR = Татуировка скелетной ноги (правая)
marking-HumanTattooSkeletlegL = Татуировка скелетной ноги (левая)
marking-HumanTattooSkeletlegR = Татуировка скелетной ноги (правая)
marking-HumanTattooSkullFace = Татуировка черепа на лице
marking-HumanTattooSymbolElysium = Татуировка символа Элизиума
marking-HumanTattooNarsi = Татуировка Нарси
marking-HumanTattooSpaceChristianCross = Татуировка космического христианского креста
marking-HumanTattooArmlazaL = Татуировка лазы (левая рука)
marking-HumanTattooArmlazaR = Татуировка лазы (правая рука)