marking-ADTIPCScreenStatic = Белый шум
marking-ADTIPCScreenBlue = Синий
marking-ADTIPCScreenBreakout = Понг
marking-ADTIPCScreenEight = Восьмёрка
marking-ADTIPCScreenGoggles = Защитные очки
marking-ADTIPCScreenExclaim = Восклицательный знак
marking-ADTIPCScreenHeart = Сердце
marking-ADTIPCScreenMonoeye = Циклоп
marking-ADTIPCScreenNature = Натуралист
marking-ADTIPCScreenOrange = Оранжевый
marking-ADTIPCScreenPink = Розовый
marking-ADTIPCScreenQuestion = Вопрос
marking-ADTIPCScreenShower = Душ
marking-ADTIPCScreenYellow = Жёлтый
marking-ADTIPCScreenScroll = Прокрутка
marking-ADTIPCScreenConsole = Консоль
marking-ADTIPCScreenRgb = RGB
marking-ADTIPCScreenGlider = Параплан
marking-ADTIPCScreenRainbowhoriz = Горизонтальная радуга
marking-ADTIPCScreenBsod = BSOD
marking-ADTIPCScreenRedtext = Красный текст
marking-ADTIPCScreenSinewave = Синусоида
marking-ADTIPCScreenSquarewave = Квадратная волна
marking-ADTIPCScreenEcgwave = Кардиограмма
marking-ADTIPCScreenEyes = Глаза
marking-ADTIPCScreenEyestall = Высокие глаза
marking-ADTIPCScreenEyesangry = Злые глаза
marking-ADTIPCScreenLoading = Загрузка...
marking-ADTIPCScreenWindowsxp = Многолетний опыт
marking-ADTIPCScreenTetris = Тетрис
marking-ADTIPCScreenTv = ТВ
marking-ADTIPCScreenTextdrop = Текст
marking-ADTIPCScreenStars = Звёзды
marking-ADTIPCScreenRainbowdiag = Диагональная радуга
marking-ADTIPCScreenBlank = Мёртвый пиксель
marking-ADTIPCScreenSmile = Улыбка
marking-ADTIPCScreenFrown = Грусть
marking-ADTIPCScreenRing = Кольцо
marking-ADTIPCScreenL = L
marking-ADTIPCScreenPoxui = Плевать
marking-ADTIPCScreenAbsolutepoxui = Абсолютно плевать
marking-ADTIPCScreenAwesome = Потрясающая улыбка
marking-ADTIPCScreenBestfriend = Лучший друг
marking-ADTIPCScreenBigsmile = Большая улыбка
marking-ADTIPCScreenBoredom = Скучно
marking-ADTIPCScreenClown = Клоун
marking-ADTIPCScreenCreeper = Подрыватель
marking-ADTIPCScreenDealmaker = Неудавшаяся сделка
marking-ADTIPCScreenMime = Мим
marking-ADTIPCScreenMonkey = Мартышка
marking-ADTIPCScreenMrgutsy = Мр. Храбрец
marking-ADTIPCScreenNerd = Ботан
marking-ADTIPCScreenNya = :3
marking-ADTIPCScreenOko = Око
marking-ADTIPCScreenRock = Подозрительный взгляд
marking-ADTIPCScreenSkull = Череп
marking-ADTIPCScreenTenna = Время ТВ!
marking-ADTIPCScreenCuteNeutral = Милое (Нейтральное)
marking-ADTIPCScreenCuteEyes = Милое (Глаза)
marking-ADTIPCScreenCuteAngry = Милое (Злое)
marking-ADTIPCScreenCuteSuspicious = Милое (Подозрительное)
marking-ADTIPCScreenCuteWorried = Милое (Обеспокоенное)
marking-ADTIPCScreenCuteSmirking = Милое (Ухмыляющееся)
marking-ADTIPCScreenCuteCryed = Милое (Плачущее)
marking-ADTIPCScreenCuteLaughing = Милое (Смеющееся)
marking-ADTIPCScreenCuteQuestioningly = Милое (Вопросительное)
marking-ADTIPCScreenCuteUnsurprised = Милое (Неудивлённое)
marking-ADTIPCScreenPacifist1 = Пацифист 1
marking-ADTIPCScreenPacifist2 = Пацифист 2
marking-ADTIPCScreenAscended = Вознесённый
marking-ADTIPCScreenMonoeyeb = Циклоп (альт.)

marking-ADTIPCAntennaTv = ТВ
marking-ADTIPCAntennaTesla = Тесла
marking-ADTIPCAntennaLightb = Мигалка (альт.)
marking-ADTIPCAntennaLight = Мигалка
marking-ADTIPCAntennaCyberhead = Кибер
marking-ADTIPCAntennaSidelights = Боковые мигалки
marking-ADTIPCAntennaAntlers = Рога
marking-ADTIPCAntennaDroneeyes = Глаза дрона
marking-ADTIPCAntennaCrowned = Корона
marking-ADTIPCAntennaTowers = Башни
marking-ADTIPCAntennaDuality = Двойная
marking-ADTIPCAntennaHoloaura = Голоаура
marking-ADTIPCAntennaWireless = Беспроводная
marking-ADTIPCAntennaSmallEye = Малый глаз
marking-ADTIPCAntennaModule = Модуль
marking-ADTIPCAntennaFox = Лисьи ушки
marking-ADTIPCAntennaCat = Кошачьи ушки
marking-ADTIPCAntennaTvAlt = ТВ антенна

marking-ADTIPCHeaptopWires = Кабели
marking-ADTIPCHeaptopWires-ipc_wires = Кабели

marking-ADTIPCTailHydra = Гидра
marking-ADTIPCTailHydra-ipc_tail_hydra_prime = Первичный
marking-ADTIPCTailHydra-ipc_tail_hydra_second = Вторичный
marking-ADTIPCTailHydra-ipc_tail_hydra_third = Троичный
marking-ADTIPCTailHydra-ipc_tail_hydra_fourth = Четвёртый
marking-ADTIPCTailOctopus = Осминог
marking-ADTIPCTailOctopus-ipc_tail_octopus = Осминог
marking-ADTIPCTailFox = Лисий хвост
marking-ADTIPCTailFox-ipc_tail_fox_prime = Первичный
marking-ADTIPCTailFox-ipc_tail_fox_second = Вторичный
marking-ADTIPCTailFox-ipc_tail_fox_third = Троичный
marking-ADTIPCTailFork = Хвост-вилка
marking-ADTIPCTailFork-ipc_tail_fork_prime = Первичный
marking-ADTIPCTailFork-ipc_tail_fork_second = Вторичный
marking-ADTIPCTailFork-ipc_tail_fork_third = Троичный

marking-ADTIPCChestGlamour = Гламур, грудь
marking-ADTIPCChestGlamour-chest_prime = Первичный
marking-ADTIPCChestGlamour-chest_second = Вторичный
marking-ADTIPCChestGlamour-chest_third = Троичный
marking-ADTIPCLArmGlamour = Гламур, левая рука
marking-ADTIPCLArmGlamour-l_arm_prime = Первичный
marking-ADTIPCLArmGlamour-l_arm_second = Вторичный
marking-ADTIPCRArmGlamour = Гламур, правая рука
marking-ADTIPCRArmGlamour-r_arm_prime = Первичный
marking-ADTIPCRArmGlamour-r_arm_second = Вторичный
marking-ADTIPCLLegGlamour = Гламур, левая нога
marking-ADTIPCLLegGlamour-l_leg_prime = Первичный
marking-ADTIPCLLegGlamour-l_leg_second = Вторичный
marking-ADTIPCLLegGlamour-l_leg_third = Троичный
marking-ADTIPCRLegGlamour = Гламур, правая нога
marking-ADTIPCRLegGlamour-r_leg_prime = Первичный
marking-ADTIPCRLegGlamour-r_leg_second = Вторичный
marking-ADTIPCRLegGlamour-r_leg_third = Троичный
marking-ADTIPCLFootGlamour = Гламур, левая ступня
marking-ADTIPCLFootGlamour-l_foot_prime = Первичный
marking-ADTIPCLFootGlamour-l_foot_second = Вторичный
marking-ADTIPCRFootGlamour = Гламур, правая ступня
marking-ADTIPCRFootGlamour-r_foot_prime = Первичный
marking-ADTIPCRFootGlamour-r_foot_second = Вторичный

marking-ADTIPCHeadDefault = Обычная, голова
marking-ADTIPCHeadDefault-head_prime = Первичный
marking-ADTIPCHeadDefault-head_second = Вторичный
marking-ADTIPCChestDefault = Обычная, грудь
marking-ADTIPCChestDefault-chest_prime = Первичный
marking-ADTIPCChestDefault-chest_second = Вторичный
marking-ADTIPCChestDefault-chest_third = Троичный
marking-ADTIPCLArmDefault = Обычная, левая рука
marking-ADTIPCLArmDefault-l_arm_prime = Первичный
marking-ADTIPCLArmDefault-l_arm_second = Вторичный
marking-ADTIPCLArmDefault-l_arm_third = Троичный
marking-ADTIPCRArmDefault = Обычная, правая рука
marking-ADTIPCRArmDefault-r_arm_prime = Первичный
marking-ADTIPCRArmDefault-r_arm_second = Вторичный
marking-ADTIPCRArmDefault-r_arm_third = Троичный
marking-ADTIPCLHandDefault = Обычная, левая кисть
marking-ADTIPCLHandDefault-l_hand_prime = Первичный
marking-ADTIPCLHandDefault-l_hand_second = Вторичный
marking-ADTIPCRHandDefault = Обычная, правая кисть
marking-ADTIPCRHandDefault-r_hand_prime = Первичный
marking-ADTIPCRHandDefault-r_hand_second = Вторичный
marking-ADTIPCLLegDefault = Обычная, левая нога
marking-ADTIPCLLegDefault-l_leg_prime = Первичный
marking-ADTIPCLLegDefault-l_leg_second = Вторичный
marking-ADTIPCLLegDefault-l_leg_third = Троичный
marking-ADTIPCRLegDefault = Обычная, правая нога
marking-ADTIPCRLegDefault-r_leg_prime = Первичный
marking-ADTIPCRLegDefault-r_leg_second = Вторичный
marking-ADTIPCRLegDefault-r_leg_third = Троичный
marking-ADTIPCLFootDefault = Обычная, левая ступня
marking-ADTIPCLFootDefault-l_foot_prime = Первичный
marking-ADTIPCLFootDefault-l_foot_second = Вторичный
marking-ADTIPCRFootDefault = Обычная, правая ступня
marking-ADTIPCRFootDefault-r_foot_prime = Первичный
marking-ADTIPCRFootDefault-r_foot_second = Вторичный

marking-ADTIPCPartChestCore = Ядро
marking-ADTIPCPartChestCore-chest_core = Ядро

marking-ADTIPCPartChestGlamourLines = Гламур, грудь, линии
marking-ADTIPCPartChestGlamourLines-chest_line_prime = Центральная линия
marking-ADTIPCPartChestGlamourLines-chest_line_second = Левая линия
marking-ADTIPCPartChestGlamourLines-chest_line_third = Правая линия
marking-ADTIPCPartChestGlamourLines-chest_line_fourth = Нижняя линия
marking-ADTIPCPartLLegGlamourLines = Гламур, левая нога, линии
marking-ADTIPCPartLLegGlamourLines-l_leg_line_prime = Верхняя линия
marking-ADTIPCPartLLegGlamourLines-l_leg_line_second = Нижняя линия
marking-ADTIPCPartRLegGlamourLines = Гламур, правая нога, линии
marking-ADTIPCPartRLegGlamourLines-r_leg_line_prime = Верхняя линия
marking-ADTIPCPartRLegGlamourLines-r_leg_line_second = Нижняя линия

marking-ADTIPCPartChestDefaultLines = Обычная, грудь, линии
marking-ADTIPCPartChestDefaultLines-chest_line_prime = Центральная линия
marking-ADTIPCPartChestDefaultLines-chest_line_second = Левая линия
marking-ADTIPCPartChestDefaultLines-chest_line_third = Правая линия
marking-ADTIPCPartChestDefaultLines-chest_line_fourth = Нижняя линия
marking-ADTIPCPartLArmDefaultLines = Обычная, левая рука, линии
marking-ADTIPCPartLArmDefaultLines-l_arm_line_prime = Первичный
marking-ADTIPCPartLArmDefaultLines-l_arm_line_second = Вторичный
marking-ADTIPCPartRArmDefaultLines = Обычная, правая рука, линии
marking-ADTIPCPartRArmDefaultLines-r_arm_line_prime = Первичный
marking-ADTIPCPartRArmDefaultLines-r_arm_line_second = Вторичный
