marking-ScreenStatic = Белый шум
marking-ScreenBlue = Синий
marking-ScreenBreakout = Понг
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Защитные очки
marking-ScreenExclaim = Восклицательный знак
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Параплан
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Квадратная волна
marking-ScreenEcgwave = Кардиограмма
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Многолетний опыт
marking-ScreenTetris = Тетрис
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = L
marking-ADTScreenPoxui = Плевать
marking-ADTScreenAbsolutepoxui = Абсолютно плевать
marking-ADTScreenAwesome = Потрясающая улыбка
marking-ADTScreenBestfriend = Лучший друг
marking-ADTScreenBigsmile = Большая улыбка
marking-ADTScreenBoredom = Скучно
marking-ADTScreenClown = Клоун
marking-ADTScreenCreeper = Подрыватель
marking-ADTScreenDealmaker = Неудавшаяся сделка
marking-ADTScreenMime = Мим
marking-ADTScreenMonkey = Мартышка
marking-ADTScreenMrgutsy = Мр. Храбрец
marking-ADTScreenNerd = Ботан
marking-ADTScreenNya = :3
marking-ADTScreenOko = Око
marking-ADTScreenRock = Подозрительный взгляд
marking-ADTScreenSkull = Череп
marking-ADTScreenTenna = Время ТВ!
marking-ADTScreenCuteNeutral = Милое (Нейтральное)
marking-ADTScreenCuteEyes = Милое (Глаза)
marking-ADTScreenCuteAngry = Милое (Злое)
marking-ADTScreenCuteSuspicious = Милое (Подозрительное)
marking-ADTScreenCuteWorried = Милое (Обеспокоенное)
marking-ADTScreenCuteSmirking = Милое (Ухмыляющееся)
marking-ADTScreenCuteCryed = Милое (Плачущее)
marking-ADTScreenCuteLaughing = Милое (Смеющееся)
marking-ADTScreenCuteQuestioningly = Милое (Вопросительное)
marking-ADTScreenCuteUnsurprised = Милое (Неудивлённое)
marking-ADTScreenPacifist1 = Пацифист 1
marking-ADTScreenPacifist2 = Пацифист 2
marking-ADTScreenAscended = Вознесённый


marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Мигалка (альт.)
marking-RobotAntennaLight = Мигалка
marking-RobotAntennaCyberhead = Кибер
marking-RobotAntennaSidelights = Боковые мигалки
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Корона
marking-RobotAntennaTowers = Башни
marking-RobotAntennaDuality = Двойная
marking-RobotAntennaHoloaura = Голоаура
marking-RobotAntennaWireless = Беспроводная
marking-RobotAntennaSmallEye = Малый глаз
marking-ADTRobotAntennaModule = Модуль
marking-ADTRobotAntennaFox = Лисьи ушки
marking-ADTRobotAntennaCat = Кошачьи ушки
marking-ADTRobotAntennaTvAlt = ТВ антенна

marking-RobotHeadWires = Кабели
marking-RobotHeadWires-ipc_wires = Кабели

marking-ADTIPCTailHydra = Гидра
marking-ADTIPCTailHydra-ipc_tail_hydra_prime = Первичный
marking-ADTIPCTailHydra-ipc_tail_hydra_second = Вторичный
marking-ADTIPCTailHydra-ipc_tail_hydra_third = Троичный
marking-ADTIPCTailOctopus = Осминог
marking-ADTIPCTailOctopus-ipc_tail_octopus = Осминог
marking-ADTIPCTailFox = Лисий хвост
marking-ADTIPCTailFox-ipc_tail_fox_prime = Первичный
marking-ADTIPCTailFox-ipc_tail_fox_second = Вторичный
marking-ADTIPCTailFox-ipc_tail_fox_third = Троичный
marking-ADTIPCTailFork = Хвост-вилка
marking-ADTIPCTailFork-ipc_tail_fork_prime = Первичный
marking-ADTIPCTailFork-ipc_tail_fork_second = Вторичный
marking-ADTIPCTailFork-ipc_tail_fork_third = Троичный

marking-ADTIPCChestGlamour = Гламур, грудь
marking-ADTIPCChestGlamour-chest_prime = Первичный
marking-ADTIPCChestGlamour-chest_second = Вторичный
marking-ADTIPCChestGlamour-chest_third = Троичный
marking-ADTIPCLArmGlamour = Гламур, левая рука
marking-ADTIPCLArmGlamour-l_arm_prime = Первичный
marking-ADTIPCLArmGlamour-l_arm_second = Вторичный
marking-ADTIPCRArmGlamour = Гламур, правая рука
marking-ADTIPCRArmGlamour-r_arm_prime = Первичный
marking-ADTIPCLArmGlamour-r_arm_second = Вторичный
marking-ADTIPCLLegGlamour = Гламур, левая нога
marking-ADTIPCLLegGlamour-l_leg_prime = Первичный
marking-ADTIPCLLegGlamour-l_leg_second = Вторичный
marking-ADTIPCRLegGlamour = Гламур, правая нога
marking-ADTIPCRLegGlamour-r_leg_prime = Первичный
marking-ADTIPCLLegGlamour-r_leg_second = Вторичный

marking-ADTIPCHeadDefault = Обычная, голова
marking-ADTIPCHeadDefault-head_prime = Первичный
marking-ADTIPCHeadDefault-head_second = Вторичный
marking-ADTIPCChestDefault = Обычная, грудь
marking-ADTIPCChestDefault-chest_prime = Первичный
marking-ADTIPCChestDefault-chest_second = Вторичный
marking-ADTIPCChestDefault-chest_third = Троичный
marking-ADTIPCLArmDefault = Обычная, левая рука
marking-ADTIPCLArmDefault-l_arm_prime = Первичный
marking-ADTIPCLArmDefault-l_arm_second = Вторичный
marking-ADTIPCRArmDefault = Обычная, правая рука
marking-ADTIPCRArmDefault-r_arm_prime = Первичный
marking-ADTIPCLArmDefault-r_arm_second = Вторичный
marking-ADTIPCLHandDefault = Обычная, левая кисть
marking-ADTIPCLHandDefault-l_hand_prime = Первичный
marking-ADTIPCLHandDefault-l_hand_second = Вторичный
marking-ADTIPCRHandDefault = Обычная, правая кисть
marking-ADTIPCRHandDefault-r_hand_prime = Первичный
marking-ADTIPCLHandDefault-r_hand_second = Вторичный
marking-ADTIPCLLegDefault = Обычная, левая нога
marking-ADTIPCLLegDefault-l_leg_prime = Первичный
marking-ADTIPCLLegDefault-l_leg_second = Вторичный
marking-ADTIPCRLegDefault = Обычная, правая нога
marking-ADTIPCRLegDefault-r_leg_prime = Первичный
marking-ADTIPCLLegDefault-r_leg_second = Вторичный
marking-ADTIPCLFootDefault = Обычная, левая ступня
marking-ADTIPCLFootDefault-l_foot_prime = Первичный
marking-ADTIPCLFootDefault-l_foot_second = Вторичный
marking-ADTIPCRFootDefault = Обычная, правая ступня
marking-ADTIPCRFootDefault-r_foot_prime = Первичный
marking-ADTIPCLFootDefault-r_foot_second = Вторичный
