# Крылья
marking-MothWingsSlightlylongwings = Крылья (Длинные)
marking-MothWingsSlightlylongwings-slightlylongwings = Окрас
marking-MothWingsSlightlylongwings-default = Крылья
marking-MothWingsSkull = Крылья (Череп)
marking-MothWingsSkull-wings-skull = Череп
marking-MothWingsSkull-default = Крылья
marking-MothWingsPredatoreyes = Крылья (Хищные глаза)
marking-MothWingsPredatoreyes-wings-predatoreyes = Хищные глаза
marking-MothWingsPredatoreyes-default = Крылья
marking-MothWingsLine = Крылья (Линии)
marking-MothWingsLine-wings-line = Линии
marking-MothWingsLine-default = Крылья
marking-MothWingsGradient = Крылья (Градиент)
marking-MothWingsGradient-default = Крылья
marking-MothWingsGradient-wings-gradient = Градиент
marking-MothWingsDeathwing = Крылья (Крылья Смерти)
marking-MothWingsDeathwing-default = Крылья
marking-MothWingsDeathwing-wings-deathwing = Крылья Смерти
marking-MothWingsCowcoloring = Крылья (Коровья окраска)
marking-MothWingsCowcoloring-default = Крылья
marking-MothWingsCowcoloring-wings-cowcoloring = Коровья окраска
marking-MothWingsAsterisks = Крылья (Звездочки)
marking-MothWingsAsterisks-default = Крылья
marking-MothWingsAsterisks-wings-asterisks = Звездочки

# Глаза
marking-MothEyesR = Ниан, правый глаз
marking-MothEyesR-eyes_r = Глаз
marking-MothEyesL = Ниан, левый глаз
marking-MothEyesL-eyes_l = Глаз

# Антенна
marking-MothAntennaLong = Антенна (Длинная)
marking-MothAntennaLong-antenna-long = Антенна
marking-MothAntennaHowler = Антенна (Воющая)
marking-MothAntennaHowler-antenna-howler = Антенна
marking-MothAntennaFluffy = Антенна (Пушистая)
marking-MothAntennaFluffy-antenna-fluffy = Антенна
marking-MothAntennaTwisted = Антенна (Искаженная)
marking-MothAntennaTwisted-antenna-twisted = Антенна

marking-ADTMothTrueButterfly = Крылья (Радужные)
marking-ADTMothTrueButterfly-mothtruebutterfly1 = Полоски
marking-ADTMothTrueButterfly-mothtruebutterfly2 = Точки
marking-ADTMothTrueButterfly-mothtruebutterfly3 = Крылья
marking-ADTMothGlowAntenna = Антенны (Светящиеся)
marking-ADTMothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-ADTMothFireflyOverlay = Свет светлячка
marking-ADTMothFireflyOverlay-mothfirefly1 = Свет светлячка
marking-ADTMothFirefly = Крылья (Светлячка)
marking-ADTMothFirefly-mothfirefly2 = Крылья светлячка
marking-ADTMothBee = Крылья (Шмеля)
marking-ADTMothBee-bee1 = Внешние полосы
marking-ADTMothBee-bee2 = Крылья
marking-ADTMothBee-bee3 = Внутренняя полоска
marking-ADTMothBeetleTail = Крылья жука (Июньский жук)
marking-ADTMothBeetleTail-beetle1 = Контур
marking-ADTMothBeetleTail-beetle2 = Крылья
marking-ADTMothBeetleTail-beetle3 = Сияние
marking-ADTMothBeetleHorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn1-mothbeetlehorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn2 = Рог жука (Копье)
marking-ADTMothBeetleHorn2-mothbeetlehorn2 = Рог жука (Копье)
marking-ADTMothBiggerEyes = Большие глаза
marking-ADTMothBiggerEyes-mothbiggereyes = Большие глаза
marking-ADTMothSnoth = Крылья (Новые)
marking-ADTMothSnoth-snoth1 = Крылья
marking-ADTMothSnoth-snoth2 = Ракушка
marking-ADTMothGlasswing = Крылья (Стеклянные)
marking-ADTMothGlasswing-glasswing1 = Внешний
marking-ADTMothGlasswing-glasswing2 = Внутренний
marking-ADTMothGlasswing-glasswing3 = Полоса
marking-ADTMothRhinoBeetle = Крылья жука (Носорог)
marking-ADTMothRhinoBeetle-rhinobeetle1 = Контур
marking-ADTMothRhinoBeetle-rhinobeetle2 = Сияние
marking-ADTMothRhinoBeetle-rhinobeetle3 = Крылья

marking-ADTMothBodyClaw = Шрамы от когтей
marking-ADTMothBodyClaw-moth_body_claw = Шрамы от когтей
marking-ADTMothBurnLeft = Шрам от ожога, слева
marking-ADTMothBurnLeft-moth_burn_l = Шрам от ожогов, слева
marking-ADTMothBurnRight = Шрам от ожога, справа
marking-ADTMothBurnRight-moth_burn_r = Шрам от ожогов, справа
marking-ADTMothFaceClaw = Шрамы от когтей, лицо
marking-ADTMothFaceClaw-moth_face_claw = Шрамы от когтей, лицо
marking-ADTMothSlashLeft = Шрамы от когтей, слева
marking-ADTMothSlashLeft-moth_slash_l = Шрамы от когтей, слева
marking-ADTMothSlashRight = Шрамы от когтей, справа
marking-ADTMothSlashRight-moth_slash_r = Шрамы от когтей, справа
marking-ADTChimeraArmLeftMoth = Химера, рука
marking-ADTChimeraArmLeftMoth-arm_l_chimera_moth = Химера, рука
marking-ADTProstheticArmLeftMoth = Протез, левая рука
marking-ADTProstheticArmLeftMoth-arm_l_prosthetic_moth = Протез, левая рука
marking-ADTTwistingArmLeftMoth = Искривленный шрам, левая рука
marking-ADTTwistingArmLeftMoth-arm_l_twisting_moth = Искривленный шрам, левая рука
marking-ADTProstheticArmRightMoth = Протез, правая рука
marking-ADTProstheticArmRightMoth-arm_r_prosthetic_moth = Протез, правая рука
marking-ADTTwistingArmRightMoth = Искривленный шрам, правая рука
marking-ADTTwistingArmRightMoth-arm_r_twisting_moth = Искривленный шрам, правая рука
marking-ADTWingsBackstabbed = Крылья (Удар в спину)
marking-ADTWingsBackstabbed-wings_backstabbed = Крылья (Удар в спину)
marking-ADTChestChimeraFemaleMoth = Грудь (Химера)
marking-ADTChestChimeraFemaleMoth-chest_chimera_f_moth = Грудь (Химера)
marking-ADTChestChimeraMaleMoth = Грудь (Химера)
marking-ADTChestChimeraMaleMoth-chest_chimera_m_moth = Грудь (Химера)
marking-ADTChestTwistingLeftFemaleMoth = Скрученный шрам, слева
marking-ADTChestTwistingLeftFemaleMoth-chest_l_twisting_f_moth = Скрученный шрам, слева
marking-ADTChestTwistingLeftMaleMoth = Скрученный шрам, слева
marking-ADTChestTwistingLeftMaleMoth-chest_l_twisting_m_moth = Скрученный шрам, слева
marking-ADTChestTwistingRightFemaleMoth = Скрученный шрам, справа
marking-ADTChestTwistingRightFemaleMoth-chest_r_twisting_f_moth = Скрученный шрам, справа
marking-ADTChestTwistingRightMaleMoth = Скрученный шрам, справа
marking-ADTChestTwistingRightMaleMoth-chest_r_twisting_m_moth = Скрученный шрам, справа
marking-ADTChestStarMoth = Звездный шрам
marking-ADTChestStarMoth-chest_star_moth = Звездный шрам
marking-ADTHeterochromiaMoth = Гетерохромия
marking-ADTHeterochromiaMoth-eyes_heterochromia_moth = Гетерохромия
marking-ADTFootChimeraLeftMoth = Химера, ступня левой ноги
marking-ADTFootChimeraLeftMoth-foot_l_chimera_moth = Химера, ступня левой ноги
marking-ADTFootProstheticLeftMoth = Протез, ступня левой ноги
marking-ADTFootProstheticLeftMoth-foot_l_prosthetic_moth = Протез, ступня левой ноги
marking-ADTFootProstheticRightMoth = Протез, ступня правой ноги
marking-ADTFootProstheticRightMoth-foot_r_prosthetic_moth = Протез, ступня правой ноги
marking-ADTHandChimeraLeftMoth = Химера, левая нога
marking-ADTHandChimeraLeftMoth-hand_l_chimera_moth = Химера, левая нога
marking-ADTHandProstheticLeftMoth = Протез, левая нога
marking-ADTHandProstheticLeftMoth-hand_l_prosthetic_moth = Протез, левая нога
marking-ADTHandTwistingLeftMoth = Скрученый шрам, левая нога
marking-ADTHandTwistingLeftMoth-hand_l_twisting_moth = Скрученый шрам, левая нога
marking-ADTHandProstheticRightMoth = Протез, правая нога
marking-ADTHandProstheticRightMoth-hand_r_prosthetic_moth = Протез, правая нога
marking-ADTHandTwistingRightMoth = Скрученый шрам, правая нога
marking-ADTHandTwistingRightMoth-hand_r_twisting_moth = Скрученый шрам, правая нога
marking-ADTBadmoltMoth = Плохой ниан
marking-ADTBadmoltMoth-hand_badmolt_moth = Плохой ниан
marking-ADTHeadChimeraMoth = Химера, кисть руки
marking-ADTHeadChimeraMoth-head_chimera_moth = имера, кисть руки
marking-ADTEyebagsMoth = Глазные мешки
marking-ADTEyebagsMoth-head_eyebags_moth = Глазные мешки
marking-ADTHeadTwistingMoth = Скрученный шрам
marking-ADTHeadTwistingMoth-head_twisting_moth = Скрученный шрам
marking-ADTLegChimeraLeftMoth = Химера, нога
marking-ADTLegChimeraLeftMoth-leg_l_chimera_moth = Химера, нога
marking-ADTLegProstheticLeftMoth = Протез, левая нога
marking-ADTLegProstheticLeftMoth-leg_l_prosthetic_moth = Протез, левая нога
marking-ADTLegTwistingLeftMoth = Скрученный шрам, слева
marking-ADTLegTwistingLeftMoth-leg_l_twisting_moth = Скрученный шрам, слева
marking-ADTLegProstheticRightMoth = Протез, правая нога
marking-ADTLegProstheticRightMoth-leg_r_prosthetic_moth = Протез, правая нога
marking-ADTLegTwistingRightMoth = Скрученный шрам, справа
marking-ADTLegTwistingRightMoth-leg_r_twisting_moth = Скрученный шрам, справа
marking-ADTTorsoIncisionMoth = Разрез на туловище
marking-ADTTorsoIncisionMoth-torso_incision_moth = Разрез на туловище
