marking-MothAntennasDefault = Антенны (Обычные)
marking-MothAntennasCharred = Антенны (Обугленные)
marking-MothAntennasDbushy = Антенны (Кустистые)
marking-MothAntennasDcurvy = Антенны (Закрученные)
marking-MothAntennasDfan = Антенны (Вентилятор)
marking-MothAntennasDpointy = Антенны (Заостренные)
marking-MothAntennasFeathery = Антенны (Перистые)
marking-MothAntennasFirewatch = Антенны (Файрвотч)
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple = Антенны (Клён)
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm = Антенны (Дубовый червь)
marking-MothAntennasPlasmafire = Антенны (Пожар плазмы)
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly = Антенны (Белая муха)
marking-MothAntennasWitchwing = Антенны (Ведьмино крыло)
marking-MothWingsDefault = Крылья (Обычные)
marking-MothWingsCharred = Крылья (Обугленные)
marking-MothWingsDbushy = Крылья (Тёмные и Кустистые)
marking-MothWingsDeathhead = Крылья (Рука Смерти)
marking-MothWingsFan = Крылья (Вентилятор)
marking-MothWingsDfan = Крылья (Тёмные и Вентилятор)
marking-MothWingsFeathery = Крылья (Перистые)
marking-MothWingsFirewatch = Крылья (Файрвотч)
marking-MothWingsGothic = Крылья (Готика)
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug = Крылья (Божья коровка)
marking-MothWingsMaple = Крылья (Клён)
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm = Крылья (Дубовый червь)
marking-MothWingsPlasmafire = Крылья (Пожар плазмы)
marking-MothWingsPointy = Крылья (Заостренные)
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly = Крылья (Завихрение)
marking-MothWingsWhitefly = Крылья (Белая муха)
marking-MothWingsWitchwing = Крылья (Ведьмино крыло)
marking-MothChestCharred = Ниан, Грудь (Обугленные)
marking-MothHeadCharred = Ниан, Голова (Обугленные)
marking-MothLLegCharred = Ниан, Левая нога (Обугленные)
marking-MothRLegCharred = Ниан, Правая нога (Обугленные)
marking-MothLArmCharred = Ниан, Левая рука (Обугленные)
marking-MothRArmCharred = Ниан, Правая рука (Обугленные)
marking-MothChestDeathhead = Ниан, Грудь (Рука Смерти)
marking-MothHeadDeathhead = Ниан, Голова (Рука Смерти)
marking-MothLLegDeathhead = Ниан, Левая нога (Рука Смерти)
marking-MothRLegDeathhead = Ниан, Правая нога (Рука Смерти)
marking-MothLArmDeathhead = Ниан, Левая рука (Рука Смерти)
marking-MothRArmDeathhead = Ниан, Правая рука (Рука Смерти)
marking-MothChestFan = Ниан, Грудь (Вентилятор)
marking-MothHeadFan = Ниан, Голова (Вентилятор)
marking-MothLLegFan = Ниан, Левая нога (Вентилятор)
marking-MothRLegFan = Ниан, Правая нога (Вентилятор)
marking-MothLArmFan = Ниан, Левая рука (Вентилятор)
marking-MothRArmFan = Ниан, Правая рука (Вентилятор)
marking-MothChestFirewatch = Ниан, Грудь (Файрвотч)
marking-MothHeadFirewatch = Ниан, Голова (Файрвотч)
marking-MothLLegFirewatch = Ниан, Левая нога (Файрвотч)
marking-MothRLegFirewatch = Ниан, Правая нога (Файрвотч)
marking-MothLArmFirewatch = Ниан, Левая рука (Файрвотч)
marking-MothRArmFirewatch = Ниан, Правая рука (Файрвотч)
marking-MothChestGothic = Ниан, Грудь (Готика)
marking-MothHeadGothic = Ниан, Голова (Готика)
marking-MothLLegGothic = Ниан, Левая нога (Готика)
marking-MothRLegGothic = Ниан, Правая нога (Готика)
marking-MothLArmGothic = Ниан, Левая рука (Готика)
marking-MothRArmGothic = Ниан, Правая рука (Готика)
marking-MothChestJungle = Ниан, Грудь (Джунгли)
marking-MothHeadJungle = Ниан, Голова (Джунгли)
marking-MothLLegJungle = Ниан, Левая нога (Джунгли)
marking-MothRLegJungle = Ниан, Правая нога (Джунгли)
marking-MothLArmJungle = Ниан, Левая рука (Джунгли)
marking-MothRArmJungle = Ниан, Правая рука (Джунгли)
marking-MothChestMoonfly = Ниан, Грудь (Мунфлай)
marking-MothHeadMoonfly = Ниан, Голова (Мунфлай)
marking-MothLLegMoonfly = Ниан, Левая нога (Мунфлай)
marking-MothRLegMoonfly = Ниан, Правая нога (Мунфлай)
marking-MothLArmMoonfly = Ниан, Левая рука (Мунфлай)
marking-MothRArmMoonfly = Ниан, Правая рука (Мунфлай)
marking-MothChestOakworm = Ниан, Грудь (Дубовый червь)
marking-MothHeadOakworm = Ниан, Голова (Дубовый червь)
marking-MothLLegOakworm = Ниан, Левая нога (Дубовый червь)
marking-MothRLegOakworm = Ниан, Правая нога (Дубовый червь)
marking-MothLArmOakworm = Ниан, Левая рука (Дубовый червь)
marking-MothRArmOakworm = Ниан, Правая рука (Дубовый червь)
marking-MothChestPointy = Ниан, Грудь (Заостренные)
marking-MothHeadPointy = Ниан, Голова (Заостренные)
marking-MothLLegPointy = Ниан, Левая нога (Заостренные)
marking-MothRLegPointy = Ниан, Правая нога (Заостренные)
marking-MothLArmPointy = Ниан, Левая рука (Заостренные)
marking-MothRArmPointy = Ниан, Правая рука (Заостренные)
marking-MothChestRagged = Ниан, Грудь (Потрёпанные)
marking-MothHeadRagged = Ниан, Голова (Потрёпанные)
marking-MothLLegRagged = Ниан, Левая нога (Потрёпанные)
marking-MothRLegRagged = Ниан, Правая нога (Потрёпанные)
marking-MothLArmRagged = Ниан, Левая рука (Потрёпанные)
marking-MothRArmRagged = Ниан, Правая рука (Потрёпанные)
marking-MothChestRoyal = Ниан, Грудь (Королевские)
marking-MothHeadRoyal = Ниан, Голова (Королевские)
marking-MothLLegRoyal = Ниан, Левая нога (Королевские)
marking-MothRLegRoyal = Ниан, Правая нога (Королевские)
marking-MothLArmRoyal = Ниан, Левая рука (Королевские)
marking-MothRArmRoyal = Ниан, Правая рука (Королевские)
marking-MothChestWhitefly = Ниан, Грудь (Белая муха)
marking-MothHeadWhitefly = Ниан, Голова (Белая муха)
marking-MothLLegWhitefly = Ниан, Левая нога (Белая муха)
marking-MothRLegWhitefly = Ниан, Правая нога (Белая муха)
marking-MothLArmWhitefly = Ниан, Левая рука (Белая муха)
marking-MothRArmWhitefly = Ниан, Правая рука (Белая муха)
marking-MothChestWitchwing = Ниан, Грудь (Ведьмино крыло)
marking-MothHeadWitchwing = Ниан, Голова (Ведьмино крыло)
marking-MothLLegWitchwing = Ниан, Левая нога (Ведьмино крыло)
marking-MothRLegWitchwing = Ниан, Правая нога (Ведьмино крыло)
marking-MothLArmWitchwing = Ниан, Левая рука (Ведьмино крыло)
marking-MothRArmWitchwing = Ниан, Правая рука (Ведьмино крыло)
marking-MothAntennasUnderwing = Антенны (Подкрылье)
marking-MothAntennaTwisted = Антенна (Искаженная)
marking-MothAntennaLong = Антенна (Длинная)
marking-MothAntennaHowler = Антенна (Воющая)
marking-MothAntennaFluffy = Антенна (Пушистая)
marking-MothWingsUnderwing = Крылья (Подкрылье)
marking-MothWingsSlightlylongwings = Крылья (Чуть длиннее)
marking-MothWingsSkull = Крылья (Череп)
marking-MothWingsPredatoreyes = Крылья (Хищные глаза)
marking-MothWingsLine = Крылья (Линии)
marking-MothWingsGradient = Крылья (Градиент)
marking-MothWingsDeathwing = Крылья (Крылья Смерти)
marking-MothWingsCowcoloring = Крылья (Коровья окраска)
marking-MothWingsAsterisks = Крылья (Звездочки)
marking-MothEyesR = Ниан, правый глаз
marking-MothEyesL = Ниан, левый глаз

marking-ADTMothTrueButterfly = Крылья (Радужные)
marking-ADTMothTrueButterfly-mothtruebutterfly1 = Полоски
marking-ADTMothTrueButterfly-mothtruebutterfly2 = Точки
marking-ADTMothTrueButterfly-mothtruebutterfly3 = Крылья
marking-ADTMothGlowAntenna = Антенны (Светящиеся)
marking-ADTMothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-ADTMothFireflyOverlay = Свет светлячка
marking-ADTMothFireflyOverlay-mothfirefly1 = Свет светлячка
marking-ADTMothFirefly = Крылья (Светлячка)
marking-ADTMothFirefly-mothfirefly2 = Крылья светлячка
marking-ADTMothBee = Крылья (Шмеля)
marking-ADTMothBee-bee1 = Внешние полосы
marking-ADTMothBee-bee2 = Крылья
marking-ADTMothBee-bee3 = Внутренняя полоска
marking-ADTMothBeetleTail = Крылья жука (Июньский жук)
marking-ADTMothBeetleTail-beetle1 = Контур
marking-ADTMothBeetleTail-beetle2 = Крылья
marking-ADTMothBeetleTail-beetle3 = Сияние
marking-ADTMothBeetleHorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn1-mothbeetlehorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn2 = Рог жука (Копье)
marking-ADTMothBeetleHorn2-mothbeetlehorn2 = Рог жука (Копье)
marking-ADTMothBiggerEyes = Большие глаза
marking-ADTMothBiggerEyes-mothbiggereyes = Большие глаза
marking-ADTMothSnoth = Крылья (Новые)
marking-ADTMothSnoth-snoth1 = Крылья
marking-ADTMothSnoth-snoth2 = Ракушка
marking-ADTMothGlasswing = Крылья (Стеклянные)
marking-ADTMothGlasswing-glasswing1 = Внешний
marking-ADTMothGlasswing-glasswing2 = Внутренний
marking-ADTMothGlasswing-glasswing3 = Полоса
marking-ADTMothRhinoBeetle = Крылья жука (Носорог)
marking-ADTMothRhinoBeetle-rhinobeetle1 = Контур
marking-ADTMothRhinoBeetle-rhinobeetle2 = Сияние
marking-ADTMothRhinoBeetle-rhinobeetle3 = Крылья

marking-ADTMothBodyClaw = Шрамы от когтей
marking-ADTMothBodyClaw-moth_body_claw = Шрамы от когтей
marking-ADTMothBurnLeft = Шрам от ожога, слева
marking-ADTMothBurnLeft-moth_burn_l = Шрам от ожогов, слева
marking-ADTMothBurnRight = Шрам от ожога, справа
marking-ADTMothBurnRight-moth_burn_r = Шрам от ожогов, справа
marking-ADTMothFaceClaw = Шрамы от когтей, лицо
marking-ADTMothFaceClaw-moth_face_claw = Шрамы от когтей, лицо
marking-ADTMothSlashLeft = Шрамы от когтей, слева
marking-ADTMothSlashLeft-moth_slash_l = Шрамы от когтей, слева
marking-ADTMothSlashRight = Шрамы от когтей, справа
marking-ADTMothSlashRight-moth_slash_r = Шрамы от когтей, справа
marking-ADTChimeraArmLeftMoth = Химера, рука
marking-ADTChimeraArmLeftMoth-arm_l_chimera_moth = Химера, рука
marking-ADTProstheticArmLeftMoth = Протез, левая рука
marking-ADTProstheticArmLeftMoth-arm_l_prosthetic_moth = Протез, левая рука
marking-ADTTwistingArmLeftMoth = Искривленный шрам, левая рука
marking-ADTTwistingArmLeftMoth-arm_l_twisting_moth = Искривленный шрам, левая рука
marking-ADTProstheticArmRightMoth = Протез, правая рука
marking-ADTProstheticArmRightMoth-arm_r_prosthetic_moth = Протез, правая рука
marking-ADTTwistingArmRightMoth = Искривленный шрам, правая рука
marking-ADTTwistingArmRightMoth-arm_r_twisting_moth = Искривленный шрам, правая рука
marking-ADTWingsBackstabbed = Крылья (Удар в спину)
marking-ADTWingsBackstabbed-wings_backstabbed = Крылья (Удар в спину)
marking-ADTChestChimeraFemaleMoth = Грудь (Химера)
marking-ADTChestChimeraFemaleMoth-chest_chimera_f_moth = Грудь (Химера)
marking-ADTChestChimeraMaleMoth = Грудь (Химера)
marking-ADTChestChimeraMaleMoth-chest_chimera_m_moth = Грудь (Химера)
marking-ADTChestTwistingLeftFemaleMoth = Скрученный шрам, слева
marking-ADTChestTwistingLeftFemaleMoth-chest_l_twisting_f_moth = Скрученный шрам, слева
marking-ADTChestTwistingLeftMaleMoth = Скрученный шрам, слева
marking-ADTChestTwistingLeftMaleMoth-chest_l_twisting_m_moth = Скрученный шрам, слева
marking-ADTChestTwistingRightFemaleMoth = Скрученный шрам, справа
marking-ADTChestTwistingRightFemaleMoth-chest_r_twisting_f_moth = Скрученный шрам, справа
marking-ADTChestTwistingRightMaleMoth = Скрученный шрам, справа
marking-ADTChestTwistingRightMaleMoth-chest_r_twisting_m_moth = Скрученный шрам, справа
marking-ADTChestStarMoth = Звездный шрам
marking-ADTChestStarMoth-chest_star_moth = Звездный шрам
marking-ADTHeterochromiaMoth = Гетерохромия
marking-ADTHeterochromiaMoth-eyes_heterochromia_moth = Гетерохромия
marking-ADTFootChimeraLeftMoth = Химера, ступня левой ноги
marking-ADTFootChimeraLeftMoth-foot_l_chimera_moth = Химера, ступня левой ноги
marking-ADTFootProstheticLeftMoth = Протез, ступня левой ноги
marking-ADTFootProstheticLeftMoth-foot_l_prosthetic_moth = Протез, ступня левой ноги
marking-ADTFootProstheticRightMoth = Протез, ступня правой ноги
marking-ADTFootProstheticRightMoth-foot_r_prosthetic_moth = Протез, ступня правой ноги
marking-ADTHandChimeraLeftMoth = Химера, левая нога
marking-ADTHandChimeraLeftMoth-hand_l_chimera_moth = Химера, левая нога
marking-ADTHandProstheticLeftMoth = Протез, левая нога
marking-ADTHandProstheticLeftMoth-hand_l_prosthetic_moth = Протез, левая нога
marking-ADTHandTwistingLeftMoth = Скрученый шрам, левая нога
marking-ADTHandTwistingLeftMoth-hand_l_twisting_moth = Скрученый шрам, левая нога
marking-ADTHandProstheticRightMoth = Протез, правая нога
marking-ADTHandProstheticRightMoth-hand_r_prosthetic_moth = Протез, правая нога
marking-ADTHandTwistingRightMoth = Скрученый шрам, правая нога
marking-ADTHandTwistingRightMoth-hand_r_twisting_moth = Скрученый шрам, правая нога
marking-ADTBadmoltMoth = Плохой ниан
marking-ADTBadmoltMoth-hand_badmolt_moth = Плохой ниан
marking-ADTHeadChimeraMoth = Химера, кисть руки
marking-ADTHeadChimeraMoth-head_chimera_moth = имера, кисть руки
marking-ADTEyebagsMoth = Глазные мешки
marking-ADTEyebagsMoth-head_eyebags_moth = Глазные мешки
marking-ADTHeadTwistingMoth = Скрученный шрам
marking-ADTHeadTwistingMoth-head_twisting_moth = Скрученный шрам
marking-ADTLegChimeraLeftMoth = Химера, нога
marking-ADTLegChimeraLeftMoth-leg_l_chimera_moth = Химера, нога
marking-ADTLegProstheticLeftMoth = Протез, левая нога
marking-ADTLegProstheticLeftMoth-leg_l_prosthetic_moth = Протез, левая нога
marking-ADTLegTwistingLeftMoth = Скрученный шрам, слева
marking-ADTLegTwistingLeftMoth-leg_l_twisting_moth = Скрученный шрам, слева
marking-ADTLegProstheticRightMoth = Протез, правая нога
marking-ADTLegProstheticRightMoth-leg_r_prosthetic_moth = Протез, правая нога
marking-ADTLegTwistingRightMoth = Скрученный шрам, справа
marking-ADTLegTwistingRightMoth-leg_r_twisting_moth = Скрученный шрам, справа
marking-ADTTorsoIncisionMoth = Разрез на туловище
marking-ADTTorsoIncisionMoth-torso_incision_moth = Разрез на туловище
