# Прически
marking-NovakidHair1 = Сплетение
marking-NovakidHair2 = Комета
marking-NovakidHair3 = Дуализм
marking-NovakidHair4 = Слава
marking-NovakidHair5 = Газовое облако
marking-NovakidHair6 = Газовая лавина
marking-NovakidHair7 = Сияние света
marking-NovakidHair8 = Огонек звездного блеска
marking-NovakidHair9 = Звездочка
marking-NovakidHair10 = Лунный день
marking-NovakidHair11 = Метеоритный дождь
marking-NovakidHair12 = Млечный путь
marking-NovakidHair13 = Туманность
marking-NovakidHair14 = Солнечная коронка
marking-NovakidHair15 = Звездный дождь
marking-NovakidHair16 = Звездопад
marking-NovakidHair17 = Пламя звезды
marking-NovakidHair18 = Солнечный свет
marking-NovakidHair19 = Сверхновая
marking-NovakidHair20 = Галактический стиль
marking-NovakidHair21 = Дева
marking-NovakidHair22 = Галактика

# Лица
marking-NovakidFace1 = Новакид, лицо (Крест)
marking-NovakidFace1-cross = Крест
marking-NovakidFace2 = Новакид, лицо (Раскол)
marking-NovakidFace2-crack = Раскол
marking-NovakidFace3 = Новакид, лицо (Распятие)
marking-NovakidFace3-crucifix = Распятие
marking-NovakidFace4 = Новакид, лицо (Двойственность)
marking-NovakidFace4-dual = Двойственность
marking-NovakidFace5 = Новакид, лицо (Око)
marking-NovakidFace5-eye = Око
marking-NovakidFace6 = Новакид, лицо (H)
marking-NovakidFace6-h = H
marking-NovakidFace7 = Новакид, лицо (Сердце)
marking-NovakidFace7-heart = Сердце
marking-NovakidFace8 = Новакид, лицо (Индикатор)
marking-NovakidFace8-indicator = Индикатор
marking-NovakidFace9 = Новакид, лицо (Нота)
marking-NovakidFace9-note = Нота
marking-NovakidFace10 = Новакид, лицо (Призма)
marking-NovakidFace10-prism = Призма
marking-NovakidFace11 = Новакид, лицо (Руна)
marking-NovakidFace11-rune = Руна
marking-NovakidFace12 = Новакид, лицо (Квадрат)
marking-NovakidFace12-squad = Квадрат
marking-NovakidFace13 = Новакид, лицо (напряжение)
marking-NovakidFace13-thrill = Напряжение
marking-NovakidFace14 = Новакид, лицо (Тройственность)
marking-NovakidFace14-triple = Тройственность
marking-NovakidFace15 = Новакид, лицо (Перевёрнутое распятие)
marking-NovakidFace15-uncrucifix = Перевёрнутое распятие
marking-NovakidFace16 = Новакид, лицо (X)
marking-NovakidFace16-x = Х
marking-NovakidFace17 = Новакид, лицо (Y)
marking-NovakidFace17-ye = Y
marking-NovakidFace18 = Новакид, лицо (Зета)
marking-NovakidFace18-zeta = Зета
marking-NovakidFace19 = Новакид, лицо (Конус)
marking-NovakidFace19-cone_a = Конус
marking-NovakidFace20 = Новакид, лицо (Связь)
marking-NovakidFace20-connect_a = Связь
marking-NovakidFace21 = Новакид, лицо (Окружность)
marking-NovakidFace21-dot_a = 21
marking-NovakidFace22 = Новакид, лицо (Касательная)
marking-NovakidFace22-dotline_a = Касательная
marking-NovakidFace23 = Новакид, лицо (Очи)
marking-NovakidFace23-eyes_a = Очи
marking-NovakidFace24 = Новакид, лицо (G)
marking-NovakidFace24-G_a = G
marking-NovakidFace25 = Новакид, лицо (Домик)
marking-NovakidFace25-house = Домик
marking-NovakidFace26 = Новакид, лицо (К)
marking-NovakidFace26-K = К
marking-NovakidFace27 = Новакид, лицо (Лима)
marking-NovakidFace27-lima-a = Лима
marking-NovakidFace28 = Новакид, лицо (Обратная касательная)
marking-NovakidFace28-linedot_a = Обратная касательная
marking-NovakidFace29 = Новакид, лицо (Омега)
marking-NovakidFace29-omega_a = Омега
marking-NovakidFace30 = Новакид, лицо (Плюс)
marking-NovakidFace30-plus = Плюс
marking-NovakidFace31 = Новакид, лицо (Роза)
marking-NovakidFace31-rose = Роза
marking-NovakidFace32 = Новакид, лицо (Раскол, 2)
marking-NovakidFace32-shatter_a = Раскол
marking-NovakidFace33 = Новакид, лицо (Звезда)
marking-NovakidFace33-star_a = Звезда
marking-NovakidFace34 = Новакид, лицо (Продоговатые очки)
marking-NovakidFace34-two-a = Продоговатые очки
marking-NovakidFaceHorns = Новакид, лицо (Рога)
marking-NovakidFaceHorns-horns = Рога
marking-NovakidFaceHourGlasses = Новакид, лицо (Песочные часы)
marking-NovakidFaceHourGlasses-hourglasses = Песочные часы
marking-NovakidFaceLove = Новакид, лицо (Любовь)
marking-NovakidFaceLove-love = Любовь
marking-NovakidFaceMadness = Новакид, лицо (Безумие)
marking-NovakidFaceMadness-madness = Безумие
marking-NovakidFaceNaive = Новакид, лицо (Наивность)
marking-NovakidFaceNaive-naive = Наивность
marking-NovakidFaceRevTriangle = Новакид, лицо (Перевёрнутый треугольник)
marking-NovakidFaceRevTriangle-rev_triangle = Перевёрнутый треугольник
marking-NovakidFaceScar = Новакид, лицо (Шрам)
marking-NovakidFaceScar-scar = Шрам
marking-NovakidFaceSpider = Новакид, лицо (Паук)
marking-NovakidFaceSpider-spider = Паук
marking-NovakidFaceSpinningTop = Новакид, лицо (Вортекс)
marking-NovakidFaceSpinningTop-spinning_top = Вортекс
marking-NovakidFaceSupernova = Новакид, лицо (Сверхновая)
marking-NovakidFaceSupernova-supernova2 = Сверхновая
marking-NovakidFaceSymbolism = Новакид, лицо (Символизм)
marking-NovakidFaceSymbolism-symbolism = Символизм

# Тело
marking-TorsoNovakidDefolt = Новакид, туловище (Белое ядро)
marking-TorsoNovakidDefolt-torso_novakid_defolt = Ядро

# Голова
marking-HeadNovakidDefolt = Новакид, голова (Белое ядро)
marking-HeadNovakidDefolt-head_novakid_defolt = Ядро
