# Уши
marking-EarsShadekin = Уши
marking-EarsShadekin-shadekin = Уши
marking-EarsShadekinStripes = Уши, Полосатые
marking-EarsShadekinStripes-shadekin = Уши
marking-EarsShadekinElegant-shadekin_stripes = Полосы
marking-EarsShadekinElegant = Уши, Элегантные
marking-EarsShadekinElegant-shadekin = Уши
marking-EarsShadekinElegant-elegant_secondary = Элегатность
marking-EarsShadekinMotley = Уши, Пёстрые
marking-EarsShadekinMotley-shadekin = Уши
marking-EarsShadekinMotley-motley_secondary = Пестрота
marking-EarsShadekinShady = Уши, Тёмные
marking-EarsShadekinShady-shadekin = Уши
marking-EarsShadekinShady-shady = Темнота
marking-EarsShadekinStriped = Уши, Полосатые 2
marking-EarsShadekinStriped-shadekin = Уши
marking-EarsShadekinStriped-striped_secondary = Полосы
marking-EarsShadekinPiercingAll = Уши, С Серёжками
marking-EarsShadekinPiercingAll-shadekin = Уши
marking-EarsShadekinPiercingAll-piercing_all = Пирсинг
marking-EarsShadekinPiercingLeft = Уши, С Серёжкой(Л)
marking-EarsShadekinPiercingLeft-shadekin = Уши
marking-EarsShadekinPiercingLeft-piercing_left = Пирсинг, левое ухо
marking-EarsShadekinPiercingRight = Уши, С Серёжкой(П)
marking-EarsShadekinPiercingRight-shadekin = Уши
marking-EarsShadekinPiercingRight-piercing_right = Пирсинг, правое ухо
marking-EarsShadekinRingedAll = Уши, С Кольцами
marking-EarsShadekinRingedAll-shadekin = Уши
marking-EarsShadekinRingedAll-ringed_all_secondary = Кольца
marking-EarsShadekinRingedLeft = Уши, С Кольцом(Л)
marking-EarsShadekinRingedLeft-shadekin = Уши
marking-EarsShadekinRingedLeft-ringed_left_secondary = Кольца, левое ухо
marking-EarsShadekinRingedRight = Уши, С Кольцом(П)
marking-EarsShadekinRingedRight-shadekin = Уши
marking-EarsShadekinRingedRight-ringed_right_secondary = Кольца, правое ухо
marking-EarsShadekinGauzedAll = Уши, Перемотанные
marking-EarsShadekinGauzedAll-shadekin = Уши
marking-EarsShadekinGauzedAll-gauze_ear_all_default = Бинты
marking-EarsShadekinGauzedLeft = Уши, Перевязь на ухо(Л)
marking-EarsShadekinGauzedLeft-shadekin = Уши
marking-EarsShadekinGauzedLeft-gauze_ear_l_default = Бинт, левое ухо
marking-EarsShadekinGauzedRight = Уши, Перевязь на ухо(П)
marking-EarsShadekinGauzedRight-shadekin = Уши
marking-EarsShadekinGauzedRight-gauze_ear_r_default = Бинт, правое ухо
marking-EarsShadekinFluffy = Пушистые Уши
marking-EarsShadekinFluffy-fluffy_default = Уши
marking-EarsShadekinFluffyButterfly = Пушистые Уши, Батерфлай
marking-EarsShadekinFluffyButterfly-fluffy_default = Уши
marking-EarsShadekinFluffyButterfly-fluffy_butterfly = Узор
marking-EarsShadekinFluffyCowling = Пушистые Уши, Пятнистые
marking-EarsShadekinFluffyCowling-fluffy_default = Уши
marking-EarsShadekinFluffyCowling-fluffy_cowling = Пятна
marking-EarsShadekinFluffyCrow = Пушистые Уши, Кроу
marking-EarsShadekinFluffyCrow-fluffy_default = Уши
marking-EarsShadekinFluffyCrow-fluffy_crow = Узор
marking-EarsShadekinFluffyMotley = Пушистые Уши, Яркие
marking-EarsShadekinFluffyMotley-fluffy_default = Уши
marking-EarsShadekinFluffyMotley-fluffy_motley = Узор
marking-EarsShadekinFluffySpidy = Пушистые Уши, Спайди
marking-EarsShadekinFluffySpidy-fluffy_default = Уши
marking-EarsShadekinFluffySpidy-fluffy_spidy = Узор
marking-EarsShadekinFluffyRingedAll = Пушистые Уши, С Кольцами
marking-EarsShadekinFluffyRingedAll-fluffy_default = Уши
marking-EarsShadekinFluffyRingedAll-fluffy_ringed_all = Кольца
marking-EarsShadekinFluffyRingedLeft = Пушистые Уши, С Кольцом (Л)
marking-EarsShadekinFluffyRingedLeft-fluffy_default = Уши
marking-EarsShadekinFluffyRingedLeft-fluffy_ringed_left = Кольца, левое ухо
marking-EarsShadekinFluffyRingedRight = Пушистые Уши, С Кольцом (П)
marking-EarsShadekinFluffyRingedRight-fluffy_default = Уши
marking-EarsShadekinFluffyRingedRight-fluffy_ringed_right = Кольца, правое ухо
marking-EarsShadekinSaggy = Опалые Уши
marking-EarsShadekinSaggy-saggy_default = Уши
marking-EarsShadekinSaggyBrawly = Опалые Уши, Узорчатые
marking-EarsShadekinSaggyBrawly-saggy_default = Уши
marking-EarsShadekinSaggyBrawly-saggy_brawly = Узор
marking-EarsShadekinSaggyZebra = Опалые Уши, Полосатые
marking-EarsShadekinSaggyZebra-saggy_default = Уши
marking-EarsShadekinSaggyZebra-saggy_zebra = Полосы
marking-EarsShadekinSaggyGradient = Опалые Уши, Градиент
marking-EarsShadekinSaggyGradient-saggy_default = Уши
marking-EarsShadekinSaggyGradient-saggy_gradient = Градиент
marking-EarsShadekinSaggyGauzedAll = Опалые Уши, Перемотанные
marking-EarsShadekinSaggyGauzedAll-saggy_default = Уши
marking-EarsShadekinSaggyGauzedAll-saggy_gauze_all = Бинт
marking-EarsShadekinSaggyGauzedLeft = Опалые Уши, Перевязь  на ухо(Л)
marking-EarsShadekinSaggyGauzedLeft-saggy_default = Уши
marking-EarsShadekinSaggyGauzedLeft-saggy_gauze_l = Бинт, левое ухо
marking-EarsShadekinSaggyGauzedRight = Опалые Уши, Перевязь  на ухо(П)
marking-EarsShadekinSaggyGauzedRight-saggy_default = Уши
marking-EarsShadekinSaggyGauzedRight-saggy_gauze_r = Бинт, правое ухо
marking-EarsShadekinShort = Короткие Уши
marking-EarsShadekinShort-short_default = Уши
marking-EarsShadekinShortButterfly = Короткие Уши, Украшенные
marking-EarsShadekinShortButterfly-short_default = Уши
marking-EarsShadekinShortButterfly-short_butterfly = Узор
marking-EarsShadekinShortRingedAll = Короткие Уши, С Кольцами
marking-EarsShadekinShortRingedAll-short_default = Уши
marking-EarsShadekinShortRingedAll-short_ringed_all = Кольца
marking-EarsShadekinShortRingedLeft = Короткие Уши, С Кольцом(Л)
marking-EarsShadekinShortRingedLeft-short_default = Уши
marking-EarsShadekinShortRingedLeft-short_ringed_left = Кольца, левое ухо
marking-EarsShadekinShortRingedRight = Короткие Уши, С Кольцом(П)
marking-EarsShadekinShortRingedRight-short_default = Уши
marking-EarsShadekinShortRingedRight-short_ringed_right = Кольца, правое ухо
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBull-bull_default = Уши
marking-EarsShadekinBullSmooth = Прямые Уши, Обведённые
marking-EarsShadekinBullSmooth-bull_default = Уши
marking-EarsShadekinBullSmooth-bull_smooth = Обводка
marking-EarsShadekinAqua = Уши Аква
marking-EarsShadekinAqua-aqua_default = Уши
marking-EarsShadekinAquaIncolor = Уши Аква, Цветные
marking-EarsShadekinAquaIncolor-aqua_default = Уши
marking-EarsShadekinAquaIncolor-aqua_incolor = Узор
marking-EarsShadekinAlpha = Стройные Уши
marking-EarsShadekinAlpha-alpha_default = Уши
marking-EarsShadekinAlphaStripy = Стройные Уши, Полосатые
marking-EarsShadekinAlphaStripy-aqua_default = Уши
marking-EarsShadekinAlphaStripy-alpha_stripy = Полосы
marking-EarsShadekinAlphaTorch = Стройные Уши, Окрашенные
marking-EarsShadekinAlphaTorch-aqua_default = Уши
marking-EarsShadekinAlphaTorch-alpha_torch = окраска
marking-EarsShadekinAlphaTraced = Стройные Уши, Обведённые
marking-EarsShadekinAlphaTraced-aqua_default = Уши
marking-EarsShadekinAlphaTraced-alpha_traced = Обводка


# Хвосты
marking-TailShadekin = Хвост
marking-TailShadekin-shadekin = Хвост
marking-TailShadekinDragon = Хвост, Змеиный
marking-TailShadekinDragon-shadekin = Хвост
marking-TailShadekinDragon-default_dragon = Узор
marking-TailShadekinStriped = Хвост, Полосатый
marking-TailShadekinStriped-shadekin = Хвост
marking-TailShadekinStriped-default_striped = Полосы
marking-TailShadekinBig = Большой Хвост
marking-TailShadekinBig-shadekin_big = Хвост
marking-TailShadekinBigStriped = Большой Хвост, Парный
marking-TailShadekinBigStriped-shadekin_big = Хвост
marking-TailShadekinBigStriped-big_striped = Узор
marking-TailShadekinBigTwoColored = Большой Хвост, Двухцветный
marking-TailShadekinBigTwoColored-shadekin_big = Хвост
marking-TailShadekinBigTwoColored-big_twocolored = Узор
marking-TailShadekinBigOrbit = Большой Хвост, Орбита
marking-TailShadekinBigOrbit-shadekin_big = Хвост
marking-TailShadekinBigOrbit-big_orbit = Узор
marking-TailShadekinBigSkeleton = Большой Хвост, Скелет
marking-TailShadekinBigSkeleton-shadekin_big = Хвост
marking-TailShadekinBigSkeleton-big_skeleton = Узор
marking-TailShadekinBigFluff = Большой Пушистый Хвост
marking-TailShadekinBigFluff-shadekin_big_fluff = Хвост
marking-TailShadekinBigFluffArrowy = Большой Пушистый Хвост, Стрелка
marking-TailShadekinBigFluffArrowy-shadekin_big_fluff = Хвост
marking-TailShadekinBigFluffArrowy-bigfluff_arrowy = Узор
marking-TailShadekinBigFluffSpirals = Большой Пушистый Хвост, Спирали
marking-TailShadekinBigFluffSpirals-shadekin_big_fluff = Хвост
marking-TailShadekinBigFluffSpirals-bigfluff_spirals = Узор
marking-TailShadekinShorter = Короткий Хвост
marking-TailShadekinShorter-shadekin_shorter = Хвост
marking-TailShadekinShorterBrush = Короткий Хвост, Пушок
marking-TailShadekinShorterBrush-shadekin_shorter = Хвост
marking-TailShadekinShorterBrush-shorter_brush = Пух
marking-TailShadekinMedium = Средний Хвост
marking-TailShadekinMedium-shadekin_medium = Хвост
marking-TailShadekinMediumTwoColored = Средний Хвост, Двухцветный
marking-TailShadekinMediumTwoColored-shadekin_medium = Хвост
marking-TailShadekinMediumTwoColored-medium_twocolored = Узор
marking-TailShadekinSnail = Длинный Хвост
marking-TailShadekinSnail-tail_snail = Хвост
marking-TailShadekinSnailGradient = Длинный Хвост, Градиент
marking-TailShadekinSnailGradient-tail_snail = Хвост
marking-TailShadekinSnailGradient-snail_gradient = Гардиент
marking-TailShadekinSnailSpotty = Длинный Хвост, Пятнистый
marking-TailShadekinSnailSpotty-tail_snail = Хвост
marking-TailShadekinSnailSpotty-snail_spotty = Пятна
marking-TailShadekinSnailStriped = Длинный Хвост, Полосатый
marking-TailShadekinSnailStriped-tail_snail = Хвост
marking-TailShadekinSnailStriped-snail_striped = Полосы
marking-TailShadekinFluffy = Пушистый Хвост
marking-TailShadekinFluffy-tail_fluffy = Хвост
marking-TailShadekinFluffyStainy = Пушистый Хвост, Цветной
marking-TailShadekinFluffyStainy-tail_fluffy = Хвост
marking-TailShadekinFluffyStainy-fluffy_stainy = Узор
marking-TailShadekinHook = Хвост-Хук
marking-TailShadekinHook-tail_hook = Хвост
marking-TailShadekinHookLines = Хвост-хук, Полосатый
marking-TailShadekinHookLines-tail_hook = Хвост
marking-TailShadekinHookLines-hook_lines = Полосы
marking-TailShadekinHookSnake = Хвост-хук, Змейка
marking-TailShadekinHookSnake-tail_hook = Хвост
marking-TailShadekinHookSnake-hook_snake = Узор
marking-TailShadekinHookSpirals = Хвост-хук, Спирали
marking-TailShadekinHookSpirals-tail_hook = Хвост
marking-TailShadekinHookSpirals-hook_spirals = Узор
marking-TailShadekinHookTraced = Хвост-хук, Обведённый
marking-TailShadekinHookTraced-tail_hook = Хвост
marking-TailShadekinHookTraced-hook_traced = Обводка

# Наложение
marking-BodyShadekinArrow = Окрас, Стрела
marking-BodyShadekinArrow-body_arrow = Окрас
marking-BodyShadekinBlackHole = Окрас, Чёрная дыра
marking-BodyShadekinBlackHole-body_blackhole = Окрас
marking-BodyShadekinBrace = Браслет
marking-BodyShadekinBrace-body_brace = Окрас
marking-BodyShadekinBrawly = Окрас, Боевой
marking-BodyShadekinBrawly-body_brawly =  Окрас
marking-BodyShadekinHeart = Окрас, Сердце
marking-BodyShadekinHeart-body_heart = Окрас
marking-BodyShadekinInk = Окрас, Пятно
marking-BodyShadekinInk-body_ink = Окрас
marking-BodyShadekinInk2 = Окрас, Пятно 2
marking-BodyShadekinInk2-body_ink2 = Окрас
marking-BodyShadekinInk3 = Окрас, Пятно 3
marking-BodyShadekinInk3-body_ink3 = Окрас
marking-BodyShadekinInk4 = Окрас, Пятно 4
marking-BodyShadekinInk4-body_ink4 = Окрас
marking-BodyShadekinInk5 = Окрас, Пятна
marking-BodyShadekinInk5-body_ink5 = Окрас
marking-BodyShadekinInk6 = Окрас, Духовный
marking-BodyShadekinInk6-body_ink6 = Окрас
marking-BodyShadekinInkAnim = Окрас, Спираль
marking-BodyShadekinInkAnim-body_ink_anim = Окрас
marking-BodyShadekinLines = Окрас, Линии
marking-BodyShadekinLines-body_lines = Окрас
marking-BodyShadekinNeck = Окрас, Шея
marking-BodyShadekinNeck-body_neck = Окрас
marking-BodyShadekinShield = Окрас, Защитный
marking-BodyShadekinShield-body_shield = Окрас
marking-BodyShadekinVacuum = Окрас, Открытый
marking-BodyShadekinVacuum-body_vacuum = Окрас
marking-BodyShadekinGauzeShoulder = Перевязь, Плечо
marking-BodyShadekinGauzeShoulder-gauze_shoulder_shadekin = Бинт
marking-BodyShadekinGauzeLowArmR = Перевязь, Правая рука(Верх)
marking-BodyShadekinGauzeLowArmR-gauze_lowerarm_r_shadekin = Бинт
marking-BodyShadekinGauzeUpArmL = Перевязь, Левая рука(Низ)
marking-BodyShadekinGauzeUpArmL-gauze_upperarm_l_shadekin = Бинт
marking-BodyShadekinGauzeUpArmR = Перевязь, Правая рука(Верх)
marking-BodyShadekinGauzeUpArmR-gauze_upperarm_r_shadekin = Бинт
marking-BodyShadekinGauzeUpLegL = Перевязь, Левая нога(Верх)
marking-BodyShadekinGauzeUpLegL-gauze_upperleg_l_shadekin = Бинт
marking-BodyShadekinGauzeUpLegR = Перевязь, Правая нога(Верх)
marking-BodyShadekinGauzeUpLegR-gauze_upperleg_r_shadekin = Бинт
