## Локализация Сумеричников (Shadekin)

# Уши
marking-EarsShadekin = Уши
marking-EarsShadekinStripes = Уши, Полосатые
marking-EarsShadekinElegant = Уши, Элегантные
marking-EarsShadekinMotley = Уши, Пёстрые
marking-EarsShadekinShady = Уши, Тёмные
marking-EarsShadekinStriped = Уши, Полосатые
marking-EarsShadekinPiercingAll = Уши, С Серёжками
marking-EarsShadekinPiercingLeft = Уши, С Серёжкой(Л)
marking-EarsShadekinPiercingRight = Уши, С Серёжкой(П)
marking-EarsShadekinRingedAll = Уши, С Кольцами
marking-EarsShadekinRingedLeft = Уши, С Кольцом(Л)
marking-EarsShadekinRingedRight = Уши, С Кольцом(П)
marking-EarsShadekinGauzedAll = Уши, Перемотанные
marking-EarsShadekinGauzedLeft = Уши, Перевязь на ухо(Л)
marking-EarsShadekinGauzedRight = Уши, Перевязь на ухо(П)
marking-EarsShadekinFluffy = Пушистые Уши
marking-EarsShadekinFluffyButterfly = Пушистые Уши, Батерфлай
marking-EarsShadekinFluffyCowling = Пушистые Уши, Пятнистые
marking-EarsShadekinFluffyCrow = Пушистые Уши, Кроу
marking-EarsShadekinFluffyMotley = Пушистые Уши, Яркие
marking-EarsShadekinFluffySpidy = Пушистые Уши, Спайди
marking-EarsShadekinFluffyRingedAll = Пушистые Уши, С Кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые Уши, С Кольцом(Л)
marking-EarsShadekinFluffyRingedRight = Пушистые Уши, С Кольцом(П)
marking-EarsShadekinSaggy = Опалые Уши
marking-EarsShadekinSaggyBrawly = Опалые Уши, Узорчатые
marking-EarsShadekinSaggyZebra = Опалые Уши, Полосатые
marking-EarsShadekinSaggyGradient = Опалые Уши, Градиент
marking-EarsShadekinSaggyGauzedAll = Опалые Уши, Перемотанные
marking-EarsShadekinSaggyGauzedLeft = Опалые Уши, Перевязь  на ухо(Л)
marking-EarsShadekinSaggyGauzedRight = Опалые Уши, Перевязь  на ухо(П)
marking-EarsShadekinShort = Короткие Уши
marking-EarsShadekinShortButterfly = Короткие Уши, Украшенные
marking-EarsShadekinShortRingedAll = Короткие Уши, С Кольцами
marking-EarsShadekinShortRingedLeft = Короткие Уши, С Кольцом(Л)
marking-EarsShadekinShortRingedRight = Короткие Уши, С Кольцом(П)
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBullSmooth = Прямые Уши, Обведённые
marking-EarsShadekinAqua = Уши Аква
marking-EarsShadekinAquaIncolor = Уши Аква, Цветные
marking-EarsShadekinAlpha = Стройные Уши
marking-EarsShadekinAlphaStripy = Стройные Уши, Полосатые
marking-EarsShadekinAlphaTorch = Стройные Уши, Окрашенные
marking-EarsShadekinAlphaTraced = Стройные Уши, Обведённые


# Хвосты
marking-TailShadekin = Хвост
marking-TailShadekinDragon = Хвост, Змеиный
marking-TailShadekinStriped = Хвост, Полосатый
marking-TailShadekinBig = Большой Хвост
marking-TailShadekinBigStriped = Большой Хвост, Парный
marking-TailShadekinBigTwoColored = Большой Хвост, Двухцветный
marking-TailShadekinBigOrbit = Большой Хвост, Орбита
marking-TailShadekinBigSkeleton = Большой Хвост, Скелет
marking-TailShadekinBigFluff = Большой Пушистый Хвост
marking-TailShadekinBigFluffArrowy = Большой Пушистый Хвост, Стрелка
marking-TailShadekinBigFluffSpirals = Большой Пушистый Хвост, Спирали
marking-TailShadekinShorter = Короткий Хвост
marking-TailShadekinShorterBrush = Короткий Хвост, Пушок
marking-TailShadekinMedium = Средний Хвост
marking-TailShadekinMediumTwoColored = Средний Хвост, Двухцветный
marking-TailShadekinSnail = Длинный Хвост
marking-TailShadekinSnailGradient = Длинный Хвост, Градиент
marking-TailShadekinSnailSpotty = Длинный Хвост, Пятнистый
marking-TailShadekinSnailStriped = Длинный Хвост, Полосатый
marking-TailShadekinFluffy = Пушистый Хвост
marking-TailShadekinFluffyStainy = Пушистый Хвост, Цветной
marking-TailShadekinHook = Хвост-Хук
marking-TailShadekinHookLines = Хвост-хук, Полосатый
marking-TailShadekinHookSnake = Хвост-хук, Змейка
marking-TailShadekinHookSpirals = Хвост-хук, Спирали
marking-TailShadekinHookTraced = Хвост-хук, Обведённый

# Наложение
marking-BodyShadekinArrow = Окрас, Стрела
marking-BodyShadekinBlackHole = Окрас, Чёрная дыра
marking-BodyShadekinBrace = Браслет
marking-BodyShadekinBrawly = Окрас, Боевой
marking-BodyShadekinHeart = Окрас, Сердце
marking-BodyShadekinInk = Окрас, Пятно
marking-BodyShadekinInk2 = Окрас, Пятно 2
marking-BodyShadekinInk3 = Окрас, Пятно 3
marking-BodyShadekinInk4 = Окрас, Пятно 4
marking-BodyShadekinInk5 = Окрас, Пятна
marking-BodyShadekinInk6 = Окрас, Духовный
marking-BodyShadekinInkAnim = Окрас, Спираль
marking-BodyShadekinLines = Окрас, Линии
marking-BodyShadekinNeck = Окрас, Шея
marking-BodyShadekinShield = Окрас, Защитный
marking-BodyShadekinVacuum = Окрас, Открытый
marking-BodyShadekinGauzeShoulder = Перевязь, Плечо
marking-BodyShadekinGauzeLowArmR = Перевязь, Правая рука(Верх)
marking-BodyShadekinGauzeUpArmL = Перевязь, Левая рука(Низ)
marking-BodyShadekinGauzeUpArmR = Перевязь, Правая рука(Верх)
marking-BodyShadekinGauzeUpLegL = Перевязь, Левая нога(Верх)
marking-BodyShadekinGauzeUpLegR = Перевязь, Правая нога(Верх)
