marking-SlimeRabbitAntennae = Слаймолюд, усы (Кролик)
marking-SlimeRabbitAntennae-rabbit-antennae = Усики
marking-SlimeRabbitEars = Слаймолюд, уши (Кролик)
marking-SlimeRabbitEars-rabbit-ears = Уши
marking-SlimeButterflyWings = Слаймолюд, крылья (Я бабочка)
marking-SlimeButterflyWings-butterfly_wings = Крылья

marking-ADTfizz = Шипение
marking-ADTfizz-fizz = Шипение
marking-ADTbubble = Пузыри
marking-ADTbubble-bubble = Пузыри
marking-ADTfishbowl = Аквариум
marking-ADTfishbowl-fishbowl1 = Рыба
marking-ADTfishbowl-fishbowl2 = Рыбьи пузыри
marking-ADTFadingStars = Угасающий звездный свет
marking-ADTFadingStars-fadingstars1 = Ярчайший
marking-ADTFadingStars-fadingstars2 = Средний
marking-ADTFadingStars-fadingstars3 = Тёмный
marking-ADTSlimeNose-nose = Нос (Профиль)
marking-ADTSlimeNose = Нос (Профиль)

marking-ADTSlimeMouth-mouth = Рот
marking-ADTSlimeMouth = Рот
marking-ADTSlimeBrain-brain = Мозг
marking-ADTSlimeBrain = Мозг
marking-ADTSlimeEyeglow-eyeglow = Сияние глаз
marking-ADTSlimeEyeglow = Сияние глаз
marking-ADTSlimeCore-core = Ядро
marking-ADTSlimeCore = Ядро
marking-ADTSlimeLungs-lungs = Легкие
marking-ADTSlimeLungs = Легкие
marking-ADTSlimeBonehead-bonehead = Плавающий череп
marking-ADTSlimeBonehead = Плавающий череп
marking-ADTSlimeBonechest-bonechest = Плавающая грудная клетка
marking-ADTSlimeBonechest = Плавающая грудная клетка
marking-ADTSlimeBonearmleft-bonearmleft = Плавающие кости, левая рука
marking-ADTSlimeBonearmleft = Плавающие кости, левая рука
marking-ADTSlimeBonearmright-bonearmright = Плавающие кости, правая рука
marking-ADTSlimeBonearmright = Плавающие кости, правая рука
marking-ADTSlimeBonefootleft-bonefootleft = Плавающие кости, ступня левой руки
marking-ADTSlimeBonefootleft = Плавающие кости, ступня левой руки
marking-ADTSlimeBonefootright-bonefootright = Плавающие кости, ступня правой руки
marking-ADTSlimeBonefootright = Плавающие кости, ступня правой руки
marking-ADTSlimeBonehandleft-bonehandleft = Плавающие кости, кисть левой руки
marking-ADTSlimeBonehandleft = Плавающие кости, кисть левой руки
marking-ADTSlimeBonehandright-bonehandright = Плавающие кости, кисть правой руки
marking-ADTSlimeBonehandright = Плавающие кости, кисть правой руки
marking-ADTSlimeBonelegleft-bonelegleft = Плавающие кости, левая нога
marking-ADTSlimeBonelegleft = Плавающие кости, левая нога
marking-ADTSlimeBonelegright-bonelegright = Плавающие кости, правая нога
marking-ADTSlimeBonelegright = Плавающие кости, правая нога
