marking-Belly1 = Живот
marking-Belly1-belly1 = Живот
marking-Belly2 = Живот 2
marking-Belly2-belly2 = Живот
marking-Belly3 = Живот 3
marking-Belly3-belly3 = Живот
marking-Belly4 = Грудь
marking-Belly4-chest = Грудь
marking-ChestBirch = Берёза
marking-ChestBirch-birch = Цвет
marking-ChestBreastFemale = Грудь(Женская)
marking-ChestBreastFemale-breast_female = Грудь
marking-ChestBreastMale = Грудь(Мужская)
marking-ChestBreastMale-breast_male = Грудь
marking-ChestBreastSecond = Грудь (Вторая)
marking-ChestBreastSecond-breast_second = Грудь
marking-ChestDisheveled = Растрепанное
marking-ChestDisheveled-disheveled = Цвет
marking-ChestGepard = Гепард
marking-ChestGepard-gepard = Цвет
marking-ChestHearts = Сердца
marking-ChestHearts-hearts = Цвет
marking-ChestSpots1 = Пятна 1
marking-ChestSpots1-spots_1 = Цвет
marking-ChestSpots2 = Пятна 2
marking-ChestSpots2-spots_2 = Цвет
marking-ChestSpots3 = Пятна 3
marking-ChestSpots3-spots_3 = Цвет
marking-ChestSpots4 = Пятна 4
marking-ChestSpots4-spots_4 = Цвет
marking-ChestSpots5 = Пятна 5
marking-ChestSpots5-spots_5 = Цвет
marking-ChestSpots6 = Пятна 6
marking-ChestSpots6-spots_6 = Цвет
marking-ChestSpots7 = Пятна 7
marking-ChestSpots7-spots_7 = Цвет
marking-ChestStrips1 = Полосы
marking-ChestStrips1-strips_1 = Цвет
marking-ChestStrips2 = Полосы 2
marking-ChestStrips2-strips_2 = Цвет
marking-ChestFurrF = Живот женский
marking-ChestFurrF-white_furr_female = Цвет
marking-ChestFurrM = Живот мужской
marking-ChestFurrM-white_furr_male = Цвет


marking-BodyStripes = Окрас табби
marking-BodyStripes-stripes_body = Табби
marking-BodyBlots = Окрас черепахи
marking-BodyBlots-blots_body = Черепаха
marking-patch2 = Окрас пятен
marking-patch2-patch = Пятна
marking-BodySkeleton = Рисунок скелета
marking-BodySkeleton-skeleton_body = Скелет
marking-arm1 = Окрас рук и ног (градиент)
marking-arm1-points = Градиент

marking-LHandGradient = Окрас левой кисти (градиент)
marking-LHandGradient-gradient_LHand = Градиент
marking-RHandGradient = Окрас правой кисти (градиент)
marking-RHandGradient-gradient_RHand = Градиент
marking-LArmGradient = Окрас левой руки (градиент)
marking-LArmGradient-gradient_LArm = Градиент
marking-RArmGradient = Окрас правой руки (градиент)
marking-RArmGradient-gradient_RArm = Градиент
marking-LLegGradient = Окрас левой ноги (градиент)
marking-LLegGradient-gradient_LLeg = Градиент
marking-RLegGradient = Окрас правой ноги (градиент)
marking-RLegGradient-gradient_RLeg = Градиент

marking-TailWingler1 = Полосы (хвост)
marking-TailWingler1-wingler_1 = Полосы
marking-TailWingler2 = Полосы 2 (хвост)
marking-TailWingler2-wingler_2 = Полосы
marking-TailWingler3 = Полосы 3 (хвост)
marking-TailWingler3-wingler_3 = Полосы
marking-TailTip = Кончик (хвост)
marking-TailTip-tail_tip = Кончик
marking-TailRing = Круг (хвост)
marking-TailRing-tail_ring = Круг
marking-TailSkeleton = Рисунок скелета (хвост)
marking-TailSkeleton-tail_skeleton = Скелет
marking-TailFluffy = Пушистый (хвост)
marking-TailFluffy-tail_fluffy = Хвост
marking-TailColor = Хвост (цвет)
marking-Tail-tail_m = Хвост

marking-Head1 = Ушки
marking-Head1-outears = Наружное ухо
marking-Head1-inears = Внутреннее ухо
marking-Head5 = Нос
marking-Head5-nose = Нос
marking-Head7 = Окрас пятна
marking-Head7-patch_SPONSOR_ONLY = Пятно
marking-Head8 = Окрас тигра
marking-Head8-tiger_face = Окрас
marking-Head9 = Окрас тигра 2
marking-Head9-tiger_head = Окрас
marking-HeadEyesStripes = Полосы (под глазами)
marking-HeadEyesStripes-eye_stripes_head = Полосы
marking-HeadStar = Окрас звезды
marking-HeadStar-star_head = Окрас
marking-HeadRacoon = Окрас енота
marking-HeadRacoon-raccoon-head = Окрас
marking-HeadMane = Грива
marking-HeadMane-mane_head = Грива
marking-HeadEyesWide = Широкие глаза
marking-HeadEyesWide-c_eyes_wide = Центральный
marking-HeadEyesWide-s_eyes_wide = Боковой
marking-ADTTajaranEyeGlow = Светящиеся глаза
marking-ADTTajaranEyeGlow-eyesglow = Светящиеся глаза

marking-HeadMascara = Тушь на глазах
marking-HeadMascara-mascara = Цвет
marking-Head_3 = <3
marking-Head_3-_3 = Цвет
marking-HeadCalm = Спокойное
marking-HeadCalm-calm = Цвет
marking-HeadEarringRight = Серьга в правом ухе
marking-HeadEarringRight-earring_right = Цвет
marking-HeadEarringLeft = Серьга в левом ухе
marking-HeadEarringLeft-earring_left = Цвет
marking-HeadEyebrows2 = Бровь 2
marking-HeadEyebrows2-eyebrows_2 = Цвет
marking-HeadEyelashesDown = Ресницы (Внизу)
marking-HeadEyelashesDown-eyelashes_down = Цвет
marking-HeadEyelashesUp = Ресницы (Вверху)
marking-HeadEyelashesUp-eyelashes_up = Цвет
marking-HeadGepard = Гепард
marking-HeadGepard-gepard = Цвет
marking-HeadJoke = Насмешка
marking-HeadJoke-joke = Цвет
marking-HeadJoke2 = Насмешка 2
marking-HeadJoke2-joke_2 = Цвет
marking-HeadOutline = Контур
marking-HeadOutline-outline = Цвет
marking-HeadRingRight = Кольцо (Справа)
marking-HeadRingRight-ring_right = Цвет
marking-HeadRingLeft = Кольцо (Слева)
marking-HeadRingLeft-ring_left = Цвет
marking-HeadScarDown = Шрам (Внизу)
marking-HeadScarDown-scar_down = Цвет
marking-HeadScarLeft = Шрам (Слева)
marking-HeadScarLeft-scar_left = Цвет
marking-HeadScarRight = Шрам (Справа)
marking-HeadScarRight-scar_right = Цвет
marking-HeadSpot = Пятно
marking-HeadSpot-spot = Цвет
marking-HeadSpots = Пятна
marking-HeadSpots-spots = Цвет
marking-HeadSpots1 = Пятна 1
marking-HeadSpots1-spots_1 = Цвет
marking-HeadSpots2 = Пятна 2
marking-HeadSpots2-spots_2 = Цвет
marking-HeadStripVertical = Вертикальные полосы
marking-HeadStripVertical-spots_vertical = Цвет
marking-HeadStrips = Полосы
marking-HeadStrips-strips = Цвет
marking-HeadStrips2 = Полосы 2
marking-HeadStrips2-strips_2 = Цвет
marking-HeadSun = Солнце
marking-HeadSun-sun = Цвет
marking-HeadTagLeft = Пометка (Слева)
marking-HeadTagLeft-tag_left = Цвет
marking-HeadTagRight = Пометка (Справа)
marking-HeadTagRight-tag_right = Цвет
marking-HeadWifi = Вай-Фай
marking-HeadWifi-wifi = Цвет
marking-HeadWrinkle = Морщины
marking-HeadWrinkle-wrinkle = Цвет
marking-HeadYshastik = Ушастик
marking-HeadYshastik-yshastik = Цвет
marking-HeadVampire = Вампир
marking-HeadVampire-vampire = Цвет
marking-HeadBlush = Румянец
marking-HeadBlush-blush = Цвет
marking-HeadCheeks = Щеки
marking-HeadCheeks-cheeks = Цвет
marking-HeadBlushFull = Полный румянец
marking-HeadBlushFull-blush_full = Цвет

marking-Head4 = Морда (ушки)
marking-Head4-muzzleinears = Морда и ушки
marking-Head2 = Морда
marking-Head2-muzzle = Морда

marking-Hair1 = Чёлка
marking-Hair2 = Небрежная
marking-Hair3 = Боб
marking-Hair4 = Плетение
marking-Hair5 = Аккуратная
marking-Hair6 = Кудрявая
marking-Hair7 = Завитки
marking-Hair8 = Девичья (ретро)
marking-Hair9 = Длинная
marking-Hair10 = Растрёпанная
marking-Hair11 = Могавк
marking-Hair12 = Косы
marking-Hair13 = Крысиный хвост
marking-Hair14 = Лохматая
marking-Hair15 = Колючая
marking-Hair16 = Прямая
marking-Hair17 = Виктория
marking-HairEyebrows = Брови
marking-HairPigtail = Хвостик
marking-HairPonytail = Конский хвост
marking-HairBraidSmooth = Гладкая коса

marking-FacialHairBeard = Борода
marking-FacialHairCheeks = Бакенбарды
marking-FacialHairMustache = Усы
marking-FacialHairMustache2 = Усы 2
marking-FacialHairMustache3 = Усы 3
marking-FacialHairMustache4 = Усы 4
