marking-ADTUrsusNeat = Урс, Аккуратная
marking-ADTUrsusWarrior = Урс, Воин
marking-ADTUrsusWarrior2 = Урс, Воин 2
marking-ADTUrsusSurfaceRiver = Урс, Гладь реки
marking-ADTUrsusGorgon = Урс, Горгона
marking-ADTUrsusBreadwinner = Урс, Добытчик
marking-ADTUrsusWhip = Урс, Кнут
marking-ADTUrsusWhip2 = Урс, Кнут 2
marking-ADTUrsusShorthedgehog = Урс, Короткий ежик
marking-ADTUrsusShorthedgehog2 = Урс, Короткий ежик 2
marking-ADTUrsusValkyriesscythe = Урс, Коса валькирии
marking-ADTUrsusValkyriesscythe2 = Урс, Коса валькирии 2
marking-ADTUrsusWarriorsscythe = Урс, Коса воина
marking-ADTUrsusBraidsontheside = Урс, Косы на бок
marking-ADTUrsusBraidsontheside2 = Урс, Косы на бок 2
marking-ADTUrsusForeststyle = Урс, Лесной стиль
marking-ADTUrsusForeststyle2 = Урс, Лесной стиль 2
marking-ADTUrsusSoftwaves = Урс, Мягкие волны
marking-ADTUrsusSoftwaves2 = Урс, Мягкие волны 2
marking-ADTUrsusBraidedcone = Урс, Плетёная шишка
marking-ADTUrsusBraidedside = Урс, Плетёный бок
marking-ADTUrsusBraidedside2 = Урс, Плетёный бок 2
marking-ADTUrsusCollector = Урс, Собиратель
marking-ADTUrsusFallencone = Урс, Упавшая шишка
marking-ADTUrsusTailbigdipper = Урс, Хвост большой медведицы
marking-ADTUrsusCone = Урс, Шишка
marking-ADTUrsusYoungboy = Урс, Юный молодец
marking-ADTUrsusfluffiness = Урс, Покров 1
marking-ADTUrsusfluffiness-fluffiness = Покров
marking-ADTUrsusfluffiness2 = Урс, Покров 2
marking-ADTUrsusfluffiness2-fluffiness2 = Покров
marking-ADTUrsusfluffiness3 = Урс, Покров 3
marking-ADTUrsusfluffiness3-fluffiness3 = Покров
marking-ADTUrsuspanda = Урс, Панда
marking-ADTUrsuspanda-panda = Панда
marking-ADTUrsusspace_bear = Урс, Космический медведь
marking-ADTUrsusspace_bear-space_bear = Космический медведь
marking-ADTUrsustattoo_leader = Урс, Лидер
marking-ADTUrsustattoo_leader-tattoo_leader = Лидер
marking-ADTUrsusbig_heart = Урс, Большое сердце
marking-ADTUrsusbig_heart-big_heart = Большое сердце
marking-ADTUrsussoft_belly = Урс, Мягкое пузико 1
marking-ADTUrsussoft_belly-soft_belly = Пузо
marking-ADTUrsussoft_belly2 = Урс, Мягкое пузико 2
marking-ADTUrsussoft_belly2-soft_belly2 = Пузом надавил
marking-ADTUrsusgrizzly_necklace = Урс, Ожерелье гризли 1
marking-ADTUrsusgrizzly_necklace-grizzly_necklace = Ожерелье
marking-ADTUrsusgrizzly_necklace2 = Урс, Ожерелье гризли 2
marking-ADTUrsusgrizzly_necklace2-grizzly_necklace2 = Ожерелье
marking-ADTUrsusgrizzly_necklace3 = Урс, Ожерелье гризли 3
marking-ADTUrsusgrizzly_necklace3-grizzly_necklace3 = Ожерелье
marking-ADTUrsusMuzzle = Урс, Морда 1
marking-ADTUrsusMuzzle-Muzzle = Морда
marking-ADTUrsusMuzzle2 = Урс, Морда 2
marking-ADTUrsusMuzzle2-Muzzle2 = Морда
marking-ADTUrsusnose = Урс, Нос
marking-ADTUrsusnose-nose = Нос
marking-ADTUrsusears = Урс, Уши 1
marking-ADTUrsusears-ears = Уши
marking-ADTUrsusears2 = Урс, Уши 2
marking-ADTUrsusears2-ears2 = Уши
marking-ADTUrsusthird_eye = Урс, Третий глаз
marking-ADTUrsusthird_eye-third_eye = Третий глаз
marking-ADTUrsusarrow = Урс, Стрела
marking-ADTUrsusarrow-arrow = Стрела
marking-ADTUrsusembarrassment = Урс, Стесняшки
marking-ADTUrsusembarrassment-embarrassment = Стесняшки
marking-ADTUrsusspots = Урс, Пятна
marking-ADTUrsusspots-spots = Пятна
marking-ADTUrsusspots_left = Урс, Пятно слева
marking-ADTUrsusspots_left-spots_left = Пятно
marking-ADTUrsusspots_right = Урс, Пятно справа
marking-ADTUrsusspots_right-spots_right = Пятно
marking-ADTUrsusrigth_eye = Урс, Правый глаз
marking-ADTUrsusrigth_ey-rigth_eye = Правый глаз
marking-ADTUrsusleft_eye = Урс, Левый глаз
marking-ADTUrsusleft_eye-left_eye = Левый глаз
marking-ADTUrsusstar = Урс, Звезда
marking-ADTUrsusstar-star = Звезда
marking-ADTUrsuskiss = Урс, Поцелуй
marking-ADTUrsuskiss-kiss = Поцелуй
marking-ADTUrsuseyeliner = Урс, Подводка
marking-ADTUrsuseyeliner-eyeliner = Подводка
marking-ADTUrsushand_left = Урс, левая рука
marking-ADTUrsushand_left-hand_left = Рука
marking-ADTUrsusgradienthand_left = Урс, левая рука (Градиент 1)
marking-ADTUrsusgradienthand_left-gradienthand_left = РУка
marking-ADTUrsusgradienthand_left2 = Урс, левая рука (Градиент 2)
marking-ADTUrsusgradienthand_left2-gradienthand_left2 = Рука
marking-ADTUrsushand_right = Урс, правая рука
marking-ADTUrsushand_right-hand_right = Рука
marking-ADTUrsusgradienthand_right = Урс, правая рука (Градиент 1)
marking-ADTUrsusgradienthand_right-gradienthand_right = Рука
marking-ADTUrsusgradienthand_right2 = Урс, правая рука (Градиент 2)
marking-ADTUrsusgradienthand_right2-gradienthand_right2 = Рука
marking-ADTUrsusfoot_left = Урс, левая ступня
marking-ADTUrsusfoot_left-foot_left = Ступня
marking-ADTUrsusgradientfoot_left = Урс, левая ступня (Градиент 1)
marking-ADTUrsusgradientfoot_left-gradientfoot_left = Ступня
marking-ADTUrsusgradientfoot_left2 = Урс, левая ступня (Градиент 2)
marking-ADTUrsusgradientfoot_left2gradientfoot_left2 = Ступня
marking-ADTUrsusfoot_right = Урс, правая ступня
marking-ADTUrsusfoot_right-foot_right = Ступня
marking-ADTUrsusgradientfoot_right = Урс, правая ступня (Градиент 1)
marking-ADTUrsusgradientfoot_right-gradientfoot_right = Ступня
marking-ADTUrsusgradientfoot_right2 = Урс, правая ступня (Градиент 2)
marking-ADTUrsusgradientfoot_right2-gradientfoot_right2 = Ступня
marking-ADTUrsuscardigan = Урс, спина (Кардиган)
marking-ADTUrsuscardigan-cardigan = Кардиган
marking-ADTUrsuscardigan2 = Урс, спина (Кардиган 2)
marking-ADTUrsuscardigan2-cardigan2 = Кардиган
