marking-ADTVoxCocktail = Коктейль
marking-ADTVoxCocktail-voxcocktail1 = Перья
marking-ADTVoxCocktail-voxcocktail2 = Перья
marking-ADTVoxCocktail-voxcocktail3 = Перья
marking-ADTVoxCocktail-voxcocktail4 = Хвост
marking-ADTVoxTailStripes = Полоски на хвосте
marking-ADTVoxTailStripes-voxtailstripes = Полоски на хвосте
marking-ADTVoxLArmProsthetic = Протез, левый
marking-ADTVoxLArmProsthetic-voxarmprostheticl = Протез, левый
marking-ADTVoxRArmProsthetic = Протез, правый
marking-ADTVoxRArmProsthetic-voxarmprostheticr = Протез, правый
marking-ADTVoxBeakColor = Раскрашиваемый клюв
marking-ADTVoxBeakColor-voxbeakcolor = Раскрашиваемый клюв
marking-ADTVoxBeakSplit = Разделенные цвета
marking-ADTVoxBeakSplit-voxbeaksplit1 = Вверх
marking-ADTVoxBeakSplit-voxbeaksplit2 = Низ
marking-ADTVoxBeakTipped = Заостренный клюв
marking-ADTVoxBeakTipped-voxbeaktipped = Заостренный клюв
marking-ADTVoxChestPlumage = Оперение на груди
marking-ADTVoxChestPlumage-voxchestplumage = Оперение на груди
marking-ADTVoxFootSpines = Шипы на ногах
marking-ADTVoxFootSpines-voxfootspines = Шипы на ногах
marking-ADTVoxFootGradientLFoot = Твердая, ступня левой ноги
marking-ADTVoxFootGradientLFoot-voxfootgradientl1 = Твердая, ступня левой ноги
marking-ADTVoxFootGradientRFoot = Твердая, ступня правой ноги
marking-ADTVoxFootGradientRFoot-voxfootgradientr1 = Твердая, ступня правой ноги
marking-ADTVoxLegGradientLLeg = Твердая, левая нога
marking-ADTVoxLegGradientLLeg-voxfootgradientl2 = Твердая, левая нога
marking-ADTVoxLegGradientRLeg = Твердая, правой нога
marking-ADTVoxLegGradientRLeg-voxfootgradientr2 = Твердая, правой нога
marking-ADTVoxHandGradientRHand = Градиент, правая рука
marking-ADTVoxHandGradientRHand-voxhandgradientr1 = Низ
marking-ADTVoxHandGradientRHand-voxhandgradientr2 = Середина
marking-ADTVoxHandGradientRHand-voxhandgradientr3 = Вверх
marking-ADTVoxHandGradientLHand = Градиент, левая рука
marking-ADTVoxHandGradientLHand-voxhandgradientl1 = Низ
marking-ADTVoxHandGradientLHand-voxhandgradientl2 = Середина
marking-ADTVoxHandGradientLHand-voxhandgradientl3 = Вверх
marking-ADTVoxHeadGradient = Градиент
marking-ADTVoxHeadGradient-voxheadgradient1 = Перед
marking-ADTVoxHeadGradient-voxheadgradient2 = Середина
marking-ADTVoxHeadGradient-voxheadgradient3 = Зад
marking-ADTVoxTailBell = Колокол
marking-ADTVoxTailBell-voxtailbell1 = Колокол
marking-ADTVoxTailBell-voxtailbell2 = Задний хвост
marking-ADTVoxTailLantern = Фонарь
marking-ADTVoxTailLantern-voxtaillantern = Фонарь
marking-ADTVoxTailSingleStripe = Одиночная полоса на хвосте
marking-ADTVoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса на хвосте
marking-ADTVoxTailSmallPlume = Маленький шлейф
marking-ADTVoxTailSmallPlume-voxtailsmallplume = Маленький шлейф
marking-ADTVoxTailSpines = Шипы на хвосте
marking-ADTVoxTailSpines-voxtailspines = Шипы на хвосте
marking-ADTVoxArmsStripesLHand = Полосы, левая рука
marking-ADTVoxArmsStripesLHand-voxarmsstripesl = Полосы, левая рука
marking-ADTVoxArmsStripesRHand = Полосы, правая рука
marking-ADTVoxArmsStripesRHand-voxarmsstripesr = Полосы, правая рука
marking-ADTVoxLegsStripesLLeg = Полосы, левая нога
marking-ADTVoxLegsStripesLLeg-voxlegsstripesl = Полосы, левая нога
marking-ADTVoxLegsStripesRLeg = Полосы, правая нога
marking-ADTVoxLegsStripesRLeg-voxlegsstripesr = Полосы, правая нога
marking-ADTVoxChains = Цепи
marking-ADTVoxChains-voxchains = Цепи
marking-ADTVoxSunAndMoon = Солнце и Луна
marking-ADTVoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-ADTVoxCheeks = Щеки
marking-ADTVoxCheeks-voxcheeks = Щеки
marking-ADTVoxBelly = Живот
marking-ADTVoxBelly-voxbelly = Живот
marking-ADTVoxTailBalled = Молотилка
marking-ADTVoxTailBalled-voxtailballed = Молотилка
marking-ADTVoxTailSplit = Сдвоенный
marking-ADTVoxTailSplit-voxtailsplit = Сдвоенный

marking-VoxBeak = Стандартный клюв
marking-VoxLArmScales = Стандартная, левая рука
marking-VoxLHandScales = Стандартная, кисть левой руки
marking-VoxRArmScales = Стандартная, правая рука
marking-VoxRHandScales = Стандартная, кисть правой руки
marking-VoxTail = Стандартный хвост
marking-VoxLFootScales = Стандартная, ступня левой ноги
marking-VoxLLegScales = Стандратная, левая нога
marking-VoxRFootScales = Стандартная, ступня правой ноги
marking-VoxRLegScales = Стандратная, левая нога

#Татуировки
marking-ADTScarsVoxRoadrashLeftHead-roadrash_l_head = Дорожная сыпь, слева
marking-ADTScarsVoxRoadrashLeftHead = Дорожная сыпь, слева
marking-ADTScarsVoxRoadrashRightHead-roadrash_r_head = Дорожная сыпь, справа
marking-ADTScarsVoxRoadrashRightHead = Дорожная сыпь, справа
marking-ADTScarsVoxBigslashLeftHead-bigslash_l_head = Большой всплеск, слева
marking-ADTScarsVoxBigslashLeftHead = Большой всплеск, слева
marking-ADTScarsVoxBigslashRightHead-roadrash_r_head = Большой разрез, справа
marking-ADTScarsVoxBigslashRightHead = Большой разрез, справа
marking-ADTScarsVoxSlashLeftHead-slash_l_head = Разрез, слева
marking-ADTScarsVoxSlashLeftHead = Разрез, слева
marking-ADTScarsVoxSlashRightHead-slash_r_head = Разрез, справа
marking-ADTScarsVoxSlashRightHead = Разрез, справа
marking-ADTScarsVoxClawTorso-claw_torso = Шрам от когтя
marking-ADTScarsVoxClawTorso = Шрам от когтя
