marking-ADTVulpkanintail1 = Хвост 1
marking-ADTVulpkanintail2 = Хвост 2
marking-ADTVulpkanintailAll = Весь хвост
marking-ADTVulpkaninear = Окрас ушей
marking-ADTVulpkaninearBack = Окраска ушей
marking-ADTVulpkaninmuzzle = Окрас лица
marking-ADTVulpkaninmuzzleear = Окрас лица и ушей
marking-ADTVulpkaninnose = Окрас носа
marking-ADTVulpkaninpoints_fade = Окрас лица и ушей
marking-ADTVulpkaninpoints_sharp = Окрас лица и ушей (острые)
marking-ADTVulpkaninskull_sponsor = Рисунок черепа
marking-ADTVulpkanintiger_face = Тигриные полосы (лицо)
marking-ADTVulpkanintiger_head = Тигриные полосы (голова)
marking-ADTVulpkaninaltpointsfadebelly = Окрас лап, груди и живота
marking-ADTVulpkaninbellycrest = Окрас живота
marking-ADTVulpkanincrestpoints = Точки на лапах, груди и животе
marking-ADTVulpkaninfoxbelly = Лисий живот
marking-ADTVulpkaninfullbelly = Окрас живота
marking-ADTVulpkaninpointsfade = Окрас лап
marking-ADTVulpkaninpointsfadebelly = Пятнистый окрас лап, груди и живота
marking-ADTVulpkaninsharppoints = Резкие пятна

marking-ADTVulpkanin_skullBreast = Череп на груди
marking-ADTVulpkanin_spots = Пятна
marking-ADTVulpkanin_spots2 = Пятна 2
marking-ADTVulpkanin_tattoo = Татуировка
marking-ADTVulpkanin_wingsBack = Крылья на спине
marking-ADTVulpkanin_bigscarRight = Большой шрам справа
marking-ADTVulpkanin_binding = Перевязка
marking-ADTVulpkanin_braceletArmLeft = Браслет на левой руке
marking-ADTVulpkanin_braceletArmRight = Браслет на правой руке
marking-ADTVulpkanin_braceletLegLeft = Браслет на левой ноге
marking-ADTVulpkanin_braceletLegRight = Браслет на правой ноге
marking-ADTVulpkanin_lineLeft = Линия слева
marking-ADTVulpkanin_lineRight = Линия справа
marking-ADTVulpkanin_ringArmLeft = Кольцо на левой руке
marking-ADTVulpkanin_ringArmRight = Кольцо на правой руке
marking-ADTVulpkanin_ringEarLeft = Кольцо на левом ухе
marking-ADTVulpkanin_ringEarRight = Кольцо на правом ухе
marking-ADTVulpkaninRingLegLeft = Кольцо на левой ноге
marking-ADTVulpkaninRingLegRight = Кольцо на правой ноге
marking-ADTVulpkaninRunes = Руны
marking-ADTVulpkaninScarRight = Шрам справа
marking-ADTVulpkaninScar2Left = Шрам 2 слева
marking-ADTVulpkaninScar2Right = Шрам 2 справа
marking-ADTVulpkaninScar3Left = Шрам 3 слева
marking-ADTVulpkaninScar3Right = Шрам 3 справа
marking-ADTVulpkaninScar4Left = Шрам 4 слева
marking-ADTVulpkaninScar4Right = Шрам 4 справа
marking-ADTVulpkaninSkeleton = Скелет
marking-ADTVulpkaninSkull = Череп

marking-ADTVulpkaninruff = Бородка 1
marking-ADTVulpkaninkita = Усики 1
