marking-ADTVulpkanintail1 = Вульпканин, хвост (1)
marking-ADTVulpkanintail1-tail_m = Хвост
marking-ADTVulpkanintail1-tail1 = Хвост, 2
marking-ADTVulpkanintail2 = Вульпканин, хвост (2)
marking-ADTVulpkanintail2-tail_m =
marking-ADTVulpkanintail2-tail2 = Хвост, 2
marking-ADTVulpkanintailAll = Вульпканин, хвост
marking-ADTVulpkanintailAll-tail_m = Хвост
marking-ADTVulpkaninear = Вульпканин, уши
marking-ADTVulpkaninear-ear = Уши
marking-ADTVulpkaninearBack = Вульпканин, уши (Зад)
marking-ADTVulpkaninearBack-ear_back = Уши, сзади
marking-ADTVulpkaninmuzzle = Вульпканин, морда
marking-ADTVulpkaninmuzzle-muzzle = Морда
marking-ADTVulpkaninmuzzleear = Вульпканин, морда и уши
marking-ADTVulpkaninmuzzleear-muzzle_ear = Морда и уши
marking-ADTVulpkaninnose = Вульпканин, нос
marking-ADTVulpkaninnose-nose = Нос
marking-ADTVulpkaninpoints_fade = Вульпканин, морда и уши (Плавный переход)
marking-ADTVulpkaninpoints_fade-points_fade = Морда и уши (Плавный переход)
marking-ADTVulpkaninpoints_sharp = Вульпканин, морда и уши (Острые уши)
marking-ADTVulpkaninpoints_sharp-points_sharp = Морда и уши (Острые уши)
marking-ADTVulpkaninskull_sponsor = Вульпканин, морда (Череп)
marking-ADTVulpkaninskull_sponsor-skull_sponsor = Череп
marking-ADTVulpkanintiger_face = Вульпканин, морда (Тигриные полосы)
marking-ADTVulpkanintiger_face-tiger_face = Полосы
marking-ADTVulpkanintiger_head = Вульпканин, голова (Тигриные полосы)
marking-ADTVulpkanintiger_head-tiger_head = Полосы
marking-ADTVulpkaninaltpointsfadebelly = Вульпканин, туловище (Плавный переход)
marking-ADTVulpkaninaltpointsfadebelly-altpointsfadebelly = Плавный переход
marking-ADTVulpkaninbellycrest = Вульпканин, живот (Крест)
marking-ADTVulpkaninbellycrest-bellycrest = Живот, Крест
marking-ADTVulpkanincrestpoints = Вульпканин, туловище (Крестообразные точки)
marking-ADTVulpkanincrestpoints-crestpoints = Крестообразные точки
marking-ADTVulpkaninfoxbelly = Вульпканин, живот (Лисий)
marking-ADTVulpkaninfoxbelly-foxbelly = Лисий живот
marking-ADTVulpkaninfullbelly = Вульпкнин, живот (Всё)
marking-ADTVulpkaninfullbelly-fullbelly = Живот
marking-ADTVulpkaninpointsfade = Вульпканин, лапы (Плавный переход)
marking-ADTVulpkaninpointsfade-pointsfade = Лапы, Плавный переход
marking-ADTVulpkaninpointsfadebelly = Вульпканин, туловище (Плавный переход)
marking-ADTVulpkaninpointsfadebelly-pointsfadebelly = Плавный переход
marking-ADTVulpkaninsharppoints = Вульпканин, лапы (Острые концы)
marking-ADTVulpkaninsharppoints-sharppoints = Острые концы


marking-ADTVulpkanin_skullBreast = Вульпканин, торс (Череп)
marking-ADTVulpkanin_skullBreast-vulp_skull_breast = Череп
marking-ADTVulpkanin_spots = Вульпканин, лапы (Пятна)
marking-ADTVulpkanin_spots-vulp_spots = Пятна
marking-ADTVulpkanin_spots2 = Вульпканин, туловище (Пятна)
marking-ADTVulpkanin_spots2-vulp_spots2 = Много пятен
marking-ADTVulpkanin_tattoo = Вульпканин, туловище (Татуировка)
marking-ADTVulpkanin_tattoo-vulp_tattoo = Татуировка
marking-ADTVulpkanin_wingsBack = Вульпканин, туловище (Татуировка "Крылья")
marking-ADTVulpkanin_wingsBack-vulp_wings_back = Крылья
marking-ADTVulpkanin_bigscarRight = Вульпканин, шрам (Большой, Справа)
marking-ADTVulpkanin_bigscarRight-vulp_bigscar_right = Шрам
marking-ADTVulpkanin_binding = Вульпканин, туловище (Бинты)
marking-ADTVulpkanin_binding-vulp_binding = Бинты
marking-ADTVulpkanin_braceletArmLeft = Вульпканин, левая рука (Браслет)
marking-ADTVulpkanin_braceletArmLeft-vulp_bracelet_arm_left = Браслет
marking-ADTVulpkanin_braceletArmRight = Вульпканин, правая рука (Браслет)
marking-ADTVulpkanin_braceletArmRight-vulp_bracelet_arm_right = Браслет
marking-ADTVulpkanin_braceletLegLeft = Вульпканин, левая нога (Браслет)
marking-ADTVulpkanin_braceletLegLeft-vulp_bracelet_leg_left = Браслет
marking-ADTVulpkanin_braceletLegRight = Вульпканин, правая нога (Браслет)
marking-ADTVulpkanin_braceletLegRight-vulp_bracelet_leg_right = Браслет
marking-ADTVulpkanin_lineLeft = Вульпканин, туловище (Линии слева)
marking-ADTVulpkanin_lineLeft-vulp_line_left = Линии
marking-ADTVulpkanin_lineRight = Вульпканин, туловище (Линии справа)
marking-ADTVulpkanin_lineRigh-vulp_line_right = Линии
marking-ADTVulpkanin_ringArmLeft = Вульпканин, левая рука (Кольцо)
marking-ADTVulpkanin_ringArmLeft-vulp_ring_arm_left = Кольцо
marking-ADTVulpkanin_ringArmRight = Вульпканин, правая рука (Кольцо)
marking-ADTVulpkanin_ringArmRight-vulp_ring_arm_right = Кольцо
marking-ADTVulpkanin_ringEarLeft = Вульпканин, левое ухо (Кольцо)
marking-ADTVulpkanin_ringEarLeft-vulp_ring_ear_left = Кольцо
marking-ADTVulpkanin_ringEarRight = Вульпканин, правое ухо (Кольцо)
marking-ADTVulpkanin_ringEarRight-vulp_ring_ear_right = Кольцо
marking-ADTVulpkaninRingLegLeft = Вульпканин, левая нога (Кольцо)
marking-ADTVulpkaninRingLegLeft-vulp_ring_leg_left = Кольцо
marking-ADTVulpkaninRingLegRight = Вульпканин, правая нога (Кольцо)
marking-ADTVulpkaninRingLegRight-vulp_ring_leg_right = Кольцо
marking-ADTVulpkaninRunes = Вульпканин, туловище (Руны)
marking-ADTVulpkaninRunes-vulp_runes = Руны
marking-ADTVulpkaninScarRight = Вульпканин, шрам (Справа)
marking-ADTVulpkaninScarRight-vulp_scar_right = Шрам
marking-ADTVulpkaninScar2Left = Вульпканин, шрам (Слева)
marking-ADTVulpkaninScar2Left-vulp_scar2_left = Шрам
marking-ADTVulpkaninScar2Right = Вульпканин, шрам (Справа, 2)
marking-ADTVulpkaninScar2Right-vulp_scar2_right = Шрам
marking-ADTVulpkaninScar3Left = Вульпканин, шрам (Слева, 2)
marking-ADTVulpkaninScar3Left-vulp_scar3_left = Шрам
marking-ADTVulpkaninScar3Right = Вульпканин, шрам (Справа, 3)
marking-ADTVulpkaninScar3Right-vulp_scar3_right = Шрам
marking-ADTVulpkaninScar4Left = Вульпканин, шрам (Слева, 3)
marking-ADTVulpkaninScar4Left-vulp_scar4_left = Шрам
marking-ADTVulpkaninScar4Right = Вульпканин, шрам (Справа, 4)
marking-ADTVulpkaninScar4Right-vulp_scar4_right = Шрам
marking-ADTVulpkaninSkeleton = Вульпканин, туловище (Скелет)
marking-ADTVulpkaninSkeleton-vulp_skeleton = Шрам
marking-ADTVulpkaninSkull = Вульпканин, голова (Череп)
marking-ADTVulpkaninSkull-vulp_skull = Череп


marking-ADTVulpkaninruff = Вульпканин, бородка
marking-ADTVulpkaninruff-ruff = Бородка
marking-ADTVulpkaninkita = Вульпканин, усы
marking-ADTVulpkaninkita-kita = Усы
marking-ADTVulpkaninoldchin = Вульпканин, Скулы (2)
marking-ADTVulpkaninoldchin-oldchin = Скулы
marking-ADTVulpkaninold = Вульпканин, Скулы
marking-ADTVulpkaninold-old = Скулы
