ent-ADTMulledWineGlass = mulled-wine-name
    .desc = mulled-wine-desc
    .suffix = New Year
ent-ADTMulledWineColdGlass = mulled-wine-cold-name
    .desc = mulled-wine-cold-desc
    .suffix = New Year
ent-ADTChampagneMandarinGlass = champagne-mandarin-name
    .desc = champagne-mandarin-desc
    .suffix = New Year
ent-ADTChristmasMilkshakeGlass = christmas-milkshake-name
    .desc = christmas-milkshake-desc
    .suffix = New Year
ent-ADTTeaCinnamonLemonGlass = tea-cinnamon-lemon-name
    .desc = tea-cinnamon-lemon-desc
    .suffix = New Year
ent-ADTSbitenCinnamonLemonGlass = sbiten-cinnamon-lemon-name
    .desc = sbiten-cinnamon-lemon-desc
    .suffix = New Year
ent-ADTHotCocoaGlass = hot-cocoa-name
    .desc = hot-cocoa-desc
    .suffix = New Year
ent-ADTHotChocolateGlass = hot-chocolate-name
    .desc = hot-chocolate-desc
    .suffix = New Year
ent-ADTHotChocolateAllergicGlass = hot-chocolate-name-allergic
    .desc = hot-chocolate-desc-allergic
    .suffix = New Year
