ent-ADTDoubleBedsheetBase = базовое двойное одеяло
    .desc = Большое мягкое одеяло для двуспальной кровати.
ent-ADTDoubleBedsheetBlack = чёрное двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetBlue = синее двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetBrown = коричневое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetCaptain = двойное одеяло капитана
    .desc = Большое одеяло с эмблемой Nanotrasen, сотканное из революционной нити с 0.01% проницаемостью.
ent-ADTDoubleBedsheetCE = двойное одеяло старшего инженера
    .desc = Украшено эмблемой ключа. Высокоотражающее и устойчивое к пятнам.
ent-ADTDoubleBedsheetCentcom = двойное одеяло Центком
    .desc = Сплетено из передовых нанонитей для тепла, незаменимо для всех руководителей.
ent-ADTDoubleBedsheetClown = двойное одеяло клоуна
    .desc = Большое радужное одеяло с клоунской маской. Слегка пахнет бананами.
ent-ADTDoubleBedsheetCMO = двойное одеяло главврача
    .desc = Стерилизованное одеяло с эмблемой креста.
ent-ADTDoubleBedsheetCosmos = двойное космическое одеяло
    .desc = Создано из мечтаний тех, кто смотрит на звёзды.
ent-ADTDoubleBedsheetCult = двойное одеяло культа
    .desc = Светится зловещим присутствием.
ent-ADTDoubleBedsheetGreen = зелёное двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetGrey = серое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetHOP = двойное одеяло главы персонала
    .desc = Украшено эмблемой ключа. Для редких моментов отдыха с Ианом.
ent-ADTDoubleBedsheetHOS = двойное одеяло главы СБ
    .desc = Украшено эмблемой щита. Преступность не спит, но вы - ЗАКОН!
ent-ADTDoubleBedsheetIan = двойное одеяло Иана
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetMedical = двойное медицинское одеяло
    .desc = Стерилизованное одеяло для медотсека.
ent-ADTDoubleBedsheetMime = двойное одеяло мима
    .desc = Умиротворяющее полосатое одеяло. Весь шум исчезает под ним.
ent-ADTDoubleBedsheetNT = двойное одеяло NT
    .desc = С логотипом Nanotrasen и аурой долга.
ent-ADTDoubleBedsheetOrange = оранжевое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetPurple = фиолетовое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetQM = двойное одеяло квартирмейстера
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetRainbow = двойное радужное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetRD = двойное одеяло научного руководителя
    .desc = Из огнеупорного материала с эмблемой колбы.
ent-ADTDoubleBedsheetRed = красное двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetSyndie = двойное одеяло синди
    .desc = С эмблемой синдиката и аурой зла.
ent-ADTDoubleBedsheetUSA = двойное одеяло США
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetWhite = белое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
ent-ADTDoubleBedsheetWiz = двойное одеяло волшебника
    .desc = Зачаровано магией для волшебной ночи. Даже светится!
ent-ADTDoubleBedsheetYellow = жёлтое двойное одеяло
    .desc = { ent-ADTDoubleBedsheetBase.desc }
