translator-implanter-refuse = {$implanter} не возымел эффекта для {$target}.
translator-implanter-success = {$implanter} успешно внедрен в {$target}.
translator-implanter-ready = Биоинжектор готов к использованию.
translator-implanter-used = Биоинжектор пуст.

ent-GalacticCommonTranslatorImplanter = полноценный языковой биочип Общегалактического языка
    .suffix = язык Общегалактический
    .desc = биочип, позволяющий понимать и общаться на Общегалактическом языке.
ent-BubblishTranslatorImplanter = полноценный языковой биочип Пузырчатого языка
    .suffix = язык Пузырчатый
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NekomimeticTranslatorImplanter = полноценный языковой биочип некоязыка
    .suffix = язык Неко
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DraconicTranslatorImplanter = полноценный языковой биочип Синта'унати
    .suffix = язык Синта'унати
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CanilunztTranslatorImplanter = полноценный языковой биочип Канилунц
    .suffix = язык Канилунц
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SolCommonTranslatorImplanter = полноценный языковой биочип Солнечного языка
    .suffix = язык Солнечный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RootSpeakTranslatorImplanter = базовый языковой биочип Песни корней
    .suffix = язык Песни корней
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MofficTranslatorImplanter = полноценный языковой биочип Паучьего языка
    .suffix = язык Паучий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-VoxCommonTranslatorImplanter = полноценный языковой биочип Вокс-пиджин
    .suffix = язык Вокс-пиджин
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CodeSpeakImplanter = полноценный языковой биочип Кодового языка
    .suffix = язык Кодовый
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SikTajTranslatorImplanter = полноценный языковой биочип языка Сик'тайр
    .suffix = язык Сик'тайр
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CintaTajTranslatorImplanter = полноценный языковой биочип языка Синта’Тайр
    .suffix = язык Синта’Тайр
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NianTranslatorImplanter = полноценный языковой биочип Ткачьего языка
    .suffix = язык Ткачий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FireTranslatorImplanter = базовый языковой биочип Огненного языка
    .suffix = язык Огненный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DraskTranslatorImplanter = полноценный языковой биочип Орлуум
    .suffix = язык Орлуум
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-UrsTranslatorImplanter = полноценный языковой биочип Рыкрур
    .suffix = язык Рыкрур
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ArkaneTranslatorImplanter = полноценный языковой биочип Каукиттен
    .suffix = язык Каукиттен
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ShadekinTranslatorImplanter = полноценный языковой биочип Миар
    .suffix = язык Миар
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BorgTranslatorImplanter = полноценный языковой биочип двоичного кода
    .suffix = язык Двоичного кода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DwarfTranslatorImplanter = полноценный языковой биочип Шахт
    .suffix = язык Шахт
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ArachnidTranslatorImplanter = полноценный языковой биочип Паучьего языка
    .suffix = язык Паучий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SyndUniversalTranslatorImplanter = универсальный языковой биочип
    .suffix = язык Универсальный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DevTranslatorImplanter = биочип языка разработчика
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = АДМЕМЫ

ent-IPCTranslatorImplanter = полноценный языковой биочип троичного кода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = IPC
ent-VoxPidginTranslatorImplanter = полноценный языковой биочип Вокс-Пиджин
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Вокс-Пиджин

ent-ScratchesTranslatorImplanter = полноценный языковой биочип Скретчи
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Скретчи

ent-ADTGorlaxFriendlyFireImplanter = биоинжектор GFF
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = FriendlyFire
