translator-implanter-refuse = {$implanter} не возымел эффекта для {$target}.
translator-implanter-success = {$implanter} успешно имплантирован в {$target}.
translator-implanter-ready = Имплантер готов к использованию.
translator-implanter-used = Имплантер пуст.

ent-GalacticCommonTranslatorImplanter = полноценный языковой имплант Общегалактического языка
    .suffix = язык Общегалактический
    .desc = Имплант, позволяющий понимать и общаться на Общегалактическом языке.
ent-BubblishTranslatorImplanter = полноценный языковой имплант Пузырчатого языка
    .suffix = язык Пузырчатый
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NekomimeticTranslatorImplanter = полноценный языковой имплант некоязыка
    .suffix = язык Неко
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DraconicTranslatorImplanter = полноценный языковой имплант Синта'унати
    .suffix = язык Синта'унати
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CanilunztTranslatorImplanter = полноценный языковой имплант Канилунц
    .suffix = язык Канилунц
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SolCommonTranslatorImplanter = полноценный языковой имплант Солнечного языка
    .suffix = язык Солнечный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RootSpeakTranslatorImplanter = базовый языковой имплант Песни корней
    .suffix = язык Песни корней
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MofficTranslatorImplanter = полноценный языковой имплант Паучьего языка
    .suffix = язык Паучий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-VoxCommonTranslatorImplanter = полноценный языковой имплант Вокс-пиджин
    .suffix = язык Вокс-пиджин
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CodeSpeakImplanter = полноценный языковой имплант Кодового языка
    .suffix = язык Кодовый
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SikTajTranslatorImplanter = полноценный языковой имплант языка Сик'тайр
    .suffix = язык Сик'тайр
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CintaTajTranslatorImplanter = полноценный языковой имплант языка Синта’Тайр
    .suffix = язык Синта’Тайр
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NianTranslatorImplanter = полноценный языковой имплант Ткачьего языка
    .suffix = язык Ткачий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FireTranslatorImplanter = базовый языковой имплант Огненного языка
    .suffix = язык Огненный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DraskTranslatorImplanter = полноценный языковой имплант Орлуум
    .suffix = язык Орлуум
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-UrsTranslatorImplanter = полноценный языковой имплант Рыкрур
    .suffix = язык Рыкрур
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ArkaneTranslatorImplanter = полноценный языковой имплант Каукиттен
    .suffix = язык Каукиттен
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ShadekinTranslatorImplanter = полноценный языковой имплант Миар
    .suffix = язык Миар
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BorgTranslatorImplanter = полноценный языковой имплант двоичного кода
    .suffix = язык Двоичного кода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DwarfTranslatorImplanter = полноценный языковой имплант Шахт
    .suffix = язык Шахт
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ArachnidTranslatorImplanter = полноценный языковой имплант Паучьего языка
    .suffix = язык Паучий
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SyndUniversalTranslatorImplanter = универсальный языковой имплант
    .suffix = язык Универсальный
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DevTranslatorImplanter = имплант языка разработчика
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = АДМЕМЫ

ent-IPCTranslatorImplanter = полноценный языковой имплант троичного кода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = IPC
ent-VoxPidginTranslatorImplanter = полноценный языковой имплант Вокс-Пиджин
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Вокс-Пиджин

ent-ScratchesTranslatorImplanter = полноценный языковой имплант Скретчи
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Скретчи

ent-ADTGorlaxFriendlyFireImplanter = имплантер GFF
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = FriendlyFire
