ent-TapeRecorderTranscript = транскрипция записи
ent-ADTBoxFolderDV = чёрно-оранжевая папка
    .desc = Папка выполненый под стиль Dar-Vaxed.
    .suffix = ДВ
ent-ADTBoxFolderClipboardDV = планшет Dar-Vaxed
    .desc = Стильный планшет, обитый чёрной кожей. Сотрудники Dar-Vaxed часто носят, но редко используют.
    .suffix = ДВ
ent-ADTPaperValentineRed = красная валентинка
    .desc = Изящный кусочек красной бархатной бумаги для посланий о любви.
    .suffix = { "День Святого Валентина" }
ent-ADTPaperValentineWhite = белая валентинка
    .desc = Изящный кусочек белой бархатной бумаги для посланий о любви.
    .suffix = { "День Святого Валентина" }
ent-ADTBoxValentineWhite = белый конверт для валентинки
    .desc = Конверт из белой бумаги в виде сердечка.
    .suffix = { "День Святого Валентина" }
ent-ADTBoxValentineRed = красный конверт для валентинки
    .desc = Конверт из красной бумаги в виде сердечка.
    .suffix = { "День Святого Валентина" }
