ent-GalacticCommonTranslatorImplant = языковой имплант Общегалактического языка
    .desc = Имплант, позволяющий понимать и общаться на Общегалактическом языке.
ent-BubblishTranslatorImplant = языковой имплант Пузырчатого языка
    .desc = Имплант, позволяющий понимать и общаться на Пузырчатом языке.
ent-NekomimeticTranslatorImplant = языковой имплант некоязыка
    .desc = Имплант, позволяющий понимать и общаться на некоязыке.
ent-DraconicTranslatorImplant = языковой имплант Синта'унати
    .desc = Имплант, позволяющий понимать и общаться на Синта'унати.
ent-CanilunztTranslatorImplant = языковой имплант Канилунц
    .desc = Имплант, позволяющий понимать и общаться на языке Канилунц.
ent-SolCommonTranslatorImplant = языковой имплант Солнечного языка
    .desc = Имплант, позволяющий понимать и общаться на Солнечном языке.
ent-RootSpeakTranslatorImplant = базовый языковой имплант Песни корней
    .desc = Имплант, позволяющий понимать Песнь корней.
ent-MofficTranslatorImplant = языковой имплант Паучьего языка
    .desc = Имплант, позволяющий понимать и общаться на Паучьем языке.
ent-VoxCommonTranslatorImplant = языковой имплант Вокс-пиджин
    .desc = Имплант, позволяющий понимать и общаться на Вокс-пиджин.
ent-CodeSpeakImplant = языковой имплант Кодового языка
    .desc = Имплант, позволяющий понимать и общаться на Кодовом языке.
ent-SikTajTranslatorImplant = языковой имплант языка Сик'тайр
    .desc = Имплант, позволяющий понимать и общаться на Сик'тайре.
ent-CintaTajTranslatorImplant = языковой имплант языка Синта’Тайр
    .desc = Имплант, позволяющий понимать и общаться на Синта’тайре.
ent-NianTranslatorImplant = языковой имплант Ткачьего языка
    .desc = Имплант, позволяющий понимать и общаться на Ткачьем языке.
ent-FireTranslatorImplant = базовый языковой имплант Огненного языка
    .desc = Имплант, позволяющий понимать Огненный язык.
ent-DraskTranslatorImplant = языковой имплант Орлуум
    .desc = Имплант, позволяющий понимать и общаться на языке Орлуум.
ent-UrsTranslatorImplant = языковой имплант Рыкрур
    .desc = Имплант, позволяющий понимать и общаться на языке Рыкрур.
ent-ArkaneTranslatorImplant = языковой имплант Каукиттен
    .desc = Имплант, позволяющий понимать и общаться на языке Каукиттен.
ent-ShadekinTranslatorImplant = языковой имплант Миар
    .desc = Имплант, позволяющий понимать и общаться на языке Миар.
ent-BorgTranslatorImplant = языковой имплант двоичного кода
    .desc = Имплант, позволяющий понимать и общаться на двоичном коде.
ent-DwarfTranslatorImplant = языковой имплант Шахт
    .desc = Имплант, позволяющий понимать и общаться на языке Шахт.
ent-ArachnidTranslatorImplant = языковой имплант Паучьего языка
    .desc = Имплант, позволяющий понимать и общаться на языке арахнидов.
ent-SyndUniversalTranslatorImplant = универсальный языковой имплант
    .desc = Имплант, позволяющий (только) понимать все расовые языки.
ent-DevTranslatorImplant = имплант языка разработчика
    .desc = Опять чинить апстрим?
    .suffix = АДМЕМЫ

ent-IPCTranslatorImplant = Имплант IPC-транслятора
    .desc = IPC транслятор
    .suffix = IPC
ent-VoxPidginTranslatorImplant = Имплантант-транслятор VoxCommon
    .desc = VoxCommon транслятор
    .suffix = VoxCommon