<controls1:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.ADT.Minesweeper"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    Title="▌ M I N E S W E E P E R ▐"
    MinSize="900 700"
    x:Class="Content.Client.ADT.Minesweeper.MinesweeperWindow">

  <PanelContainer StyleClasses="BackgroundPanel" VerticalExpand="True" HorizontalExpand="True">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="15" Margin="15">

      <!-- Заголовок с анимированным эффектом -->
      <PanelContainer StyleClasses="HeaderPanel" HorizontalExpand="True" Margin="0 0 0 15">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalAlignment="Center">
          <Label Text="💣" FontColorOverride="red" Margin="0 0 5 0" StyleClasses="font-largest"/>
          <Label Text="SYSTEM MODULE :: MINESWEEPER PRO"
                 StyleClasses="LabelHeading font-largest"
                 FontColorOverride="gold"
                 VerticalAlignment="Center"/>
          <Label Text="💣" FontColorOverride="red" Margin="5 0 0 0" StyleClasses="font-largest"/>
        </BoxContainer>
      </PanelContainer>

      <!-- Основное содержимое -->
      <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="20">

        <!-- Игровое поле -->
        <PanelContainer Name="MineContainer"
                       StyleClasses="GameFieldPanel"
                       HorizontalExpand="True"
                       VerticalExpand="True"
                       Margin="0 0 10 0"/>

        <!-- Боковая панель -->
        <BoxContainer Orientation="Vertical"
              MinWidth="350"
              MaxWidth="350"
              MinHeight="400"
              VerticalExpand="True"
              SeparationOverride="12">

          <!-- Панель управления -->
          <PanelContainer StyleClasses="ControlPanel" Margin="0 0 0 10">
            <BoxContainer Orientation="Vertical" SeparationOverride="10">
              <Label Text="CONTROLS" StyleClasses="PanelHeader" FontColorOverride="cyan"/>

              <Button Name="ToggleFlagButton"
                     StyleClasses="ActionButton"
                     Text="🏳 Toggle Flag Mode"
                     MinSize="300, 45"
                     MaxSize="300, 45"/>

              <Button Name="NewGameButton"
                     StyleClasses="PrimaryActionButton"
                     Text="● New Game"
                     MinSize="300, 45"
                     MaxSize="300, 45"/>

              <OptionButton Name="DifficultySelect"
                          StyleClasses="OptionButton"
                          MinSize="300, 45"
                          MaxSize="300, 45"/>
            </BoxContainer>
          </PanelContainer>

          <!-- Статус игры -->
          <PanelContainer StyleClasses="StatusPanel">
            <BoxContainer Orientation="Vertical" SeparationOverride="8">
              <Label Text="GAME STATUS" StyleClasses="PanelHeader" FontColorOverride="lime"/>

              <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="State:" FontColorOverride="silver" MinWidth="80"/>
                <Label Name="GameStatusLabel"
                       Text="Ready..."
                       FontColorOverride="lime"
                       HorizontalExpand="True"/>
              </BoxContainer>

              <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="Mines:" FontColorOverride="silver" MinWidth="80"/>
                <Label Name="MinesCountLabel"
                       Text="0/10"
                       FontColorOverride="orange"/>
              </BoxContainer>

              <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="Time:" FontColorOverride="silver" MinWidth="80"/>
                <Label Name="TimerLabel"
                       Text="00:00"
                       FontColorOverride="yellow"/>
              </BoxContainer>
            </BoxContainer>
          </PanelContainer>
        </BoxContainer>
      </BoxContainer>

      <!-- Нижняя статусная панель -->
      <PanelContainer HorizontalExpand="True" MinHeight="25" Margin="5 0 5 0">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="10">
          <Label Text="⌨ MINESWEEPER_OS v1.04" FontColorOverride="gray"/>
          <Label Text="📚 Powered by Schrödinger.inc Systems" FontColorOverride="gray"/>
          <Label Text="📦 Auto-Save: Enabled" FontColorOverride="green" HorizontalExpand="True"/>
        </BoxContainer>
      </PanelContainer>

    </BoxContainer>
  </PanelContainer>
</controls1:FancyWindow>


<!-- TODO: ЗАПИСЬ РЕКОРДОВ ПОТОМ МБ БУДЕТ
<PanelContainer MinHeight="2" Margin="0 4"/>
<Label Text="> RECORDS" FontColorOverride="orange"/>
<Label Name="RecordListLabel"
    FontColorOverride="lightgray"
    HorizontalExpand="True"
    VerticalExpand="True"
    ClipText="True"
    MouseFilter="Ignore"/>
-->
