<controls1:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.ADT.Minesweeper"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="▌ M I N E S W E E P E R ▐"
    MinSize="900 700"
    x:Class="Content.Client.ADT.Minesweeper.MinesweeperWindow">

    <!-- Фон и границы окна -->
    <PanelContainer Name="Background" StyleClasses="PdaBackgroundRect" ModulateSelfOverride="#0e0e0eff"/>
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect"/>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10">

    <!-- Заголовок -->
    <Label Text="SYSTEM MODULE :: MINESWEEPER PRO"
            StyleClasses="ConsoleHeading"
            HorizontalAlignment="Center" Margin="0 5 0 10"/>

        <!-- Основной -->
        <Control Margin="0" RectClipContent="True" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" StyleClasses="PdaBackground"/>
            <Control Name="MineContentsContainer" Margin="0" Modulate="#ff5e5eff" HorizontalExpand="True" VerticalExpand="True">

                <!-- Фон -->
                <PanelContainer Name="ContentBackground" StyleClasses="PdaContentBackground" HorizontalExpand="True" VerticalExpand="True"/>

                <!-- Основная панель -->
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="20">

                <!-- Игровое поле с обводкой -->
                <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2"/>
                    </PanelContainer.PanelOverride>

                    <PanelContainer Name="MineContainer"
                                    StyleClasses="PdaContentBackground"
                                    HorizontalExpand="True"
                                    VerticalExpand="True"/>
                </PanelContainer>

                    <!-- Боковая панель -->
                    <BoxContainer Orientation="Vertical" MinWidth="350" MaxWidth="350" VerticalExpand="True" SeparationOverride="12">

                        <!-- Панель управления -->
                        <PanelContainer VerticalExpand="False">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" SeparationOverride="10" Margin="10">
                                <Label Text="CONTROLS" StyleClasses="ConsoleSubHeading" FontColorOverride="cyan" HorizontalAlignment="Center"/>

                                <Button Name="ToggleFlagButton"
                                        StyleClasses="MonotoneButton"
                                        Text="🏳 Toggle Flag Mode"
                                        MinSize="300,45"
                                        MaxSize="300,45"/>

                                <Button Name="NewGameButton"
                                        StyleClasses="MonotoneButton"
                                        Text="● New Game"
                                        MinSize="300,45"
                                        MaxSize="300,45"/>

                                <OptionButton Name="DifficultySelect"
                                              StyleClasses="OptionButton"
                                              MinSize="300,45"
                                              MaxSize="300,45"/>
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Статус игры -->
                        <PanelContainer VerticalExpand="False">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10">
                                <Label Text="GAME STATUS" StyleClasses="ConsoleSubHeading" FontColorOverride="lime" HorizontalAlignment="Center"/>

                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Label Text="State:" FontColorOverride="silver" MinWidth="80"/>
                                    <Label Name="GameStatusLabel" Text="Ready..." FontColorOverride="lime" HorizontalExpand="True"/>
                                </BoxContainer>

                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Label Text="Mines:" FontColorOverride="silver" MinWidth="80"/>
                                    <Label Name="MinesCountLabel" Text="0/10" FontColorOverride="orange"/>
                                </BoxContainer>

                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                    <Label Text="Time:" FontColorOverride="silver" MinWidth="80"/>
                                    <Label Name="TimerLabel" Text="00:00" FontColorOverride="yellow"/>
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>


                        <!-- Рекорды -->
                        <PanelContainer VerticalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderColor="#FFFFFF" BorderThickness="2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10">
                                <Label Text="> RECORDS" StyleClasses="ConsoleSubHeading" FontColorOverride="orange" HorizontalAlignment="Center"/>

                                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                    <Label Name="RecordListLabel"
                                        FontColorOverride="lightgray"
                                        HorizontalExpand="True"
                                        VerticalExpand="True"
                                        ClipText="True"
                                        MouseFilter="Ignore"/>
                                </ScrollContainer>
                            </BoxContainer>
                        </PanelContainer>

                    </BoxContainer>
                </BoxContainer>
            </Control>
        </Control>

        <!-- Нижний надпись -->
        <BoxContainer Orientation="Horizontal" SetHeight="28" Margin="0 10 0 5" SeparationOverride="10" HorizontalExpand="True">
            <Label Text="⌨ MINESWEEPER_OS v1.04" FontColorOverride="#FFFFFF" HorizontalAlignment="Left"/>
            <Label Text="📚 Powered by Schrödinger.inc Systems" FontColorOverride="#e7ff10ff" HorizontalExpand="True" HorizontalAlignment="Center"/>
            <Label Text="📦 Auto-Save: Disable" FontColorOverride="#ff0d00ff" HorizontalAlignment="Right"/>
        </BoxContainer>

    </BoxContainer>
</controls1:FancyWindow>



