adt-phone-window-title = Телефон
adt-phone-search = Поиск
adt-phone-no-phones = Нет других телефонов
adt-phone-call-busy = Занято
adt-phone-call-do-not-disturb = Абонент не принимает звонки
adt-phone-calling = Идут гудки...
adt-phone-ringing = Телефон звонит!
adt-phone-hung-up = Вызов завершён
adt-phone-answer = Ответить
adt-phone-hang-up = Сбросить
adt-phone-do-not-disturb-on = Не беспокоить: вкл
adt-phone-do-not-disturb-off = Не беспокоить: выкл
ent-ADTBasePhone = телефон
ent-ADTBasePhone-desc = Портативный телефон для звонков другим телефонам. Говорите, держа трубку рядом с собой.
ent-ADTPhoneQM = телефон квартирмейстера
ent-ADTPhoneQM-desc = Портативный телефон для связи с утилизаторами. Лежит в шкафу квартирмейстера.
ent-ADTPhoneSalvage = телефон утилизатора
ent-ADTPhoneSalvage-desc = Портативный телефон для связи с квартирмейстером. Лежит в шкафчике утилизатора.
