ent-ADTAlwaysPoweredShuttleLight = фара шаттла
    .desc = Всегда работающая фара шаттла.
    .suffix = Всегда запитанный
ent-ADTPoweredShuttleLightEmpty = фара шаттла
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Пустой
ent-ADTPoweredShuttleLight = { ent-ADTPoweredShuttleLightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.

ent-ADTAlwaysPoweredShuttleLightLED = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightLED = { ent-ADTPoweredShuttleLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = LED, Светодиод

ent-ADTAlwaysPoweredShuttleLightSodium = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Натриевый
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightSodium = { ent-ADTPoweredShuttleLight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащён лампой-трубкой.
    .suffix = Натриевый

ent-ADTPoweredShuttleLightCyan = { ent-ADTPoweredShuttleLight }
    .suffix = Голубой
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightCyan = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Голубой
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightBlue = { ent-ADTPoweredShuttleLight }
    .suffix = Синий
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightBlue = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Синий
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightPink = { ent-ADTPoweredShuttleLight }
    .suffix = Розовый
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightPink = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Розовый
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightOrange = { ent-ADTPoweredShuttleLight }
    .suffix = Оранжевый
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightOrange = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Оранжевый
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightRed = { ent-ADTPoweredShuttleLight }
    .suffix = Красный
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightRed = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Красный
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
ent-ADTPoweredShuttleLightGreen = { ent-ADTPoweredShuttleLight }
    .suffix = Зелёный
    .desc = { ent-ADTPoweredShuttleLight.desc }
ent-AlwaysADTPoweredShuttleLightGreen = { ent-ADTAlwaysPoweredShuttleLight }
    .suffix = Всегда запитанный, Зелёный
    .desc = { ent-ADTAlwaysPoweredShuttleLight.desc }
