bark-human1-name = Стандарт 1
bark-human2-name = Стандарт 2
bark-human3-name = Стандарт 3
bark-guitar-muted-low-name = Гитара (Низкий)
bark-guitar-muted-mid-name = Гитара (Средний)
bark-guitar-muted-high-name = Гитара (Высокий)
bark-banjo-mid-name = Банджо (Средний)
bark-banjo-high-name = Банджо (Высокий)
bark-synth-1-name = Синт 1
bark-synth-2-name = Синт 2
bark-synth-3-name = Синт 3
bark-synth-4-name = Синт 4
bark-chrip-1-name = Чирикание 1
bark-chrip-2-name = Чирикание 2
bark-flowey-name = Флауи (Undertale)
bark-mettaton-name = Меттатон (Undertale)
bark-papyrus-name = Папирус (Undertale)
bark-sans-name = Санс (Undertale)
bark-toriel-name = Ториэль (Undertale)
bark-alphys-name = Альфис (Undertale)
bark-asgore-name = Азгор (Undertale)
bark-undyne-name = Андаин (Undertale)
bark-underswap-sans-name = Санс (Underswap)
bark-chujin-name = Чу-джин (Undertale Yellow)
bark-axis-name = Аксис (Undertale Yellow)
bark-ceroba-name = Цероба (Undertale Yellow)
bark-davl-name = Давл (Undertale Yellow)
bark-ed-name = Эд (Undertale Yellow)
bark-marlet-name = Марлет (Undertale Yellow)
bark-moray-name = Мюрей (Undertale Yellow)
bark-starlo-name = Старло (Undertale Yellow)
bark-susie-name = Сьюзи (Deltarune)
bark-spamton-name = Спамтон (Deltarune)
bark-rudolph-name = Рудольф (Deltarune)
bark-roxlscaard-name = Рокслз Каард (Deltarune)
bark-ralsei-name = Ралсей (Deltarune)
bark-queen-name = Королева (Deltarune)
bark-noelle-name = Ноэлль (Deltarune)
bark-lancer-name = Лансер (Deltarune)
bark-jevil-name = Джевил (Deltarune)
bark-berdly-name = Бёрдли (Deltarune)
bark-weh-name = weh
bark-merp-name = merp