ent-ADTBaseTransCube = кубик преобразования
    .desc = Кубик необходимый для использования на обычных предметах. После использования изменяет их сущность.
ent-ADTTransCubeLemonLimeLord = { ent-ADTBaseTransCube }
    .desc = { ent-ADTBaseTransCube.desc }
    .suffix = Именное, LemonLimeLord
ent-ADTTransCubePrazatCool = { ent-ADTBaseTransCube }
    .desc = { ent-ADTBaseTransCube.desc }
    .suffix = Именное, PrazzzCool999
ent-ADTTransCubeCouatl = { ent-ADTBaseTransCube }
    .desc = { ent-ADTBaseTransCube.desc }
    .suffix = Именное, Couatl
