adt-logic-port-in-desc = Вход схемы кабельной коробки.
adt-logic-port-out-desc = Выход схемы кабельной коробки.
adt-logic-port-text = Текст
adt-logic-port-text-desc = Текст, который выводится на экран.
adt-logic-port-color = Цвет
adt-logic-port-color-desc = Цвет текста на экране, записью вида #00ff00.

adt-logic-port-in-1 = Вход 1
adt-logic-port-in-2 = Вход 2
adt-logic-port-in-3 = Вход 3
adt-logic-port-in-4 = Вход 4
adt-logic-port-in-5 = Вход 5
adt-logic-port-in-6 = Вход 6
adt-logic-port-in-7 = Вход 7
adt-logic-port-in-8 = Вход 8
adt-logic-port-in-9 = Вход 9
adt-logic-port-in-10 = Вход 10
adt-logic-port-in-11 = Вход 11
adt-logic-port-in-12 = Вход 12
adt-logic-port-in-13 = Вход 13
adt-logic-port-in-14 = Вход 14
adt-logic-port-in-15 = Вход 15
adt-logic-port-in-16 = Вход 16

adt-logic-port-out-1 = Выход 1
adt-logic-port-out-2 = Выход 2
adt-logic-port-out-3 = Выход 3
adt-logic-port-out-4 = Выход 4
adt-logic-port-out-5 = Выход 5
adt-logic-port-out-6 = Выход 6
adt-logic-port-out-7 = Выход 7
adt-logic-port-out-8 = Выход 8
adt-logic-port-out-9 = Выход 9
adt-logic-port-out-10 = Выход 10
adt-logic-port-out-11 = Выход 11
adt-logic-port-out-12 = Выход 12
adt-logic-port-out-13 = Выход 13
adt-logic-port-out-14 = Выход 14
adt-logic-port-out-15 = Выход 15
adt-logic-port-out-16 = Выход 16
