ent-ADTCrateIndustrialSecure = промышленный блюспейс ящик 
    .desc = Блюспейс-ящик.
ent-ADTCrateTechnologicalSecure = технологический блюспейс ящик 
    .desc = Блюспейс-ящик.
ent-ADTCrateBiologicalSecure = биологический блюспейс ящик
    .desc = Блюспейс-ящик.
ent-ADTCrateDestructionSecure = блюспейс ящик уничтожения
    .desc = Блюспейс-ящик.
ent-ADTCrateLimitedSecure = ограниченный блюспейс ящик
    .desc = Блюспейс-ящик.

ent-ADTCrateHarvesterMaterials = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterPowerCell = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterBeer = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterTools = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterBackpackHolding = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterAmeJar = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }
ent-ADTCrateHarvesterCircuitboard = { ent-ADTCrateIndustrialSecure }
    .desc= { ent-ADTCrateIndustrialSecure.desc }

ent-ADTCrateHarvesterResearchDisk = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterTechnologyDisk = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterAnomaly = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterArtifact = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterAnomalyKit = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterEncryptionKey = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterBorg = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }
ent-ADTCrateHarvesterMech = { ent-ADTCrateTechnologicalSecure }
    .desc= { ent-ADTCrateTechnologicalSecure.desc }

ent-ADTCrateHarvesterInjection = { ent-ADTCrateBiologicalSecure }
    .desc= { ent-ADTCrateBiologicalSecure.desc }
ent-ADTCrateHarvesterImplanter = { ent-ADTCrateBiologicalSecure }
    .desc= { ent-ADTCrateBiologicalSecure.desc }
ent-ADTCrateHarvesterMedkit = { ent-ADTCrateBiologicalSecure }
    .desc= { ent-ADTCrateBiologicalSecure.desc }
ent-ADTCrateHarvesterSeeds = { ent-ADTCrateBiologicalSecure }
    .desc= { ent-ADTCrateBiologicalSecure.desc }

ent-ADTCrateHarvesterWeaponLaser = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }
ent-ADTCrateHarvesterWeaponShotgun = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }
ent-ADTCrateHarvesterWeaponRifle = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }
ent-ADTCrateHarvesterWeaponLight = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }
ent-ADTCrateHarvesterWeaponDisabler = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }
ent-ADTCrateHarvesterBomb = { ent-ADTCrateDestructionSecure }
    .desc= { ent-ADTCrateDestructionSecure.desc }

ent-ADTCrateHarvesterReagentSlime = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterReagentPointSource = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterRomerol = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterDoctorsDelight = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterTurretSyndicate = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterWeaponElite = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterSingularity = { ent-ADTCrateLimitedSecure }
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterSingularityFake = { ent-ADTCrateLimitedSecure } 
    .desc= { ent-ADTCrateLimitedSecure.desc }
ent-ADTCrateHarvesterDarkmatter = { ent-ADTCrateLimitedSecure } 
    .desc= { ent-ADTCrateLimitedSecure.desc }
