ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Пустой
ent-BriefcaseWeapon = защищённый оружейный кейс
    .desc = Пригодится начинающим наемникам, независимо от того, сражаетесь ли вы за компанию, нацию или кого-то еще. Или просто готовите очень большой омлет.
    .suffix = Оружие, Пустой
ent-BriefcaseWeaponSmall = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Оружие, Малый, Пустой
ent-BriefcaseWeaponHushpupFilled = защищённый оружейный кейс для Глухаря
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Заполненный, Глухарь
ent-BriefcaseWeaponC20Filled = защищённый оружейный кейс для C-20r
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Заполненный, C-20r
ent-BriefcaseWeaponBulldogFilled = защищённый оружейный кейс для Бульдога
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Заполненный, Бульдог
ent-BriefcaseWeaponChinaLakeFilled = защищённый оружейный кейс для china lake
    .desc = { ent-BriefcaseWeapon.desc }
    .suffix = Заполненный, China Lake
