ent-FloorCarpetItemRed = красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = чёрный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Чёрный
ent-FloorCarpetItemBlue = синий ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = зелёный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Зелёный
ent-FloorCarpetItemOrange = оранжевый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = небесно-голубой ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = фиолетовый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = розовый ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = голубой ковёр
    .suffix = Голубой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = белый ковёр
    .suffix = Белый
    .desc = { ent-FloorTileItemBase.desc }