ent-BaseImplanter = имплантер
    .desc = Шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = Одноразовый шприц, специально предназначенный для введения и извлечения подкожных имплантов.
ent-ImplanterAdmeme = имплант АДМЕМЫ
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = имплант
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = имплантер синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных имплантов.
ent-SadTromboneImplanter = имплант грустного тромбона
    .suffix = грустный тромбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = имплант света
    .suffix = свет
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = имплант клаксон
    .suffix = клаксон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = имплант трекер
    .suffix = трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = имплант хранилища
    .suffix = хранилище
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreedomImplanter = имплант свободы
    .suffix = свобода
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-UplinkImplanter = имплант аплинка
    .suffix = аплинк
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-EmpImplanter = имплант ЭМИ
    .suffix = ЭМИ
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ScramImplanter = имплант побега
    .suffix = побег
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = имплант ДНК
    .suffix = миксер ДНК
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MicroBombImplanter = имплант микробомбы
    .suffix = микробомба
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MacroBombImplanter = имплант макробомбы
    .suffix = макробомба
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanter = имплант хрипа
    .suffix = предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathAcidifierImplanter = имплант растворителя
    .suffix = посмертный растворитель
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MindShieldImplanter = имплант щита разума
    .suffix = щит разума
    .desc = { ent-BaseImplantOnlyImplanter.desc }
