ent-BaseImplanter = биоинжектор
    .desc = { ent-BaseItem.desc }
ent-Implanter = экстрактор биочипов
    .desc =
        Шприц двойного назначения, предназначенный для удаления определённых подкожных биочипов. После извлечения биочип хранится внутри и может быть повторно введён.
        ПРЕДУПРЕЖДЕНИЕ: Ошибка оператора, такая как выбор отсутствующего типа биочипа, приведёт к серьёзной генетической травме оператора.
ent-ImplanterAdmeme = { ent-Implanter }
    .suffix = Адмемы
    .desc = { ent-Implanter.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, специально предназначенный для введения подкожных биочипов.
ent-BaseImplantOnlyImplanterSyndi = биоинжектор Синдиката
    .desc = Компактный одноразовый шприц, специально предназначенный для введения подкожных биочипов. Не забудьте почистить его мылом после использования, чтобы удалить остатки ДНК.
ent-SadTromboneImplanter = биоинжектор BioTech "грустный тромбон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanter = биоинжектор BioTech "свет"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanter = биоинжектор BioTech "клаксон"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-TrackingImplanter = биоинжектор NanoTrasen "трекер"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-StorageImplanter = биоинжектор Cybersun Industries "хранилище"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = биоинжектор Cybersun Industries "свобода"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanter = биоинжектор Cybersun Industries "радио Синдикат"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-UplinkImplanter = биоинжектор Cybersun Industries "аплинк"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = биоинжектор Cybersun Industries "ЭМИ"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanter = биоинжектор Cybersun Industries "побег"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DnaScramblerImplanter = биоинжектор Cybersun Industries "миксер ДНК"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ChameleonControllerImplanter = биоинжектор Cybersun Industries "контроллер хамелеона"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = биоинжектор Cybersun Industries "микробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MacroBombImplanter = биоинжектор Cybersun Industries "макробомба"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = биоинжектор Cybersun Industries "предсмертный хрип"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = биоинжектор Cybersun Industries "посмертный растворитель"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = биоинжектор Cybersun Industries "фальшивый щит разума"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = биоинжектор NanoTrasen "щит разума"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterCentcomm = биоинжектор NanoTrasen "радио Центком"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplanterCentcomm = биоинжектор NanoTrasen "предсмертный хрип Центком"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
