ent-BaseStockPart = stock part
    .desc = What?
ent-MicroManipulatorStockPart = манипулятор
    .desc = Базовая машинная часть, используемая при строительстве разнообразных устройств.
    .suffix = Уровень 1
ent-MatterBinStockPart = ёмкость материи
    .desc = Базовая машинная часть, используемая при строительстве разнообразных устройств.
    .suffix = Уровень 1
ent-CapacitorStockPart = конденсатор
    .desc = Базовая машинная часть, используемая при строительстве разнообразных устройств.
    .suffix = Уровень 1
