ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Завёрнутый
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-KoboldCubeBox = коробка кубиков прото-сохунов
    .desc = Конденсированные прото-сохуны в кубиках. Просто добавь воды!
ent-VariantCubeBox = коробка ассорти-кубиков
    .desc = Кубики и обезьян, и панголинов. Просто добавь воды!
ent-KoboldCubeWrapped = кубик прото-сохуна
    .desc = Разверните его, чтобы получить кубик прото-сохуна.
    .suffix = Завёрнутый
ent-SyndicateSpongeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = кубик обезьяны
    .desc = { ent-MonkeyCubeWrapped.desc }
    .suffix = Завёрнутый, Синдикат
ent-ADTHumanCubeBox = коробка кубиков искусственных людей
    .desc = Кубики искусственных людей фирмы Drymate, созданы для реалистичных тренировок персонала станции. Просто добавь воды!
ent-ADTHumanCubeWrapped = кубик искусственного человека
    .desc = Разверните его, чтобы получить кубик человека.
    .suffix = Завёрнутый
