ent-NewYearDecorationBase = { ent-BaseSign }
    .suffix = New Year
    .desc = { ent-BaseSign.desc }
ent-ADTCristmasWreath = christmas wreath
    .desc = A typical decoration in houses on Earth in the run-up to Christmas.
ent-ADTCristmasWreath2 = christmas wreath
    .desc = A typical decoration in houses on Earth in the run-up to Christmas.
ent-ADTCristmasWreath3 = christmas wreath
    .desc = A typical decoration in houses on Earth in the run-up to Christmas.
ent-ADTCristmasMistletoe = christmas wmistletoe
    .desc = A main decoration in houses in England on Earth in the run-up to Christmas.
ent-ADTCristmasMistletoe2 = christmas wmistletoe
    .desc = A main decoration in houses in England on Earth in the run-up to Christmas.
ent-ADTTinselRed = red tinsel
    .desc = Simple, yet effective decoration for holidays.
ent-ADTTinselGold = gold tinsel
    .desc = Simple, yet effective decoration for holidays. Painted in gold.
ent-ADTTinselSilver = silver tinsel
    .desc = Simple, yet effective decoration for holidays. Painted in silver.
