ent-ADTDisposalPipe = участок утилизационной трубы
    .desc = Большой сегмент трубы, используемый при создании системы утилизации.
ent-ADTDisposalTagger = маркировщик утилизационной трубы
    .desc = Труба, маркирующая объекты для отправки определённому адресату.
ent-ADTDisposalTrunk = ствол утилизационной трубы
    .desc = Труба, используемая в качестве точки входа в систему утилизации.
ent-ADTDisposalRouter = маршрутизатор утилизационной трубы
    .desc = Трёхсторонний маршрутизатор. Объекты с совпадающими маркерами уходят в сторону с помощью настраиваемых фильтров.
ent-ADTDisposalRouterFlipped = { ent-ADTDisposalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-ADTDisposalRouter.desc }
ent-ADTDisposalJunction = развязка утилизационной трубы
    .desc = Трёхсторонняя развязка. Стрелка указывает на место выхода объектов.
ent-ADTDisposalJunctionFlipped = { ent-ADTDisposalJunction }
    .desc = { ent-ADTDisposalJunction.desc }
    .suffix = Перевёрнутый
ent-ADTDisposalYJunction = Y-развязка утилизационной трубы
    .desc = Трёхсторонняя развязка с альтернативным местом выхода.
ent-ADTDisposalBend = изгиб утилизационной трубы
    .desc = Труба, согнутая под прямым углом.
ent-ADTDisposalSignalRouter = сигнальный утилизационный маршрутизатор
    .desc = Трёхсторонний маршрутизатор, управляемый сигналами.
ent-ADTDisposalSignalRouterFlipped = { ent-ADTDisposalSignalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-ADTDisposalSignalRouter.desc }
