celtic-spike-verb-impale = Насадить
celtic-spike-impale-success = {$target} насажен на крюк!
celtic-spike-remove-success = {$target} снят с крюка.
celtic-spike-escape-success = Вам удалось слезть со крюка!
celtic-spike-escape-failure = Вам не удалось слезть со крюка!
celtic-spike-deny-occupied = Крюк уже занят!
celtic-spike-deny-not-mob = Насаживать можно только людей!
celtic-spike-deny-self = Вы не можете насадить себя на крюк!
celtic-spike-pickup-success = Вам удалось сорвать жертву с крюка!
celtic-spike-pickup-success-target = Вас сорвали с крюка!
celtic-spike-pickup-failed = Вам не удалось сорвать жертву с крюка!
celtic-spike-pickup-failed-target = Кто-то пытался сорвать вас с крюка, но не смог!
