medical-assembler-menu-title = Медицинский ассемблер
medical-assembler-materials-text = Материалы:
medical-assembler-no-materials = Пусто
medical-assembler-beaker-text = Мензурка:
medical-assembler-beaker-volume = {$volume}/{$capacity}u
medical-assembler-no-beaker = Не вставлена
medical-assembler-craft-button = Собрать
medical-assembler-eject-button = Выбросить материалы
medical-assembler-unlocked = Доступен
medical-assembler-locked = Заблокирован (РНД)
medical-assembler-requires = Требуется:
medical-assembler-available = доступно {$volume}u
medical-assembler-reagent-discount = [color=#6DFFA5]Части уменьшают расход реагентов на {$percent}%.[/color]
research-technology-med-assembler-pens-1 = Автоинжекторы: базовые
research-technology-med-assembler-pens-2 = Автоинжекторы: продвинутые
research-technology-med-assembler-pens-3 = Автоинжекторы: специализированные
research-unlock-med-assembler-pens-1 = Разблокирует сборку базовых автоинжекторов в медицинском ассемблере.
research-unlock-med-assembler-pens-2 = Разблокирует сборку продвинутых автоинжекторов в медицинском ассемблере.
research-unlock-med-assembler-pens-3 = Разблокирует сборку специализированных автоинжекторов в медицинском ассемблере.
medical-assembler-recipes-tab = Рецепты
medical-assembler-custom-tab = Кастомный
medical-assembler-custom-beaker-text = Реагенты в мензурке
medical-assembler-custom-recipe-text = Рецепт
medical-assembler-custom-style-text = Стиль:
medical-assembler-custom-total = Всего: {$volume}/{$max}u
medical-assembler-custom-create-button = Создать
medical-assembler-style-medipen = Стандартный
medical-assembler-style-firstaid = Аптечка
medical-assembler-style-hypovolemic = Гиповолемический
medical-assembler-style-stimpen = Стимулятор
medical-assembler-style-oxapen = Оксапен
medical-assembler-style-bicpen = Бикаридин
medical-assembler-style-dexpen = Дексалин
ent-ADTCustomMedipen = Кастомный медипен
    .desc = Медипен, собранный на медицинском ассемблере с индивидуальным содержимым. Не допускает отклонений от рецептов Нанотрейзен.
