station-ai-icon-red = Красный
station-ai-icon-u = U
station-ai-icon-mono = Монохромный
station-ai-icon-static = Статика
station-ai-icon-cheerful = Радостный
station-ai-icon-stern = Суровый
station-ai-icon-wierd = Странный
station-ai-icon-gentoo = Gentoo
station-ai-icon-nanotrasen = NanoTrasen
station-ai-icon-database = База данных
station-ai-icon-goon = Гун
station-ai-icon-president = Президент
station-ai-icon-clown-2 = Клоун
station-ai-icon-serithi = Сэрити
station-ai-icon-alien = Чужой
station-ai-icon-shelter = Убежище
station-ai-icon-fabulous = Невероятный
station-ai-icon-wasp = Оса
station-ai-icon-eager = Рвение
station-ai-icon-eager-old = Рвение (старый)
station-ai-icon-royal = Королевский
station-ai-icon-ravensdale = Рейвенсдейл
station-ai-icon-bored = Скучающий
station-ai-icon-magma = Магма
station-ai-icon-triumvirate = Триумвират
station-ai-icon-ahasuerus = Агасфер
station-ai-icon-godfrey = Годфри
station-ai-icon-angry = Злой
station-ai-icon-soviet = Советский
station-ai-icon-martix = Матрица
station-ai-icon-glitchman = Глюкмен
station-ai-icon-lonestar = Одинокая звезда
station-ai-icon-hourglass = Песочные часы
station-ai-icon-helios = Гелиос
station-ai-icon-rainbow = Радуга
station-ai-icon-thinking = Размышление
station-ai-icon-jackfrost = Джек Фрост
station-ai-icon-moth = Мотылёк
station-ai-icon-4chan = 4chan
station-ai-icon-terminal = Терминал
station-ai-icon-honey = Мёд
