### Messages that can be utilized by multiple reagents.

generic-reagent-effect-burning-insides = Вы чувствуете, как горят ваши внутренности!
generic-reagent-effect-burning-eyes = Ваши глаза начинают легко гореть.
generic-reagent-effect-burning-eyes-a-bit = Ваши глаза немного горят.
generic-reagent-effect-tearing-up = Ваши глаза начинают слезиться.
generic-reagent-effect-nauseous = Вы чувствуете тошноту.
generic-reagent-effect-parched = Вы чувствуете сухость в горле.
generic-reagent-effect-thirsty = Вы испытываете жажду.
generic-reagent-effect-sick = Вы чувствуете себя плохо после употребления этого...
generic-reagent-effect-slicing-insides = Вы чувствуете невероятно острую боль в животе!
generic-reagent-effect-syndicate-bomb =  Вы чувствуете, будто на секунду возненавидели NanoTrasen.
generic-reagent-effect-hooch = Вы задаётесь вопросом, а стоило ли это пить?
generic-reagent-effect-singulo = Вы чувствуете, словно вы вытягиваетесь под гравитацией.
generic-reagent-effect-antifreeze = Вы чувствуете и жар, и холод одновременно.
generic-reagent-effect-themartinez-cool = Вы чувствуете себя круче, чем когда-либо.
generic-reagent-effect-themartinez-implants = Вы чувствуете, как вам пришла мысль о получении кибер-аугментаций.
generic-reagent-effect-disgusting = Вы чувствуете, что вас вот-вот вырвет от вкуса напитка...
generic-reagent-effect-rewriter = Вы чувствуете, что вам не помешало бы написать свою автобиографию.
generic-reagent-effect-erikasurprice = Вы чувствуете, что сюрприз был так себе.
generic-reagent-effect-vodkaredbool = Вы чувствуете, что сердце вот вот остановится.
generic-reagent-effect-whiterussian = Вы чувствуете, что вам нужно пойти и получить новый ковёр.
generic-reagent-effect-barefoot = Вы чувствуете, что хотите снять фильм, где вы пьёте алкоголь с ноги стриптизёрши.
generic-reagent-effect-gargleblaster = Вы чувствуете, как ваше горло грызут изнутри.
generic-reagent-effect-sake-samurai = Вы чувствуете себя как гордый и одинокий самурай, стоящий у вишнёвого дерева.
generic-reagent-effect-sake-overload = Вы чувствуете, что от этой рисовой водки вам хочется сделать сеппуку.
generic-reagent-effect-icedcoffee = Вы чувствуете, что лучше бы не пили это неперевареное дерьмо.
generic-reagent-effect-sbiten = Вы чувствуете, как будто сидите у костра в русской деревне.
generic-reagent-effect-tequila-sunrise-detective = Вы чувствуете себя, как "плохой" детектив.
generic-reagent-effect-tequila-sunrise-name = Вы чувствуете, что вам бы хорошо подошло имя "Текилла Санрайз"
generic-reagent-effect-bluehawaiian = Вы чувствуете, что вам правда стоит поехать в тропики на отпуск после работы.
generic-reagent-effect-screwdriver = Вы чувствуете, что можете починить всё, что угодно... Или хотя бы попытаться.
generic-reagent-effect-sake-rum = Вы чувствуете, словно слово "Рум" и слово "Смерть" означает для вас одно и то же.
generic-reagent-effect-silverhand-riot = Вы чувствуете необьяснимое желание бескомпромисного бунта в честь свободы от угнетения... Но это глупости.
generic-reagent-effect-silverhand-terrorist = Вы чувствуете мимолётное желание заложить атомную бомбу под СЦК, но вы одёргиваетесь.
generic-reagent-effect-jackwelles = Вы почувствовали необьяснимую грусть потери и скорбь...
