materials-raw-copper = необработанная медь
materials-raw-zinc = необработанный цинк
materials-copper = медь
materials-zinc = цинк
materials-brass = латунь
ent-ADTCopperOre = рудная медь
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-ADTCopperOre1 = { ent-ADTCopperOre }
    .desc = { ent-OreBase.desc }
    .suffix = Один
ent-ADTZincOre = рудный цинк
    .desc = { ent-OreBase.desc }
    .suffix = Полный
ent-ADTZincOre1 = { ent-ADTZincOre }
    .desc = { ent-OreBase.desc }
    .suffix = Один