ent-ADTSheetCopper = медь
    .suffix = Полный
    .desc = Лист меди, служит хорошим электропроводником.
ent-ADTSheetCopper10 = медь
    .suffix = 10
    .desc = { ent-ADTSheetCopper.desc }
ent-ADTSheetCopper1 = медь
    .suffix = Один
    .desc = { ent-ADTSheetCopper.desc }
ent-ADTSheetZinc = цинк
    .suffix = Полный
    .desc = Цинк, материал, применяемый для защиты металлов от коррозии.
ent-ADTSheetZinc10 = цинк
    .suffix = 10
    .desc = { ent-ADTSheetZinc.desc }
ent-ADTSheetZinc1 = цинк
    .suffix = Один
    .desc = { ent-ADTSheetZinc.desc }