roles-antag-phantom-name = Фантом
roles-antag-phantom-objective = Используйте свои паранормальные способности для достижения целей.
roles-antag-ghoul-name = Гуль
roles-antag-ghoul-objective = Исполняй приказы своего хозяина.
ghost-role-information-ianhero-name = Молниеносный Иан
ghost-role-information-ianhero-description = Вы - последняя надежда на спасение станции! Не забывайте выпендриваться, чтобы поддерживать статус самого милого супергероя
ghost-role-information-ianhero-rules = Вы - супергерой, соответственно действуете в интересах экипажа и своего статуса
ent-ADTMobIanHero = Молниеносный Иан
ent-ADTMobDrPolymorph = Доктор Полиморф
ghost-role-information-DrPolymorph-name = Доктор Полиморф
ghost-role-information-DrPolymorph-description = Вы - суперзлодей. Рассказывайте своим врагам ваш безупречный злодейский план и заставьте их трепещать от ваших гениальных изобретений
ghost-role-information-DrPolymorph-rules = Не играйте на победку. Суперзлодею важно, чтобы соперник увидел мощь и назвал его гением.
ent-ADTMobEvilBot = З.Л.О.Б.О.Т.
ghost-role-information-EvilBot-name = З.Л.О.Б.О.Т.
ghost-role-information-EvilBot-description = Помогайте своему хозяину осуществить его злодейский план
ghost-role-information-EvilBot-rules = Вы - фамильяр. Слушайте приказы своего изобретателя
vulpa-role-greeting = Вы стали жертвой зловещего изобретения. Теперь ваше тело крайне изменилось, и вы чувствуете, что хотите выполнять приказы того, кто вас превратил. Действие изобретения постепенно спадает..
vulpa-role-greeting-mindshild = Вы стали жертвой зловещего изобретения. Щит разума защитил вас от гипнотического воздействия. Действие изобретения постепенно спадает..
