ent-ADTBaseBulletRubber = базовая резиновая пуля
    .desc = { ent-BaseBullet.desc }
ent-ADTBulletChargeMagmite = магмитовый заряд
    .desc = { ent-BulletCharge.desc }
ent-ADTBulletCutter = заряд резака
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletCutterAdv = продвинутый заряд резака
    .desc = { ent-ADTBulletCutter.desc }
ent-ADTBulletCutterMagmite = магмитовый заряд резака
    .desc = { ent-ADTBulletCutterAdv.desc }
ent-ADTBulletEnergyCrossbow = заряд энергетического арбалета
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletKineticPistol = кинетический заряд
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletKineticRailgun = кинетический заряд
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletKineticRepeater = кинетический заряд
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletKineticShotgunPellet = кинетический заряд
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletKineticShotgunSpread = кинетический заряд
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTBulletLaserMK2 = лазерный заряд
    .desc = { ent-BulletDisablerPractice.desc }
ent-ADTBulletMic = заряд МИК
    .desc = Не так уж страшно, но попадать под него всё равно не хочется.
ent-ADTMechDisabler = станнерный заряд
    .desc = { ent-BulletDisabler.desc }
ent-ADTProjectileIonRifle = ионный заряд
    .desc = Без энергии
ent-BulletLaserHeavy = { ent-BulletLaser }
    .desc = { ent-BulletLaser.desc }
