<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client.ADT.UserInterface.Controls"
    Name="EntryPanel"
    HorizontalExpand="True">
    <BoxContainer
        Orientation="Horizontal"
        HorizontalExpand="True"
        Margin="6 3 6 3"
        SeparationOverride="6">
        <Button
            Name="InfoButton"
            Text="?"
            ModulateSelfOverride="#00000000"
            MinSize="26 26"
            VerticalAlignment="Center"/>
        <EntityPrototypeView
            Name="ItemPrototype"
            MinSize="36 36"
            VerticalAlignment="Center"/>
        <ui:ADTMarqueeLabel
            Name="NameLabel"
            HorizontalExpand="True"
            VerticalAlignment="Center"/>
        <RichTextLabel
            Name="CountLabel"
            VerticalAlignment="Center"/>
        <RichTextLabel
            Name="CostLabel"
            MinWidth="80"
            VerticalAlignment="Center"/>
        <Button
            Name="ColorButton"
            MinSize="26 26"
            VerticalAlignment="Center">
            <TextureRect
                Name="PaletteIcon"
                TexturePath="/Textures/Interface/palette.svg.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Scale"
                SetSize="20 20"/>
        </Button>
        <PanelContainer
            MinSize="45 26"
            VerticalAlignment="Center">
            <OptionButton
                Name="AmountSelector"
                HideTriangle="True"
                VerticalExpand="True"/>
        </PanelContainer>
        <PanelContainer
            Name="BuyPanel"
            MinSize="70 26"
            MaxHeight="26"
            VerticalAlignment="Center">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#2E2E36" BorderColor="#4A4A52" BorderThickness="1"/>
            </PanelContainer.PanelOverride>
            <Button
                Name="BuyButton"
                Text="{Loc 'vending-machine-ui-buy-button-text'}"
                ModulateSelfOverride="#00000000"
                HorizontalExpand="True"
                VerticalExpand="True"/>
        </PanelContainer>
    </BoxContainer>
</PanelContainer>