mod-module-space = Сложность: { $complexity } ({ $maxcomplexity })
mod-energy-waste = ⚡ Расход: { $energy } Вт
mod-energy-charge = Заряд: { $charge }% • { $time }
mod-energy-time-minutes = ~{ $minutes } мин
mod-energy-time-hours = ~{ $hours } ч { $minutes } мин
mod-energy-time-infinite = ∞
mod-energy-no-cell = батарея не установлена
mod-energy-no-battery-required = батарея не требуется
mod-username = Имя пользователя:
mod-all-toggled = Полностью включен
mod-partly-toggled = Частично включен
mod-none-toggled = Выключен
base-mod-title = Меню МОДа
mod-activate-active = ⚪Включить
mod-deactivate-active = ⚪Выключить
mod-activate-nonactive = ⚫Включить
mod-deactivate-nonactive = ⚫Выключить
mod-eject = ⚠Извлечь
mod-lock = заблокирован🔒
mod-locked = разблокирован🔓
mod-user = пользователь:
mod-no-user = пользователь отсутствует
alerts-modsuit-power-name = Заряд МОДсьюта
alerts-modsuit-power-desc = Показывает, сколько заряда осталось у вашего МОДа.
