ent-ADTClothingUnderwearSocksChristmasBeige = beige socks
    .desc = Feels warm from thick wool inside.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasBlue = blue socks
    .desc = Blue like ice, warm like holidays.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasFingerless = fingerless socks
    .desc = Claws won't stop holidays!
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasGnome = gnome socks
    .desc = Made for walking in ice caves in Santa's residence.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasGreen = green socks
    .desc = A real Elf wears this.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasRed = red socks
    .desc = Traditional New Year holiday socks.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasRedWhite = red socks with white stripe
    .desc = Just a red socks.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasFingerlessStripped = fingerless stripped socks
    .desc = Socks for those, whose claws won't let them to warm legs.
    .suffix = New Year
ent-ADTClothingUnderwearSocksChristmasStripped = stripped socks
    .desc = A holiday stripped socks.
    .suffix = New Year
