ent-ADTClothingBeltMedicalSecurityFilled = { ent-ADTClothingBeltMedicalSecurity }
    .suffix = Filled
    .desc = { ent-ADTClothingBeltMedicalSecurity.desc }
ent-ADTClothingBeltInvestigatorHolsterFill = { ent-ClothingBeltHolster }
    .suffix = Filled
    .desc = { ent-ClothingBeltHolster.desc }
ent-ADTClothingBeltMedicalBagFilled = { ent-ADTClothingBeltMedicalBag }
    .suffix = Filled
    .desc = { ent-ADTClothingBeltMedicalBag.desc }
ent-ADTClothingBeltMedicalBagEMTFilled = { ent-ADTClothingBeltMedicalBag }
    .suffix = Filled, Paramedic
    .desc = { ent-ADTClothingBeltMedicalBag.desc }
ent-ADTClothingBeltMilitaryWebbingCBURNFilled = { ent-ClothingBeltMilitaryWebbing }
    .suffix = Filled
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ADTClothingBeltMedicalSecurityERTFilled = { ent-ADTClothingBeltMedicalSecurity }
    .suffix = Filled
    .desc = { ent-ADTClothingBeltMedicalSecurity.desc }
