ent-WeaponCaseNTM90 = weapon Case
    .desc = Case with weapons.
    .suffix = M-90gl
ent-WeaponCaseNTM90GrenadeLauncherAttachment = weapon Case
    .desc = Case with weapons.
    .suffix = M-90gl
ent-WeaponCaseNTM90UnderBarrelShotGunAttachment = weapon Case
    .desc = Case with weapons.
    .suffix = M-90gl
ent-WeaponCaseNTGunsModules = weapon Case
    .desc = Case with weapons.
    .suffix = Weapon Attacments
ent-WeaponCaseNTLecter = weapon case
    .desc = Case with weapons.
    .suffix = Lecter
ent-WeaponCaseNTnPulseCarbine = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTMateba = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTAPAmmo = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTDisabler = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTDeagle = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTIonRifle = weapon case
    .desc = Case with weapons.
ent-WeaponCaseNTDrozd = weapon case
    .desc = Case with weapons.
ent-WeaponCaseBulldog = weapon case
    .desc = Case with weapons.
ent-ADTWeaponCaseAR12 = weapon case
    .desc = Case with weapons.
