ent-ADTBaseControllableTurretMagazine = base controllable turret (magazine)
    .suffix = Space Battleships
    .desc = { ent-BaseStructure.desc }
ent-ADTgau32Broken = broken GAU-32
    .desc = broken GAU-32.
    .suffix = Space Battleships
ent-ADTgau32KMT = { ent-ADTBaseControllableTurretMagazine }
    .suffix = Space Battleships, KMT
    .desc = { ent-ADTBaseControllableTurretMagazine.desc }
ent-ADTgau32TSF = { ent-ADTBaseControllableTurretMagazine }
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTBaseControllableTurretMagazine.desc }
ent-ADTds30KMT = DS-30
    .suffix = Space Battleships
    .desc = { ent-ADTBaseControllableTurretMagazine.desc }
ent-ADTds30TSF = { ent-ADTds30KMT }
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTds30KMT.desc }
ent-ADTds30Broken = broken DS30
    .desc = broken DS30.
    .suffix = Space Battleships
ent-ADTBaseControllableTurret = base controllable turret
    .suffix = Space Battleships
    .desc = { ent-BaseStructure.desc }
ent-ADTD100Broken = broken D100
    .desc = broken D100
    .suffix = Space Battleships
ent-ADTd100KMT = { ent-ADTBaseControllableTurret }
    .suffix = Space Battleships, KMT
    .desc = { ent-ADTBaseControllableTurret.desc }
ent-ADTd100TSF = { ent-ADTBaseControllableTurret }
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTBaseControllableTurret.desc }
ent-ADTMk155Broken = broken Mk155
    .desc = broken Mk155
    .suffix = Space Battleships
ent-ADTMk155KMT = { ent-ADTBaseControllableTurret }
    .suffix = Space Battleships, KMT
    .desc = { ent-ADTBaseControllableTurret.desc }
ent-ADTMk155TSF = { ent-ADTMk155KMT }
    .suffix = Space Battleships, TSF
    .desc = { ent-ADTMk155KMT.desc }
