ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (6.5 мм ТСФ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = коробка патронов (6.5 мм ТСФ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (.6.5 мм ТСФ учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = коробка патронов (6.5 мм ТСФ зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = коробка патронов (6.5 мм ТСФ урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
