borg-module-fit = Этот модуль подходит для: { $types }.
borg-type-all = [color=white]любые киборги[/color]
borg-type-salvage = [color= #d6b328]утилизаторские киборги[/color]
borg-type-engineer = [color= #ff9900]инженерные киборги[/color]
borg-type-generic = [color= #666680]стандартные киборги[/color]
borg-type-janitor = [color= #a747c0]уборочные киборги[/color]
borg-type-medical = [color= #5995ba]медицинские киборги[/color]
borg-type-service = [color= #508242]сервисные киборги[/color]
borg-type-syndicate = [color= #962023]киборги Синдиката[/color]
borg-type-syndicate-assault = [color= #680a0d]штурмовые киборги Синдиката[/color]
xenoborg-type-all = [color= #3d94ff]любые ксеноборги[/color]
xenoborg-type-engi = [color= #edd45b]инженерные ксеноборги[/color]
xenoborg-type-heavy = [color= #d62020]тяжёлые ксеноборги[/color]
xenoborg-type-scout = [color= #6a6b6f]ксеноборги-разведчики[/color]
xenoborg-type-stealth = [color= #ff00cc]ксеноборги-невидимки[/color]
