ent-ADTBookSpaceLaw = space law
    .desc = A set of Nanotrasen guidelines for keeping law and order on their space stations.
ent-ADTBookPCDsec = security procedures
    .desc = A set of Nanotrasen guidelines for keeping law and order on their space stations.
ent-ADTBookPCDcmd = command procedures
    .desc = A set of Nanotrasen guidelines for keeping personnel order on their space stations.
ent-ADTBookPCDjrd = juridical procedures
    .desc = A set of Nanotrasen guidelines for keeping juridical order on their space stations.
ent-ADTBookSRPcmd = command procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPcrg = cargo procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPeng = engineering procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPjrd = juridical procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPmed = medical procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPrnd = rnd procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPsec = security procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookSRPsrv = service procedures
    .desc = A set of Nanotrasen guidelines.
ent-ADTBookADTCoctailsRecipe = new coctails note
    .desc = Red note with a recipes of new cocktails. Writen by R.S.
