ent-ADTHalloweenCandyBowl = halloween candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
ent-ADTHalloweenSmileCandyBowl = halloween candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
ent-ADTHalloweenNTCandyBowl = halloween NT candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
ent-ADTHalloweenSyndieCandyBowl = halloween syndie candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
ent-ADTHalloweenZombieCandyBowl = halloween zombie candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
ent-ADTHalloweenSealCandyBowl = halloween seal candy bowl
    .desc = Trick or treats!
    .suffix = Halloween
