ent-MagistratIDCard = magistrat ID card
    .desc = magistrat ID card
ent-ADTPathologistIDCard = pathologist's ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTRoboticistIDCard = roboticist ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTBlueShieldOfficerIDCard = Blue Shield Officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTSpaceSecCadetIDCard = space sec cadet ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTSpaceSecOfficerIDCard = space sec officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTSpaceSecPilotIDCard = space sec pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTSpaceSecCommanderIDCard = space sec commander ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTSpaceSecServiceIDCard = space sec service ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTTraderIDCard = TraderIDCard
    .desc = TraderIDCard
ent-ADTGuardOfficerIDCard = guard officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-ADTPassagerRDIDCard = { ent-PassengerIDCard }
    .desc = { ent-PassengerIDCard.desc }
