ent-TapeRecorderTranscript = record transcript
    .desc = { ent-Paper.desc }
ent-ADTBoxFolderBase = folder
    .desc = A folder filled with top secret paperwork.
ent-ADTBoxFolderDV = DV folder
    .suffix = DV
    .desc = { ent-ADTBoxFolderBase.desc }
ent-ADTBoxFolderClipboardDV = DV`s clipboard
    .suffix = DV
    .desc = { ent-BoxFolderClipboard.desc }
ent-ADTPaperValentineRed = valentine paper red
    .desc = A page of the captain's journal. In luxurious lavender.
ent-ADTPaperValentineWhite = valentine paper white
    .desc = A page of the captain's journal. In luxurious lavender.
ent-ADTBoxValentineRed = valentine red paper box
    .desc = A page of the captain's journal. In luxurious lavender.
    .suffix = Valentine Day
ent-ADTBoxValentineWhite = valentine white paper box
    .desc = A page of the captain's journal. In luxurious lavender.
    .suffix = Valentine Day
