ent-ADTPenEmbeddable = { ent-Pen }
    .desc = { ent-Pen.desc }
ent-ADTPenCe = ce's fountain pen
    .desc = A luxurious fountain pen for the ce of the station.
ent-ADTPenCmo = cmo's fountain pen
    .desc = A luxurious fountain pen for the cmo of the station.
ent-ADTPenQM = QM's fountain pen
    .desc = A luxurious fountain pen for the QM of the station.
ent-ADTPenRD = RD's fountain pen
    .desc = A luxurious fountain pen for the RD of the station.
ent-ADTPenHos = Hos's fountain pen
    .desc = A luxurious fountain pen for the Hos of the station.
ent-ADTPenGorlax = gorlax's fountain pen
    .desc = A luxurious fountain pen for the gorlax.
ent-ADTPenDV = DV`s pen
    .suffix = DV
    .desc = { ent-ADTPenEmbeddable.desc }
ent-ADTPenCapDV = Cap DV`s pen
    .suffix = DV
    .desc = { ent-BaseAdvancedPen.desc }
