ent-BaseTranslatorImplant = { "" }
    .desc = { "" }
ent-GalacticCommonTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BubblishTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-MofficTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-RootSpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-NekomimeticTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DraconicTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-CanilunztTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-IPCTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BorgTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-FireTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SolCommonTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DraskTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-UrsTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = This implant grants language knowledge.
ent-ArkaneTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DwarfTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-CintaTajTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SyndUniversalTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-CodeSpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SikTajTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-NianTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DevTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-VoxPidginTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-ScratchesTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
