ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunC20rROW = C-20r ROW
    .desc = Пистолет-пулемёт C-20r с режимом стрельбы очередями для использования киборгами. На ходу создаёт патроны калибра 9х19 мм из встроенного самозарядного фабрикатора боеприпасов.
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный полностью автоматический тяжёлый пистолет-пулемёт. Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра 9х19 мм.
ent-WeaponSubMachineGunBriefcase = коричневый чемодан
    .desc = Пригодится для переноски предметов в руках.
    .suffix = Оружие
