marking-HumanFacialHairAbe = Борода (Авраам Линкольн)
marking-HumanFacialHairBrokenman = Борода (Сломанный человек)
marking-HumanFacialHairChin = Борода (Шкиперская бородка)
marking-HumanFacialHairDwarf = Борода (Дворф)
marking-HumanFacialHairFullbeard = Борода (Полная)
marking-HumanFacialHairCroppedfullbeard = Борода (Обрезанная полная борода)
marking-HumanFacialHairGt = Борода (Козлиная бородка)
marking-HumanFacialHairHip = Борода (Хипстер)
marking-HumanFacialHairJensen = Борода (Дженсен)
marking-HumanFacialHairNeckbeard = Борода (Шейная борода)
marking-HumanFacialHairWise = Борода (Очень длинная)
marking-HumanFacialHairMuttonmus = Борода (Баранья)
marking-HumanFacialHairMartialartist = Борода (Мастер боевых искусств)
marking-HumanFacialHairChinlessbeard = Борода (Без подбородка)
marking-HumanFacialHairMoonshiner = Борода (Самогонщик)
marking-HumanFacialHairLongbeard = Борода (Длинная)
marking-HumanFacialHairVolaju = Борода (Воладзю)
marking-HumanFacialHair3oclock = Борода (Тень "три часа")
marking-HumanFacialHairFiveoclock = Борода (Тень "пять часов")
marking-HumanFacialHair5oclockmoustache = Борода (Усы "пять часов")
marking-HumanFacialHair7oclock = Борода (Тень "семь часов")
marking-HumanFacialHair7oclockmoustache = Борода (Усы "семь часов")
marking-HumanFacialHairMoustache = Усы
marking-HumanFacialHairPencilstache = Усы (Карандаш)
marking-HumanFacialHairSmallstache = Усы (Малюсенькие)
marking-HumanFacialHairWalrus = Усы (Моржовые)
marking-HumanFacialHairFumanchu = Усы (Фу Манчу)
marking-HumanFacialHairHogan = Усы (Халк Хоган)
marking-HumanFacialHairSelleck = Усы (Селлек)
marking-HumanFacialHairChaplin = Усы (Квадрат)
marking-HumanFacialHairVandyke = Усы (Ван Дайк)
marking-HumanFacialHairWatson = Усы (Ватсон)
marking-HumanFacialHairElvis = Бакенбарды (Элвис)
marking-HumanFacialHairMutton = Бакенбарды (Бараньи отбивные)
marking-HumanFacialHairSideburn = Бакенбарды
marking-HumanFacialHairAbe-abe = { marking-HumanFacialHairAbe }
marking-HumanFacialHairBrokenman-brokenman = { marking-HumanFacialHairBrokenman }
marking-HumanFacialHairChin-chin = { marking-HumanFacialHairChin }
marking-HumanFacialHairDwarf-dwarf = { marking-HumanFacialHairDwarf }
marking-HumanFacialHairFullbeard-fullbeard = { marking-HumanFacialHairFullbeard }
marking-HumanFacialHairCroppedfullbeard-croppedfullbeard = { marking-HumanFacialHairCroppedfullbeard }
marking-HumanFacialHairGt-gt = { marking-HumanFacialHairGt }
marking-HumanFacialHairHip-hip = { marking-HumanFacialHairHip }
marking-HumanFacialHairJensen-jensen = { marking-HumanFacialHairJensen }
marking-HumanFacialHairNeckbeard-neckbeard = { marking-HumanFacialHairNeckbeard }
marking-HumanFacialHairWise-wise = { marking-HumanFacialHairWise }
marking-HumanFacialHairMuttonmus-muttonmus = { marking-HumanFacialHairMuttonmus }
marking-HumanFacialHairMartialartist-martialartist = { marking-HumanFacialHairMartialartist }
marking-HumanFacialHairChinlessbeard-chinlessbeard = { marking-HumanFacialHairChinlessbeard }
marking-HumanFacialHairMoonshiner-moonshiner = { marking-HumanFacialHairMoonshiner }
marking-HumanFacialHairLongbeard-longbeard = { marking-HumanFacialHairLongbeard }
marking-HumanFacialHairVolaju-volaju = { marking-HumanFacialHairVolaju }
marking-HumanFacialHair3oclock-3oclock = { marking-HumanFacialHair3oclock }
marking-HumanFacialHairFiveoclock-fiveoclock = { marking-HumanFacialHairFiveoclock }
marking-HumanFacialHair5oclockmoustache-5oclockmoustache = { marking-HumanFacialHair5oclockmoustache }
marking-HumanFacialHair7oclock-7oclock = { marking-HumanFacialHair7oclock }
marking-HumanFacialHair7oclockmoustache-7oclockmoustache = { marking-HumanFacialHair7oclockmoustache }
marking-HumanFacialHairMoustache-moustache = { marking-HumanFacialHairMoustache }
marking-HumanFacialHairPencilstache-pencilstache = { marking-HumanFacialHairPencilstache }
marking-HumanFacialHairSmallstache-smallstache = { marking-HumanFacialHairSmallstache }
marking-HumanFacialHairWalrus-walrus = { marking-HumanFacialHairWalrus }
marking-HumanFacialHairFumanchu-fumanchu = { marking-HumanFacialHairFumanchu }
marking-HumanFacialHairHogan-hogan = { marking-HumanFacialHairHogan }
marking-HumanFacialHairSelleck-selleck = { marking-HumanFacialHairSelleck }
marking-HumanFacialHairChaplin-chaplin = { marking-HumanFacialHairChaplin }
marking-HumanFacialHairVandyke-vandyke = { marking-HumanFacialHairVandyke }
marking-HumanFacialHairWatson-watson = { marking-HumanFacialHairWatson }
marking-HumanFacialHairElvis-elvis = { marking-HumanFacialHairElvis }
marking-HumanFacialHairMutton-mutton = { marking-HumanFacialHairMutton }
marking-HumanFacialHairSideburn-sideburn = { marking-HumanFacialHairSideburn }
