marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большая)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBaby = Малыш
marking-HumanHairBalding = Лысеющий
marking-HumanHairBedhead = Небрежная
marking-HumanHairBedheadv2 = Небрежная 2
marking-HumanHairBedheadv3 = Небрежная 3
marking-HumanHairLongBedhead = Небрежная (Длинная)
marking-HumanHairLongBedhead2 = Небрежная (Длинная 2)
marking-HumanHairFloorlengthBedhead = Небрежная (До пола)
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraid = Плетение (До пола)
marking-HumanHairBraided = Плетение
marking-HumanHairBraidfront = Плетение (Спереди)
marking-HumanHairBraid2 = Плетение (Высокое)
marking-HumanHairHbraid = Плетение (Низкое)
marking-HumanHairShortbraid = Плетение (Короткое)
marking-HumanHairBraidtail = Плетёный хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Затянутый)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическая Афро
marking-HumanHairClassicBigAfro = Классическая Афро (Большая)
marking-HumanHairClassicBusiness = Классическая Деловая
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCornrows2 = Классическая Корнроу 2
marking-HumanHairClassicFloorlengthBedhead = Классическая Небрежная (До пола)
marking-HumanHairClassicLong2 = Классическая Длинные волосы 2
marking-HumanHairClassicLong3 = Классическая Длинные волосы 3
marking-HumanHairClassicModern = Классическая Современная
marking-HumanHairClassicMulder = Классическая Малдер
marking-HumanHairClassicWisp = Классическая Пряди
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCombover = Зачёс (Назад)
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу (Пучок)
marking-HumanHairCornrowbraid = Корнроу (Косичка)
marking-HumanHairCornrowtail = Корнроу (Хвостик)
marking-HumanHairSpookyLong = Длинная (Зловещая)
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCube = Куб
marking-HumanHairCrewcut2 = Крю-кат 2
marking-HumanHairCurls = Завитки
marking-HumanHairC = Подстриженная
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной пучок (Длинные)
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дрели
marking-HumanHairDrillhairextended = Дрели (Распущенные)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо (Чёлка)
marking-HumanHairNofade = Фэйд (Отсутствует)
marking-HumanHairHighfade = Фэйд (Высокий)
marking-HumanHairMedfade = Фэйд (Средний)
marking-HumanHairLowfade = Фэйд (Низкий)
marking-HumanHairBaldfade = Фэйд (Лысый)
marking-HumanHairFeather = Перья
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Флэттоп
marking-HumanHairFlair = Флейр
marking-HumanHairBigflattop = Флэттоп (Большой)
marking-HumanHairFlow = Флоу
marking-HumanHairGelled = Уложенная
marking-HumanHairGentle = Аккуратная
marking-HumanHairHalfbang = Полурасчесанная
marking-HumanHairHalfbang2 = Полурасчесанная 2
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup = Химэ (Укладка)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairLongBow = Длинная с бантом
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLong = Длинная 1
marking-HumanHairLong2 = Длинная 2
marking-HumanHairLong3 = Длинная 3
marking-HumanHairLongWithBundles = Длинная с пучками
marking-HumanHairLongovereye = Длинная (Через глаз)
marking-HumanHairLbangs = Длинная (Чёлка)
marking-HumanHairLongemo = Длинная (Эмо)
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинная сайд-парт
marking-HumanHairMegaeyebrows = Широкие брови
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Могавк
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Через глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большая)
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2 = Хвостик 2
marking-HumanHairPonytail3 = Хвостик 3
marking-HumanHairPonytail4 = Хвостик 4
marking-HumanHairPonytail5 = Хвостик 5
marking-HumanHairPonytail6 = Хвостик 6
marking-HumanHairPonytail7 = Хвостик 7
marking-HumanHairHighponytail = Хвостик (Высокий)
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail = Хвостик (Длинный)
marking-HumanHairCountry = Хвостик (Деревенский)
marking-HumanHairFringetail = Хвостик (Чёлка)
marking-HumanHairSidetail = Хвостик (Сбоку)
marking-HumanHairSidetail2 = Хвостик (Сбоку) 2
marking-HumanHairSidetail3 = Хвостик (Сбоку) 3
marking-HumanHairSidetail4 = Хвостик (Сбоку) 4
marking-HumanHairSpikyponytail = Хвостик (Шипастый)
marking-HumanHairPulato = Пулато
marking-HumanHairPoofy = Пышная
marking-HumanHairQuiff = Квифф
marking-HumanHairShaped = Фигурная
marking-HumanHairRonin = Ронин
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Каре (Чёлка)
marking-HumanHairA = Короткая
marking-HumanHairShorthair2 = Короткая 2
marking-HumanHairShorthair3 = Короткая 3
marking-HumanHairD = Короткая 5
marking-HumanHairE = Короткая 6
marking-HumanHairF = Короткая 7
marking-HumanHairShorthairg = Короткая 8
marking-HumanHair80s = Короткая (80-ые)
marking-HumanHairRosa = Короткая (Роза)
marking-HumanHairB = До плеч
marking-HumanHairBAlt = До плеч (Над глазом)
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead = Бритоголовый
marking-HumanHairProtagonist = Слегка длинная
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky = Колючая 2
marking-HumanHairSpiky2 = Колючая 3
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept2 = Зачёс назад 2
marking-HumanHairTailed = Хвостатая
marking-HumanHairThinning = Редеющая
marking-HumanHairThinningfront = Редеющая (Спереди)
marking-HumanHairThinningrear = Редеющая (Сзади)
marking-HumanHairTopknot = Пучок на макушке
marking-HumanHairTressshoulder = Коса на плече
marking-HumanHairTrimmed = Под машинку
marking-HumanHairTrimflat = Под машинку (Плоская)
marking-HumanHairTwintail = Два хвостика
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Высокая
marking-HumanHairVlong = Очень длинная
marking-HumanHairLongest = Очень длинная 2
marking-HumanHairLongest2 = Очень длинная (Через глаз)
marking-HumanHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-HumanHairVlongfringe = Очень короткая (Чёлка)
marking-HumanHairVolaju = Воладзю
marking-HumanHairWisp = Пряди
marking-HumanHairLongWithBangs = Длинная с чёлкой
marking-HumanHairOverEyePigtail = Хвостик (Через глаз)
marking-HumanHairAfro-afro = { marking-HumanHairAfro }
marking-HumanHairAfro2-afro2 = { marking-HumanHairAfro2 }
marking-HumanHairBigafro-bigafro = { marking-HumanHairBigafro }
marking-HumanHairAntenna-antenna = { marking-HumanHairAntenna }
marking-HumanHairBaby-baby = { marking-HumanHairBaby }
marking-HumanHairBalding-e = { marking-HumanHairBalding }
marking-HumanHairBedhead-bedhead = { marking-HumanHairBedhead }
marking-HumanHairBedheadv2-bedheadv2 = { marking-HumanHairBedheadv2 }
marking-HumanHairBedheadv3-bedheadv3 = { marking-HumanHairBedheadv3 }
marking-HumanHairLongBedhead-long_bedhead = { marking-HumanHairLongBedhead }
marking-HumanHairLongBedhead2-long_bedhead2 = { marking-HumanHairLongBedhead2 }
marking-HumanHairFloorlengthBedhead-floorlength_bedhead = { marking-HumanHairFloorlengthBedhead }
marking-HumanHairBeehive-beehive = { marking-HumanHairBeehive }
marking-HumanHairBeehivev2-beehivev2 = { marking-HumanHairBeehivev2 }
marking-HumanHairBob-bob = { marking-HumanHairBob }
marking-HumanHairBob2-bob2 = { marking-HumanHairBob2 }
marking-HumanHairBobcut-bob3 = { marking-HumanHairBobcut }
marking-HumanHairBob4-bob4 = { marking-HumanHairBob4 }
marking-HumanHairBob5-bob5 = { marking-HumanHairBob5 }
marking-HumanHairBobcurl-bobcurl = { marking-HumanHairBobcurl }
marking-HumanHairBoddicker-boddicker = { marking-HumanHairBoddicker }
marking-HumanHairBowlcut-bowlcut = { marking-HumanHairBowlcut }
marking-HumanHairBowlcut2-bowlcut2 = { marking-HumanHairBowlcut2 }
marking-HumanHairBraid-braid = { marking-HumanHairBraid }
marking-HumanHairBraided-braided = { marking-HumanHairBraided }
marking-HumanHairBraidfront-braidfront = { marking-HumanHairBraidfront }
marking-HumanHairBraid2-braid2 = { marking-HumanHairBraid2 }
marking-HumanHairHbraid-hbraid = { marking-HumanHairHbraid }
marking-HumanHairShortbraid-shortbraid = { marking-HumanHairShortbraid }
marking-HumanHairBraidtail-braidtail = { marking-HumanHairBraidtail }
marking-HumanHairBun-bun = { marking-HumanHairBun }
marking-HumanHairBunhead2-bunhead2 = { marking-HumanHairBunhead2 }
marking-HumanHairBun3-bunhead3 = { marking-HumanHairBun3 }
marking-HumanHairLargebun-largebun = { marking-HumanHairLargebun }
marking-HumanHairManbun-manbun = { marking-HumanHairManbun }
marking-HumanHairTightbun-tightbun = { marking-HumanHairTightbun }
marking-HumanHairBusiness-business = { marking-HumanHairBusiness }
marking-HumanHairBusiness2-business2 = { marking-HumanHairBusiness2 }
marking-HumanHairBusiness3-business3 = { marking-HumanHairBusiness3 }
marking-HumanHairBusiness4-business4 = { marking-HumanHairBusiness4 }
marking-HumanHairBuzzcut-buzzcut = { marking-HumanHairBuzzcut }
marking-HumanHairCia-cia = { marking-HumanHairCia }
marking-HumanHairClassicAfro-classicafro = { marking-HumanHairClassicAfro }
marking-HumanHairClassicBigAfro-classicbigafro = { marking-HumanHairClassicBigAfro }
marking-HumanHairClassicBusiness-classicbusiness = { marking-HumanHairClassicBusiness }
marking-HumanHairClassicCia-classiccia = { marking-HumanHairClassicCia }
marking-HumanHairClassicCornrows2-classiccornrows2 = { marking-HumanHairClassicCornrows2 }
marking-HumanHairClassicFloorlengthBedhead-classicfloorlength_bedhead = { marking-HumanHairClassicFloorlengthBedhead }
marking-HumanHairClassicLong2-classiclong2 = { marking-HumanHairClassicLong2 }
marking-HumanHairClassicLong3-classiclong3 = { marking-HumanHairClassicLong3 }
marking-HumanHairClassicModern-classicmodern = { marking-HumanHairClassicModern }
marking-HumanHairClassicMulder-classicmulder = { marking-HumanHairClassicMulder }
marking-HumanHairClassicWisp-classicwisp = { marking-HumanHairClassicWisp }
marking-HumanHairCoffeehouse-coffeehouse = { marking-HumanHairCoffeehouse }
marking-HumanHairCombover-combover = { marking-HumanHairCombover }
marking-HumanHairCornrows-cornrows = { marking-HumanHairCornrows }
marking-HumanHairCornrows2-cornrows2 = { marking-HumanHairCornrows2 }
marking-HumanHairCornrowbun-cornrowbun = { marking-HumanHairCornrowbun }
marking-HumanHairCornrowbraid-cornrowbraid = { marking-HumanHairCornrowbraid }
marking-HumanHairCornrowtail-cornrowtail = { marking-HumanHairCornrowtail }
marking-HumanHairCrewcut-crewcut = { marking-HumanHairCrewcut }
marking-HumanHairCrewcut2-crewcut2 = { marking-HumanHairCrewcut2 }
marking-HumanHairCube-cube = { marking-HumanHairCube }
marking-HumanHairCurls-curls = { marking-HumanHairCurls }
marking-HumanHairC-c = { marking-HumanHairC }
marking-HumanHairDandypompadour-dandypompadour = { marking-HumanHairDandypompadour }
marking-HumanHairDevilock-devilock = { marking-HumanHairDevilock }
marking-HumanHairDoublebun-doublebun = { marking-HumanHairDoublebun }
marking-HumanHairDoublebunLong-doublebun_long = { marking-HumanHairDoublebunLong }
marking-HumanHairDreads-dreads = { marking-HumanHairDreads }
marking-HumanHairDrillruru-drillruru = { marking-HumanHairDrillruru }
marking-HumanHairDrillhairextended-drillhairextended = { marking-HumanHairDrillhairextended }
marking-HumanHairEmo-emo = { marking-HumanHairEmo }
marking-HumanHairEmofringe-emofringe = { marking-HumanHairEmofringe }
marking-HumanHairNofade-nofade = { marking-HumanHairNofade }
marking-HumanHairHighfade-highfade = { marking-HumanHairHighfade }
marking-HumanHairMedfade-medfade = { marking-HumanHairMedfade }
marking-HumanHairLowfade-lowfade = { marking-HumanHairLowfade }
marking-HumanHairBaldfade-baldfade = { marking-HumanHairBaldfade }
marking-HumanHairFeather-feather = { marking-HumanHairFeather }
marking-HumanHairFather-father = { marking-HumanHairFather }
marking-HumanHairSargeant-sargeant = { marking-HumanHairSargeant }
marking-HumanHairFlair-flair = { marking-HumanHairFlair }
marking-HumanHairBigflattop-bigflattop = { marking-HumanHairBigflattop }
marking-HumanHairFlow-f = { marking-HumanHairFlow }
marking-HumanHairGelled-gelled = { marking-HumanHairGelled }
marking-HumanHairGentle-gentle = { marking-HumanHairGentle }
marking-HumanHairHalfbang-halfbang = { marking-HumanHairHalfbang }
marking-HumanHairHalfbang2-halfbang2 = { marking-HumanHairHalfbang2 }
marking-HumanHairHalfshaved-halfshaved = { marking-HumanHairHalfshaved }
marking-HumanHairHedgehog-hedgehog = { marking-HumanHairHedgehog }
marking-HumanHairHimecut-himecut = { marking-HumanHairHimecut }
marking-HumanHairHimecut2-himecut2 = { marking-HumanHairHimecut2 }
marking-HumanHairShorthime-shorthime = { marking-HumanHairShorthime }
marking-HumanHairHimeup-himeup = { marking-HumanHairHimeup }
marking-HumanHairHitop-hitop = { marking-HumanHairHitop }
marking-HumanHairJade-jade = { marking-HumanHairJade }
marking-HumanHairJensen-jensen = { marking-HumanHairJensen }
marking-HumanHairJoestar-joestar = { marking-HumanHairJoestar }
marking-HumanHairKeanu-keanu = { marking-HumanHairKeanu }
marking-HumanHairKusanagi-kusanagi = { marking-HumanHairKusanagi }
marking-HumanHairLongBow-longbow = { marking-HumanHairLongBow }
marking-HumanHairLong-long = { marking-HumanHairLong }
marking-HumanHairLong2-long2 = { marking-HumanHairLong2 }
marking-HumanHairLong3-long3 = { marking-HumanHairLong3 }
marking-HumanHairLongWithBundles-longbundled = { marking-HumanHairLongWithBundles }
marking-HumanHairLongovereye-longovereye = { marking-HumanHairLongovereye }
marking-HumanHairLongovereye-longovereye_highlight = { marking-HumanHairLongovereye }
marking-HumanHairLbangs-lbangs = { marking-HumanHairLbangs }
marking-HumanHairLongemo-longemo = { marking-HumanHairLongemo }
marking-HumanHairLongfringe-longfringe = { marking-HumanHairLongfringe }
marking-HumanHairLongsidepart-longsidepart = { marking-HumanHairLongsidepart }
marking-HumanHairMegaeyebrows-megaeyebrows = { marking-HumanHairMegaeyebrows }
marking-HumanHairMessy-messy = { marking-HumanHairMessy }
marking-HumanHairModern-modern = { marking-HumanHairModern }
marking-HumanHairMohawk-d = { marking-HumanHairMohawk }
marking-HumanHairNitori-nitori = { marking-HumanHairNitori }
marking-HumanHairReversemohawk-reversemohawk = { marking-HumanHairReversemohawk }
marking-HumanHairUnshavenMohawk-unshaven_mohawk = { marking-HumanHairUnshavenMohawk }
marking-HumanHairMulder-mulder = { marking-HumanHairMulder }
marking-HumanHairOdango-odango = { marking-HumanHairOdango }
marking-HumanHairOmbre-ombre = { marking-HumanHairOmbre }
marking-HumanHairOneshoulder-oneshoulder = { marking-HumanHairOneshoulder }
marking-HumanHairShortovereye-shortovereye = { marking-HumanHairShortovereye }
marking-HumanHairOxton-oxton = { marking-HumanHairOxton }
marking-HumanHairParted-parted = { marking-HumanHairParted }
marking-HumanHairPart-part = { marking-HumanHairPart }
marking-HumanHairKagami-kagami = { marking-HumanHairKagami }
marking-HumanHairPigtails-pigtails2 = { marking-HumanHairPigtails }
marking-HumanHairPigtails2-pigtails3 = { marking-HumanHairPigtails2 }
marking-HumanHairPixie-pixie = { marking-HumanHairPixie }
marking-HumanHairPompadour-pompadour = { marking-HumanHairPompadour }
marking-HumanHairBigpompadour- = { marking-HumanHairBigpompadour }
marking-HumanHairPonytail-bigpompadour = { marking-HumanHairPonytail }
marking-HumanHairPonytail2-ponytail2 = { marking-HumanHairPonytail2 }
marking-HumanHairPonytail3-ponytail3 = { marking-HumanHairPonytail3 }
marking-HumanHairPonytail4-ponytail4 = { marking-HumanHairPonytail4 }
marking-HumanHairPonytail5-ponytail5 = { marking-HumanHairPonytail5 }
marking-HumanHairPonytail6-ponytail6 = { marking-HumanHairPonytail6 }
marking-HumanHairPonytail7-ponytail7 = { marking-HumanHairPonytail7 }
marking-HumanHairHighponytail-highponytail = { marking-HumanHairHighponytail }
marking-HumanHairStail-stail = { marking-HumanHairStail }
marking-HumanHairLongstraightponytail-longstraightponytail = { marking-HumanHairLongstraightponytail }
marking-HumanHairCountry-country = { marking-HumanHairCountry }
marking-HumanHairFringetail-fringetail = { marking-HumanHairFringetail }
marking-HumanHairSidetail-sidetail = { marking-HumanHairSidetail }
marking-HumanHairSidetail2-sidetail2 = { marking-HumanHairSidetail2 }
marking-HumanHairSidetail3-sidetail3 = { marking-HumanHairSidetail3 }
marking-HumanHairSidetail4-sidetail4 = { marking-HumanHairSidetail4 }
marking-HumanHairSpikyponytail-spikyponytail = { marking-HumanHairSpikyponytail }
marking-HumanHairPoofy-poofy = { marking-HumanHairPoofy }
marking-HumanHairPulato-pulato = { marking-HumanHairPulato }
marking-HumanHairQuiff-quiff = { marking-HumanHairQuiff }
marking-HumanHairRonin-ronin = { marking-HumanHairRonin }
marking-HumanHairShaped-shaped = { marking-HumanHairShaped }
marking-HumanHairShaved-shaved = { marking-HumanHairShaved }
marking-HumanHairShavedpart-shavedpart = { marking-HumanHairShavedpart }
marking-HumanHairShortbangs-shortbangs = { marking-HumanHairShortbangs }
marking-HumanHairA-a = { marking-HumanHairA }
marking-HumanHairShorthair2-shorthair2 = { marking-HumanHairShorthair2 }
marking-HumanHairShorthair3-shorthair3 = { marking-HumanHairShorthair3 }
marking-HumanHairD-d = { marking-HumanHairD }
marking-HumanHairE-e = { marking-HumanHairE }
marking-HumanHairF-f = { marking-HumanHairF }
marking-HumanHairShorthairg-shorthairg = { marking-HumanHairShorthairg }
marking-HumanHair80s-80s = { marking-HumanHair80s }
marking-HumanHairRosa-rosa = { marking-HumanHairRosa }
marking-HumanHairB-b = { marking-HumanHairB }
marking-HumanHairBAlt-b_alt = { marking-HumanHairBAlt }
marking-HumanHairSidecut-sidecut = { marking-HumanHairSidecut }
marking-HumanHairSkinhead-skinhead = { marking-HumanHairSkinhead }
marking-HumanHairProtagonist-protagonist = { marking-HumanHairProtagonist }
marking-HumanHairSpikey-spikey = { marking-HumanHairSpikey }
marking-HumanHairSpiky-spiky = { marking-HumanHairSpiky }
marking-HumanHairSpiky2-spiky2 = { marking-HumanHairSpiky2 }
marking-HumanHairSpookyLong-spookylong = { marking-HumanHairSpookyLong }
marking-HumanHairSwept-swept = { marking-HumanHairSwept }
marking-HumanHairSwept2-swept2 = { marking-HumanHairSwept2 }
marking-HumanHairTailed-tailed = { marking-HumanHairTailed }
marking-HumanHairThinning-thinning = { marking-HumanHairThinning }
marking-HumanHairThinningfront-thinningfront = { marking-HumanHairThinningfront }
marking-HumanHairThinningrear-thinningrear = { marking-HumanHairThinningrear }
marking-HumanHairTopknot-topknot = { marking-HumanHairTopknot }
marking-HumanHairTressshoulder-tressshoulder = { marking-HumanHairTressshoulder }
marking-HumanHairTrimmed-trimmed = { marking-HumanHairTrimmed }
marking-HumanHairTrimflat-trimflat = { marking-HumanHairTrimflat }
marking-HumanHairTwintail-twintail = { marking-HumanHairTwintail }
marking-HumanHairTwoStrands-twostrands = { marking-HumanHairTwoStrands }
marking-HumanHairUndercut-undercut = { marking-HumanHairUndercut }
marking-HumanHairUndercutleft-undercutleft = { marking-HumanHairUndercutleft }
marking-HumanHairUndercutright-undercutright = { marking-HumanHairUndercutright }
marking-HumanHairUneven-uneven = { marking-HumanHairUneven }
marking-HumanHairUnkept-unkept = { marking-HumanHairUnkept }
marking-HumanHairUpdo-updo = { marking-HumanHairUpdo }
marking-HumanHairVlong-vlong = { marking-HumanHairVlong }
marking-HumanHairLongest-longest = { marking-HumanHairLongest }
marking-HumanHairLongest2-longest2 = { marking-HumanHairLongest2 }
marking-HumanHairLongest2-longovereye_highlight = { marking-HumanHairLongest2 }
marking-HumanHairVeryshortovereyealternate- = { marking-HumanHairVeryshortovereyealternate }
marking-HumanHairVlongfringe-vlongfringe = { marking-HumanHairVlongfringe }
marking-HumanHairVolaju-volaju = { marking-HumanHairVolaju }
marking-HumanHairWisp-wisp = { marking-HumanHairWisp }
marking-HumanHairLongWithBangs-longwithbangs = { marking-HumanHairLongWithBangs }
marking-HumanHairOverEyePigtail-overeyepigtail = { marking-HumanHairOverEyePigtail }
marking-HumanHairTerminal = Терминал
marking-HumanHairTerminal-terminal = Основа
marking-HumanHairTerminal-terminal_highlight = Блики
marking-HumanHairTerminal-terminal_headband = Повязка
