marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairBraids = Вокс, Косички
marking-VoxHairCrestedQuills = Вокс, Гребнистые перья
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairFlowing = Вокс, Струящаяся
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairKeelQuills = Вокс, Килевые перья
marking-VoxHairKeetQuills = Вокс, Перья цесарки
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанные)
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairTielQuills = Вокс, Тилские перья
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Пони
marking-VoxHairWiseBraid = Вокс, Мудрые косы
marking-VoxHairSpotty = Вокс, Пёстрые волосы
marking-VoxHairMadScientist = Вокс, Безумный учёный
marking-VoxHairHedgehog = Вокс, Ёж
marking-VoxHairBushy = Вокс, Густые иглы
marking-VoxHairSlick = Вокс, Гладкие иглы
marking-VoxHairAfro-afro_s = { marking-VoxHairAfro }
marking-VoxHairBraids-braid_s = { marking-VoxHairBraids }
marking-VoxHairCrestedQuills-crestedquills_s = { marking-VoxHairCrestedQuills }
marking-VoxHairEmperorQuills-emperorquills_s = { marking-VoxHairEmperorQuills }
marking-VoxHairFlowing-flowing_s = { marking-VoxHairFlowing }
marking-VoxHairHawk-hawk_s = { marking-VoxHairHawk }
marking-VoxHairHorns-horns_s = { marking-VoxHairHorns }
marking-VoxHairKeelQuills-keelquills_s = { marking-VoxHairKeelQuills }
marking-VoxHairKeetQuills-keetquills_s = { marking-VoxHairKeetQuills }
marking-VoxHairKingly-kingly_s = { marking-VoxHairKingly }
marking-VoxHairLongBraid-long_braid_s = { marking-VoxHairLongBraid }
marking-VoxHairMange-mange_s = { marking-VoxHairMange }
marking-VoxHairMohawk-mohawk_s = { marking-VoxHairMohawk }
marking-VoxHairNights-nights_s = { marking-VoxHairNights }
marking-VoxHairPony-ponytail_s = { marking-VoxHairPony }
marking-VoxHairRazorClipped-razor_clipped_s = { marking-VoxHairRazorClipped }
marking-VoxHairRazor-razor_s = { marking-VoxHairRazor }
marking-VoxHairSortBraid-short_braid_s = { marking-VoxHairSortBraid }
marking-VoxHairShortQuills-shortquills_s = { marking-VoxHairShortQuills }
marking-VoxHairSurf-surf_s = { marking-VoxHairSurf }
marking-VoxHairTielQuills-tielquills_s = { marking-VoxHairTielQuills }
marking-VoxHairYasu-yasu_s = { marking-VoxHairYasu }
marking-VoxHairWiseBraid-wise_braid_s = { marking-VoxHairWiseBraid }
marking-VoxHairSpotty-spotty_s = { marking-VoxHairSpotty }
marking-VoxHairMadScientist-mad_scientist_s = { marking-VoxHairMadScientist }
marking-VoxHairHedgehog-hedgehog_s = { marking-VoxHairHedgehog }
marking-VoxHairBushy-bushy_s = { marking-VoxHairBushy }
marking-VoxHairSlick-slick_s = { marking-VoxHairSlick }
marking-VoxHairCatfish = Вокс, Сом
marking-VoxHairCatfish-catfish_s = { marking-VoxHairCatfish }
