ent-ADTBartenderServiceChassis = сервисный киборг-бармен
    .desc = { ent-BorgChassisService.desc }
ent-ADTBroBotServiceChassis = сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-ADTEggSecurityChassis = киборг-яйцо службы безопасности
    .desc = { ent-ADTBorgChassisSec.desc }
ent-ADTFemaleServiceChassis = сервисный киборг
    .desc = { ent-BorgChassisService.desc }
ent-ADTKerfusJanitorChassis = киборг-керфус
    .desc = { ent-BorgChassisJanitor.desc }
ent-ADTKerfusServiceChassis = киборг-керфус
    .desc = { ent-BorgChassisService.desc }
ent-ADTOldBorgChassisGeneric = старый киборг
    .desc = { ent-BorgChassisGeneric.desc }
ent-ADTQualifiedDoctorChassis = квалифицированный медицинский киборг
    .desc = { ent-BorgChassisMedical.desc }
ent-ADTTreadBorgChassisEngineer = инженерный киборг
    .desc = { ent-BorgChassisEngineer.desc }
ent-ADTTreadSecurityChassis = гусеничный киборг службы безопасности
    .desc = { ent-ADTBorgChassisSec.desc }
