ent-ADTClothingUniformJumpskirtBlueshield = blueshield's jumpskirt
    .desc = blueshield's jumpskirt
ent-ADTClothingUniformJumpskirtTurtleneckBlueshield = blueshield's turtleneck skirt
    .desc = blueshield's turtleneck
ent-ADTClothingUniformJumpskirtTurtleneckAquamarine = aquamarine turtleneck with skirt
    .desc = Too bright!
ent-ADTClothingUniformJumpskirtTurtleneckWhite = white turtleneck with skirt
    .desc = Warm and comfy.
ent-ADTClothingUniformJumpskirtTurtleneckAzure = azure turtleneck with skirt
    .desc = Brighter shade of blue.
ent-ADTClothingUniformJumpskirtTurtleneckYellow = yellow turtleneck with skirt
    .desc = Filled with happines.
ent-ADTClothingUniformJumpskirtTurtleneckGreen = green turtleneck with skirt
    .desc = Cheaper analog of CentComm turtleneck.
ent-ADTClothingUniformJumpskirtTurtleneckBrown = brown turtleneck with skirt
    .desc = -Ya know why i wear red? It hides blood well! -But that's brown color...
ent-ADTClothingUniformJumpskirtTurtleneckRed = red turtleneck with skirt
    .desc = Hides blood of clowns well!
ent-ADTClothingUniformJumpskirtTurtleneckOrange = orange turtleneck with skirt
    .desc = I don't want to talk about it.
ent-ADTClothingUniformJumpskirtTurtleneckPink = pink turtleneck with skirt
    .desc = Who would wear this?
ent-ADTClothingUniformJumpskirtTurtleneckGrey = grey turtleneck with skirt
    .desc = Grey style?
ent-ADTClothingUniformJumpskirtTurtleneckBlue = blue turtleneck with skirt
    .desc = Darker shade of azure.
ent-ADTClothingUniformJumpskirtTurtleneckPurple = purple turtleneck with skirt
    .desc = Feel yourself like a real scientist.
ent-ADTClothingUniformJumpskirtTurtleneckBlack = black turtleneck with skirt
    .desc = Favourite clothes of bookworms.
ent-ADTClothingUniformJumpskirtTurtleneckBlackSleeveless = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ADTClothingUniformJumpskirtTurtleneckWhiteSleeveless = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ADTClothingUniformJumpskirtBrigmedicTurtleneck = brigmedic turtleneck
    .desc = Comfortable and warm turtleneck. Especially for the guardian angel.
ent-ADTClothingUniformLushWhiteWeddingDress = Lush white wedding dress
    .desc = You look so tender.. like a marshmallow!
ent-ADTClothingUniformLushRoseWeddingDress = Rose white wedding dress
    .desc = Specially for a princess!
ent-ADTClothingUniformWhiteGhoticWeddingDress = White ghotic wedding dress
    .desc = This dress really flatters your figure. YOu will be the sexiest bride
ent-ADTClothingUniformBlackGhoticWeddingDress = Black ghotic wedding dress
    .desc = Morticia Addams likes. You will not find better than this sexy dress
ent-ADTClothingUniformWhiteShortWeddingDress = White short wedding dress
    .desc = White dress with gold sequins. For those who are tired of floor length dresses!
ent-ADTClothingUniformShortDressBlackGold = Rose white wedding dress
    .desc = Specially for a princess!
ent-ADTClothingUniformRedCocktailDress = Red Cocktail Dress
    .desc = Girl, this dress is made for this party! Blow up the dance floor!
ent-ADTClothingUniformBlackElegantDress = Black Elegant Dress
    .desc = Isn't it too short? Can't see my behind?
ent-ADTClothingUniformOrangeBeachSuit = Orange Beach Suit
    .desc = The mood color is orange. For the fans of oranges and a good tan.
ent-ADTClothingUniformJumpskirtJanimaid = janitorial maid uniform
    .desc = For professionals, not the posers.
    .suffix = ADT
ent-ADTClothingUniformJumpskirtHopWarm = hop jumpskirt warm
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ADTClothingJumpskirtHopAlt = head of personell's business suit
    .desc = Fancy.
ent-ADTClothingUniformOktoberfestDirndlShort = dirndl short
    .desc = Traditional German dress with a short skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlShortGreen = dirndl short green
    .desc = Traditional German dress with a green short skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlShortRed = dirndl short red
    .desc = Traditional German dress with a red short skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlShortBlue = dirndl short blue
    .desc = Traditional German dress with a blue short skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlBlue = dirndl blue
    .desc = Traditional German dress with a blue skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlRed = dirndl red
    .desc = Traditional German dress with a red skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestDirndlGreen = dirndl green
    .desc = Traditional German dress with a green skirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformRabbitDress = rabbit black dress
    .desc = soo...how pick a PDA in this?
ent-ADTClothingUniformJumpskirtCMOHike = chief medical officer's hiking jumpskirt
    .desc = Shirt and baggy skirt. Perfect for working in and out of medical departament.
ent-ADTClothingUniformPathologistSkirt = pathologist jumpskirt
    .desc = A lightweight jumpskirt for a morgue worker
ent-ADTClothingUniformPathologistSkirtAlt = pathologist jumpskirt
    .desc = A lightweight jumpskirt for a morgue worker. A darker version.
ent-ADTClothingUniformJumpSkirtRedHat = redhat jumpskirt
    .desc = redhat skirt
ent-ADTClothingUniformJumpskirtCamisoleQM = Quartermaster's camisole with skirt
    .desc = short camisole
