ent-ADTClothingUniformsJumpsuitWhiteDiplomatSuitL = white-diplomat-suit-namе
    .desc = white-diplomat-suit-desc
ent-ADTClothingUniformJumpsuitBlueshield = blueshield's jumpsuit
    .desc = blueshield's jumpsuit
ent-ADTClothingUniformJumpsuitTurtleneckBlueshield = blueshield's turtleneck
    .desc = blueshield's turtleneck
ent-ADTClothingUniformJumpsuitTurtleneckAquamarine = aquamarine turtleneck
    .desc = Too bright!
ent-ADTClothingUniformJumpsuitTurtleneckWhite = white turtleneck
    .desc = Warm and comfy.
ent-ADTClothingUniformJumpsuitTurtleneckAzure = azure turtleneck
    .desc = Brighter shade of blue.
ent-ADTClothingUniformJumpsuitTurtleneckYellow = yellow turtleneck
    .desc = Filled with happines.
ent-ADTClothingUniformJumpsuitTurtleneckGreen = green turtleneck
    .desc = Cheaper analog of CentComm turtleneck.
ent-ADTClothingUniformJumpsuitTurtleneckBrown = brown turtleneck
    .desc = -Ya know why i wear red? It hides blood well! -But that's brown color...
ent-ADTClothingUniformJumpsuitTurtleneckRed = red turtleneck
    .desc = Hides blood of clowns well!
ent-ADTClothingUniformJumpsuitTurtleneckOrange = orange turtleneck
    .desc = I don't want to talk about it.
ent-ADTClothingUniformJumpsuitTurtleneckPink = pink turtleneck
    .desc = Who would wear this?
ent-ADTClothingUniformJumpsuitTurtleneckGrey = grey turtleneck
    .desc = Grey style?
ent-ADTClothingUniformJumpsuitTurtleneckBlue = blue turtleneck
    .desc = Darker shade of azure.
ent-ADTClothingUniformJumpsuitTurtleneckPurple = purple turtleneck
    .desc = Feel yourself like a real scientist.
ent-ADTClothingUniformJumpsuitTurtleneckBlack = black turtleneck
    .desc = Favourite clothes of bookworms.
ent-ADTClothingUniformJumpsuitTurtleneckBlackSleeveless = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ADTClothingUniformJumpsuitTurtleneckWhiteSleeveless = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ADTClothingUniformJumpsuitTurtleneckWhiteBlackSleeveless = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ADTClothingUniformNewMekka = New Mekka jumpsuit
    .desc = New Mekka jumpsuit
    .suffix = New Mekka
ent-ADTClothingUniformIlisium = Suit Ilisiom
    .desc = Suit Ilisiom
    .suffix = Ilisium
ent-ADTClothingUniformJumpsuitAnarchyTshirt = black anarchy t-shirt
    .desc = black anarchy t-shirt
ent-ADTClothingUniformJumpsuitDenimPants = denim pants
    .desc = denim pants
ent-ADTClothingUniformJumpsuitDenim = denim jumpsuit
    .desc = denim jumpsuit
ent-ADTClothingUniformJumpsuitCamouflageTshirt = camouflage suit
    .desc = camouflage suit
ent-ADTClothingUniformJumpsuitCamouflageTshirtDesert = desert camouflage suit
    .desc = desert camouflage suit
ent-ADTClothingUniformJumpsuitSerious = serious suit
    .desc = serious suit
ent-ADTClothingUniformJumpsuitBlackShirt = black shirt
    .desc = An usual black shirt. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitBlueShirt = blue shirt
    .desc = An usual blue shirt with brown pants. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitPurpleShirt = purple shirt
    .desc = An usual purple shirt. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitRedShirt = red shirt
    .desc = An usual red shirt. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitFancyShirt = fancy shirt
    .desc = I don't know how he got there...
ent-ADTClothingUniformJumpsuitRedPlaidShirt = red plaid shirt
    .desc = Smells like barbecue... Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitHawaiiShirt = hawaiian shirt
    .desc = An ideal variant for those, who wants to look serious, but still lively as a cricket. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitGothicAttire = gothic attire
    .desc = For those, who don't like bright colors.
ent-ADTClothingUniformJumpsuitOldGreySuit = old grey suit
    .desc = The suit is new, but the design is outdated, considering other clothes of company "Modeling Agency Dar-Vaxed". Pretty suprising, that this suit still on sale.
ent-ADTClothingUniformJumpsuitOldBrownSuit = old brown suit
    .desc = A carefully groomed suit. Maybe it had bright brown colours, until they came out. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingUniformJumpsuitSweatshirtBright = sweatshirt of bright personality
    .desc = For those, who like bright colors.
ent-ADTSpaceSecUniformCadet = space sec cadet uniform
    .desc = standart space sec uniform
ent-ADTSpaceSecUniformPilot = space sec pilot uniform
    .desc = standart space sec uniform
ent-ADTSpaceSecUniformCommander = space sec commander uniform
    .desc = standart space sec uniform
ent-ADTSpaceSecUniformService = space sec service uniform
    .desc = standart space sec uniform
ent-ADTSpaceSecUniformOfficer = space sec officer uniform
    .desc = standart space sec uniform
ent-ADTClothingUniformJumpsuitBrigmedicTurtleneck = brigmedic turtleneck
    .desc = Comfortable and warm turtleneck. Especially for the guardian angel.
ent-ADTClothingUniformInvestigatorSuit = investigator suit
    .desc = The costume of the one who will get to the bottom of all the secrets.
ent-ADTClothingUniformBlackWeddingSuit = Black Wedding Suit
    .desc = A black suit for a significant event.
ent-ADTClothingUniformBlueWeddingSuit = Blue Wedding suit
    .desc = A blue suit for a significant event.
ent-ADTClothingUniformBrownWeddingSuit = Brown Wedding suit
    .desc = A brown suit for a significant event.
ent-ADTClothingUniformWhiteWeddingWomenSuit = White wedding women suit
    .desc = This is a women's suit. For those who are tired of dresses. Looks sexy
ent-ADTClothingUniformBlackWeddingWomenSuit = Black wedding women suit
    .desc = This is a women's suit. For those who are tired of dresses. Looks sexy
ent-ADTClothingUniformAiryWhiteSuit = Airy White suit
    .desc = The same, only white. Do not wear a black bra under a white sleeve!
ent-ADTClothingUniformAiryBlackSuit = Airy White suit
    .desc = Gothic, strict, sexy. For those who like to show their beautiful bra.
ent-ADTClothingUniformJumpsuitHopWarm = hop jumpsuit warm
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ADTClothingJumpsuitHopAlt = head of personell's business suit
    .desc = Fancy.
ent-ADTClothingJumpsuitSecOffMogesBrown = sec off suit from Moges
    .desc = Freeze, Moges Vice!
ent-ADTClothingJumpsuitSecOffMogesBlue = sec off suit from Moges
    .desc = Freeze, Moges Vice!
ent-ADTClothingJumpsuitSecOffMogesGray = sec off suit from Moges
    .desc = Freeze, Moges Vice!
ent-ADTClothingUniformOktoberfestWhite = oktoberfest white suit
    .desc = Traditional Bavarian men's suit with short trousers and a white shirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestBlueCheckered = oktoberfest blue checkered suit
    .desc = Traditional Bavarian men's suit with short trousers and a blue checkered shirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestGreenVest = oktoberfest suit with a green vest
    .desc = Traditional Bavarian men's suit with short trousers and a green vest.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestRedCheckered = oktoberfest red checkered suit
    .desc = Traditional Bavarian men's suit with short trousers and a red checkered shirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestGreenCheckered = oktoberfest green checkered suit
    .desc = Traditional Bavarian men's suit with short trousers and a green checkered shirt.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestBlueVest = oktoberfest suit with a blue vest
    .desc = Traditional Bavarian men's suit with short trousers and a blue vest.
    .suffix = Oktoberfest
ent-ADTClothingUniformOktoberfestRedVest = oktoberfest suit with a red vest
    .desc = Traditional Bavarian men's suit with short trousers and a red vest.
    .suffix = Oktoberfest
ent-ADTClothingUniformCyberSun = Cybersun jumpsuit
    .desc = Simple and style.
ent-ADTClothingUniformSquidGameOrganizer = squid game organizer suit
    .desc = squid game organizer suit
    .suffix = Squid Games
ent-ADTClothingUniformSquidGamePlayer = squid game player suit
    .desc = squid game player suit
    .suffix = Squid Games
ent-ADTClothingUniformGuardOfficer = uniform guard officer
    .desc = uniform guard officer
ent-ADTClothingUniformGuardOfficerMaster = uniform guard officer master
    .desc = uniform guard officer master
ent-ADTClothingUniformGreyGuardOfficer = grey uniform guard officer
    .desc = grey uniform guard officer
ent-ADTClothingUniformJumpsuitTrader = trader jumpsuit
    .desc = trader.
ent-ADTClothingUniformMimicry = mimicry jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-ADTOtherworldClownCostume = otherworldly clown costume
    .desc = A costume of an ancient being who came from another dimension to frighten people and feed on their fears... sounds like the work of a clown!
    .suffix = Halloween
ent-ADTBioMercUniform = bio-mercenary uniform
    .desc = Congratulations, you were born in this world where the value of life is zero. In this world, everything is already rotten, and everything is in eternal stagnation, and there is no need to hurry and make the world better or worse. You can only exist in this world, saturated with hatred for everything. You are just a biomass among other biomass.
    .suffix = Halloween
ent-ADTJasonCostume = maniac costume
    .desc = Wear a hockey player mask and kill the victims with a machete.
    .suffix = Halloween
ent-ADTVyasovCostume = Vyasov costume
    .desc = A nightmate on the Vyasov station!
    .suffix = Halloween
ent-ADTHotlineMiamiUniform = student uniform
    .desc = A legend told, that this uniform wear a Miami killer
    .suffix = Halloween
ent-ADTServantOfEvilUniform = suit of the servant of evil
    .desc = suit of the servant of evil
    .suffix = Halloween
ent-ADTDudeShirt = dude's t-shirt
    .desc = dude's t-shirt
    .suffix = Halloween
ent-ADTSquidGameOrganizerSuit = squid game organizer suit
    .desc = squid game organizer suit
    .suffix = Halloween
ent-ADTSquidGamePlayerSuit = squid game player suit
    .desc = squid game player suit
    .suffix = Halloween
ent-ADTTagillaSuit = Tagilla pants
    .desc = Tagilla pants
    .suffix = Halloween
ent-ADTDJClownSuit = DJ clown suit
    .desc = DJ clown suit
    .suffix = Halloween
ent-ADTVampireSuit = vampire suit
    .desc = vampire suit
    .suffix = Halloween
ent-ADTVergileSuit = Vergile suit
    .desc = Vergile suit
    .suffix = Halloween
ent-ADTXenomorphSuit = xenomorph suit
    .desc = xenomorph suit
    .suffix = Halloween
ent-ADTHalloweenMichaelMyersSuit = Michael Myers suit
    .desc = Michael Myers suit
    .suffix = Halloween
ent-ADTHalloweenEmpressOfLightSuit = Empress of Light suit
    .desc = Empress of Light suit
    .suffix = Halloween
ent-ADTHalloweenEmpressOfLightSuitYellow = Empress of Light yellow suit
    .desc = Empress of Light yellow suit
    .suffix = Halloween
ent-ADTHalloweenBadPoliceSuit = Bad Police suit
    .desc = Bad Police suit
    .suffix = Halloween
ent-ADTHalloweenLethalCompanySuit = Lethal Company suit
    .desc = Lethal Company suit
    .suffix = Halloween
ent-ADTJumpsuitHunterDemon = qm jumpsuit warm
    .desc = A sharp turtleneck made for the hardy work environment of supply.
    .suffix = Halloween
ent-ADTClothingUniformAbibasBlackSuit = black sport suit
    .desc = Sportsuit for real buddies.
ent-ADTClothingUniformJumpsuitCMOHike = chief medical officer's hiking uniform
    .desc = Shirt and baggy pants. Perfect for working in and out of medical departament.
ent-ADTClothingUniformPathologistSuit = pathologist jumpsuit
    .desc = A lightweight jumpsuit for a morgue worker
ent-ADTClothingUniformPathologistSuitAlt = pathologist jumpsuit
    .desc = A lightweight jumpsuit for a morgue worker. A darker version.
ent-ADTClothingUniformJumpsuitSollux = sollux suit
    .desc = suit
ent-ADTClothingUniformSwimsuitWinth = winth swimsuit
    .desc = swimsuit
ent-ADTClothingUniformJumpsuitCamisoleQM = Quartermaster's camisole
    .desc = short camisole
ent-ADTClothingUniformJumpsuitMGDAgent = MG&D agent
    .desc = MG&D agent
ent-ADTClothingUniformJumpsuitMGDParticipant = MG&D participant
    .desc = MG&D participant
ent-ADTClothingUniformJumpsuitMGDGuard = MG&D guard
    .desc = MG&D guard
ent-ADTClothingUniformJumpsuitRomanticSuit = red and white suit
    .desc = Fashionable romantic costume
ent-ADTClothingUniformJumpsuitTurtleHeart = turtleneck sweater with a heart
    .desc = Cute funny turtleneck.
ent-ADTClothingUniformJumpsuitDarkMan = dark man suit
    .desc = dark man suit
    .suffix = Valentine Day
ent-ADTClothingUniformJumpsuitBrightMan = bright man suit
    .desc = bright man suit
    .suffix = Valentine Day
ent-ADTClothingUniformJumpsuitCupidon = cupidon suit
    .desc = cupidon suit
    .suffix = Valentine Day
ent-ADTClothingUniformJumpsuitRedSweaterHeart = red sweater with heart
    .desc = red sweater with heart
    .suffix = Valentine Day
ent-ADTClothingUniformJumpsuitWhiteSweaterHeart = white sweater with heart
    .desc = white sweater with heart
    .suffix = Valentine Day
