ent-ADTBoxNightmareClown = clown Nightmare Suit
    .desc = clown Nightmare Suit
    .suffix = Halloween
ent-ADTBoxCrueltySquad = bio-merc of cruelty squad suit
    .desc = bio-merc of cruelty squad suit
    .suffix = Halloween
ent-ADTBoxJason = Friday 13 suit
    .desc = Friday 13 suit
    .suffix = Halloween
ent-ADTBoxVyazov = Freddy Krueger suit
    .desc = Freddy Krueger suit
    .suffix = Halloween
ent-ADTBoxHotlineMiami = Hotline Miami suit
    .desc = Hotline Miami suit
    .suffix = Halloween
ent-ADTBoxKilla = Killa suit
    .desc = Killa suit
    .suffix = Halloween
ent-ADTBoxServantOfEvil = servant of evil suit
    .desc = servant of evil suit
    .suffix = Halloween
ent-ADTBoxDude = Dude suit
    .desc = Dude suit
    .suffix = Halloween
ent-ADTBoxSquidPlayers = Squid Game players uniforms
    .desc = Squid Game players uniforms
    .suffix = Halloween
ent-ADTBoxSquidOrganizer = Squid Game organizer uniform
    .desc = Squid Game organizer uniform
    .suffix = Halloween
ent-ADTBoxTagilla = Tagilla box
    .desc = Tagilla box
    .suffix = Halloween
ent-ADTBoxNevadaClown = the costume of the Nevada psychopathic clown
    .desc = the costume of the Nevada psychopathic clown
    .suffix = Halloween
ent-ADTBoxTransilvania = the costume vampire
    .desc = the costume vampire
    .suffix = Halloween
ent-ADTBoxVergile = Vergile box
    .desc = Vergile box
    .suffix = Halloween
ent-ADTXenoBox = Xeno box
    .desc = Xeno box
    .suffix = Halloween
ent-ADTSuperstarPoliceBox = police-superstar box
    .desc = police-superstar box
    .suffix = Halloween
ent-ADTSuperstarPoliceWingmanBox = police-superstar wingman box
    .desc = police-superstar wingman box
    .suffix = Halloween
ent-ADTBunnyDancerBox = bunny dancer box
    .desc = bunny dancer box
    .suffix = Halloween
ent-ADTBoxHalloweenCandy = halloween candy box
    .desc = halloween candy box
    .suffix = Halloween
ent-ADTPayDayBox = police-superstar box
    .desc = police-superstar box
    .suffix = Halloween
ent-ADTChainSawManBox = police-superstar box
    .desc = police-superstar box
    .suffix = Halloween
ent-ADTMichaelMyersBox = michael myers box
    .desc = michael myers box
    .suffix = Halloween
ent-ADTBoxRedHat = red box
    .desc = red hat box
    .suffix = Halloweeen
ent-ADTBoxSollux = sollux box
    .desc = sollux box
    .suffix = Halloweeen
ent-ADTBoxBadPolice = Bad Police box
    .desc = Bad Police box
    .suffix = Halloween
ent-ADTBoxLethalCompany = Lethal Company box
    .desc = Lethal Company box
    .suffix = Halloween
ent-ADTBoxEmpressOfLight = Empress of Light costume box
    .desc = Empress of Light costume box
    .suffix = Halloween
ent-ADTCandyBox = candy box
    .desc = I give you my heart!
