ent-BoxSurvivalBrigmedic = survival box
    .desc = It's a box with basic internals inside.
    .suffix = Medical
ent-ADTBoxSurvivalMoth = survival moth box
    .desc = It's a box with basic internals inside.
    .suffix = Moth
ent-ADTBoxMothHug = box of moth hugs
    .desc = A special box for sensitive people.
    .suffix = Emergency, Moth
ent-ADTBoxSurvivalMothEngineering = extended-capacity moth survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Extended, Moth
ent-ADTBoxSurvivalMothSecurity = survival moth box
    .desc = It's a box with basic internals inside.
    .suffix = Security, Moth
ent-ADTBoxSurvivalMothMedical = survival moth box
    .desc = It's a box with basic internals inside.
    .suffix = Medical, Moth
ent-ADTBoxSurvivalMothSyndicate = extended-capacity survival moth box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Syndicate, Moth
ent-ADTBoxSurvivalSilicon = survival silicon box
    .desc = It's a box with basic internals inside.
    .suffix = IPC
ent-ADTBoxSiliconHug = box of silicon hugs
    .desc = A special box for sensitive people.
    .suffix = Emergency, IPC
ent-ADTBoxSurvivalSiliconEngineering = extended-capacity silicon survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Extended, IPC
ent-ADTBoxSurvivalSiliconSecurity = survival silicon box
    .desc = It's a box with basic internals inside.
    .suffix = Security, IPC
ent-ADTBoxSurvivalSiliconMedical = survival silicon box
    .desc = It's a box with basic internals inside.
    .suffix = Medical, IPC
ent-ADTBoxSurvivalSiliconSyndicate = extended-capacity survival silicon box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = Syndicate, IPC
