ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-BaseOneTimeXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-XenoArtifactEffectUniversalIntercom = интерком
    .desc = Приобретает функцию устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = музыкальный инструмент
    .desc = Приобретает свойства музыкального инструмента
ent-XenoArtifactStorage = хранилище
    .desc = Приобретает скрытое хранилище
ent-XenoArtifactPhasing = фазовый сдвиг
    .desc = Обретает фазовое состояние
ent-XenoArtifactWandering = блуждание
    .desc = Начинает хаотично перемещаться
ent-XenoArtifactSolutionStorage = химический контейнер
    .desc = Приобретает ёмкость для химических растворов
ent-XenoArtifactSpeedUp = ускорение
    .desc = Увеличивает скорость передвижения носителя
ent-XenoArtifactDrill = бур
    .desc = Приобретает свойства бура
ent-XenoArtifactGenerateEnergy = генератор энергии
    .desc = Производит энергию
ent-XenoArtifactGun = огнестрел
    .desc = Приобретает свойства огнестрельного оружия
ent-XenoArtifactGhost = одушевление
    .desc = Обретает разум
ent-XenoArtifactOmnitool = омнитул
    .desc = Приобретает свойства многофункционального инструмента
ent-XenoArtifactEffectBadFeeling = дурное предчувствие
    .desc = Распространяет тревожные сообщения
ent-XenoArtifactEffectGoodFeeling = хорошее предчувствие
    .desc = Распространяет позитивные сообщения
ent-XenoArtifactEffectJunkSpawn = хлам
    .desc = Создает перерабатываемый мусор
ent-XenoArtifactEffectLightFlicker = мерцание света
    .desc = Слабое электромагнитное воздействие
ent-XenoArtifactPotassiumWave = калиевая волна
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = флора
    .desc = Создает растения
ent-XenoArtifactChemicalPuddle = химическая лужа
    .desc = Создает лужу химической смеси
ent-XenoArtifactThrowThingsAround = гравитационный толчок
    .desc = Слабое гравитационное возмущение
ent-XenoArtifactColdWave = холодная волна
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = тепловая волна
    .desc = Сильно нагревает окружающий газ
ent-XenoArtifactFoamMild = пена
    .desc = Создает химическую пену
ent-XenoArtifactRandomInstrumentSpawn = музыкальный инструмент
    .desc = Создает музыкальный инструмент
ent-XenoArtifactMonkeySpawn = примат
    .desc = Создает примата
ent-XenoArtifactRadioactive = радиоактивность
    .desc = Становится слаборадиоактивным
ent-XenoArtifactChargeBattery = зарядка
    .desc = Заряжает батареи
ent-XenoArtifactKnock = электромагнитный импульс
    .desc = Слабое электромагнитное воздействие
ent-XenoArtifactMagnet = гравитационный колодец
    .desc = Создает гравитационное поле
ent-XenoArtifactMagnetNegative = антигравитация
    .desc = Создает антигравитационное поле
ent-XenoArtifactStealth = маскировка
    .desc = Создает световую интерференцию
ent-XenoArtifactRareMaterialSpawn = редкие материалы
    .desc = Создает редкие материалы
ent-XenoArtifactRareMaterialSpawnSilver = серебро
    .desc = Создает серебро
ent-XenoArtifactRareMaterialSpawnPlasma = плазма
    .desc = Создает плазму
ent-XenoArtifactRareMaterialSpawnGold = золото
    .desc = Создает золото
ent-XenoArtifactRareMaterialSpawnUranium = уран
    .desc = Создает уран
ent-XenoArtifactAngryCarpSpawn = карп
    .desc = Создает агрессивную рыбу
ent-XenoArtifactFaunaSpawn = фауна
    .desc = Создает дружелюбных животных
ent-XenoArtifactCashSpawn = деньги
    .desc = Создает деньги
ent-XenoArtifactShatterWindows = разрушение
    .desc = Разбивает окна
ent-XenoArtifactFoamGood = целебная пена
    .desc = Создает волну целебной пены
ent-XenoArtifactFoamDangerous = опасная пена
    .desc = Создает волну опасной пены
ent-XenoArtifactPuddleRare = редкие химикаты
    .desc = Создает лужу полезных химикатов
ent-XenoArtifactAnomalySpawn = аномалия
    .desc = Создает аномалию
ent-XenoArtifactIgnite = пирокинез
    .desc = Поджигает окружающие объекты
ent-XenoArtifactTeleport = телепортация
    .desc = Телепортирует объекты
ent-XenoArtifactEmp = ЭМИ
    .desc = Опасное электромагнитное воздействие
ent-XenoArtifactPolyMonkey = обезьяна
    .desc = Временно преобразует плоть в мех
ent-XenoArtifactPolyLizard = ящерица
    .desc = Временно преобразует плоть в чешую
ent-XenoArtifactPolyLuminous = светящийся
    .desc = Временно преобразует плоть в свет
ent-XenoArtifactRadioactiveStrong = сильная радиоактивность
    .desc = Становится высокорадиоактивным
ent-XenoArtifactMaterialSpawnGlass = стекло
    .desc = Создает стекло
ent-XenoArtifactMaterialSpawnSteel = сталь
    .desc = Создает сталь
ent-XenoArtifactMaterialSpawnPlastic = пластик
    .desc = Создает пластик
ent-XenoArtifactPortal = портал
    .desc = Создает недолговечный блюспейс-портал
ent-XenoArtifactArtifactSpawn = артефакт
    .desc = Создает артефакт
ent-XenoArtifactShuffle = перемешивание
    .desc = Меняет местами разумных существ
ent-XenoArtifactHealAll = исцеление
    .desc = Чудесное исцеление
ent-XenoArtifactTesla = тесла
    .desc = Массовое разрушение
ent-XenoArtifactSingularity = сингулярность
    .desc = Неминуемая гибель
ent-XenoArtifactExplosionScary = ядерная реакция
    .desc = Малая ядерная реакция
ent-XenoArtifactBoom = взрыв
    .desc = Создает взрыв
ent-XenoArtifactEffectCreationGasPlasma = плазменный газ
    .desc = Выделяет плазму
ent-XenoArtifactEffectCreationGasTritium = тритиевый газ
    .desc = Выделяет тритий
ent-XenoArtifactEffectCreationGasAmmonia = аммиачный газ
    .desc = Выделяет аммиак
ent-XenoArtifactEffectCreationGasFrezon = фрезоновый газ
    .desc = Выделяет фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = веселящий газ
    .desc = Выделяет закись азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = углекислый газ
    .desc = Выделяет углекислый газ