ent-cardboardGift = cardboard gift
    .desc = a gift for those who performed poorly on NanoTrasen this year.
    .suffix = New Year
ent-ADTPresentRandomBlue = { ent-PresentRandom }
    .suffix = Filled Safe, New Year
    .desc = { ent-PresentRandom.desc }
ent-ADTPresentRandomGreen = { ent-PresentRandom }
    .suffix = Filled Safe, New Year
    .desc = { ent-PresentRandom.desc }
ent-ADTPresentRandomPurple = { ent-PresentRandom }
    .suffix = Filled Safe, New Year
    .desc = { ent-PresentRandom.desc }
ent-ADTPresentRandomRed = { ent-PresentRandom }
    .suffix = Filled Safe, New Year
    .desc = { ent-PresentRandom.desc }
ent-ADTPresentRandomInsaneSyndicate = { ent-PresentRandomInsane }
    .suffix = Filled Insane, New Year
    .desc = { ent-PresentRandomInsane.desc }
ent-ADTRandomNewYearGiftSpawner = random new year gift spawner
    .suffix = New Year
    .desc = { ent-MarkerBase.desc }
