heretic-ritual-ingredient-glass-sheet = glass sheet
heretic-ritual-ingredient-eyes = eyes
heretic-ritual-ingredient-paper = paper
heretic-ritual-ingredient-pen = pen
heretic-ritual-ingredient-heart = heart
heretic-ritual-ingredient-organ = flesh organ or body part
heretic-ritual-ingredient-book = book
heretic-ritual-ingredient-chair = chair
heretic-ritual-ingredient-knife = knife
heretic-ritual-ingredient-matchstick = matchstick
heretic-ritual-ingredient-mask = mask
heretic-ritual-ingredient-flare = flare
heretic-ritual-ingredient-lighter = lighter
heretic-ritual-ingredient-ash = ash
heretic-ritual-ingredient-stun-baton = stun baton
heretic-ritual-ingredient-muzzle = muzzle
heretic-ritual-ingredient-stomach = stomach
heretic-ritual-ingredient-lung = lungs
heretic-ritual-ingredient-trash = trash
heretic-ritual-ingredient-crowbar = crowbar
heretic-ritual-ingredient-metal-rod = metal rod
heretic-ritual-ingredient-door = door
heretic-ritual-ingredient-table = table
heretic-ritual-ingredient-table-suit = table (or a suit with sensors)
heretic-ritual-ingredient-gas-mask = gas mask
heretic-ritual-ingredient-tank = water or fuel tank
heretic-ritual-ingredient-glass-shard = glass shard
heretic-ritual-ingredient-bedsheet = bedsheet
heretic-ritual-ingredient-winter-coat = winter coat
heretic-ritual-ingredient-liver = liver
heretic-ritual-ingredient-plasma-sheet = phoron sheet
heretic-ritual-ingredient-steel = steel
heretic-ritual-ingredient-cable-coil = cable coil
heretic-ritual-ingredient-crayon = crayon
heretic-ritual-ingredient-wood-plank = wood plank
heretic-ritual-ingredient-multitool = multitool
heretic-ritual-ingredient-beaker = glass beaker
heretic-ritual-ingredient-codex-cicatrix = codex cicatrix
heretic-ritual-ingredient-silver = silver bar
heretic-ritual-ingredient-magboots = magboots
heretic-ritual-ingredient-combat-boots = combat boots
heretic-ritual-ingredient-combat-boots-magboots = magboots or combat boots
heretic-ritual-ingredient-gloves-medical = latex or nitrile gloves
heretic-ritual-ingredient-armor-outer = outer armor
heretic-ritual-ingredient-gold = gold bar
heretic-ritual-ingredient-heretic-blade = heretic blade
heretic-ritual-ingredient-id-card = ID card
heretic-ritual-ingredient-suit-sensors = suit with sensors
heretic-ritual-ingredient-mime-clown-mask = mime or clown mask
heretic-ritual-ingredient-arm = arm
heretic-ritual-ingredient-leg = leg
heretic-ritual-ingredient-insuls = insulated gloves
heretic-ritual-ingredient-circular-saw = circular saw
heretic-ritual-ingredient-sunglasses = sun glasses
heretic-ritual-ingredient-lantern-flashlight = lantern or flashlight
heretic-ritual-ingredient-utility-belt = utility belt
heretic-ritual-ingredient-cartridge-ammo = cartridge ammo
heretic-ritual-ingredient-pda = PDA
heretic-ritual-ingredient-spear = spear
heretic-ritual-ingredient-screwdriver = screwdriver
heretic-ritual-ingredient-wirecutter = wirecutter
heretic-ritual-ingredient-hand = hand
heretic-ritual-ingredient-bonfire = bonfire
heretic-ritual-ingredient-rag = damp rag
heretic-ritual-ingredient-grenade-casing = grenade casing
heretic-ritual-ingredient-gold-silver = gold or silver bar
