ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
ent-FoodCondimentPacketAstrotame = пакетик Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
ent-FoodCondimentPacketBbq = пакетик Соуса барбекю
    .desc = Салфетки в комплект не входят.
ent-FoodCondimentPacketCornoil = пакетик Кукурузного масла
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
ent-FoodCondimentPacketColdsauce = пакетик Холодящего соуса
    .desc = Холодящий соус. Заставляет язык онеметь.
ent-FoodCondimentPacketHorseradish = пакетик Хрена
    .desc = Пакетик душистого хрена.
ent-FoodCondimentPacketHotsauce = пакетик Жгучего соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentPacketKetchup = пакетик Кетчупа
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = пакетик Горчицы
    .desc = Приправа, изготовленная из перемолотых семян горчицы.
ent-FoodCondimentPacketPepper = пакетик Чёрного переца
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = пакетик Соли
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodCondimentPacketSoy = пакетик Соевого соуса
    .desc = Солёная приправа на основе сои.
ent-FoodCondimentPacketSugar = пакетик Сахара
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = бутылка приправ
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleVinegar = бутылка Уксуса
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleColdsauce = бутылка Холодящего соуса
    .desc = Заставляет язык онеметь.
ent-FoodCondimentBottleEnzyme = бутылка Универсального фермента
    .desc = Используется в приготовлении различных блюд.
ent-FoodCondimentBottleHotsauce = бутылка Жгучего соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentBottleKetchup = бутылка Кетчупа
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentBottleBBQ = бутылка Соуса барбекю
    .desc = Салфетки в комплект не входят.
ent-BaseFoodShaker = дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodShakerPepper = перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-ADTFoodCondimentPacketMayo = пакетик Майонеза
    .desc = ЧУВАК! Майонез сделает любое блюдо чуть лудше, я могу есть с майонезом почти угодно.
