department-Cargo = Научный отдел
department-Civilian = Служба безопасности
department-Command = Синтетики
department-CentralCommand = Инженерный отдел
department-Engineering = Командование
department-Medical = Центральное командование
department-Security = Отдел снабжения
department-Science = Медицинский отдел
department-Silicon = Сервисный отдел
department-Specific = Юридический департамент
