<<<<<<< HEAD
job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава службы безопасности
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
=======
job-name-warden = Смотритель
job-name-security = Офицер СБ
job-name-cadet = Кадет СБ
job-name-hos = Глава службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-borg = Киборг
job-name-scientist = Учёный
job-name-research-assistant = Лаборант
job-name-rd = Научный руководитель
job-name-psychologist = Психолог
job-name-intern = Интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-ADTPathologist = Патологоанатом
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Инженер-стажер
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель Центрального Командования
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Утилизатор
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Командир ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-senior-engineer = Бригадир
job-name-senior-researcher = Доцент
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Офицер-инструктор СБ
job-name-ADTBlueShieldOfficer = Офицер Синего Щита
job-name-magistrat = Магистрат
job-name-ADTInvestigator = Следователь СБ
job-name-ussp-army-private = Военнослужащий СССП
job-name-ussp-army-officer = Офицер СССП

job-name-ntfleetpilot = пилот флота NT
job-name-gorlaxfleetpilot = пилот флота Горлакса
job-name-ntfleetcaptain = капитан флота NT
job-name-gorlaxfleetcaptain = капитан флота Горлакса
job-name-ntfleetstarpom = старпом флота NT
job-name-gorlaxfleetstarpom = старпом флота Горлакса
job-name-ntfleetchiefcanonire = старший канонир флота NT
job-name-gorlaxfleetchiefcanonire = старший канонир флота Горлакса
job-name-ntfleetcanonire = канонир флота NT
job-name-gorlaxfleetcanonire = канонир флота Горлакса
job-name-ntfleetengineer = инженер флота NT
job-name-gorlaxfleetengineer = инженер флота Горлакса
job-name-ntfleetmedic = корабельный врач NT
job-name-gorlaxfleetmedic = корабельный врач Горлакса
job-name-ntfleetstormtroop = штурмовик NT
job-name-gorlaxfleetstormtroop = штурмовик Горлакса

>>>>>>> 9a95663cd9 (Merge pull request #705 from ITamiokiI/BSH)
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
