ent-MobLivingLight = светящаяся персона
    .desc = Ослепительная фигура из чистого света, кажущаяся неосязаемой.
ent-MobLuminousPerson = { ent-MobLivingLight }
    .desc = { ent-MobLivingLight.desc }
ent-MobLuminousObject = светящийся объект
    .desc = Небольшой светящийся объект, своим свечением обжигающий кожу.
ent-MobLuminousEntity = светящаяся сущность
    .desc = Ослепительная прозрачная сущность, чей яркий глаз кажется опасным и обжигающим.
ent-MobLuminousEntitySalvage = { ent-MobLuminousEntity }
    .suffix = Правила утилизаторов
    .desc = { ent-MobLuminousEntity.desc }
ent-MobLuminousObjectSalvage = { ent-MobLuminousObject }
    .suffix = Правила утилизаторов
    .desc = { ent-MobLuminousObject.desc }
ent-MobLuminousPersonSalvage = { ent-MobLuminousPerson }
    .suffix = Правила утилизаторов
    .desc = { ent-MobLuminousPerson.desc }
