gases-bz = БЗ
gases-pluoxium = Плюоксиум
gases-hydrogen = Водород
gases-nitrium = Нитриум
gases-healium = Хилиум
gases-hyper-noblium = Гипер-ноблий
gases-proto-nitrate = Прото-нитрат
gases-zauker = Заукер
gases-halon = Галон
gases-helium = Гелий
gases-anti-noblium = Анти-ноблий
gases-dexalin-plus = Дексалин плюс
gases-omnizine = Омнизин
gases-inaprovaline = Инапровалин
gases-diphenhydramine = Дифенгидрамин
gases-ichor = Ихор
gases-phlogiston = Флогистон
gases-polytrinic-acid = Политриновая кислота
gases-sulfuric-acid = Серная кислота
gases-fluorosulfuric-acid = Фторсерная кислота
gases-bicaridine = Бикаридин
gases-tricordrazine = Трикордразин
gases-dylovene = Диловен
gases-epinephrine = Эпинефрин
gases-dexalin = Дексалин
gases-kelotane = Келотан
gases-charcoal = Древесный уголь
gases-iron = Железо
gases-cryoxadone = Криоксадон
gases-adt-silver-sulfadiazine = Серебряная сульфадиазин
gases-toxin = Токсин
gases-chlorine = Хлор
gases-fluorine = Фтор
gases-radium = Радий
gases-neurotoxin = Нейротоксин
gases-lexorin = Лексин
gases-histamine = Гистамин
gases-mercury = Ртуть
gases-welding-fuel = Сварочное топливо
gases-ethanol = Этанол
