ian-hero-event-announcement = Внимание, сотрудники станции! Вы чувствуете, что никто вам не поможет? ЦентКом игнорирует запросы подмоги? Ваши мольбы о помощи услышаны Молниеносным Ианом. Вылетаю к вам для спасения станции!
ian-hero-event-sender = Молниеносный Иан
ghost-role-information-ianhero-name = Молниеносный Иан
ghost-role-information-ianhero-description = Вы - последняя надежда на спасение станции! Не забывайте выпендриваться, чтобы поддерживать статус самого милого супергероя
ghost-role-information-ianhero-rules = Вы - супергерой, соответственно действуете в интересах экипажа и своего статуса
ent-ADTMobIanHero = Молниеносный Иан
ent-ADTIanHeroHardsuit = скафандр корги
    .desc = Скафандр самого милого супергероя
ent-ADTClothingHeadHelmetHardsuitIanHero = шлем скафандра корги
    .desc = Вам определённо хочется погладить его по голове
