ent-ADTClothingHeadHelmetHardsuitRiotERT = Cheap Riot ERT helmet
    .desc = The cheapest ERT hardhelmet choice, designed especially for economy and anti-riot actions
    .suffix = ADT
ent-ADTClothingHeadHelmetIlisium = helmet
    .desc = Ilisium
    .suffix = Ilisium
ent-ADTClothingHeadHelmetHardsuitBlueshield = blueshield hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTSpaceSecPilotHelm = space sec pilot helmet
    .desc = Looks like something that inspires order.
ent-ADTSpaceSecOfficerHelm = space sec officer helmet
    .desc = Looks like something that inspires order.
ent-ADTSpaceSecCommanderHelm = space sec commander helmet
    .desc = Looks like something that inspires order.
ent-ADTClothingHeadHelmetHardsuitInquisitory = inquisitor hardsuit helmet
    .desc = You have been given power over destinies.
ent-ADTClothingHeadHelmetHardsuitDeathsquad = deathsquad hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ADTClothingHeadHelmetHardsuitCybersunBodyGuard = cybersun bodyguard helmet
    .desc = A variant of the blood red helmet designed by the gorlax marauders to be exceptionally fireproof and pressure proof.
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = cybersun crysis helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitSaibaSain = Saiba Sain elite hardsuit helm
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitPioneerAgent = agent "Pioneer" hardsuit helmet
    .desc = agent "Pioneer" hardsuit helmet
