ent-ADTClothingHeadUrsHat = urs hat
    .desc = A futuristic looking striped hat from "STEP" clothing series.
ent-ADTClothingHeadHatCinnamonFlatCap = sinnamon flat cap
    .desc = A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingHeadHatGreyFlatCap = grey flat cap
    .desc = A cap with rounded crown and short margins. Sewn from thick fabric, that makes it perfect for cold weather. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingHeadHatBeretBlackCivilian = black beret
    .desc = A black beret.
ent-ADTClothingHeadCapIlisium = Huraska
    .desc = Ilisium
    .suffix = Ilisium
ent-ADTClothingHeadHatsInvestigatorCap = investigator cap
    .desc = Glory to NanoTrasen!
ent-ADTClothingHeadHatsBeretArmy = army beret
    .desc = army beret
    .suffix = New Mekka
ent-ADTClothingHeadHatsGuardOfficer = guard officer cap
    .desc = Glory to NanoTrasen!
ent-ADTClothingHeadHatsGuardOfficerMaster = guard officer cap master
    .desc = Glory to NanoTrasen!
ent-ADTClothingHeadGreyHatsGuardOfficer = grey guard officer cap
    .desc = Glory to NanoTrasen!
ent-ADTClothingHeadHatsBeretAtmos = atmospheric techinican's beret
    .desc = A blue beret with sewn emblem of engineering departament. Smells like frezon.
ent-ADTClothingHeadHatsBeretHOP = head of personell's beret
    .desc = A blue beret with sewn commander's emblem. The most important in work - cold mind and sure hand.
ent-ADTClothingHeadHatsBeretSupply = suply departament beret
    .desc = Copper beret with sewn Supply departament emblem.
ent-ADTClothingHeadHatsParamedicBeret = paramedic's beret
    .desc = A blue beret of a constantly busy job.
ent-ADTClothingHeadHatBeretBrigmedic = brigmedic beret
    .desc = A robust beret with the medical insignia emblazoned on it. Uses reinforced fabric to offer sufficient protection.
ent-ADTClothingHeadHatBeretBlueshieldBlack = blueshield officer's beret
    .desc = A corporate black beret with a blueshield officer's rank emblem.
ent-ADTClothingHeadHatBeretBlueshield = blueshield officer's beret
    .desc = A corporate blue beret with a blueshield officer's rank emblem.
ent-ADTClothingHeadHatBeretСE = blueshield officer's beret

  .desc = A corporate blue beret with a blueshield officer's rank emblem.
ent-ADTClothingHeadHatsBavarianHat = bavarian hat
    .desc = Traditional bavarian hat
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatBlueBorder = bavarian hat with blue border
    .desc = Traditional bavarian hat with a blue border
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatRedBorder = bavarian hat with red border
    .desc = Traditional bavarian hat with a red border
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatGreenBorder = bavarian hat with green border
    .desc = Traditional bavarian hat with a green border
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatBlue = bavarian blue hat
    .desc = Traditional bavarian blue hat with a feather
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatGreen = bavarian green hat
    .desc = Traditional bavarian green hat with a feather
    .suffix = Oktoberfest
ent-ADTClothingHeadHatsBavarianHatRed = bavarian red hat
    .desc = Traditional bavarian red hat with a feather
    .suffix = Oktoberfest
ent-ADTClothingHeadHatTrader = hat
    .desc = trader.
ent-ADTClothingHeadHatPoliceHat = police hat
    .desc = Just a police hat. I hope the policeman has good intentions against me...
    .suffix = Halloween
ent-ADTClothingHeadEmpressOfLightHelmet = empress of light coronet
    .desc = Looks majestic.
    .suffix = Halloween
ent-ADTClothingHeadLethalCompanyHelmet = lethal company helmet
    .desc = Just a helmet. Seems like a guy that was once wearing it tried his best not to die. Who knows?
    .suffix = Halloween
ent-ADTClothingHeadVyasovHat = shabby fedora
    .desc = It looks very shabby brown in color, it smells like a nightmare straight from Vyazova Street
    .suffix = Halloween
ent-ADTClothingHeadKillaHelmet = Killa helmet
    .desc = Killa helmet
    .suffix = Halloween
ent-ADTClothingHeadXenomorph = Xenomorph head
    .desc = Xenomorph head
    .suffix = Halloween
ent-ADTClothingHeadZombie = zombie head
    .desc = zombie head
    .suffix = Halloween
ent-ADTClothingHeadHatChainSaw = fox head
    .desc = It's a fox head. Snort snort snort!
ent-ADTClothingHeadHatWinth = winth hat
    .desc = winth hat
    .suffix = Halloween
ent-ADTClothingHeadHatHornsSollux = sollux hat
    .desc = sollux hat
    .suffix = Halloween
ent-ADTClothingHeadHatDarkBenie = Dark Beanie
    .desc = oridiniary dark beanie. nothing really to see here.
ent-ADTClothingHeadHatBlueBenie = Blue Beanie
    .desc = oridiniary blue beanie. nothing really to see here.
ent-ADTClothingHeadHatGreenBenie = Green Beanie
    .desc = oridiniary green beanie. nothing really to see here.
ent-ADTClothingHeadHatPurpleBenie = Purple Beanie
    .desc = oridiniary purple beanie. nothing really to see here.
ent-ADTClothingHeadHatRedBenie = Red Beanie
    .desc = oridiniary red beanie. nothing really to see here.
ent-ADTClothingHeadRomanticHat = wide red and white hat
    .desc = I take off my hat out of respect for you!
