book-printer-window-book-label = Носитель:
book-printer-window-clear-button = Очистить
book-printer-window-eject-button = Извлечь
book-printer-window-upload-button = Загрузить
book-printer-window-copy-button = Копировать
book-printer-window-paste-button = Вставить
book-printer-window-no-book-loaded-text = Носитель не загружен.
book-printer-component-cannot-put-entity-message = Вы не можете поместить это в принтер!
book-printer-component-access-denied = Доступ запрещён!
book-printer-cartridge-component-empty = Картридж пуст.
book-printer-cartridge-component-examine = Ресурс картриджа: { $charge }%
book-printer-window-no-cartridge-loaded-text = Картридж не загружен.
book-printer-window-cartridge-empty = Картридж пуст.
book-printer-window-cartridge-charge = Ресурс картриджа: { $charge }%
book-printer-window-working = Выполнение...
book-printer-title = Книжный принтер
book-printer-book-name-blank = книга
book-printer-book-description-blank = Простой бумажный носитель. Так и ждёт, чтобы его страницы наполнились смыслом.
book-printer-unknown-name-blank = текстовый носитель
book-printer-unknown-description-blank = Когда-то здесь был осмысленный текст. Теперь же, здесь лишь напоминание о нём.
