<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc nano-chat-group-create-title}"
               MinSize="360 420">
    <PanelContainer StyleClasses="AngleRect">
        <BoxContainer Orientation="Vertical" Margin="4">
            <!-- Name input -->
            <BoxContainer Orientation="Vertical" Margin="0 4">
                <Label Text="{Loc nano-chat-group-name-label}"
                       StyleClasses="LabelHeading" />
                <PanelContainer StyleClasses="ButtonSquare">
                    <LineEdit Name="NameInput"
                              PlaceHolder="{Loc nano-chat-group-name-placeholder}" />
                </PanelContainer>
            </BoxContainer>

            <!-- Public toggle -->
            <CheckBox Name="PublicCheck"
                      Text="{Loc nano-chat-group-public}"
                      Margin="0 4" />

            <!-- Members -->
            <Label Text="{Loc nano-chat-group-select-members}"
                   StyleClasses="LabelHeading"
                   Margin="0 4 0 0" />
            <ScrollContainer VerticalExpand="True"
                             HorizontalExpand="True"
                             MinSize="0 160">
                <BoxContainer Name="MembersList"
                              Orientation="Vertical"
                              HorizontalExpand="True" />
            </ScrollContainer>

            <!-- Action buttons -->
            <BoxContainer Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0 8 0 0">
                <Button Name="CancelButton"
                        Text="{Loc nano-chat-cancel}"
                        StyleClasses="OpenRight"
                        MinSize="80 0" />
                <Button Name="CreateButton"
                        Text="{Loc nano-chat-create}"
                        StyleClasses="OpenLeft"
                        MinSize="80 0"
                        Disabled="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
