<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc nano-chat-group-members}"
               MinSize="360 440">
    <PanelContainer StyleClasses="AngleRect">
        <BoxContainer Orientation="Vertical" Margin="4">
            <Label Name="GroupNameLabel"
                   StyleClasses="LabelHeading"
                   HorizontalAlignment="Center"
                   Margin="0 4" />

            <Label Text="{Loc nano-chat-group-member-list}"
                   StyleClasses="LabelSubText"
                   Margin="0 2 0 0" />
            <ScrollContainer VerticalExpand="True"
                             HorizontalExpand="True"
                             MinSize="0 180">
                <BoxContainer Name="MembersList"
                              Orientation="Vertical"
                              HorizontalExpand="True" />
            </ScrollContainer>

            <!-- Invite row -->
            <BoxContainer Orientation="Horizontal"
                          Margin="0 6 0 0">
                <PanelContainer StyleClasses="ButtonSquare"
                                HorizontalExpand="True">
                    <LineEdit Name="InviteNumberInput"
                              PlaceHolder="{Loc nano-chat-group-invite-placeholder}" />
                </PanelContainer>
                <Button Name="InviteButton"
                        Text="{Loc nano-chat-group-invite}"
                        StyleClasses="OpenLeft"
                        MinSize="96 0"
                        Disabled="True" />
            </BoxContainer>

            <!-- Action buttons -->
            <BoxContainer Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0 8 0 0">
                <Button Name="LeaveButton"
                        Text="{Loc nano-chat-group-leave}"
                        StyleClasses="OpenRight"
                        MinSize="110 0" />
                <Button Name="DeleteGroupButton"
                        Text="{Loc nano-chat-group-delete}"
                        StyleClasses="OpenLeft"
                        MinSize="110 0"
                        Visible="False" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
