# Server rules
guide-entry-corvaxruleset = Правила сервера
guide-entry-corvaxpunishmenttypes = Игровые наказания
guide-entry-corvaxrule0 = Правило 0
guide-entry-corvaxrule1 = Правило 1
guide-entry-corvaxrule2 = Правило 2
guide-entry-corvaxrule3 = Правило 3
guide-entry-corvaxrule31 = Правило 3.1
guide-entry-corvaxrule32 = Правило 3.2
guide-entry-corvaxrule33 = Правило 3.3
guide-entry-corvaxrule34 = Правило 3.4
guide-entry-corvaxrule35 = Правило 3.5
guide-entry-corvaxrule36 = Правило 3.6
guide-entry-corvaxrule37 = Правило 3.7
guide-entry-corvaxrule38 = Правило 3.8
guide-entry-corvaxrule39 = Правило 3.9
guide-entry-corvaxrule4 = Правило 4
guide-entry-corvaxrule6 = Правило 6
guide-entry-corvaxrule7 = Правило 7
guide-entry-corvaxrule8 = Правило 8
guide-entry-corvaxrule9 = Правило 9
guide-entry-corvaxrule10 = Правило 10
guide-entry-corvaxlrpruleset = Правила сервера Мейн
guide-entry-corvaxlrprule0 = Правило 0
guide-entry-corvaxlrprule1 = Правило 1
guide-entry-corvaxlrprule2 = Правило 2
guide-entry-corvaxlrprule3 = Правило 3
guide-entry-corvaxlrprule32 = Правило 3.2
guide-entry-corvaxlrprule34 = Правило 3.4
guide-entry-corvaxlrprule35 = Правило 3.5
guide-entry-corvaxlrprule37 = Правило 3.7
guide-entry-corvaxlrprule38 = Правило 3.8
guide-entry-corvaxlrprule4 = Правило 4
guide-entry-corvaxlrprule6 = Правило 6
guide-entry-corvaxlrprule7 = Правило 7
guide-entry-corvaxlrprule8 = Правило 8
guide-entry-corvaxlrprule9 = Правило 9
guide-entry-corvaxlrprule10 = Правило 10

# Corporate law
guide-entry-corporatelaw = Корпоративный закон
guide-entry-cloprs = ОПРС
guide-entry-clpunishments = Наказания
guide-entry-clmodificators = Модификаторы
guide-entry-clmisc = Разное
guide-entry-clcrimelist = Статьи
guide-entry-clchapter11 = Раздел 1, Глава 1
guide-entry-clchapter12 = Раздел 1, Глава 2
guide-entry-clchapter13 = Раздел 1, Глава 3
guide-entry-clchapter14 = Раздел 1, Глава 4
guide-entry-clchapter21 = Раздел 2, Глава 1
guide-entry-clchapter22 = Раздел 2, Глава 2
guide-entry-clchapter31 = Раздел 3, Глава 1
guide-entry-clchapter32 = Раздел 3, Глава 2
guide-entry-clchapter41 = Раздел 4, Глава 1
guide-entry-clchapter42 = Раздел 4, Глава 2
guide-entry-clchapter43 = Раздел 4, Глава 3

