ent-ADTMobQuartzCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из кварца.
    .suffix = Кварц, Дружеский
ent-ADTMobIronCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из железа.
    .suffix = Железо, Дружеский
ent-ADTMobUraniumCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из урана.
    .suffix = Уран, Дружеский
ent-ADTMobSilverCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из серебра.
    .suffix = Серебро, Дружеский
ent-ADTMobGoldCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из золота.
    .suffix = Золото, Дружеский
ent-ADTMobCoalCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из угля.
    .suffix = Уголь, Дружеский
ent-ADTMobBSCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из блюспейс кристалла.
    .suffix = Блюспейс кристалл, Дружеский
ent-ADTMobCopperCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из медной руды.
    .suffix = Медь, Дружеский
ent-ADTMobLeadCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из свинца.
    .suffix = Свинец, Дружеский
ent-ADTMobZincCrabFriendly = рудокраб
    .desc = Рудный краб, состоящий из цинка.
    .suffix = Цинк, Дружеский
