ent-ADTMobHunterSpider = паук-загонщик
    .desc = Быстрый паук, что по силе может быть немного слабее своих собратьев.
    .suffix = { "Паук" }
ent-ADTMobGuardSpider = паук-страж
    .desc = Стандартный представитель пауков, средняя скорость и сила, всё что нужно для охоты на жертву.
    .suffix = { "Паук" }
ent-ADTMobViperSpider = каракурт
    .desc = Редкий вид пауков, не обладающий сильными физическими характеристиками, но яд которого используется в качестве сыворотки эффективного антитоксина.
    .suffix = { "Паук" }
ent-ADTMobTarantulaSpider = тарантул
    .desc = Очень крупный и не менее грозный представитель паучих
    .suffix = { "Паук" }
ent-ADTMobClownSpider = клоун-паук
    .desc = Толи клоун, толи паук, эта мразь способна заставить вас смеяться последний раз в этой жизни.
    .suffix = { "Паук, Злой" }
ent-ADTMobMiniSpider = маленький паучок
    .desc = Небольшой паук, чаще всего замечаемый за охотой на мышей и подобных тварей.
    .suffix = { "Паук, Нейтрал" }
ent-ADTMobHunterSpiderAngry = { ent-ADTMobHunterSpider }
    .desc = { ent-ADTMobHunterSpider.desc }
    .suffix = { "Паук, Злой" }
ent-ADTMobGuardSpiderAngry = { ent-ADTMobGuardSpider }
    .desc = { ent-ADTMobGuardSpider.desc }
    .suffix = { "Паук, Злой" }
ent-ADTMobViperSpiderAngry = { ent-ADTMobViperSpider }
    .desc = { ent-ADTMobViperSpider.desc }
    .suffix = { "Паук, Злой" }
ent-ADTMobTarantulaSpiderAngry = { ent-ADTMobTarantulaSpider }
    .desc = { ent-ADTMobTarantulaSpider.desc }
    .suffix = { "Паук, Злой" }
