ent-WallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-AsteroidRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-MeteorRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-IronRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockBasaltCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSnowCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockSandCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockChromiteCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockAndesiteCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-WallRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-AsteroidRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-MeteorRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-IronRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Цинк
ent-WallRockBasaltZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-WallRockSnowZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-WallRockSandZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-WallRockChromiteZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-WallRockAndesiteZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTAsteroidRockGibtonite = { ent-WallRock }
    .desc = Рудная жила, богатая гибтонитом.
    .suffic = Гибтонит