ent-ADTWallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTAsteroidRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTMeteorRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTIronRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockBasaltCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockSnowCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockSandCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockChromiteCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockAndesiteCopper = { ent-WallRock }
    .desc = Рудная жила, богатая медью.
    .suffix = Медь
ent-ADTWallRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTAsteroidRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTMeteorRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTIronRockZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTWallRockBasaltZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTWallRockSnowZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTWallRockSandZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTWallRockChromiteZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTWallRockAndesiteZinc = { ent-WallRock }
    .desc = Рудная жила, богатая цинком.
    .suffix = Цинк
ent-ADTAsteroidRockGibtonite = { ent-WallRock }
    .desc = Рудная жила, богатая гибтонитом.
    .suffic = Гибтонит

ent-ADTAsteroidRockLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTMeteorRockLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTIronRockLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTWallRockBasaltLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTWallRockSnowLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTWallRockSandLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTWallRockChromiteLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
ent-ADTWallRockAndesiteLead = { ent-WallRock }
    .desc = Рудная жила, богатая свинцом.
    .suffix = Свинец
