ent-ADTClothingUnderwearSocksChristmasBeige = бежевые праздничные носки
    .desc = Ноги чувствуют тепло от плотного слоя шерстки в них.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasBlue = синие праздничные носки
    .desc = Синие - словно лед. Теплые - как праздник.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasFingerless = праздничные носки без пальцев
    .desc = Когти не помеха для праздника!
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasRed = красные праздничные носки
    .desc = Традиционные носки на Новый Год.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasGreen = зеленые носки
    .desc = Истинный эльф ходит в них.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasGnome = носки гнома
    .desc = Специально для помощников шахты, передвигающихся по ледяным шахтам.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasRedWhite = красные носки
    .desc = Простые праздничные красные носки.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasFingerlessStripped = беспалые носки в полоску
    .desc = Для тех, кому когти мешают греть ноги.
    .suffix = { "Новый Год" }
ent-ADTClothingUnderwearSocksChristmasStripped = носки в полоску
    .desc = Простые праздничные носки в полоску.
    .suffix = { "Новый Год" }
