construction-component-to-create-header = Чтобы создать { $targetName }...
deconstruction-header-text = Чтобы разобрать...
construction-component-to-create-prototype-header = Чтобы создать { $targetName }...
