ent-ADTClothingEyesGlassesBlueshield = blueshield's glasses
    .desc = Upgraded sunglasses that provide flash immunity and a medical-security HUDs.
ent-ADTClothingEyesGlassesPink = pink glasses
    .desc = Don't notice the flaws of this world.
ent-ADTClothingEyesGlassesMed = medical sunglasses
    .desc = They perfectly protect the eyes from flashes, showing all the information about the health of others. A field medic's best friend.
ent-ADTClothingEyesGlassesMimicry = mimicy glasses
    .desc = { ent-ClothingEyesBase.desc }
ent-ADTNeonTacticalGlasses = neon tactical glasses
    .desc = Ordinary tactical glasses made of acid-green polycarbonate.
    .suffix = Halloween
ent-ADTServantOfEvilGlasses = welding glasses
    .desc = welding glasses
    .suffix = Halloween
ent-ADTClothingEyesGlassesSollux = welding glasses
    .desc = welding glasses
    .suffix = Halloween
ent-ClothingEyesNightVision = night vision
    .desc = jungar privet
ent-ADTClothingEyesNightVisionMGD = night vision
    .desc = jungar poka
