ent-ADTClothingBeltMedicalSecurity = medical-security belt
    .desc = Special medical-security belt.
ent-ADTClothingBeltSheathOCK = sabre sheath OCK
    .desc = This is a green scabbard that is given only to the best of the Central Committee.There are rumors that a saber in them can reduce wages.
ent-ADTClothingBeltBlackSuspenders = black suspenders
    .desc = A suspenders made with elastic ribbon and the addition of rubber. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingBeltBrownSuspenders = brown suspenders
    .desc = A suspenders made of rough leather. Made by company "Modeling Agency Dar-Vaxed".
ent-ADTClothingBeltWarTSF = TSF warbelt
    .desc = TSF warbelt
    .suffix = TSF
ent-ADTClothingBeltMagTSF = TSF mag belt
    .desc = TSF mag belt
    .suffix = TSF
ent-ADTClothingBeltMedTSF = TSF med belt
    .desc = TSF med belt
    .suffix = TSF
ent-ADTClothingBeltKilla = Triton belt
    .desc = Triton belt
    .suffix = Halloween
ent-ADTClothingBeltMedicalBag = medical bag
    .desc = Small but capacious bag to hold various medical equipment. It even has some place for a tablet for paper!
ent-ADTClothingBeltUtilityWebbing = utility webbing
    .desc = A special webbing for all your instruments. Comes in handy when you're bored of the belt.
ent-ADTClothingBeltUtilityWebbingFilled = { ent-ADTClothingBeltUtilityWebbing }
    .suffix = Filled
    .desc = { ent-ADTClothingBeltUtilityWebbing.desc }
ent-ADTClothingBeltUtilityWebbingEngineering = { ent-ADTClothingBeltUtilityWebbing }
    .suffix = Engineering
    .desc = { ent-ADTClothingBeltUtilityWebbing.desc }
ent-ADTClothingBeltQuiverCupidon = cupidon quiver
    .desc = cupidon quiver
    .suffix = Valentine Day
