ent-ADTFoodGummyBase = желе
    .desc = Желейная конфета? Вкуснятина!
ent-ADTFoodGummySlime = желейный слайм
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyArachnid = желейный арахнид
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyArkana = желейная аркана
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyCischi = желейная козочка
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyDrask = желейный драск
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyFelinid = желейный фелинид
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyHuman = желейный человек
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyIPC = желейный робот
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyKidan = желейный муравей
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyMoth = желейный ниан
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyMurine = желейная мышка
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyNovakid = желейный новакид
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyResomi = желейный резоми
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummySareng = желейный плафеим
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyShadekin = желейный сумеречник
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummySlimeGolden = желейно-золотистый слайм
    .desc = Кажется, вам досталось настоящее сокровище мира желешек!
ent-ADTFoodGummyTayaran = желейный таяран
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodGummyUnath = желейный унатх
    .desc = { ent-ADTFoodGummyBase.desc }
ent-ADTFoodSnackGummyUrsus = желейный урс
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyVox = желейный вокс
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodGummyVulpkanin = желейный вульпканин
    .desc = { ent-ADTFoodGummyBase.desc }
