ent-ADTFoodSnackGummyBase = желе
    .desc = Желейная конфета? Вкуснятина!
ent-ADTFoodSnackGummySlime = желейный слайм
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyArachnid = желейный арахнид
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyCischi = желейная козочка
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyFelinid = желейный фелинид
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyHuman = желейный человек
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyKidan = желейный муравей
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyMoth = желейный ниан
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyMurine = желейная мышка
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummySareng = желейный плафеим
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyTayaran = желейный таяран
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyUnath = желейный унатх
    .desc = { ent-ADTFoodSnackGummyBase.desc }
ent-ADTFoodSnackGummyVulpkanin = желейный вульпканин
    .desc = { ent-ADTFoodSnackGummyBase.desc }
