ent-ADTFoodMeatShadekin = сырое мясо сумеречника
    .desc = Кусок когда-то бывший частью необычного существа.
ent-ADTFoodMeatShadekinCutlet = сырая котлета из сумеречника
    .desc = Тонко нарезанный кусочек амбиций.
ent-ADTFoodMeatShadekinCooked = стейк из сумеречника
    .desc = Приготовленный стейк. Выглядит не очень аппетитно.
ent-ADTFoodMeatShadekinCutletCooked = котлета из сумеречника
    .desc = Выглядит как неудачная попытка пошутить.
ent-ADTFoodMeatFish = сырой кусок рыбы
    .desc = Даже в сыром виде он довольно вкусный.
ent-ADTFoodFishCutlet = рыбный слайс
    .desc = Как обычный, только меньше.
ent-ADTFoodFishCooked = рыбный стейк
    .desc = Превосходно.
ent-ADTFoodFishCutletCooked = рыбная котлета
    .desc = Превосходно наполовину.
ent-FoodMeatGondola = мясо гондолы
    .desc = Монструозный кусок гондольского мяса.
ent-FoodMeatGondolaCooked = готовое мясо гондолы
    .desc = Хорошо прожареный кусок гондольского мяса. Жестковат, но вкусен с разных сторон.
