ent-ADTFoodMeatShadekin = кусок мяса
    .desc = Кусок когда-то бывший частью хрупкого существа.
ent-ADTFoodMeatCutletShadekin = кусочек мяса
    .desc = Тонко нарезанный кусочек амбиций.
ent-ADTFoodMeatShadekinCooked = темный стейк
    .desc = Приготовленный стейк. Выглядит не очень аппетитно.
ent-ADTFoodMeatCutletShadekinCooked = темноватая котлета
    .desc = Выглядит как неудачная попытка пошутить.
ent-ADTFoodMeatWeissWurst = вайсвурст
    .desc = Традиционная белая баварская колбаска из говядины, сала и специй.
    .suffix = { "Октоберфест" }
ent-ADTFoodMeatBratWurst = братвурст
    .desc = Зажаренная колбаска из свинины, очень жирная и аппетитная.
    .suffix = { "Октоберфест" }
