ent-ADTSpawnPointJobBase = { ent-MarkerBase }
    .suffix = Job Spawn ADT
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointADTPathologist = pathologist
    .desc = { ent-ADTSpawnPointJobBase.desc }
ent-SpawnPointMagistrat = magistrat
    .desc = { ent-ADTSpawnPointJobBase.desc }
ent-SpawnPointIAA = IAA
    .desc = { ent-ADTSpawnPointJobBase.desc }
ent-ADTSpawnPointRoboticist = roboticist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnADTBlueShieldOfficer = ADTBlueShieldOfficer
    .desc = { ent-ADTSpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = seniorengineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = seniorphysician
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = seniorresearcher
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = seniorofficer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointADTSecborg = secborg
    .desc = { ent-ADTSpawnPointJobBase.desc }
ent-SpawnPointADTGuardOfficer = spawn job guard oficcer
    .desc = { ent-ADTSpawnPointJobBase.desc }
