<controls1:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls1="clr-namespace:Content.Client.UserInterface.Controls"
    Title="Mini Command Console"
    MinSize="800 550">
    <!--Resizable="False"-->

    <PanelContainer Margin="10" VerticalExpand="True" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical" SeparationOverride="5" Margin="10" HorizontalExpand="True" VerticalExpand="True">

            <!-- Заголовок названия -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" MinHeight="70">
                <Label Text="💻 Mini Command Console" Align="Center" StyleClasses="StatusFieldTitle"/>
            </BoxContainer>

            <!-- Основной экран -->
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="5">

                    <!-- Строка "загрузки" -->
                    <Label Text="> Booting Mini Command Console..." FontColorOverride="lime" Margin="0 0 0 5" />

                    <!-- Индикаторы -->
                    <PanelContainer Margin="0 0 0 5">
                        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                            <Label Text="● Power" FontColorOverride="lime" Margin="5" />
                            <Label Text="● Net" FontColorOverride="aqua" Margin="5" />
                            <Label Text="● HDD" FontColorOverride="orange" Margin="5" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Поле ввода -->
                    <PanelContainer Name="InputPanel" Margin="0 0 0 5">
                        <TextEdit Name="CommandInput"
                                HorizontalExpand="True"
                                VerticalExpand="False"
                                MinHeight="100" />
                    </PanelContainer>

                    <!-- Разделитель -->
                    <PanelContainer MinHeight="3" Margin="0 5" />

                    <!-- Кнопка -->
                    <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                        <Button Name="ExecuteButton"
                                Text="▶ Execute"
                                ToolTip="Execute command chain"
                                Modulate="lightgreen"
                                Margin="5" />
                    </BoxContainer>

                    <!-- Вывод -->
                    <PanelContainer Name="OutputPanel" VerticalExpand="True" HorizontalExpand="True">
                        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                            <RichTextLabel Name="OutputLabel"
                                        HorizontalExpand="True"
                                        VerticalExpand="True"
                                        Modulate="lime" />
                        </ScrollContainer>
                    </PanelContainer>

                    <!-- Декоративная линия -->
                    <PanelContainer MinHeight="1" Margin="0 5" />

                </BoxContainer>
            </PanelContainer>

            <!-- Нижняя панель -->
            <PanelContainer HorizontalExpand="True" MinHeight="20">
                <Label Text="CMD OS v1.0" Align="Right" FontColorOverride="gray" Margin="0 0 5 0" />
            </PanelContainer>

        </BoxContainer>
    </PanelContainer>
</controls1:FancyWindow>
