ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .suffix = Только для библиотекарей, маппить с осторожностью!
    .desc = { ent-MarkerBase.desc }
ent-CapGunSpawner90 = спавнер пистонного пистолета
    .suffix = 90
    .desc = { "" }
ent-CrayonSpawner90 = спавнер мелков
    .suffix = 90
    .desc = { "" }
ent-MechFigurineSpawner50 = спавнер фигурки меха
    .suffix = 50
    .desc = { "" }
ent-MiscToySpawner90 = спавнер разных игрушек
    .suffix = 90
    .desc = { "" }
ent-PlushieSpawner50 = спавнер плюшевой игрушки
    .suffix = 50
    .desc = { "" }
ent-SpacemenFigurineSpawner90 = спавнер минифигурки космонавта
    .suffix = 90
    .desc = { "" }
ent-ToySoundMakerSpawner90 = спавнер звучащей игрушки
    .suffix = 90
    .desc = { "" }
ent-ToySpawner90 = спавнер игрушки
    .suffix = 90
    .desc = { "" }
ent-ToyWeaponSpawner90 = спавнер игрушечного оружия
    .suffix = 90
    .desc = { "" }
