<pda:PdaWindow  xmlns="https://spacestation14.io"
                xmlns:pda="clr-namespace:Content.Client.PDA"
                xmlns:crew="clr-namespace:Content.Client.Medical.CrewMonitoring"
                MouseFilter="Stop">
    <PanelContainer Name="Background" Access="Public" StyleClasses="PdaBackgroundRect" />
    <!-- The negative markin fixes a gap between the window edges and the decorative panel -->
    <PanelContainer Name="AccentH" Margin="-1 170 -2 170" Access="Public" StyleClasses="PdaBackground" />
    <PanelContainer Name="AccentV" Margin="220 -1 220 -1" Access="Public" StyleClasses="PdaBackground" />
    <PanelContainer Name="Border" StyleClasses="PdaBorderRect" />
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <!--Heading-->
        <BoxContainer SetHeight="26" Margin="4 2 8 0" Orientation="Horizontal">
            <Control HorizontalExpand="True"/>
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                           VerticalAlignment="Center" Margin="0 4 4 0"/>
        </BoxContainer>
        <!--Content-->
        <Control Margin="18 0" RectClipContent="True" VerticalExpand="true"
                 HorizontalExpand="True">
            <PanelContainer Name="ContentBorder" Access="Public" StyleClasses="PdaBackground"/>
            <Control Margin="3 3">
                <!-- ADT-Tweak Start: scanlines -->
                <crew:CrtScanlineBackground Name="ContentBackground" Access="Public"
                                            HorizontalExpand="True" VerticalExpand="True"/>
                <!-- ADT-Tweak End -->

                <BoxContainer Access="Public" Name="ContentsContainer" Orientation="Vertical" StyleClasses="PdaContent"/>

            </Control>
        </Control>
        <!-- ADT-Tweak: bottom bezel matches title-bar height (product name is in content footer) -->
        <Control SetHeight="26"/>
        <!-- ADT-Tweak Deprecated footer:
        <BoxContainer Orientation="Horizontal" SetHeight="28">
            <Label Text="{Loc 'comp-pda-ui-footer'}" StyleClasses="PdaWindowFooterText" Margin="32 0 0 6"/>
        </BoxContainer>
        -->
    </BoxContainer>
</pda:PdaWindow>
