ent-BloodstreamStatusEffectBase = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectBloodloss = кровопотеря
    .desc = { ent-BloodstreamStatusEffectBase.desc }
ent-StatusEffectAdrenaline = адреналин
ent-StatusEffectAnticoagulant = жидкая кровь
ent-StatusEffectDesoxyStamina = 2x макс. выносливость
ent-StatusEffectHemorrhage = кровотечение
ent-StatusEffectNightVision = Ночное зрение
ent-StatusEffectPainNumbness = онемение боли
ent-StatusEffectStimulantsStamina = 1.5x макс. выносливость
