ent-ADTIndustrialSMESMachineCircuitboard = индустриальный СМЭС (машинная плата)
    .desc = Плата Сверхпроводящей Магнитной Энергонакопительной Станции (СМЭС) повышенной ёмкости емкости. Передовое иследование НТ в передачи и хранении энергии.
ent-ADTUniversalPipeDispenserCircuitboard = универсальный раздатчик труб (машинная плата)
    .desc = Машинная плата, используемая для создания универсального раздатчика труб. Существует в единственном экземпляре.
ent-ADTAdvancedMicrowaveMachineCircuitBoard = Крупноволновка 2000 (машинная плата)
    .desc = Машинная плата, используемая для создания Крупноволновки 2000.
ent-ADTCoffeeMachineCircuitboard = кофемашина (машинная плата)
    .desc = Машинная плата, используемая для создания кофейной машины.
ent-ADTCoffeeMachineBluespaceCircuitboard = блюспейс кофемашина (машинная плата)
    .desc = Машинная плата, используемая для создания блюспейс кофейной машины.
ent-ADTColdplateMachineCircuitboard = Электрочиллер (машинная плата)
    .desc = Машинная плата, используемая для создания электрочиллера.
ent-ADTHydroponicsTrayAdvancedMachineCircuitboard = продвинутый гидропонный лоток (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ADTAdvancedReagentGrinderMachineCircuitboard = продвинутый измельчитель реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ADTElectricRangeMachineCircuitBoard = электрическая печь (машинная плата)
    .desc = Машинная плата, используемая для создания электрической печи.
ent-ADTSyndicateElectricRangeMachineCircuitboard = электрическая печь синдиката (машинная плата)
    .desc = Машинная плата, используемая для создания электрической печи Donk Co.
ent-ADTKitchenAssemblerMachineCircuitBoard = кухонный ассемблер (машинная плата)
    .desc = Машинная плата, используемая для создания кухонного ассемблера.
ent-ADTMedicalAssemblerMachineCircuitBoard = медицинский ассемблер (машинная плата)
    .desc = Машинная плата, используемая для создания медицинского ассемблера.
