ent-ADTIndustrialSMESMachineCircuitboard = плата индустриального СМЭСа
    .desc = Плата Сверхпроводящей Магнитной Энергонакопительной Станции (СМЭС) повышенной ёмкости емкости. Передовое иследование НТ в передачи и хранении энергии.
ent-ADTUniversalPipeDispenserCircuitboard = плата универсального раздатчика труб
    .desc = Машинная плата, используемая для создания универсального раздатчика труб. Существует в единственном экземпляре.
ent-ADTAdvancedMicrowaveMachineCircuitBoard = плата Крупноволновки 2000
    .desc = Машинная плата, используемая для создания Крупноволновки 2000.
ent-ADTElectricRangeMachineCircuitBoard = плата электрической печи
    .desc = Машинная плата, используемая для создания электрической печи.
ent-ADTSyndicateElectricRangeMachineCircuitboard = плата электрической печи синдиката
    .desc = Машинная плата, используемая для создания электрической печи Donk Co.
ent-ADTKitchenAssemblerMachineCircuitBoard = плата кухонного ассемблера
    .desc = Машинная плата, используемая для создания кухонного ассемблера.
ent-ADTMedicalAssemblerMachineCircuitBoard = плата медицинского ассемблера
    .desc = Машинная плата, используемая для создания медицинского ассемблера.
