## Кнопки работы с модулями
ui-options-header-rmc = Оружейные модули
ui-options-function-rmc-activate-attachable-barrel = Активировать модуль ствола
ui-options-function-rmc-activate-attachable-rail = Активировать модуль верхней планки
ui-options-function-rmc-activate-attachable-stock = Активировать модуль приклада
ui-options-function-rmc-activate-attachable-underbarrel = Активировать подствольный модуль
ui-options-function-rmc-field-strip-held-item = Осмотр оружейных модулей
ui-options-function-rmc-cycle-fire-mode = Циклический режим огня
ui-options-function-cm-unique-action = Передернуть затвор
ui-options-function-cm-holster-primary = Вытащить из кобуры оружие
ui-options-function-cm-holster-secondary = Вытащить из кобуры, второе оружие
ui-options-function-cm-holster-tertiary = Вытащить из кобуры, третье оружие
ui-options-function-cm-holster-quaternary = Вытащить из кобуры, четвертое оружие
ui-options-show-offer-mode-indicators = Показывать индикатор передачи предмета
ui-options-function-toggle-crawling = Переключить ползание
ui-options-function-open-languages-menu = Открыть меню выбора языка
ui-options-function-offer-item = Передать что-либо
ui-options-function-pickup-humans = Взять кого-то на руки
ui-options-function-hotbar-shift1 = Shift 1 слот хотбара
ui-options-function-hotbar-shift2 = Shift 2 слот хотбара
ui-options-function-hotbar-shift3 = Shift 3 слот хотбара
ui-options-function-hotbar-shift4 = Shift 4 слот хотбара
ui-options-function-hotbar-shift5 = Shift 5 слот хотбара
ui-options-function-hotbar-shift6 = Shift 6 слот хотбара
ui-options-function-hotbar-shift7 = Shift 7 слот хотбара
ui-options-function-hotbar-shift8 = Shift 8 слот хотбара
ui-options-function-hotbar-shift9 = Shift 9 слот хотбара
ui-options-function-hotbar-shift0 = Shift 0 слот хотбара
ui-options-hud-theme-operative = Оперативник