ent-ClothingHeadsetMagistrat = magistrat headset
    .desc = magistrat's headset.
ent-ClothingHeadsetLawyer = lawyer headset
    .desc = lawyer's headset.
ent-ClothingHeadsetIAA = IAA headset
    .desc = IAA's headset.
ent-ADTClothingHeadsetBlueshield = blueshield headset
    .desc = { ent-ClothingHeadsetCentCom.desc }
ent-ADTSpaceSecClothingHeadset = space sec headset
    .desc = A standart headset for space sec corporation.
    .suffix = Space Sec
ent-ADTSpaceSecClothingHeadsetFull = space sec full headset
    .desc = A standart headset for space sec corporation.
    .suffix = Space Sec
ent-ADTClothingHeadsetTSF = TSF forces headset
    .desc = A headset for TSF forces.
    .suffix = TSF
ent-ADTClothingHeadsetTrader = trader headset
    .desc = A headset used by trader.
ent-ADTClothingHeadsetParamedic = paramedic's headset
    .desc = A headset for the paramedic.
