ent-ADTSteelDarkCenterStairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Тёмные, центр
ent-ADTSteelDarkLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмные, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмные, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмные, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмные, светлые, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмные, светлые, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, светлые, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальные, светлые, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, светлые, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белые, светлые, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрные, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрные, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрные, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрные, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмные, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмные, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмные, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмные, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлые, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлые, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлые, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлые, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красные, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красные, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красные, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красные, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
