ent-ADTSteelDarkCenterStairs = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Тёмный, центр
ent-ADTSteelDarkLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмный, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмный, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмный, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмный, светлый, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelDarkLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Тёмный, светлый, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, светлый , лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Стальной, светлый, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, светлый , лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTSteelWhiteLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Белый, светлый, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрный, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрный, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрный, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodBlackSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, чёрный, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмный, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмный, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмный, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodDarkSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, тёмный, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлый, центер
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлый, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлый, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodLightSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, светлый, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedCenterStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красный, центр
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedLeftStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красный, лево
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedRightStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красный, право
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
ent-ADTWoodRedSingleStairs = { ent-ADTSteelDarkCenterStairs }
    .suffix = Дерево, красный, одна ступень
    .desc = { ent-ADTSteelDarkCenterStairs.desc }
