accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = ксено
accent-cowboy-replacement-2 = космическая тварь
accent-cowboy-words-3 = ксеносы
accent-cowboy-replacement-3 = космические твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = скрытное нападение 
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = бешенный
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = тварь
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = твари
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестовали
accent-cowboy-replacement-9 = заарканили
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = железный человечек
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = ещё свидимся
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = тюряга
accent-cowboy-words-14 = повар
accent-cowboy-replacement-14 = поварешка
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = черная вода
accent-cowboy-words-16 = confused
accent-cowboy-replacement-16 = stumped
accent-cowboy-words-17 = круто
accent-cowboy-replacement-17 = очуменно
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = мёртвая туша
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = бурёнка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = бурёнки
accent-cowboy-words-21 = crazy
accent-cowboy-replacement-21 = cracked
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = железный человечек
accent-cowboy-words-23 = dad
accent-cowboy-replacement-23 = pappy
accent-cowboy-words-24 = drunk
accent-cowboy-replacement-24 = soaked
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = молниеносно
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = потасовка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = жратва
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнёр
accent-cowboy-words-30 = пока-пока
accent-cowboy-replacement-30 = ещё свидимся
accent-cowboy-words-31 = грейтайдеры
accent-cowboy-replacement-31 = вредители
accent-cowboy-words-32 = грейтайдер
accent-cowboy-replacement-32 = вредитель
accent-cowboy-words-33 = тайдер
accent-cowboy-replacement-33 = вредитель
accent-cowboy-words-34 = group
accent-cowboy-replacement-34 = possee
accent-cowboy-words-35 = наверное
accent-cowboy-replacement-35 = полагаю
accent-cowboy-words-36 = оружие
accent-cowboy-replacement-36 = большие железки
accent-cowboy-words-37 = наручники
accent-cowboy-replacement-37 = браслеты
accent-cowboy-words-38 = handcuffed
accent-cowboy-replacement-38 = hog tied
accent-cowboy-words-39 = ад
accent-cowboy-replacement-39 = преисподняя
accent-cowboy-words-40 = здравствуй
accent-cowboy-replacement-40 = хауди
accent-cowboy-words-41 = привет
accent-cowboy-replacement-41 = хауди
accent-cowboy-words-42 = хай
accent-cowboy-replacement-42 = хауди
accent-cowboy-words-43 = hungry
accent-cowboy-replacement-43 = peckish
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = тупица
accent-cowboy-words-45 = intending
accent-cowboy-replacement-45 = fixing
accent-cowboy-words-46 = камера
accent-cowboy-replacement-46 = тюряга
accent-cowboy-words-47 = спиртное
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = куча
accent-cowboy-words-49 = lots
accent-cowboy-replacement-49 = heaps
accent-cowboy-words-50 = mouth
accent-cowboy-replacement-50 = bazoo
accent-cowboy-words-51 = nervous
accent-cowboy-replacement-51 = rattled
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = партизан
accent-cowboy-words-53 = ниндзи
accent-cowboy-replacement-53 = партизнаы
accent-cowboy-words-54 = звук
accent-cowboy-replacement-54 = шум
accent-cowboy-words-55 = нюкеры
accent-cowboy-replacement-55 = разбойники
accent-cowboy-words-56 = оперативник
accent-cowboy-replacement-56 = разбойник
accent-cowboy-words-57 = оперативники 
accent-cowboy-replacement-57 = разбойники
accent-cowboy-words-58 = ядеры
accent-cowboy-replacement-58 = разбойники
accent-cowboy-words-59 = парень
accent-cowboy-replacement-59 = партнёр
accent-cowboy-words-60 = party
accent-cowboy-replacement-60 = shindig
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = новичок
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = новички
accent-cowboy-words-63 = planning
accent-cowboy-replacement-63 = fixing
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = молюсь
accent-cowboy-words-65 = punch
accent-cowboy-replacement-65 = lick
accent-cowboy-words-66 = punched
accent-cowboy-replacement-66 = slogged
accent-cowboy-words-67 = ran
accent-cowboy-replacement-67 = skedaddled
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = грабёх
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = улепётывать
accent-cowboy-words-70 = бежим
accent-cowboy-replacement-70 = улепётываем
accent-cowboy-words-71 = крик
accent-cowboy-replacement-71 = вопль
accent-cowboy-words-72 = screamed
accent-cowboy-replacement-72 = hollered
accent-cowboy-words-73 = screaming
accent-cowboy-replacement-73 = hollering
accent-cowboy-words-74 = сб
accent-cowboy-replacement-74 = закон
accent-cowboy-words-75 = сбшники
accent-cowboy-replacement-75 = закон
accent-cowboy-words-76 = служба безопасности
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = щиткур
accent-cowboy-replacement-77 = нечестный закон
accent-cowboy-words-78 = туфля
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = туфли
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = steal
accent-cowboy-replacement-80 = rustle
accent-cowboy-words-81 = stole
accent-cowboy-replacement-81 = rustled
accent-cowboy-words-82 = stolen
accent-cowboy-replacement-82 = rustled
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо
accent-cowboy-replacement-84 = очень благодарен
accent-cowboy-words-85 = спс
accent-cowboy-replacement-85 = очень благодарен
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = воришка
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = воришки
accent-cowboy-words-88 = думаю
accent-cowboy-replacement-88 = полагаю
accent-cowboy-words-89 = tired
accent-cowboy-replacement-89 = dragged out
accent-cowboy-words-90 = toilet
accent-cowboy-replacement-90 = outhouse
accent-cowboy-words-91 = точно
accent-cowboy-replacement-91 = абсолютно
accent-cowboy-words-92 = агент
accent-cowboy-replacement-92 = разбойник
accent-cowboy-words-93 = агенты
accent-cowboy-replacement-93 = разбойники
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = чертовски
accent-cowboy-words-95 = worried
accent-cowboy-replacement-95 = rattled
accent-cowboy-words-96 = ого
accent-cowboy-replacement-96 = ну и ну
accent-cowboy-words-97 = крик
accent-cowboy-replacement-97 = ор
accent-cowboy-words-98 = yelled
accent-cowboy-replacement-98 = hollered
accent-cowboy-words-99 = yelling
accent-cowboy-replacement-99 = hollering
