accent-skeleton-words-1 = пошёл нахуй
accent-skeleton-words-replace-1 = у меня есть к тебе претензии
accent-skeleton-words-2 = ебучий 
accent-skeleton-words-replace-2 = костяной
accent-skeleton-words-3 = блять
accent-skeleton-words-3-2 = сука
accent-skeleton-words-3-3 = говно
accent-skeleton-words-replace-3 = КЛАЦ КЛАЦ
accent-skeleton-words-4 = точно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = без всяких сомнений
accent-skeleton-words-5 =  страшная
accent-skeleton-words-5-2 = страшный
accent-skeleton-words-5-3 = странный
accent-skeleton-words-5-4 = странная
accent-skeleton-words-replace-5 = грохочущий
accent-skeleton-words-6 = убили
accent-skeleton-words-replace-6 = скелетонизировали
accent-skeleton-words-7 = смешно
accent-skeleton-words-replace-7 = смешно до мозга костей
accent-skeleton-words-8 = to be a
accent-skeleton-words-replace-8 = tibia
accent-skeleton-words-9 = under
accent-skeleton-words-replace-9 = ulna
