ent-SmallboxItem = { ent-BaseStorageItem }
    .desc = { ent-BaseStorageItem.desc }
ent-Matchstick = спичка
    .desc = Простая спичка, используемая для поджигания хороших курительных смесей.
ent-MatchstickSpent = { ent-Matchstick }
    .suffix = Использованный
    .desc = { ent-Matchstick.desc }
ent-Matchbox = спичечный коробок
    .desc = Небольшой коробок Почти-Но-Не-Совсем-Плазменных-Премиум-Спичек.
ent-ADTMatchbox = спичечный коробок
    .desc = Новейший спичечный коробок с увеличенным объемом спичек!
ent-GorlexMatchbox = Спичечный коробок Горлекса
    .desc = Пневматический спичечный коробок, стилизованный под снаряжение мародеров Горлекса. Содержит 24 спички.
ent-GorlexMatchstick = спичка
    .desc = Зажигалка военного образца. С одинаковым успехом воспламеняет как изысканные сигары, так и ряды противника.
