marking-ADTCelecernEarsBat = Уши летучей мыши
marking-ADTCelecernEarsBat-bat_ears = Уши летучей мыши
marking-ADTCelecernEarsBatBrokenL = Уши летучей мыши (сломано левое)
marking-ADTCelecernEarsBatBrokenL-bat_ears_broken_l = Уши летучей мыши (сломано левое)
marking-ADTCelecernEarsBatBrokenR = Уши летучей мыши (сломано правое)
marking-ADTCelecernEarsBatBrokenR-bat_ears_broken_r = Уши летучей мыши (сломано правое)
marking-ADTCelecernEarsBobby = Уши бобби
marking-ADTCelecernEarsBobby-bobby_ears = Уши бобби
marking-ADTCelecernEarsBobbyBrokenL = Уши бобби (сломано левое)
marking-ADTCelecernEarsBobbyBrokenL-bobby_ears_broken_l = Уши бобби (сломано левое)
marking-ADTCelecernEarsBobbyBrokenR = Уши бобби (сломано правое)
marking-ADTCelecernEarsBobbyBrokenR-bobby_ears_broken_r = Уши бобби (сломано правое)
marking-ADTCelecernEarsButterfly = Уши бабочки
marking-ADTCelecernEarsButterfly-butterfly_ears = Уши бабочки
marking-ADTCelecernEarsButterflyBrokenL = Уши бабочки (сломано левое)
marking-ADTCelecernEarsButterflyBrokenL-butterfly_ears_broken_l = Уши бабочки (сломано левое)
marking-ADTCelecernEarsButterflyBrokenR = Уши бабочки (сломано правое)
marking-ADTCelecernEarsButterflyBrokenR-butterfly_ears_broken_r = Уши бабочки (сломано правое)
marking-ADTCelecernEarsButterflyUp = Уши бабочки (подняты)
marking-ADTCelecernEarsButterflyUp-butterfly_up_ears = Уши бабочки (подняты)
marking-ADTCelecernEarsButterflyUpBrokenL = Уши бабочки (подняты) (сломано левое)
marking-ADTCelecernEarsButterflyUpBrokenL-butterfly_up_ears_broken_l = Уши бабочки (подняты) (сломано левое)
marking-ADTCelecernEarsButterflyUpBrokenR = Уши бабочки (подняты) (сломано правое)
marking-ADTCelecernEarsButterflyUpBrokenR-butterfly_up_ears_broken_r = Уши бабочки (подняты) (сломано правое)
marking-ADTCelecernEarsCelecern = Уши селецерна
marking-ADTCelecernEarsCelecern-celecern_ears = Уши селецерна
marking-ADTCelecernEarsCelecernBrokenL = Уши селецерна (сломано левое)
marking-ADTCelecernEarsCelecernBrokenL-celecern_ears_broken_l = Уши селецерна (сломано левое)
marking-ADTCelecernEarsCelecernBrokenR = Уши селецерна (сломано правое)
marking-ADTCelecernEarsCelecernBrokenR-celecern_ears_broken_r = Уши селецерна (сломано правое)
marking-ADTCelecernEarsChe = Уши че
marking-ADTCelecernEarsChe-che_ears = Уши че
marking-ADTCelecernEarsCheBrokenL = Уши че (сломано левое)
marking-ADTCelecernEarsCheBrokenL-che_ears_broken_l = Уши че (сломано левое)
marking-ADTCelecernEarsCheBrokenR = Уши че (сломано правое)
marking-ADTCelecernEarsCheBrokenR-che_ears_broken_r = Уши че (сломано правое)
marking-ADTCelecernEarsChert = Уши чёрта
marking-ADTCelecernEarsChert-chert_ears = Уши чёрта
marking-ADTCelecernEarsChertBrokenL = Уши чёрта (сломано левое)
marking-ADTCelecernEarsChertBrokenL-chert_ears_broken_l = Уши чёрта (сломано левое)
marking-ADTCelecernEarsChertBrokenR = Уши чёрта (сломано правое)
marking-ADTCelecernEarsChertBrokenR-chert_ears_broken_r = Уши чёрта (сломано правое)
marking-ADTCelecernEarsCow = Коровьи уши
marking-ADTCelecernEarsCow-cow_ears = Коровьи уши
marking-ADTCelecernEarsCowBrokenL = Коровьи уши (сломано левое)
marking-ADTCelecernEarsCowBrokenL-cow_ears_broken_l = Коровьи уши (сломано левое)
marking-ADTCelecernEarsCowBrokenR = Коровьи уши (сломано правое)
marking-ADTCelecernEarsCowBrokenR-cow_ears_broken_r = Коровьи уши (сломано правое)
marking-ADTCelecernEarsDeerDown = Оленьи уши (опущены)
marking-ADTCelecernEarsDeerDown-deer_down_ears = Оленьи уши (опущены)
marking-ADTCelecernEarsDeerDownBrokenL = Оленьи уши (опущены) (сломано левое)
marking-ADTCelecernEarsDeerDownBrokenL-deer_down_ears_broken_l = Оленьи уши (опущены) (сломано левое)
marking-ADTCelecernEarsDeerDownBrokenR = Оленьи уши (опущены) (сломано правое)
marking-ADTCelecernEarsDeerDownBrokenR-deer_down_ears_broken_r = Оленьи уши (опущены) (сломано правое)
marking-ADTCelecernEarsDeerMedium = Оленьи уши (средние)
marking-ADTCelecernEarsDeerMedium-deer_medium_ears = Оленьи уши (средние)
marking-ADTCelecernEarsDeerMediumBrokenL = Оленьи уши (средние) (сломано левое)
marking-ADTCelecernEarsDeerMediumBrokenL-deer_medium_ears_broken_l = Оленьи уши (средние) (сломано левое)
marking-ADTCelecernEarsDeerMediumBrokenR = Оленьи уши (средние) (сломано правое)
marking-ADTCelecernEarsDeerMediumBrokenR-deer_medium_ears_broken_r = Оленьи уши (средние) (сломано правое)
marking-ADTCelecernEarsDeerSad = Оленьи уши (грустные)
marking-ADTCelecernEarsDeerSad-deer_sad_ears = Оленьи уши (грустные)
marking-ADTCelecernEarsDeerSadBrokenL = Оленьи уши (грустные) (сломано левое)
marking-ADTCelecernEarsDeerSadBrokenL-deer_sad_ears_broken_l = Оленьи уши (грустные) (сломано левое)
marking-ADTCelecernEarsDeerSadBrokenR = Оленьи уши (грустные) (сломано правое)
marking-ADTCelecernEarsDeerSadBrokenR-deer_sad_ears_broken_r = Оленьи уши (грустные) (сломано правое)
marking-ADTCelecernEarsDeerUp = Оленьи уши (подняты)
marking-ADTCelecernEarsDeerUp-deer_up_ears = Оленьи уши (подняты)
marking-ADTCelecernEarsDeerUpBrokenL = Оленьи уши (подняты) (сломано левое)
marking-ADTCelecernEarsDeerUpBrokenL-deer_up_ears_broken_l = Оленьи уши (подняты) (сломано левое)
marking-ADTCelecernEarsDeerUpBrokenR = Оленьи уши (подняты) (сломано правое)
marking-ADTCelecernEarsDeerUpBrokenR-deer_up_ears_broken_r = Оленьи уши (подняты) (сломано правое)
marking-ADTCelecernEarsElf = Эльфийские уши
marking-ADTCelecernEarsElf-ears_elf = Эльфийские уши
marking-ADTCelecernEarsElfBrokenL = Эльфийские уши (сломано левое)
marking-ADTCelecernEarsElfBrokenL-ears_elf_broken_l = Эльфийские уши (сломано левое)
marking-ADTCelecernEarsElfBrokenR = Эльфийские уши (сломано правое)
marking-ADTCelecernEarsElfBrokenR-ears_elf_broken_r = Эльфийские уши (сломано правое)
marking-ADTCelecernEarsGoat = Козьи уши
marking-ADTCelecernEarsGoat-goat_ears = Козьи уши
marking-ADTCelecernEarsGoatBrokenL = Козьи уши (сломано левое)
marking-ADTCelecernEarsGoatBrokenL-goat_ears_broken_l = Козьи уши (сломано левое)
marking-ADTCelecernEarsGoatBrokenR = Козьи уши (сломано правое)
marking-ADTCelecernEarsGoatBrokenR-goat_ears_broken_r = Козьи уши (сломано правое)
marking-ADTCelecernEarsGollu = Уши голлу
marking-ADTCelecernEarsGollu-gollu_ears = Уши голлу
marking-ADTCelecernEarsGolluBrokenL = Уши голлу (сломано левое)
marking-ADTCelecernEarsGolluBrokenL-gollu_ears_broken_l = Уши голлу (сломано левое)
marking-ADTCelecernEarsGolluBrokenR = Уши голлу (сломано правое)
marking-ADTCelecernEarsGolluBrokenR-gollu_ears_broken_r = Уши голлу (сломано правое)
marking-ADTCelecernEarsHobbit = Уши хоббита
marking-ADTCelecernEarsHobbit-hobbit_ears = Уши хоббита
marking-ADTCelecernEarsHobbitBrokenL = Уши хоббита (сломано левое)
marking-ADTCelecernEarsHobbitBrokenL-hobbit_ears_broken_l = Уши хоббита (сломано левое)
marking-ADTCelecernEarsHobbitBrokenR = Уши хоббита (сломано правое)
marking-ADTCelecernEarsHobbitBrokenR-hobbit_ears_broken_r = Уши хоббита (сломано правое)
marking-ADTCelecernHornsCow = Коровьи рога
marking-ADTCelecernHornsCow-cow_horns = Коровьи рога
marking-ADTCelecernHornsCowBrokenL = Коровьи рога (сломан левый)
marking-ADTCelecernHornsCowBrokenL-cow_horns_broken_l = Коровьи рога (сломан левый)
marking-ADTCelecernHornsCowBrokenR = Коровьи рога (сломан правый)
marking-ADTCelecernHornsCowBrokenR-cow_horns_broken_r = Коровьи рога (сломан правый)
marking-ADTCelecernHornsDeerAntlers = Оленьи рога
marking-ADTCelecernHornsDeerAntlers-deer_antlers_horns = Оленьи рога
marking-ADTCelecernHornsDeerAntlersBrokenL = Оленьи рога (сломан левый)
marking-ADTCelecernHornsDeerAntlersBrokenL-deer_antlers_horns_broken_l = Оленьи рога (сломан левый)
marking-ADTCelecernHornsDeerAntlersBrokenR = Оленьи рога (сломан правый)
marking-ADTCelecernHornsDeerAntlersBrokenR-deer_antlers_horns_broken_r = Оленьи рога (сломан правый)
marking-ADTCelecernHornsBuffalo = Рога буйвола
marking-ADTCelecernHornsBuffalo-horns_buffalo = Рога буйвола
marking-ADTCelecernHornsBuffaloBrokenL = Рога буйвола (сломан левый)
marking-ADTCelecernHornsBuffaloBrokenL-horns_buffalo_broken_l = Рога буйвола (сломан левый)
marking-ADTCelecernHornsBuffaloBrokenR = Рога буйвола (сломан правый)
marking-ADTCelecernHornsBuffaloBrokenR-horns_buffalo_broken_r = Рога буйвола (сломан правый)
marking-ADTCelecernHornsCapricorn = Рога козерога
marking-ADTCelecernHornsCapricorn-horns_capricorn = Рога козерога
marking-ADTCelecernHornsCapricornBrokenL = Рога козерога (сломан левый)
marking-ADTCelecernHornsCapricornBrokenL-horns_capricorn_broken_l = Рога козерога (сломан левый)
marking-ADTCelecernHornsCapricornBrokenR = Рога козерога (сломан правый)
marking-ADTCelecernHornsCapricornBrokenR-horns_capricorn_broken_r = Рога козерога (сломан правый)
marking-ADTCelecernHornsDevil = Дьявольские рога
marking-ADTCelecernHornsDevil-horns_devil = Дьявольские рога
marking-ADTCelecernHornsDevilBrokenL = Дьявольские рога (сломан левый)
marking-ADTCelecernHornsDevilBrokenL-horns_devil_broken_l = Дьявольские рога (сломан левый)
marking-ADTCelecernHornsDevilBrokenR = Дьявольские рога (сломан правый)
marking-ADTCelecernHornsDevilBrokenR-horns_devil_broken_r = Дьявольские рога (сломан правый)
marking-ADTCelecernHornsDevil2 = Дьявольские рога 2
marking-ADTCelecernHornsDevil2-horns_devil2 = Дьявольские рога 2
marking-ADTCelecernHornsDevil2BrokenL = Дьявольские рога 2 (сломан левый)
marking-ADTCelecernHornsDevil2BrokenL-horns_devil2_broken_l = Дьявольские рога 2 (сломан левый)
marking-ADTCelecernHornsDevil2BrokenR = Дьявольские рога 2 (сломан правый)
marking-ADTCelecernHornsDevil2BrokenR-horns_devil2_broken_r = Дьявольские рога 2 (сломан правый)
marking-ADTCelecernHornsDevil3 = Дьявольские рога 3
marking-ADTCelecernHornsDevil3-horns_devil3 = Дьявольские рога 3
marking-ADTCelecernHornsDevil3BrokenL = Дьявольские рога 3 (сломан левый)
marking-ADTCelecernHornsDevil3BrokenL-horns_devil3_broken_l = Дьявольские рога 3 (сломан левый)
marking-ADTCelecernHornsDevil3BrokenR = Дьявольские рога 3 (сломан правый)
marking-ADTCelecernHornsDevil3BrokenR-horns_devil3_broken_r = Дьявольские рога 3 (сломан правый)
marking-ADTCelecernHornsDevil4 = Дьявольские рога 4
marking-ADTCelecernHornsDevil4-horns_devil4 = Дьявольские рога 4
marking-ADTCelecernHornsDevil4BrokenL = Дьявольские рога 4 (сломан левый)
marking-ADTCelecernHornsDevil4BrokenL-horns_devil4_broken_l = Дьявольские рога 4 (сломан левый)
marking-ADTCelecernHornsDevil4BrokenR = Дьявольские рога 4 (сломан правый)
marking-ADTCelecernHornsDevil4BrokenR-horns_devil4_broken_r = Дьявольские рога 4 (сломан правый)
marking-ADTCelecernHornsRam = Бараньи рога
marking-ADTCelecernHornsRam-horns_ram = Бараньи рога
marking-ADTCelecernHornsRamBrokenL = Бараньи рога (сломан левый)
marking-ADTCelecernHornsRamBrokenL-horns_ram_broken_l = Бараньи рога (сломан левый)
marking-ADTCelecernHornsRamBrokenR = Бараньи рога (сломан правый)
marking-ADTCelecernHornsRamBrokenR-horns_ram_broken_r = Бараньи рога (сломан правый)
marking-ADTCelecernHornsDevilOne = Дьявольский рог
marking-ADTCelecernHornsDevilOne-horns_devil_one = Дьявольский рог
marking-ADTCelecernHornsUnicorn = Рог единорога
marking-ADTCelecernHornsUnicorn-horns_unicorn = Рог единорога
marking-ADTCelecernHornsSmall = Маленькие рожки
marking-ADTCelecernHornsSmall-small_horns = Маленькие рожки
marking-ADTCelecernHornsCurled = Завитые рога
marking-ADTCelecernHornsCurled-horns_celecern = Завитые рога
marking-ADTCelecernHornsBackward = Рога, загнутые назад
marking-ADTCelecernHornsBackward-backward_horns = Рога, загнутые назад
marking-ADTCelecernHornsBackwardBrokenL = Рога, загнутые назад (сломан левый)
marking-ADTCelecernHornsBackwardBrokenL-backward_horns_broken_l = Рога, загнутые назад (сломан левый)
marking-ADTCelecernHornsBackwardBrokenR = Рога, загнутые назад (сломан правый)
marking-ADTCelecernHornsBackwardBrokenR-backward_horns_broken_r = Рога, загнутые назад (сломан правый)
marking-ADTCelecernHornsDarkCrown = Тёмная корона
marking-ADTCelecernHornsDarkCrown-dark_crown = Тёмная корона
marking-ADTCelecernHornsDarkCrownBrokenL = Тёмная корона (сломан левый)
marking-ADTCelecernHornsDarkCrownBrokenL-dark_crown_broken_l = Тёмная корона (сломан левый)
marking-ADTCelecernHornsDarkCrownBrokenR = Тёмная корона (сломан правый)
marking-ADTCelecernHornsDarkCrownBrokenR-dark_crown_broken_r = Тёмная корона (сломан правый)
marking-ADTCelecernHornsDevilPrime1 = Дьявольские рога прайм 1
marking-ADTCelecernHornsDevilPrime1-devil_prime1 = Дьявольские рога прайм 1
marking-ADTCelecernHornsDevilPrime1BrokenL = Дьявольские рога прайм 1 (сломан левый)
marking-ADTCelecernHornsDevilPrime1BrokenL-devil_prime1_broken_l = Дьявольские рога прайм 1 (сломан левый)
marking-ADTCelecernHornsDevilPrime1BrokenR = Дьявольские рога прайм 1 (сломан правый)
marking-ADTCelecernHornsDevilPrime1BrokenR-devil_prime1_broken_r = Дьявольские рога прайм 1 (сломан правый)
marking-ADTCelecernHornsDevilPrime1S = Дьявольские рога прайм 1 (малые)
marking-ADTCelecernHornsDevilPrime1S-devil_prime1_s = Дьявольские рога прайм 1 (малые)
marking-ADTCelecernHornsDevilPrime1SBrokenL = Дьявольские рога прайм 1 (малые) (сломан левый)
marking-ADTCelecernHornsDevilPrime1SBrokenL-devil_prime1_s_broken_l = Дьявольские рога прайм 1 (малые) (сломан левый)
marking-ADTCelecernHornsDevilPrime1SBrokenR = Дьявольские рога прайм 1 (малые) (сломан правый)
marking-ADTCelecernHornsDevilPrime1SBrokenR-devil_prime1_s_broken_r = Дьявольские рога прайм 1 (малые) (сломан правый)
marking-ADTCelecernHornsDevilPrime2 = Дьявольские рога прайм 2
marking-ADTCelecernHornsDevilPrime2-devil_prime2 = Дьявольские рога прайм 2
marking-ADTCelecernHornsDevilPrime2BrokenL = Дьявольские рога прайм 2 (сломан левый)
marking-ADTCelecernHornsDevilPrime2BrokenL-devil_prime2_broken_l = Дьявольские рога прайм 2 (сломан левый)
marking-ADTCelecernHornsDevilPrime2BrokenR = Дьявольские рога прайм 2 (сломан правый)
marking-ADTCelecernHornsDevilPrime2BrokenR-devil_prime2_broken_r = Дьявольские рога прайм 2 (сломан правый)
marking-ADTCelecernHornsFat = Толстые рога
marking-ADTCelecernHornsFat-fat_horn = Толстые рога
marking-ADTCelecernHornsFatBrokenL = Толстые рога (сломан левый)
marking-ADTCelecernHornsFatBrokenL-fat_horn_broken_l = Толстые рога (сломан левый)
marking-ADTCelecernHornsFatBrokenR = Толстые рога (сломан правый)
marking-ADTCelecernHornsFatBrokenR-fat_horn_broken_r = Толстые рога (сломан правый)
marking-ADTCelecernGoatee = Козлиная бородка
marking-ADTCelecernGoatee-goatee = Козлиная бородка
marking-ADTCelecernHaircut = Причёска селецерна
marking-ADTCelecernHaircut-hair_celecern = Причёска селецерна
marking-ADTCelecernBodyGuardStripes = Полосы стража
marking-ADTCelecernBodyGuardStripes-guards_stripes = Полосы стража
marking-ADTCelecernBodyLinesEmperos = Линии императора
marking-ADTCelecernBodyLinesEmperos-lines_emperos = Линии императора
marking-ADTCelecernBodyQueenLines = Линии королевы
marking-ADTCelecernBodyQueenLines-queen_lines = Линии королевы
marking-ADTCelecernBodyTreeLines = Древесные линии
marking-ADTCelecernBodyTreeLines-tree_lines = Древесные линии
marking-ADTCelecernBodyTrinitySpots = Пятна троицы
marking-ADTCelecernBodyTrinitySpots-trinity_spots = Пятна троицы
marking-ADTCelecernBodyBloodMoons = Кровавые луны
marking-ADTCelecernBodyBloodMoons-blood_moons = Кровавые луны
marking-ADTCelecernBodyFawnSpots = Оленьи пятнышки
marking-ADTCelecernBodyFawnSpots-fawn_spots = Оленьи пятнышки
marking-ADTCelecernBodyStars = Звёзды
marking-ADTCelecernBodyStars-stars = Звёзды
marking-ADTCelecernBodyStripes = Полосы
marking-ADTCelecernBodyStripes-stripes = Полосы
marking-ADTCelecernBodyTattoo = Татуировка
marking-ADTCelecernBodyTattoo-tattoo = Татуировка
marking-ADTCelecernBodyShetka = Щётки
marking-ADTCelecernBodyShetka-shetka = Щётки
marking-ADTCelecernBodyShetkaMini = Щётки (маленькие)
marking-ADTCelecernBodyShetkaMini-mini_shetka = Щётки (маленькие)
marking-ADTCelecernBodyShetkaDouble = Щётки (двойные)
marking-ADTCelecernBodyShetkaDouble-double_shetka = Щётки (двойные)
marking-ADTCelecernLegBandage1Left = Бинт 1 (левая нога)
marking-ADTCelecernLegBandage1Left-bint1-l-leg = Бинт 1 (левая нога)
marking-ADTCelecernLegBandage1Right = Бинт 1 (правая нога)
marking-ADTCelecernLegBandage1Right-bint1-r-leg = Бинт 1 (правая нога)
marking-ADTCelecernLegBandage2Left = Бинт 2 (левая нога)
marking-ADTCelecernLegBandage2Left-bint2-l-leg = Бинт 2 (левая нога)
marking-ADTCelecernLegBandage2Right = Бинт 2 (правая нога)
marking-ADTCelecernLegBandage2Right-bint2-r-leg = Бинт 2 (правая нога)
marking-ADTCelecernLegBandage3Left = Бинт 3 (левая нога)
marking-ADTCelecernLegBandage3Left-bint3-l-leg = Бинт 3 (левая нога)
marking-ADTCelecernLegBandage3Right = Бинт 3 (правая нога)
marking-ADTCelecernLegBandage3Right-bint3-r-leg = Бинт 3 (правая нога)
marking-ADTCelecernLegScar1Left = Шрам 1 (левая нога)
marking-ADTCelecernLegScar1Left-scar1-l-leg = Шрам 1 (левая нога)
marking-ADTCelecernLegScar1Right = Шрам 1 (правая нога)
marking-ADTCelecernLegScar1Right-scar1-r-leg = Шрам 1 (правая нога)
marking-ADTCelecernLegScar2Left = Шрам 2 (левая нога)
marking-ADTCelecernLegScar2Left-scar2-l-leg = Шрам 2 (левая нога)
marking-ADTCelecernLegScar2Right = Шрам 2 (правая нога)
marking-ADTCelecernLegScar2Right-scar2-r-leg = Шрам 2 (правая нога)
marking-ADTCelecernLegScar3Left = Шрам 3 (левая нога)
marking-ADTCelecernLegScar3Left-scar3-l-leg = Шрам 3 (левая нога)
marking-ADTCelecernLegScar3Right = Шрам 3 (правая нога)
marking-ADTCelecernLegScar3Right-scar3-r-leg = Шрам 3 (правая нога)
marking-ADTCelecernLegPattern1Left = Узор 1 (левая нога)
marking-ADTCelecernLegPattern1Left-uzor1-l-leg = Узор 1 (левая нога)
marking-ADTCelecernLegPattern1Right = Узор 1 (правая нога)
marking-ADTCelecernLegPattern1Right-uzor1-r-leg = Узор 1 (правая нога)
marking-ADTCelecernLegPattern2Left = Узор 2 (левая нога)
marking-ADTCelecernLegPattern2Left-uzor2-l-leg = Узор 2 (левая нога)
marking-ADTCelecernLegPattern2Right = Узор 2 (правая нога)
marking-ADTCelecernLegPattern2Right-uzor2-r-leg = Узор 2 (правая нога)
marking-ADTCelecernLegPattern3Left = Узор 3 (левая нога)
marking-ADTCelecernLegPattern3Left-uzor3-l-leg = Узор 3 (левая нога)
marking-ADTCelecernLegPattern3Right = Узор 3 (правая нога)
marking-ADTCelecernLegPattern3Right-uzor3-r-leg = Узор 3 (правая нога)
marking-ADTCelecernLegPattern4Left = Узор 4 (левая нога)
marking-ADTCelecernLegPattern4Left-uzor4-l-leg = Узор 4 (левая нога)
marking-ADTCelecernLegPattern4Right = Узор 4 (правая нога)
marking-ADTCelecernLegPattern4Right-uzor4-r-leg = Узор 4 (правая нога)
marking-ADTCelecernLegFurLeft = Шерсть на ноге (левая)
marking-ADTCelecernLegFurLeft-legs_fur_l = Шерсть на ноге (левая)
marking-ADTCelecernLegFurRight = Шерсть на ноге (правая)
marking-ADTCelecernLegFurRight-legs_fur_r = Шерсть на ноге (правая)
marking-ADTCelecernLegGradientLeft = Градиент на ноге (левая)
marking-ADTCelecernLegGradientLeft-legs_gradient_l = Градиент на ноге (левая)
marking-ADTCelecernLegGradientRight = Градиент на ноге (правая)
marking-ADTCelecernLegGradientRight-legs_gradient_r = Градиент на ноге (правая)
marking-ADTCelecernHoofColorLeft = Цветное копыто (левая)
marking-ADTCelecernHoofColorLeft-color_hooves_l = Цветное копыто (левая)
marking-ADTCelecernHoofColorRight = Цветное копыто (правая)
marking-ADTCelecernHoofColorRight-color_hooves_r = Цветное копыто (правая)
marking-ADTCelecernTailBase = Хвост
marking-ADTCelecernTailBase-tail = Хвост
marking-ADTCelecernTailBaseAnimated = Хвост (машет)
marking-ADTCelecernTailBaseAnimated-tail_waggin = Хвост (машет)
marking-ADTCelecernTailChill = Хвост (расслабленный)
marking-ADTCelecernTailChill-chill_tail = Хвост (расслабленный)
marking-ADTCelecernTailChillAnimated = Хвост (расслабленный) (машет)
marking-ADTCelecernTailChillAnimated-chill_tail_waggin = Хвост (расслабленный) (машет)
marking-ADTCelecernTailDouble = Двойной хвост
marking-ADTCelecernTailDouble-double_tail = Двойной хвост
marking-ADTCelecernTailDoubleAnimated = Двойной хвост (машет)
marking-ADTCelecernTailDoubleAnimated-double_tail_waggin = Двойной хвост (машет)
marking-ADTCelecernTailMedium = Хвост (средний)
marking-ADTCelecernTailMedium-meduim_tail = Хвост (средний)
marking-ADTCelecernTailMediumAnimated = Хвост (средний) (машет)
marking-ADTCelecernTailMediumAnimated-meduim_tail_waggin = Хвост (средний) (машет)
marking-ADTCelecernTailMini = Хвост (маленький)
marking-ADTCelecernTailMini-mini_tail = Хвост (маленький)
marking-ADTCelecernTailMiniAnimated = Хвост (маленький) (машет)
marking-ADTCelecernTailMiniAnimated-mini_tail_waggin = Хвост (маленький) (машет)
marking-ADTCelecernTailDoubleChill = Двойной хвост (расслабленный)
marking-ADTCelecernTailDoubleChill-chill_double_tail = Двойной хвост (расслабленный)
marking-ADTCelecernTailDoubleChillAnimated = Двойной хвост (расслабленный) (машет)
marking-ADTCelecernTailDoubleChillAnimated-chill_double_tail_waggin = Двойной хвост (расслабленный) (машет)
marking-ADTCelecernTailCelecern = Хвост селецерна
marking-ADTCelecernTailCelecern-celecern_tail = Хвост селецерна
marking-ADTCelecernTailCelecernAnimated = Хвост селецерна (машет)
marking-ADTCelecernTailCelecernAnimated-celecern_tail_waggin = Хвост селецерна (машет)
marking-ADTCelecernTailCelecernMedium = Хвост селецерна (средний)
marking-ADTCelecernTailCelecernMedium-celecern_tail_medium = Хвост селецерна (средний)
marking-ADTCelecernTailCelecernMediumAnimated = Хвост селецерна (средний) (машет)
marking-ADTCelecernTailCelecernMediumAnimated-celecern_tail_medium_waggin = Хвост селецерна (средний) (машет)
marking-ADTCelecernTailCelecernChill = Хвост селецерна (расслабленный)
marking-ADTCelecernTailCelecernChill-celecern_chill_tail = Хвост селецерна (расслабленный)
marking-ADTCelecernTailCelecernChillAnimated = Хвост селецерна (расслабленный) (машет)
marking-ADTCelecernTailCelecernChillAnimated-celecern_chill_tail_waggin = Хвост селецерна (расслабленный) (машет)
marking-ADTCelecernTailKist = Хвост с кистью
marking-ADTCelecernTailKist-kist_tail = Хвост с кистью
marking-ADTCelecernTailKistAnimated = Хвост с кистью (машет)
marking-ADTCelecernTailKistAnimated-kist_tail_waggin = Хвост с кистью (машет)
marking-ADTCelecernTailKistChill = Хвост с кистью (расслабленный)
marking-ADTCelecernTailKistChill-kist_chill_tail = Хвост с кистью (расслабленный)
marking-ADTCelecernTailKistChillAnimated = Хвост с кистью (расслабленный) (машет)
marking-ADTCelecernTailKistChillAnimated-kist_chill_tail_waggin = Хвост с кистью (расслабленный) (машет)
marking-ADTCelecernTailLong = Длинный хвост
marking-ADTCelecernTailLong-long = Длинный хвост
marking-ADTCelecernTailLongAnimated = Длинный хвост (машет)
marking-ADTCelecernTailLongAnimated-long_waggin = Длинный хвост (машет)
marking-ADTCelecernTailLongChill = Длинный хвост (расслабленный)
marking-ADTCelecernTailLongChill-long_chill = Длинный хвост (расслабленный)
marking-ADTCelecernTailLongChillAnimated = Длинный хвост (расслабленный) (машет)
marking-ADTCelecernTailLongChillAnimated-long_chill_waggin = Длинный хвост (расслабленный) (машет)
marking-ADTCelecernTailLongMedium = Длинный хвост (средний)
marking-ADTCelecernTailLongMedium-long_mediun = Длинный хвост (средний)
marking-ADTCelecernTailLongMediumAnimated = Длинный хвост (средний) (машет)
marking-ADTCelecernTailLongMediumAnimated-long_medium_waggin = Длинный хвост (средний) (машет)
marking-ADTCelecernTailUp = Поднятый хвост
marking-ADTCelecernTailUp-up = Поднятый хвост
marking-ADTCelecernTailUpAnimated = Поднятый хвост (машет)
marking-ADTCelecernTailUpAnimated-up_waggin = Поднятый хвост (машет)
marking-ADTCelecernProtezArmLeftA = Протез левой руки (А)
marking-ADTCelecernProtezArmLeftA-l_arm-protez-a = Протез левой руки (А)
marking-ADTCelecernProtezArmLeftB = Протез левой руки (Б)
marking-ADTCelecernProtezArmLeftB-l_arm-protez-b = Протез левой руки (Б)
marking-ADTCelecernProtezArmLeftC = Протез левой руки (В)
marking-ADTCelecernProtezArmLeftC-l_arm-protez-c = Протез левой руки (В)
marking-ADTCelecernProtezArmLeftD = Протез левой руки (Г)
marking-ADTCelecernProtezArmLeftD-l_arm-protez-d = Протез левой руки (Г)
marking-ADTCelecernProtezArmRightA = Протез правой руки (А)
marking-ADTCelecernProtezArmRightA-r_arm-protez-a = Протез правой руки (А)
marking-ADTCelecernProtezArmRightB = Протез правой руки (Б)
marking-ADTCelecernProtezArmRightB-r_arm-protez-b = Протез правой руки (Б)
marking-ADTCelecernProtezArmRightC = Протез правой руки (В)
marking-ADTCelecernProtezArmRightC-r_arm-protez-c = Протез правой руки (В)
marking-ADTCelecernProtezArmRightD = Протез правой руки (Г)
marking-ADTCelecernProtezArmRightD-r_arm-protez-d = Протез правой руки (Г)
marking-ADTCelecernProtezHandLeftA = Протез левой кисти (А)
marking-ADTCelecernProtezHandLeftA-l_hand-protez-a = Протез левой кисти (А)
marking-ADTCelecernProtezHandLeftB = Протез левой кисти (Б)
marking-ADTCelecernProtezHandLeftB-l_hand-protez-b = Протез левой кисти (Б)
marking-ADTCelecernProtezHandLeftC = Протез левой кисти (В)
marking-ADTCelecernProtezHandLeftC-l_hand-protez-c = Протез левой кисти (В)
marking-ADTCelecernProtezHandLeftD = Протез левой кисти (Г)
marking-ADTCelecernProtezHandLeftD-l_hand-protez-d = Протез левой кисти (Г)
marking-ADTCelecernProtezHandRightA = Протез правой кисти (А)
marking-ADTCelecernProtezHandRightA-r_hand-protez-a = Протез правой кисти (А)
marking-ADTCelecernProtezHandRightB = Протез правой кисти (Б)
marking-ADTCelecernProtezHandRightB-r_hand-protez-b = Протез правой кисти (Б)
marking-ADTCelecernProtezHandRightC = Протез правой кисти (В)
marking-ADTCelecernProtezHandRightC-r_hand-protez-c = Протез правой кисти (В)
marking-ADTCelecernProtezHandRightD = Протез правой кисти (Г)
marking-ADTCelecernProtezHandRightD-r_hand-protez-d = Протез правой кисти (Г)
marking-ADTCelecernProtezLegLeftA = Протез левой ноги (А)
marking-ADTCelecernProtezLegLeftA-l_leg-protez-a = Протез левой ноги (А)
marking-ADTCelecernProtezLegLeftB = Протез левой ноги (Б)
marking-ADTCelecernProtezLegLeftB-l_leg-protez-b = Протез левой ноги (Б)
marking-ADTCelecernProtezLegLeftC = Протез левой ноги (В)
marking-ADTCelecernProtezLegLeftC-l_leg-protez-c = Протез левой ноги (В)
marking-ADTCelecernProtezLegLeftD = Протез левой ноги (Г)
marking-ADTCelecernProtezLegLeftD-l_leg-protez-d = Протез левой ноги (Г)
marking-ADTCelecernProtezLegRightA = Протез правой ноги (А)
marking-ADTCelecernProtezLegRightA-r_leg-protez-a = Протез правой ноги (А)
marking-ADTCelecernProtezLegRightB = Протез правой ноги (Б)
marking-ADTCelecernProtezLegRightB-r_leg-protez-b = Протез правой ноги (Б)
marking-ADTCelecernProtezLegRightC = Протез правой ноги (В)
marking-ADTCelecernProtezLegRightC-r_leg-protez-c = Протез правой ноги (В)
marking-ADTCelecernProtezLegRightD = Протез правой ноги (Г)
marking-ADTCelecernProtezLegRightD-r_leg-protez-d = Протез правой ноги (Г)
marking-ADTCelecernProtezHoofLeftA = Протез левого копыта (А)
marking-ADTCelecernProtezHoofLeftA-l_foot-protez-a = Протез левого копыта (А)
marking-ADTCelecernProtezHoofLeftB = Протез левого копыта (Б)
marking-ADTCelecernProtezHoofLeftB-l_foot-protez-b = Протез левого копыта (Б)
marking-ADTCelecernProtezHoofLeftC = Протез левого копыта (В)
marking-ADTCelecernProtezHoofLeftC-l_foot-protez-c = Протез левого копыта (В)
marking-ADTCelecernProtezHoofLeftD = Протез левого копыта (Г)
marking-ADTCelecernProtezHoofLeftD-l_foot-protez-d = Протез левого копыта (Г)
marking-ADTCelecernProtezHoofRightA = Протез правого копыта (А)
marking-ADTCelecernProtezHoofRightA-r_foot-protez-a = Протез правого копыта (А)
marking-ADTCelecernProtezHoofRightB = Протез правого копыта (Б)
marking-ADTCelecernProtezHoofRightB-r_foot-protez-b = Протез правого копыта (Б)
marking-ADTCelecernProtezHoofRightC = Протез правого копыта (В)
marking-ADTCelecernProtezHoofRightC-r_foot-protez-c = Протез правого копыта (В)
marking-ADTCelecernProtezHoofRightD = Протез правого копыта (Г)
marking-ADTCelecernProtezHoofRightD-r_foot-protez-d = Протез правого копыта (Г)
marking-ADTCelecernProtezChestA = Протез грудной клетки (А)
marking-ADTCelecernProtezChestA-protez-chest-a = Протез грудной клетки (А)
marking-ADTCelecernProtezHipsAMale = Протез таза (А)
marking-ADTCelecernProtezHipsAMale-protez-a_m = Протез таза (А)
marking-ADTCelecernProtezFullBodyAMale = Протез корпуса (А)
marking-ADTCelecernProtezFullBodyAMale-protez-full-body-a_m = Протез корпуса (А)
marking-ADTCelecernProtezHipsAFemale = Протез таза (А)
marking-ADTCelecernProtezHipsAFemale-protez-a_f = Протез таза (А)
marking-ADTCelecernProtezFullBodyAFemale = Протез корпуса (А)
marking-ADTCelecernProtezFullBodyAFemale-protez-full-body-a_f = Протез корпуса (А)
marking-ADTCelecernProtezTailA = Протез хвоста (А)
marking-ADTCelecernProtezTailA-tail-protez-a = Протез хвоста (А)
marking-ADTCelecernProtezTailAAnimated = Протез хвоста (А) (машет)
marking-ADTCelecernProtezTailAAnimated-tail-protez-a-waggin = Протез хвоста (А) (машет)
marking-ADTCelecernProtezChestB = Протез грудной клетки (Б)
marking-ADTCelecernProtezChestB-protez-chest-b = Протез грудной клетки (Б)
marking-ADTCelecernProtezHipsBMale = Протез таза (Б)
marking-ADTCelecernProtezHipsBMale-protez-b_m = Протез таза (Б)
marking-ADTCelecernProtezFullBodyBMale = Протез корпуса (Б)
marking-ADTCelecernProtezFullBodyBMale-protez-full-body-b_m = Протез корпуса (Б)
marking-ADTCelecernProtezHipsBFemale = Протез таза (Б)
marking-ADTCelecernProtezHipsBFemale-protez-b_f = Протез таза (Б)
marking-ADTCelecernProtezFullBodyBFemale = Протез корпуса (Б)
marking-ADTCelecernProtezFullBodyBFemale-protez-full-body-b_f = Протез корпуса (Б)
marking-ADTCelecernProtezTailB = Протез хвоста (Б)
marking-ADTCelecernProtezTailB-tail-protez-b = Протез хвоста (Б)
marking-ADTCelecernProtezTailBAnimated = Протез хвоста (Б) (машет)
marking-ADTCelecernProtezTailBAnimated-tail-protez-b-waggin = Протез хвоста (Б) (машет)
marking-ADTCelecernProtezChestC = Протез грудной клетки (В)
marking-ADTCelecernProtezChestC-protez-chest-c = Протез грудной клетки (В)
marking-ADTCelecernProtezHipsCMale = Протез таза (В)
marking-ADTCelecernProtezHipsCMale-protez-c_m = Протез таза (В)
marking-ADTCelecernProtezFullBodyCMale = Протез корпуса (В)
marking-ADTCelecernProtezFullBodyCMale-protez-full-body-c_m = Протез корпуса (В)
marking-ADTCelecernProtezHipsCFemale = Протез таза (В)
marking-ADTCelecernProtezHipsCFemale-protez-c_f = Протез таза (В)
marking-ADTCelecernProtezFullBodyCFemale = Протез корпуса (В)
marking-ADTCelecernProtezFullBodyCFemale-protez-full-body-c_f = Протез корпуса (В)
marking-ADTCelecernProtezTailC = Протез хвоста (В)
marking-ADTCelecernProtezTailC-tail-protez-c = Протез хвоста (В)
marking-ADTCelecernProtezTailCAnimated = Протез хвоста (В) (машет)
marking-ADTCelecernProtezTailCAnimated-tail-protez-c-waggin = Протез хвоста (В) (машет)
marking-ADTCelecernProtezChestD = Протез грудной клетки (Г)
marking-ADTCelecernProtezChestD-protez-chest-d = Протез грудной клетки (Г)
marking-ADTCelecernProtezHipsDMale = Протез таза (Г)
marking-ADTCelecernProtezHipsDMale-protez-d_m = Протез таза (Г)
marking-ADTCelecernProtezFullBodyDMale = Протез корпуса (Г)
marking-ADTCelecernProtezFullBodyDMale-protez-full-body-d_m = Протез корпуса (Г)
marking-ADTCelecernProtezHipsDFemale = Протез таза (Г)
marking-ADTCelecernProtezHipsDFemale-protez-d_f = Протез таза (Г)
marking-ADTCelecernProtezFullBodyDFemale = Протез корпуса (Г)
marking-ADTCelecernProtezFullBodyDFemale-protez-full-body-d_f = Протез корпуса (Г)
marking-ADTCelecernProtezTailD = Протез хвоста (Г)
marking-ADTCelecernProtezTailD-tail-protez-d = Протез хвоста (Г)
marking-ADTCelecernProtezTailDAnimated = Протез хвоста (Г) (машет)
marking-ADTCelecernProtezTailDAnimated-tail-protez-d-waggin = Протез хвоста (Г) (машет)
