# arachnids
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = светящиеся глаза
marking-SpiderEyesMulti = Разноцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верхние
marking-SpiderEyesMulti-spidereyesmulti2 = Средние верхние
marking-SpiderEyesMulti-spidereyesmulti3 = Средние нижние
marking-SpiderEyesMulti-spidereyesmulti4 = Нижние

# diona
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховая драпировка
marking-DionaMossChest-dionamosschest = Моховая драпировка
marking-DionaMoonBloom = Диона, Цветок (Лунный цветок)
marking-DionaMoonBloom-dionamoonbloom = Лунный цветок
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Облако пыльцы
marking-DionaPollenDust-dionapollendust = Облако пыльцы

# dwarves
marking-DwarfBearCheeks = Сияющие щеки
marking-DwarfBearCheeks-dwarfbearcheeks = Сияющие щеки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие головы
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие головы
marking-DwarfConstellationChest = Созвездие груди
marking-DwarfConstellationChest-dwarfconstellationchest = Созвездие груди
marking-DwarfConstellationLArm = Созвездие, левая рука
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие, левая рука
marking-DwarfConstellationRArm = Созвездие, левая рука
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие, левая рука
marking-DwarfConstellationLHand = Созвездие, кисть левой руки
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие, кисть левой руки
marking-DwarfConstellationRHand = Созвездие, кисть правой руки
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие, кисть правой руки
marking-DwarfConstellationLLeg = Созвездие, левая нога
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие, левая нога
marking-DwarfConstellationRLeg = Созвездие, правая нога
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие, правая нога
marking-DwarfConstellationLFoot = Созвездие, ступня левой ноги
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие, ступня левой ноги
marking-DwarfConstellationRFoot = Созвездие, ступня правой ноги
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие, ступня правой ноги
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руках
marking-DwarfArmHair-dwarfarmhair = Волосы на руках
marking-DwarfLegHair = Волосы на ногах
marking-DwarfLegHair-dwarfleghair = Волосы на ногах
marking-DwarfTattooShootingStar = Татуировка падающей звезды
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка падающей звезды
marking-DwarfMarkBear = Знак медведя
marking-DwarfMarkBear-dwarfmarkbear = Знак медведя
marking-DwarfMarkKangarooLHand = Знак кенгуру, левая рука
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Знак кенгуру, левая рука
marking-DwarfMarkKangarooRHand = Знак кенгуру, правая рука
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Знак кенгуру, правая рука
marking-DwarfMarkCobra = Знак кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Знак кобры
marking-DwarfMarkSpider = Знак паука
marking-DwarfMarkSpider-dwafmarkspider = Знак паука

# humans
marking-VitiligoHeadL = Витилиго, левый глаз
marking-VitiligoHeadR = Витилиго, правый глаз
marking-VitiligoHeadJaw = Витилиго, подбородок
marking-VitiligoHandR = Витилиго, правая рука
marking-VitiligoArmR = Витилиго, кисть правой руки
marking-VitiligoLegR = Витилиго, правая нога
marking-VitiligoHandL = Витилиго, левая рука
marking-VitiligoArmL = Витилиго, кисть левой руки
marking-VitiligoLegL = Витилиго, левая нога
marking-VitiligoChestF = Витилиго, разброс
marking-VitiligoChestSpots = Витилиго, пятна

# moths
marking-MothTrueButterfly = Крылья (Радужные)
marking-MothTrueButterfly-mothtruebutterfly1 = Полоски
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Антенны (Светящиеся)
marking-MothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-MothFireflyOverlay = Свет светлячка
marking-MothFireflyOverlay-mothfirefly1 = Свет светлячка
marking-MothFirefly = Крылья (Светлячка)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (Шмеля)
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоска
marking-MothBeetleTail = Крылья жука (Июньский жук)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Сияние
marking-MothBeetleHorn1 = Рог жука (Заостренный)
marking-MothBeetleHorn1-mothbeetlehorn1 = Рог жука (Заостренный)
marking-MothBeetleHorn2 = Рог жука (Копье)
marking-MothBeetleHorn2-mothbeetlehorn2 = Рог жука (Копье)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (Новые)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Ракушка
marking-MothGlasswing = Крылья (Стеклянные)
marking-MothGlasswing-glasswing1 = Внешний
marking-MothGlasswing-glasswing2 = Внутренний
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Крылья жука (Носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Сияние
marking-MothRhinoBeetle-rhinobeetle3 = Крылья

# slimes
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузыри
marking-bubble-bubble = Пузыри
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыба
marking-fishbowl-fishbowl2 = Рыбьи пузыри
marking-FadingStars = Угасающий звездный свет
marking-FadingStars-fadingstars1 = Ярчайший
marking-FadingStars-fadingstars2 = Средний
marking-FadingStars-fadingstars3 = Тёмный

# vox
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полоски на хвосте
marking-VoxTailStripes-voxtailstripes = Полоски на хвосте
marking-VoxLArmProsthetic = Протез, левый
marking-VoxLArmProsthetic-voxarmprostheticl = Протез, левый
marking-VoxRArmProsthetic = Протез, правый
marking-VoxRArmProsthetic-voxarmprostheticr = Протез, правый
marking-VoxBeakColor = Раскрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Раскрашиваемый клюв
marking-VoxBeakSplit = Разделенные цвета
marking-VoxBeakSplit-voxbeaksplit1 = Вверх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Заостренный клюв
marking-VoxBeakTipped-voxbeaktipped = Заостренный клюв
marking-VoxChestPlumage = Оперение на груди
marking-VoxChestPlumage-voxchestplumage = Оперение на груди
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Твердая, ступня левой ноги
marking-VoxFootGradientLFoot-voxfootgradientl1 = Твердая, ступня левой ноги
marking-VoxFootGradientRFoot = Твердая, ступня правой ноги
marking-VoxFootGradientRFoot-voxfootgradientr1 = Твердая, ступня правой ноги
marking-VoxLegGradientLLeg = Твердая, левая нога
marking-VoxLegGradientLLeg-voxfootgradientl2 = Твердая, левая нога
marking-VoxLegGradientRLeg = Твердая, правой нога
marking-VoxLegGradientRLeg-voxfootgradientr2 = Твердая, правой нога
marking-VoxHandGradientRHand = Градиент, правая рука
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Вверх
marking-VoxHandGradientLHand = Градиент, левая рука
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Вверх
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Перед
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Зад
marking-VoxTailBell = Колокол
marking-VoxTailBell-voxtailbell1 = Колокол
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одиночная полоса на хвосте
marking-VoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса на хвосте
marking-VoxTailSmallPlume = Маленький шлейф
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький шлейф
marking-VoxTailSpines = Шипы на хвосте
marking-VoxTailSpines-voxtailspines = Шипы на хвосте
marking-VoxArmsStripesLHand = Полосы, левая рука
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы, левая рука
marking-VoxArmsStripesRHand = Полосы, правая рука
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы, правая рука
marking-VoxLegsStripesLLeg = Полосы, левая нога
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы, левая нога
marking-VoxLegsStripesRLeg = Полосы, правая нога
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы, правая нога
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и Луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-VoxCheeks = Щеки
marking-VoxCheeks-voxcheeks = Щеки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Молотилка
marking-VoxTailBalled-voxtailballed = Молотилка
marking-VoxTailSplit = Сдвоенный
marking-VoxTailSplit-voxtailsplit = Сдвоенный

marking-VoxBeak = Стандартный клюв
marking-VoxLArmScales = Стандартная, левая рука
marking-VoxLHandScales = Стандартная, кисть левой руки
marking-VoxRArmScales = Стандартная, правая рука
marking-VoxRHandScales = Стандартная, кисть правой руки
marking-VoxTail = Стандартный хвост
marking-VoxLFootScales = Стандартная, ступня левой ноги
marking-VoxLLegScales = Стандратная, левая нога
marking-VoxRFootScales = Стандартная, ступня правой ноги
marking-VoxRLegScales = Стандратная, левая нога
