# arachnids
marking-ADTSpiderMirror = Зеркало
marking-ADTSpiderMirror-spidermirror = Зеркало
marking-ADTSpiderGlowEyes = светящиеся глаза
marking-ADTSpiderGlowEyes-spidergloweyes = светящиеся глаза
marking-ADTSpiderEyesMulti = Разноцветные глаза
marking-ADTSpiderEyesMulti-spidereyesmulti1 = Верхние
marking-ADTSpiderEyesMulti-spidereyesmulti2 = Средние верхние
marking-ADTSpiderEyesMulti-spidereyesmulti3 = Средние нижние
marking-ADTSpiderEyesMulti-spidereyesmulti4 = Нижние

# diona
marking-ADTDionaLivingNymph = Живые нимфы
marking-ADTDionaLivingNymph-dionalivingnymph = Живые нимфы
marking-ADTDionaMossChest = Моховая драпировка
marking-ADTDionaMossChest-dionamosschest = Моховая драпировка
marking-ADTDionaMoonBloom = Диона, Цветок (Лунный цветок)
marking-ADTDionaMoonBloom-dionamoonbloom = Лунный цветок
marking-ADTDionaBigFirefly = Большие светлячки
marking-ADTDionaBigFirefly-dionabigfirefly = Большие светлячки
marking-ADTDionaFirefly = Светлячки
marking-ADTDionaFirefly-dionafirefly = Светлячки
marking-ADTDionaPollenDust = Облако пыльцы
marking-ADTDionaPollenDust-dionapollendust = Облако пыльцы

# dwarves
marking-ADTDwarfBearCheeks = Сияющие щеки
marking-ADTDwarfBearCheeks-dwarfbearcheeks = Сияющие щеки
marking-ADTDwarfHeadGlow = Светящаяся звезда
marking-ADTDwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-ADTDwarfConstellationHead = Созвездие головы
marking-ADTDwarfConstellationHead-dwarfconstellationhead = Созвездие головы
marking-ADTDwarfConstellationChest = Созвездие груди
marking-ADTDwarfConstellationChest-dwarfconstellationchest = Созвездие груди
marking-ADTDwarfConstellationLArm = Созвездие, левая рука
marking-ADTDwarfConstellationLArm-dwarfconstellationlarm = Созвездие, левая рука
marking-ADTDwarfConstellationRArm = Созвездие, левая рука
marking-ADTDwarfConstellationRArm-dwarfconstellationrarm = Созвездие, левая рука
marking-ADTDwarfConstellationLHand = Созвездие, кисть левой руки
marking-ADTDwarfConstellationLHand-dwarfconstellationlhand = Созвездие, кисть левой руки
marking-ADTDwarfConstellationRHand = Созвездие, кисть правой руки
marking-ADTDwarfConstellationRHand-dwarfconstellationrhand = Созвездие, кисть правой руки
marking-ADTDwarfConstellationLLeg = Созвездие, левая нога
marking-ADTDwarfConstellationLLeg-dwarfconstellationlleg = Созвездие, левая нога
marking-ADTDwarfConstellationRLeg = Созвездие, правая нога
marking-ADTDwarfConstellationRLeg-dwarfconstellationrleg = Созвездие, правая нога
marking-ADTDwarfConstellationLFoot = Созвездие, ступня левой ноги
marking-ADTDwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие, ступня левой ноги
marking-ADTDwarfConstellationRFoot = Созвездие, ступня правой ноги
marking-ADTDwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие, ступня правой ноги
marking-ADTDwarfChestHair = Волосы на груди
marking-ADTDwarfChestHair-dwarfchesthair = Волосы на груди
marking-ADTDwarfArmHair = Волосы на руках
marking-ADTDwarfArmHair-dwarfarmhair = Волосы на руках
marking-ADTDwarfLegHair = Волосы на ногах
marking-ADTDwarfLegHair-dwarfleghair = Волосы на ногах
marking-ADTDwarfTattooShootingStar = Татуировка падающей звезды
marking-ADTDwarfTattooShootingStar-dwarftattooshootingstar = Татуировка падающей звезды
marking-ADTDwarfMarkBear = Знак медведя
marking-ADTDwarfMarkBear-dwarfmarkbear = Знак медведя
marking-ADTDwarfMarkKangarooLHand = Знак кенгуру, левая рука
marking-ADTDwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Знак кенгуру, левая рука
marking-ADTDwarfMarkKangarooRHand = Знак кенгуру, правая рука
marking-ADTDwarfMarkKangarooRHand-dwarfmarkkangaroo = Знак кенгуру, правая рука
marking-ADTDwarfMarkCobra = Знак кобры
marking-ADTDwarfMarkCobra-dwarfmarkcobra = Знак кобры
marking-ADTDwarfMarkSpider = Знак паука
marking-ADTDwarfMarkSpider-dwafmarkspider = Знак паука

# humans
marking-ADTVitiligoHeadL = Витилиго, левый глаз
marking-ADTVitiligoHeadR = Витилиго, правый глаз
marking-ADTVitiligoHeadJaw = Витилиго, подбородок
marking-ADTVitiligoHandR = Витилиго, правая рука
marking-ADTVitiligoArmR = Витилиго, кисть правой руки
marking-ADTVitiligoLegR = Витилиго, правая нога
marking-ADTVitiligoHandL = Витилиго, левая рука
marking-ADTVitiligoArmL = Витилиго, кисть левой руки
marking-ADTVitiligoLegL = Витилиго, левая нога
marking-ADTVitiligoChestF = Витилиго, разброс
marking-ADTVitiligoChestSpots = Витилиго, пятна

# moths
marking-ADTMothTrueButterfly = Крылья (Радужные)
marking-ADTMothTrueButterfly-mothtruebutterfly1 = Полоски
marking-ADTMothTrueButterfly-mothtruebutterfly2 = Точки
marking-ADTMothTrueButterfly-mothtruebutterfly3 = Крылья
marking-ADTMothGlowAntenna = Антенны (Светящиеся)
marking-ADTMothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-ADTMothFireflyOverlay = Свет светлячка
marking-ADTMothFireflyOverlay-mothfirefly1 = Свет светлячка
marking-ADTMothFirefly = Крылья (Светлячка)
marking-ADTMothFirefly-mothfirefly2 = Крылья светлячка
marking-ADTMothBee = Крылья (Шмеля)
marking-ADTMothBee-bee1 = Внешние полосы
marking-ADTMothBee-bee2 = Крылья
marking-ADTMothBee-bee3 = Внутренняя полоска
marking-ADTMothBeetleTail = Крылья жука (Июньский жук)
marking-ADTMothBeetleTail-beetle1 = Контур
marking-ADTMothBeetleTail-beetle2 = Крылья
marking-ADTMothBeetleTail-beetle3 = Сияние
marking-ADTMothBeetleHorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn1-mothbeetlehorn1 = Рог жука (Заостренный)
marking-ADTMothBeetleHorn2 = Рог жука (Копье)
marking-ADTMothBeetleHorn2-mothbeetlehorn2 = Рог жука (Копье)
marking-ADTMothBiggerEyes = Большие глаза
marking-ADTMothBiggerEyes-mothbiggereyes = Большие глаза
marking-ADTMothSnoth = Крылья (Новые)
marking-ADTMothSnoth-snoth1 = Крылья
marking-ADTMothSnoth-snoth2 = Ракушка
marking-ADTMothGlasswing = Крылья (Стеклянные)
marking-ADTMothGlasswing-glasswing1 = Внешний
marking-ADTMothGlasswing-glasswing2 = Внутренний
marking-ADTMothGlasswing-glasswing3 = Полоса
marking-ADTMothRhinoBeetle = Крылья жука (Носорог)
marking-ADTMothRhinoBeetle-rhinobeetle1 = Контур
marking-ADTMothRhinoBeetle-rhinobeetle2 = Сияние
marking-ADTMothRhinoBeetle-rhinobeetle3 = Крылья

# slimes
marking-ADTfizz = Шипение
marking-ADTfizz-fizz = Шипение
marking-ADTbubble = Пузыри
marking-ADTbubble-bubble = Пузыри
marking-ADTfishbowl = Аквариум
marking-ADTfishbowl-fishbowl1 = Рыба
marking-ADTfishbowl-fishbowl2 = Рыбьи пузыри
marking-ADTFadingStars = Угасающий звездный свет
marking-ADTFadingStars-fadingstars1 = Ярчайший
marking-ADTFadingStars-fadingstars2 = Средний
marking-ADTFadingStars-fadingstars3 = Тёмный

# vox
marking-ADTVoxCocktail = Коктейль
marking-ADTVoxCocktail-voxcocktail1 = Перья
marking-ADTVoxCocktail-voxcocktail2 = Перья
marking-ADTVoxCocktail-voxcocktail3 = Перья
marking-ADTVoxCocktail-voxcocktail4 = Хвост
marking-ADTVoxTailStripes = Полоски на хвосте
marking-ADTVoxTailStripes-voxtailstripes = Полоски на хвосте
marking-ADTVoxLArmProsthetic = Протез, левый
marking-ADTVoxLArmProsthetic-voxarmprostheticl = Протез, левый
marking-ADTVoxRArmProsthetic = Протез, правый
marking-ADTVoxRArmProsthetic-voxarmprostheticr = Протез, правый
marking-ADTVoxBeakColor = Раскрашиваемый клюв
marking-ADTVoxBeakColor-voxbeakcolor = Раскрашиваемый клюв
marking-ADTVoxBeakSplit = Разделенные цвета
marking-ADTVoxBeakSplit-voxbeaksplit1 = Вверх
marking-ADTVoxBeakSplit-voxbeaksplit2 = Низ
marking-ADTVoxBeakTipped = Заостренный клюв
marking-ADTVoxBeakTipped-voxbeaktipped = Заостренный клюв
marking-ADTVoxChestPlumage = Оперение на груди
marking-ADTVoxChestPlumage-voxchestplumage = Оперение на груди
marking-ADTVoxFootSpines = Шипы на ногах
marking-ADTVoxFootSpines-voxfootspines = Шипы на ногах
marking-ADTVoxFootGradientLFoot = Твердая, ступня левой ноги
marking-ADTVoxFootGradientLFoot-voxfootgradientl1 = Твердая, ступня левой ноги
marking-ADTVoxFootGradientRFoot = Твердая, ступня правой ноги
marking-ADTVoxFootGradientRFoot-voxfootgradientr1 = Твердая, ступня правой ноги
marking-ADTVoxLegGradientLLeg = Твердая, левая нога
marking-ADTVoxLegGradientLLeg-voxfootgradientl2 = Твердая, левая нога
marking-ADTVoxLegGradientRLeg = Твердая, правой нога
marking-ADTVoxLegGradientRLeg-voxfootgradientr2 = Твердая, правой нога
marking-ADTVoxHandGradientRHand = Градиент, правая рука
marking-ADTVoxHandGradientRHand-voxhandgradientr1 = Низ
marking-ADTVoxHandGradientRHand-voxhandgradientr2 = Середина
marking-ADTVoxHandGradientRHand-voxhandgradientr3 = Вверх
marking-ADTVoxHandGradientLHand = Градиент, левая рука
marking-ADTVoxHandGradientLHand-voxhandgradientl1 = Низ
marking-ADTVoxHandGradientLHand-voxhandgradientl2 = Середина
marking-ADTVoxHandGradientLHand-voxhandgradientl3 = Вверх
marking-ADTVoxHeadGradient = Градиент
marking-ADTVoxHeadGradient-voxheadgradient1 = Перед
marking-ADTVoxHeadGradient-voxheadgradient2 = Середина
marking-ADTVoxHeadGradient-voxheadgradient3 = Зад
marking-ADTVoxTailBell = Колокол
marking-ADTVoxTailBell-voxtailbell1 = Колокол
marking-ADTVoxTailBell-voxtailbell2 = Задний хвост
marking-ADTVoxTailBack = Задний хвост
marking-ADTVoxBackTail-voxtailcolorable = Задний хвост
marking-ADTVoxTailLantern = Фонарь
marking-ADTVoxTailLantern-voxtaillantern = Фонарь
marking-ADTVoxTailSingleStripe = Одиночная полоса на хвосте
marking-ADTVoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса на хвосте
marking-ADTVoxTailSmallPlume = Маленький шлейф
marking-ADTVoxTailSmallPlume-voxtailsmallplume = Маленький шлейф
marking-ADTVoxTailSpines = Шипы на хвосте
marking-ADTVoxTailSpines-voxtailspines = Шипы на хвосте
marking-ADTVoxArmsStripesLHand = Полосы, левая рука
marking-ADTVoxArmsStripesLHand-voxarmsstripesl = Полосы, левая рука
marking-ADTVoxArmsStripesRHand = Полосы, правая рука
marking-ADTVoxArmsStripesRHand-voxarmsstripesr = Полосы, правая рука
marking-ADTVoxLegsStripesLLeg = Полосы, левая нога
marking-ADTVoxLegsStripesLLeg-voxlegsstripesl = Полосы, левая нога
marking-ADTVoxLegsStripesRLeg = Полосы, правая нога
marking-ADTVoxLegsStripesRLeg-voxlegsstripesr = Полосы, правая нога
marking-ADTVoxChains = Цепи
marking-ADTVoxChains-voxchains = Цепи
marking-ADTVoxSunAndMoon = Солнце и Луна
marking-ADTVoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-ADTVoxCheeks = Щеки
marking-ADTVoxCheeks-voxcheeks = Щеки
marking-ADTVoxBelly = Живот
marking-ADTVoxBelly-voxbelly = Живот
marking-ADTVoxTailBalled = Молотилка
marking-ADTVoxTailBalled-voxtailballed = Молотилка
marking-ADTVoxTailSplit = Сдвоенный
marking-ADTVoxTailSplit-voxtailsplit = Сдвоенный

marking-VoxBeak = Стандартный клюв
marking-VoxLArmScales = Стандартная, левая рука
marking-VoxLHandScales = Стандартная, кисть левой руки
marking-VoxRArmScales = Стандартная, правая рука
marking-VoxRHandScales = Стандартная, кисть правой руки
marking-VoxTail = Стандартный хвост
marking-VoxLFootScales = Стандартная, ступня левой ноги
marking-VoxLLegScales = Стандратная, левая нога
marking-VoxRFootScales = Стандартная, ступня правой ноги
marking-VoxRLegScales = Стандратная, левая нога
