marking-ADTMothDoubleTongue = Двойная гортаноглотка
marking-ADTMothDoubleTongue-moth_tongue = Гортаноглотка
marking-ADTMothDoubleTongueFast = Двойная гортаноглотка (Быстрая)
marking-ADTMothDoubleTongueFast-moth_tongue_fast = Гортаноглотка
marking-ADTMothDoubleTongueSlow = Двойная гортаноглотка (медленная)
marking-ADTMothDoubleTongueSlow-moth_tongue_slow = Гортаноглотка
marking-ADTMothButterflyTongue = Гортаноглотка бабочки
marking-ADTMothButterflyTongue-moth_tongue = Гортаноглотка
marking-ADTMothButterflyTongueFast = Гортаноглотка бабочки (Быстрая)
marking-ADTMothButterflyTongueFast-moth_tongue_fast = Гортаноглотка
marking-ADTMothButterflyTongueSlow = Гортаноглотка бабочки (медленная)
marking-ADTMothButterflyTongueSlow-moth_tongue_slow = Гортаноглотка
marking-ADTMothMandibles = Жвалы
marking-ADTMothMandibles-moth_tongue = Жвалы
marking-ADTMothMandiblesFast = Жвалы (Быстрые)
marking-ADTMothMandiblesFast-moth_tongue_fast = Жвалы
marking-ADTMothMandiblesSlow = Жвалы (медленные)
marking-ADTMothMandiblesSlow-moth_tongue_slow = Жвалы