marking-ArmProstheticLeft = Протез, левая рука
marking-ArmProstheticLeft-arm_r_prosthetic = Протез, левая рука
marking-ArmTwistingLeft = Скрученный шрам, левая рука
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам, левая рука
marking-ArmProstheticRight = Протез, правая рука
marking-ArmProstheticRight-arm_r_prosthetic = Протез, правая рука
marking-ArmTwistingRight = Скрученный шрам, правая рука
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам, правая рук
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Скрученный шрам, слева
marking-ChestTwistingLeft-chest_l_twisting = Скрученный шрам, слева
marking-ChestTwistingRight = Скрученный шрам, справа
marking-ChestTwistingRight-chest_r_twisting = Скрученный шрам, справа
marking-ChestStar = Звездный шрам
marking-ChestStar-chest_star = Звездный шрам
marking-FootProstheticLeft = Протез, ступня левой ноги
marking-FootProstheticLeft-foot_l_prosthetic = Протез, ступня левой ноги
marking-FootProstheticRight = Протез, ступня правой ноги
marking-FootProstheticRight-foot_r_prosthetic = Протез, ступня правой ноги
marking-HandProstheticLeft = Протез, кисть левой руки
marking-HandProstheticLeft-hand_l_prosthetic = Протез, кисть левой руки
marking-HandTwistingLeft = Скрученный шрам, кисть левой руки
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам, кисть левой руки
marking-HandProstheticRight = Протез, кисть правой руки
marking-HandProstheticRight-hand_r_prosthetic = Протез, кисть правой руки
marking-HandTwistingRight = Скрученный шрам, кисть правой руки
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам, кисть правой руки
marking-SmileScars = Джокер
marking-SmileScars-head_smile = Джокер
marking-HeadTwisting = Скрученный шрам
marking-HeadTwisting-head_twisting = Скрученный шрам
marking-LegProstheticLeft = Протез, левая нога
marking-LegProstheticLeft-leg_l_prosthetic = Протез, левая нога
marking-LegTwistingLeft = Скрученный шрам, левая нога
marking-LegTwistingLeft-leg_t_twisting = Скрученный шрам, левая нога
marking-LegProstheticRight = Протез, правая нога
marking-LegProstheticRight-leg_r_prosthetic = Протез, правая нога
marking-LegTwistingRight = Скрученный шрам, правая нога
marking-LegTwistingRight-leg_r_twisting = Скрученный шрам, правая нога
marking-TorsoIncision = Разрез на туловище
marking-TorsoIncision-torso_incision = Разрез на туловище
