marking-ADTArmProstheticLeft = Протез, левая рука
marking-ADTArmProstheticLeft-arm_r_prosthetic = Протез, левая рука
marking-ADTArmTwistingLeft = Скрученный шрам, левая рука
marking-ADTArmTwistingLeft-arm_l_twisting = Скрученный шрам, левая рука
marking-ADTArmProstheticRight = Протез, правая рука
marking-ADTArmProstheticRight-arm_r_prosthetic = Протез, правая рука
marking-ADTArmTwistingRight = Скрученный шрам, правая рука
marking-ADTArmTwistingRight-arm_r_twisting = Скрученный шрам, правая рук
marking-ADTChestBackstabbed = Удар в спину
marking-ADTChestBackstabbed-chest_backstabbed = Удар в спину
marking-ADTChestTwistingLeft = Скрученный шрам, слева
marking-ADTChestTwistingLeft-chest_l_twisting = Скрученный шрам, слева
marking-ADTChestTwistingRight = Скрученный шрам, справа
marking-ADTChestTwistingRight-chest_r_twisting = Скрученный шрам, справа
marking-ADTChestStar = Звездный шрам
marking-ADTChestStar-chest_star = Звездный шрам
marking-ADTFootProstheticLeft = Протез, ступня левой ноги
marking-ADTFootProstheticLeft-foot_l_prosthetic = Протез, ступня левой ноги
marking-ADTFootProstheticRight = Протез, ступня правой ноги
marking-ADTFootProstheticRight-foot_r_prosthetic = Протез, ступня правой ноги
marking-ADTHandProstheticLeft = Протез, кисть левой руки
marking-ADTHandProstheticLeft-hand_l_prosthetic = Протез, кисть левой руки
marking-ADTHandTwistingLeft = Скрученный шрам, кисть левой руки
marking-ADTHandTwistingLeft-hand_l_twisting = Скрученный шрам, кисть левой руки
marking-ADTHandProstheticRight = Протез, кисть правой руки
marking-ADTHandProstheticRight-hand_r_prosthetic = Протез, кисть правой руки
marking-ADTHandTwistingRight = Скрученный шрам, кисть правой руки
marking-ADTHandTwistingRight-hand_r_twisting = Скрученный шрам, кисть правой руки
marking-ADTSmileScars = Джокер
marking-ADTSmileScars-head_smile = Джокер
marking-ADTHeadTwisting = Скрученный шрам
marking-ADTHeadTwisting-head_twisting = Скрученный шрам
marking-ADTLegProstheticLeft = Протез, левая нога
marking-ADTLegProstheticLeft-leg_l_prosthetic = Протез, левая нога
marking-ADTLegTwistingLeft = Скрученный шрам, левая нога
marking-ADTLegTwistingLeft-leg_t_twisting = Скрученный шрам, левая нога
marking-ADTLegProstheticRight = Протез, правая нога
marking-ADTLegProstheticRight-leg_r_prosthetic = Протез, правая нога
marking-ADTLegTwistingRight = Скрученный шрам, правая нога
marking-ADTLegTwistingRight-leg_r_twisting = Скрученный шрам, правая нога
marking-ADTTorsoIncision = Разрез на туловище
marking-ADTTorsoIncision-torso_incision = Разрез на туловище
