ent-ADTClothingBlueshieldArmor = blueshield bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-BadgeOnClothing = { "" }
    .desc = { "" }
ent-BadgeOnClothingWithContainer = { "" }
    .desc = { "" }
ent-ClothingOuterArmorAirsoftBlue = airsoft suit
    .desc = Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
    .suffix = airsoft
ent-ClothingOuterArmorAirsoftRed = airsoft suit
    .desc = Semi-flexible polycarbonate armor suit with weakened protection. Airsoft armor
    .suffix = airsoft
ent-ADTClothingGigaMuscles = muscles
    .desc = I dunno how to describe this shish
ent-ADTClothingOuterArmorTSF = TSF bulletproof vest
    .desc = A Type III heavy bulletproof vest that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent.
ent-ADTTagillaArmor = Tagilla bulletproof vest
    .desc = Tagilla bulletproof vest
    .suffix = Halloween
ent-ADTKillaArmor = Killa armor vest
    .desc = Killa armor vest
    .suffix = Halloween
ent-ADTCSIJArmor = CSIJ bulletproof vest
    .desc = No one knows what this bulletproof vest is made of, and it's better not to know... On the back there are the initials CS - 'Cruelty Squad'.
    .suffix = Halloween
ent-ADTClothingOuterArmorMiner = miner armor
    .desc = Will not protect you from pressure, but will help you well in the battle with space fauna.
ent-ADTClothingOuterArmorMinerHeavy = heavy miner armor
    .desc = Improved version of miner's armor. With this xeno scale, you sacrifice speed, but have more protection.
ent-ClothingOuterArmorMinerLight = light miner armor
    .desc = A lightweight version of miner's armor, made from dragon sinew. Thanks to ichor, you don't feel your weight.
