ent-ADTClothingOuterCoatUrs = Urs outercoat.
    .desc = Urs outercoat.
ent-ADTClothingKadet = kadet greatcoat
    .desc = a greatcoat made for recruits to the security service. It is very similar to the overcoat of the junior ranks of RIA
ent-ADTClothingOuterGraySweatshirtTop = gray sweatshirt-top
    .desc = gray sweatshirt-top
ent-ADTClothingOuterBlackSweatshirtTop = black sweatshirt-top
    .desc = black sweatshirt-top
ent-ADTClothingOuterCoatLabPathologistOpened = pathologist's lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ADTClothingOuterCoatBrigmedicWB = brigmedic windbreaker
    .desc = A brigmedic's trusty windbreaker, for all the space wind.
ent-ADTClothingOuterCoatIlisium = Raincoat Ilisium
    .desc = Ilisium
    .suffix = Ilisium
ent-ADTClothingOuterCoatInvestigator = investigator bushlat
    .desc = This pea jacket increases the chance of a suspect's confession by half.
ent-ClothingOuterAtmosianBomberJacket = atmosian bomber jacket
    .desc = A thick, well-worn atmosian leather bomber jacket.
ent-ADTClothingOuterCoatCentCom = centcom coat
    .desc = A green coat with gold inserts. The golden letter N is emblazoned on the back. Only the big shots wear this coat...
ent-ADTClothingOuterCoatCyberSun = Cybersun laboratory coat
    .desc = Cybersun laboratory coat
ent-ADTClothingOuterCoatTrader = trader
    .desc = trader.
ent-ADTJasonBomber = maniac bomber
    .desc = maniac bomber
    .suffix = Halloween
ent-ADTStudentBomber = student bomber
    .desc = student bomber
    .suffix = Halloween
ent-ADTClothingOuterCoatLabcoatCMOHike = chief medical officer's hiking lab coat
    .desc = Partially open labcoat. Does not hinder movement.
ent-ADTClothingOuterCoatLabcoatCMOHikeOpened = chief medical officer's hiking lab coat
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-ADTClothingOuterCoatLabPathologist = pathologist's lab coat
    .desc = A suit that protects against minor chemical spills. But still a bit too white for blood stains.
