ent-ADTSpaceSecPilotHardsuit = space sec pilot hardsuit
    .desc = For the guardians of safety among the stars
ent-ADTSpaceSecOfficerHardsuit = space sec officer hardsuit
    .desc = For the guardians of safety among the stars
ent-ADTSpaceSecCommanderHardsuit = space sec commander hardsuit
    .desc = For the guardians of safety among the stars
ent-ADTClothingOuterERTRiotHardsuit = Cheap Riot ERT suit
    .desc = The cheapest ERT hardsuit choice, designed especially for economy and anti-riot actions
    .suffix = ADT
ent-ADTBlueshieldSuit = blueshield's hardsuit
    .desc = A rugged and mobile spacesuit for the lives of high-ranking members of Nanotrasen.
ent-ADTClothingOuterHardsuitIlisium = hardsuit ilisium
    .desc = hardsuit ilisium
    .suffix = Ilisium
ent-ADTClothingOuterHardsuitInquisitory = inquisitory hardsuit
    .desc = Repent of your sins.
ent-ADTClothingOuterHardsuitTimePatrol = deathsquad hardsuit
    .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ADTClothingOuterHardsuitCybersunBodyGuard = cybersun bodyguard hardsuit
    .desc = An upgraded version of the blood red hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
ent-ADTClothingOuterHardsuitCybersunCrysis = cybersun supersoldier's hardsuit
    .desc = CyberSun's most advanced, secret security technology. It seems this development is leading to the creation of super soldiers. It smells of plastitan and dishonorable fight
ent-ADTClothingOuterHardsuitPioneerAgent = agent "Pioneer" hardsuit
    .desc = agent "Pioneer" hardsuit
ent-ADTClothingOuterHardsuitSaibaSain = Saiba Sain elite hardsuit
    .desc = Produced from plasmatic fibers, nanomachines and silicon. Smells like cherry blossom
