ent-ADTDrinkSummerShadeGlass = { ent-DrinkGlass }
    .suffix = SummerShade
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkWinterSunGlass = { ent-DrinkGlass }
    .suffix = WinterSun
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkHungoverAngelGlass = { ent-DrinkGlass }
    .suffix = HungoverAngel
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkCitrusBalanceGlass = { ent-DrinkGlass }
    .suffix = CitrusBalance
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkDobryiDrinkGlass = { ent-DrinkGlass }
    .suffix = DobryiDrink
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkMilkEclipseGlass = { ent-DrinkGlass }
    .suffix = MilkEclipse
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkArcticExplosionGlass = { ent-DrinkGlass }
    .suffix = ArcticExplosion
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkAppleLiqueurGlass = { ent-DrinkGlass }
    .suffix = AppleLiqueur
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSugarKnightGlass = { ent-DrinkGlass }
    .suffix = SugarKnight
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkGrapeLadyGlass = { ent-DrinkGlass }
    .suffix = GrapeLady
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSaturdayBaronGlass = { ent-DrinkGlass }
    .suffix = SaturdayBaron
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkArcticLatteGlass = { ent-DrinkGlass }
    .suffix = ArcticLatte
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSpecialTeaOolongGlass = { ent-DrinkGlass }
    .suffix = SpecialTeaOolong
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkAzureBlueGlass = { ent-DrinkGlass }
    .suffix = AzureBlue
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkPenetrationGlass = { ent-DrinkGlass }
    .suffix = PenetrationDrink
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkEclipsedEclispeGlass = { ent-DrinkGlass }
    .suffix = EclipsedEclispe
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSpaceBushGlass = { ent-DrinkGlass }
    .suffix = SpaceBush
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkBusinessConversationGlass = { ent-DrinkGlass }
    .suffix = BusinessConversation
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkAppleMartiniGlass = { ent-DrinkGlass }
    .suffix = AppleMartini
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkBacardiAppleGlass = { ent-DrinkGlass }
    .suffix = BacardiApple
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkElderGuardsGlass = { ent-DrinkGlass }
    .suffix = ElderGuards
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkLimeShadeGlass = { ent-DrinkGlass }
    .suffix = LimeShade
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkGoldenAleGlass = { ent-DrinkGlass }
    .suffix = GoldenAle
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSausageBeerGlass = { ent-DrinkGlass }
    .suffix = SausageBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkTechnoBeerGlass = { ent-DrinkGlass }
    .suffix = TechnoBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkClassicPaulanerBeerGlass = { ent-DrinkGlass }
    .suffix = ClassicPaulanerBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkLivseyBeerGlass = { ent-DrinkGlass }
    .suffix = LivseyBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkLuckyJonnyBeerGlass = { ent-DrinkGlass }
    .suffix = LuckyJonnyBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkSecUnfilteredBeerGlass = { ent-DrinkGlass }
    .suffix = SecUnfilteredBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkGlyphidStoutBeerGlass = { ent-DrinkGlass }
    .suffix = GlyphidStoutBeer
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkCocoaGlass = hot cocoa
    .desc = A heated drink consisting cocoa powder.
ent-ADTDrinkOrangeTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkCherryTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
ent-ADTDrinkWatermelonTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
