ent-ADTAppearanceLesserShadowling = внешность младшего тенелинга
ent-ADTAppearanceShadowling = внешность тенелинга
ent-ADTOrganLesserShadowlingArmLeft = { ent-OrganBaseArmLeft }
ent-ADTOrganLesserShadowlingArmRight = { ent-OrganBaseArmRight }
ent-ADTOrganLesserShadowlingEyes = { ent-OrganHumanEyes }
    .suffix = младший тенелинг
    .desc = { "" }
ent-ADTOrganLesserShadowlingFootLeft = { ent-OrganBaseFootLeft }
ent-ADTOrganLesserShadowlingFootRight = { ent-OrganBaseFootRight }
ent-ADTOrganLesserShadowlingHandLeft = { ent-OrganBaseHandLeft }
ent-ADTOrganLesserShadowlingHandRight = { ent-OrganBaseHandRight }
ent-ADTOrganLesserShadowlingHead = { ent-OrganBaseHeadSexed }
ent-ADTOrganLesserShadowlingLegLeft = { ent-OrganBaseLegLeft }
ent-ADTOrganLesserShadowlingLegRight = { ent-OrganBaseLegRight }
ent-ADTOrganLesserShadowlingTorso = { ent-OrganBaseTorsoSexed }
ent-ADTOrganShadowlingArmLeft = { ent-OrganBaseArmLeft }
ent-ADTOrganShadowlingArmRight = { ent-OrganBaseArmRight }
ent-ADTOrganShadowlingEyes = { ent-OrganHumanEyes }
    .suffix = тенелинг
    .desc = { "" }
ent-ADTOrganShadowlingFootLeft = { ent-OrganBaseFootLeft }
ent-ADTOrganShadowlingFootRight = { ent-OrganBaseFootRight }
ent-ADTOrganShadowlingHandLeft = { ent-OrganBaseHandLeft }
ent-ADTOrganShadowlingHandRight = { ent-OrganBaseHandRight }
ent-ADTOrganShadowlingHead = { ent-OrganBaseHeadSexed }
ent-ADTOrganShadowlingLegLeft = { ent-OrganBaseLegLeft }
ent-ADTOrganShadowlingLegRight = { ent-OrganBaseLegRight }
ent-ADTOrganShadowlingTorso = { ent-OrganBaseTorsoSexed }
