ent-ADTPartDemon = demon body part
    .desc = { ent-BaseItem.desc }
ent-ADTTorsoDemon = demon torso
    .desc = { ent-ADTPartDemon.desc }
ent-ADTHeadDemon = demon head
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftArmDemon = left demon arm
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightArmDemon = right demon arm
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftHandDemon = left demon hand
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightHandDemon = right demon hand
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftLegDemon = left demon leg
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightLegDemon = right demon leg
    .desc = { ent-ADTPartDemon.desc }
ent-ADTLeftFootDemon = left demon foot
    .desc = { ent-ADTPartDemon.desc }
ent-ADTRightFootDemon = right demon foot
    .desc = { ent-ADTPartDemon.desc }
