ent-ADTBorgModuleDetention = модуль задержания киборга
    .desc = { ent-BaseBorgModule.desc }
ent-ADTBorgModuleLaser = лазерный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
#ent-ADTBorgModuleDisabler = модуль дизаблера киборга
#    .desc = { ent-BaseBorgModule.desc }                  #вырезано тк вырезан и сам модуль
ent-ADTBorgModuleRPD = РРТ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-ADTBorgModulePKA = модуль протокинетического ускорителя киборга
    .desc = { ent-BaseBorgModule.desc }
ent-ADTBorgModuleRifleLecter = стрелковый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
