eftpos-ui-title = Терминал безналичной оплаты
eftpos-ui-amount-text = Сумма кредитов:
eftpos-ui-card-lock-text = Заблокировать
eftpos-ui-card-unlock-text = Разблокировать
eftpos-ui-card-lock-desc = Проведите картой для блокировки
eftpos-ui-card-unlock-desc = Проведите картой для разблокировки
eftpos-ui-account-text = Аккаунт: { $owner }
eftpos-transaction-success = Транзакция успешно завершена
eftpos-transaction-error = Ошибка транзакции
