ent-ADTRandomHarvesterAnomalyKit = спавнер набора аномалий харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterBackpackHolding = спавнер блюспейс-рюкзака харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterBeer = спавнер пива харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterBiologicalLoot = спавнер биологического лута харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterBomb = спавнер бомбы харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterBorg = спавнер борга харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterCircuitboard = спавнер платы харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterDestructionLoot = спавнер разрушительного лута харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterDoctorsDelight = спавнер «Радости доктора» харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterEncryptionKey = спавнер ключа шифрования харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterImplanter = спавнер имплантера харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterIndustrialLoot = спавнер промышленного лута харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterInjection = спавнер инъекций харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterMaterials = спавнер материалов харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterMech = спавнер меха харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterMedkit = спавнер аптечки харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterPowerCell = спавнер батареи харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterResearchDisk = спавнер диска исследований харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterSeeds = спавнер семян харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterTechnologicalLoot = спавнер технологического лута харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterTechnologyDisk = спавнер диска технологий харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterTools = спавнер инструментов харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponDisabler = спавнер дизейблера харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponElite = спавнер элитного оружия харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponLaser = спавнер лазерного оружия харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponLight = спавнер лёгкого оружия харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponRifle = спавнер винтовки харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
ent-ADTRandomHarvesterWeaponShotgun = спавнер дробовика харвестера
    .suffix = Блюспейс-харвестер, НЕ МАППИТЬ
