combo-slam-end = { CAPITALIZE($user) } вбивает { $target } в пол!
combo-cqc-kick-end = { CAPITALIZE($user) } бьёт ногой { $target } по коленям!
combo-cqc-pressure-end = { CAPITALIZE($user) } заламывает запястье { $target }!
combo-cqc-restain-end = { CAPITALIZE($user) } сдавливает горло { $target }!
combo-cqc-consecutive-end = { CAPITALIZE($user) } наносит серию ударов по { $target }!
cqc-necksnap-popup = { CAPITALIZE($user) } ломает шею { $target }!
combo-cantshoot = Ваш путь не позволяет использовать { $used }!
combo-headkick-end = { CAPITALIZE($user) } коленом наносит { $target } удар в голову!
combo-crashingwave-end = { CAPITALIZE($user) }, подобно волне, отталкивает от себя { $target }!
combo-gnashingteeth-end = { CAPITALIZE($user) } разрывает плоть { $target } подобно укусу карпа!
combo-twisthand-end = { CAPITALIZE($user) } скручивает руку { $target }!
combo-ptrc-stun-end = { CAPITALIZE($user) } заламывает { $target }!
combo-leg-sweep-end = { CAPITALIZE($user) } хватает за ногу { $target }!
