combo-slam-end = { CAPITALIZE($user) } вбивает { $target } в пол!
combo-cqc-kick-end = { CAPITALIZE($user) } совершает удар ногой в грудь { $target }!
combo-cqc-pressure-end = { CAPITALIZE($user) } наносит удар в горло { $target }!
combo-cqc-restain-end = { CAPITALIZE($user) } сдавливает горло { $target }!
combo-cqc-consecutive-end = { CAPITALIZE($user) } наносит серию ударов по { $target }!
combo-cantshoot = Ваш путь не позволяет использовать { $used }!
combo-backhit-end = { CAPITALIZE($user) } пинает { $target } в спину!
combo-elbow-end = { CAPITALIZE($user) } наносит тяжёлый удар по спине { $target }!
combo-headkick-end = { CAPITALIZE($user) } наносит { $target } удар в голову!
combo-stomach-end = { CAPITALIZE($user) } заводит колено в живот { $target }!
combo-wrench-end = { CAPITALIZE($user) } сворачивает запястье { $target }!
combo-ptrc-stun-end = { CAPITALIZE($user) } заламывает { $target }!
combo-leg-sweep-end = { CAPITALIZE($user) } хватает за ногу { $target }!