# Mechs
uplink-syndimech-mech-gygax-name = Гигакс
uplink-syndimech-mech-gygax-desc = Быстрый и манёвренный экзоскелет, обладает перегрузкой ножных сервоприводов, создан для быстрого выполнения целей.
uplink-syndimech-mech-mauler-name = Маулер
uplink-syndimech-mech-mauler-desc = Тяжёлый бронированный экзоскелет, обладающий 5-ю слотами.
uplink-ertmech-mech-marauder-name = Мародёр
uplink-ertmech-mech-marauder-desc = Тяжёлый бронированный экзоскелет, обладающий 5-ю слотами.
# Weapon
uplink-syndimech-weapon-immolator-name = Мех-лазер CH-PS "Испепелитель"
uplink-syndimech-weapon-immolator-desc = Легкая и скорострельная лазерная пушка для установки на мех.
uplink-syndimech-weapon-solaris-name = Лазерная мех-пушка CH-LC "Солярис"
uplink-syndimech-weapon-solaris-desc = Тяжелая лазерная пушка для установки на мех.
uplink-syndimech-weapon-tesla-name = Пушка теслы
uplink-syndimech-weapon-tesla-desc = Стреляет шариками энергии
uplink-syndimech-weapon-scatter-name = LBX AC 10 Залп
uplink-syndimech-weapon-scatter-desc = Тяжёлый навесной дробовик, стреляющий, очевидно дробью.
uplink-syndimech-weapon-ultra-name = AC-2 Ультра
uplink-syndimech-weapon-ultra-desc = Тяжёлый навесной пулемёт, основа всех основ.
uplink-syndimech-weapon-hades-name = Мех-карабин FNX-99 "Аид"
uplink-syndimech-weapon-hades-desc = Пулемёт для меха под патрон 7.62 зажигательные. Лучше всего проявит себя против легковоспламенимых целей или красных бочек с топливом.
uplink-syndimech-weapon-madeuce-name = mHAR-21 "Ma Deuce"
uplink-syndimech-weapon-madeuce-desc = Поиграть захотелось? Поиграем.
uplink-syndimech-weapon-pulse-rifle-name = Тяжелая импульсная мех-винтовка eZ-13 mk2
uplink-syndimech-weapon-pulse-rifle-desc = Один из лучших образцов среди энергетического оружия для мехов - импульсная винтовка eZ-13 второй серии, со стабилизированным охлаждением.
uplink-syndimech-weapon-peacemaker-disabler-name = Мех-станнер "Миротворец"
uplink-syndimech-peacemaker-disabler-desc = "Миротворец" - один из самых популярных образцов снаряжения мехов сил правопорядка в мегаполисах ТСФ. Позволяет быстро завершить любые беспорядки и обездвижить целую толпу бунтарей.
uplink-syndimech-weapon-srm-name = SRM-8
uplink-syndimech-weapon-srm-desc = Навесной ракетомёт для борьбы с группами врагов.
uplink-syndimech-weapon-sgl-name = SGL-6
uplink-syndimech-weapon-sgl-desc = Второе по популярности мех-оружие сил правопорядка - SGL-6. Запускает несколько светошумовых гранат и позволит в кратчайший срок вывести из боя любую группу преступников. Если они, конечно, не носят солнцезащитные очки.
uplink-syndimech-weapon-brm-name = BRM-6
uplink-syndimech-weapon-brm-desc = Увеличенный вариант пусковой установки SRM-8 для борьбы с беспорядками. Снаряжена 6 травматическими гранатометными выстрелами калибра 40 мм.
# Equipment
uplink-syndimech-equipment-armor-melee-name = Противоударная броня меха
uplink-syndimech-equipment-armor-melee-desc = Частично защищает меха от ударов ближним оружием.
uplink-syndimech-equipment-armor-range-name = Противопульная броня меха
uplink-syndimech-equipment-armor-range-desc = Частично защищает меха от выстрелов.
uplink-syndimech-equipment-welder-industrial-name = Промышленный сварочный аппарат
uplink-syndimech-equipment-welder-industrial-desc = Промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива.
uplink-syndimech-equipment-welder-industrial-advanced-name = Продвинутый промышленный сварочный аппарат
uplink-syndimech-equipment-welder-industrial-advanced-desc = Продвинутый промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива и более мощным пламенем.
uplink-syndimech-equipment-powercellhigh-name = Батарея высокой ёмкости
uplink-syndimech-equipment-powercellhigh-desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой ёмкости вмещает на 50% больше энергии, по сравнению с конкурентами.
uplink-syndimech-equipment-powercellhyper-name = Батарея гипер ёмкости
uplink-syndimech-equipment-powercellhyper-desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
uplink-syndimech-equipment-grabber-name = Клешня Падди
uplink-syndimech-equipment-grabber-desc = Клешня меха для захвата и переноски правонарушителей или защищаемых персон.
# Ammo
uplink-syndimech-ammo-scatter-name = Патроны для AC-10
uplink-syndimech-ammo-scatter-desc = Боекомплект для перезарядки орудия меха. Для применения положить во внутренние хранилище машины.
uplink-syndimech-ammo-ultra-name = Патроны для AC-2
uplink-syndimech-ammo-ultra-desc = Боекомплект для перезарядки орудия меха. Для применения положить во внутренние хранилище машины.
uplink-syndimech-ammo-madeuce-name = Патроны для mHAR-21
uplink-syndimech-ammo-madeuce-desc = Боекомплект для перезарядки орудия меха. Для применения положить во внутренние хранилище машины.
uplink-syndimech-ammo-hades-name = Коробка патронов для FNX-99 "Аид"
uplink-syndimech-ammo-hades-desc = Боекомплект для перезарядки орудия меха. Для применения положить во внутренние хранилище машины.
uplink-syndimech-ammo-srm-name = Короб универсальных гранат
uplink-syndimech-ammo-srm-desc = Боекомплект для перезарядки орудия меха. Для применения положить во внутренние хранилище машины.
