ent-ADTClothingUniformOktoberfestDirndlShort = дирндль с короткой юбкой
    .desc = Стилизованное под традиционный наряд платье с короткой юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlShortGreen = дирндль с зеленой короткой юбкой
    .desc = Стилизованное под традиционный наряд платье с зеленой короткой юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlShortRed = дирндль с красной короткой юбкой
    .desc = Стилизованное под традиционный наряд платье с красной короткой юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlShortBlue = дирндль с синей короткой юбкой
    .desc = Стилизованное под традиционный наряд платье с синей короткой юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlBlue = дирндль с синей юбкой
    .desc = Стилизованное под традиционный наряд платье с синей юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlGreen = дирндль с зеленой юбкой
    .desc = Стилизованное под традиционный наряд платье с зеленой юбкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestDirndlRed = дирндль с красной юбкой
    .desc = Стилизованное под традиционный наряд платье с красной юбкой.
    .suffix = { "Октоберфест" }

ent-ADTClothingUniformOktoberfestWhite = костюм для Октоберфеста с белой рубашкой
    .desc = Традиционный баварский мужской костюм с короткими штанами и белой рубашкой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestBlueCheckered = костюм для Октоберфеста в голубую клетку
    .desc = Традиционный баварский мужской костюм с короткими штанами и рубашкой в голубую клетку.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestGreenCheckered = костюм для Октоберфеста в зеленую клетку
    .desc = Традиционный баварский мужской костюм с короткими штанами и рубашкой в зеленую клетку.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestRedCheckered = костюм для Октоберфеста в красную клетку
    .desc = Традиционный баварский мужской костюм с короткими штанами и рубашкой в красную клетку.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestGreenVest = костюм для Октоберфеста с зеленой жилеткой
    .desc = Традиционный баварский мужской костюм с короткими штанами и зеленой жилеткой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestBlueVest = костюм для Октоберфеста с синей жилеткой
    .desc = Традиционный баварский мужской костюм с короткими штанами и синей жилеткой.
    .suffix = { "Октоберфест" }
ent-ADTClothingUniformOktoberfestRedVest = костюм для Октоберфеста с красной жилеткой
    .desc = Традиционный баварский мужской костюм с короткими штанами и красной жилеткой.
    .suffix = { "Октоберфест" }
