ent-ADTClothingHeadHatsBavarianHat = баварская шляпа
    .desc = Традиционная баварская шляпа.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatBlueBorder = баварская шляпа с голубой каймой
    .desc = Традиционная баварская шляпа с голубой каймой.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatRedBorder = баварская шляпа с красной каймой
    .desc = Традиционная баварская шляпа с красной каймой.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatGreenBorder = баварская шляпа с зеленой каймой
    .desc = Традиционная баварская шляпа с зеленой каймой.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatBlue = синяя егерская шляпа
    .desc = Егерская шляпа синего цвета, с пером.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatGreen = зеленая егерская шляпа
    .desc = Егерская шляпа зеленого цвета, с пером.
    .suffix = { "Октоберфест" }
ent-ADTClothingHeadHatsBavarianHatRed = красная егерская шляпа
    .desc = Егерская шляпа красного цвета, с пером.
    .suffix = { "Октоберфест" }
