ent-CodexCicatrix = codex cicatrix
    .desc = This heavy tome is full of cryptic scribbles and impossible diagrams. According to legend, it can be deciphered to reveal the secrets of the veil between worlds.
ent-HereticEldritchFlask = eldritch flask
    .desc = A flask filled with an unknown substance. Who knows what will happen when you take a sip from it.
ent-HereticProtectiveBlade = eldritch blade
    .desc = Maelstrom of razors flashing right before your eyes. Why are you stopping to look at it!?
ent-HereticProtectiveBladeProjectile = eldritch blade
    .desc = Maelstrom of razors flashing right before your eyes. Why are you stopping to look at it!?
ent-HereticPhylactery = phylactery of damnation
    .desc = Used to steal blood from soon-to-be victims.
ent-PotionCrucibleSoul = brew of the crucible soul
    .desc = Wood grows around the walls of the Mansus. But as any Tellers teacher knows, the Mansus has no walls.
ent-PotionDuskDawn = brew of dusk and dawn
    .desc = The higher I climb, the more I see.
ent-PotionWoundedSoldier = brew of the wounded soldier
    .desc = Not all doors are wounds, but all wounds are doors.
ent-PotionEther = ether of the newborn
    .desc = This dream, again, a House in the Wood. I walk endlessly to find the hidden paths through the tangled trees.
ent-RustSowerGrenade = rust sower
    .desc = A nifty little thing that explodes into rust. Causes borgs and mechs to get utterly obliterated.
ent-MawedCrucible = mawed crucible
    .desc = A deep cast-iron basin, gripped by steel teeth. It smells of rust and old blood.
ent-CodexMorbus = codex morbus
    .desc = A hideous, ragged book covered in separately-blinking eyes, all of them staring at you.
ent-ClothingShoesGreavesHeretic = joint-snap sabatons
    .desc = Sabatons made out of rugged, worn iron. Feels more stable than the ground they tread on.
ent-LanternHeretic = cracked lantern
    .desc = It is said that the noon stones are not the same as before. That is not true. I will collect my tears in a bowl. I will use them to ignite an ancient flame. Light, wait for me.
