<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="{Loc 'keypad-user-interface-title'}"
            MinSize="256 256"
            SetSize="256 256">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="False"
                  VerticalExpand="False"
                  Margin="5">

        <!-- Status Label -->
        <Label Name="StatusLabel" Align="Center" Margin="0 0 0 5" Access="Public" />

        <!-- Code Display -->
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                </PanelContainer.PanelOverride>
                <Label Name="CodeDigit1" Text="-" Align="Center" MinSize="32 32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PanelContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                </PanelContainer.PanelOverride>
                <Label Name="CodeDigit2" Text="-" Align="Center" MinSize="32 32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PanelContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                </PanelContainer.PanelOverride>
                <Label Name="CodeDigit3" Text="-" Align="Center" MinSize="32 32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PanelContainer>
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1a1a1a" />
                </PanelContainer.PanelOverride>
                <Label Name="CodeDigit4" Text="-" Align="Center" MinSize="32 32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PanelContainer>
        </BoxContainer>

        <!-- Keypad -->
        <GridContainer Columns="3"
                       Name="KeypadGrid"
                       VerticalExpand="True"
                       HorizontalAlignment="Center">
            <Button Name="Button1" Text="1" Access="Public" />
            <Button Name="Button2" Text="2" Access="Public" />
            <Button Name="Button3" Text="3" Access="Public" />
            <Button Name="Button4" Text="4" Access="Public" />
            <Button Name="Button5" Text="5" Access="Public" />
            <Button Name="Button6" Text="6" Access="Public" />
            <Button Name="Button7" Text="7" Access="Public" />
            <Button Name="Button8" Text="8" Access="Public" />
            <Button Name="Button9" Text="9" Access="Public" />
            <Button Name="ClearButton" Text="C" Access="Public" />
            <Button Name="Button0" Text="0" Access="Public" />
            <Button Name="EnterButton" Text="E" Access="Public" StyleClasses="Caution" />
        </GridContainer>
    </BoxContainer>
</DefaultWindow>
