ent-FloorTileItemWoodParquet = деревянный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = деревянный чёрный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = деревянный тёмный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = деревянный светлый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = деревянный красный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = светлый деревянный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = красный деревянный паркетный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматный чёрный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark =  шахматный тёмный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }