adt-phone-window-title = Telephone
adt-phone-search = Search
adt-phone-no-phones = No other phones
adt-phone-call-busy = Busy
adt-phone-call-do-not-disturb = The subscriber is not accepting calls
adt-phone-calling = Dialing...
adt-phone-ringing = The phone is ringing!
adt-phone-hung-up = Call ended
adt-phone-answer = Answer
adt-phone-hang-up = Hang up
adt-phone-do-not-disturb-on = Do not disturb: on
adt-phone-do-not-disturb-off = Do not disturb: off
ent-ADTBasePhone = telephone
ent-ADTBasePhone-desc = A portable telephone for calling other telephones. Speak while holding the handset near you.
ent-ADTPhoneQM = quartermaster's telephone
ent-ADTPhoneQM-desc = A portable telephone for contacting the salvage specialists. Kept in the quartermaster's locker.
ent-ADTPhoneSalvage = salvage specialist's telephone
ent-ADTPhoneSalvage-desc = A portable telephone for contacting the quartermaster. Kept in a salvage specialist's locker.
