bounty-item-extract-any-three = любые 3 слаймовых экстракта

bounty-item-grey-extract = серый слаймовый экстракт
bounty-item-orange-extract = оранжевый слаймовый экстракт
bounty-item-purple-extract = фиолетовый слаймовый экстракт
bounty-item-blue-extract = голубой слаймовый экстракт
bounty-item-metal-extract = металлический слаймовый экстракт
bounty-item-yellow-extract = жёлтый слаймовый экстракт
bounty-item-dark-purple-extract = сливовый слаймовый экстракт
bounty-item-dark-blue-extract = синий слаймовый экстракт
bounty-item-silver-extract = серебряный слаймовый экстракт
bounty-item-bluespace-extract = блюспейс слаймовый экстракт
bounty-item-sepia-extract = сепия слаймовый экстракт
bounty-item-cerulean-extract = лазурный слаймовый экстракт
bounty-item-pyrite-extract = пиритовый слаймовый экстракт
bounty-item-red-extract = красный слаймовый экстракт
bounty-item-green-extract = зелёный слаймовый экстракт
bounty-item-pink-extract = розовый слаймовый экстракт
bounty-item-gold-extract = золотой слаймовый экстракт
bounty-item-oil-extract = масляный слаймовый экстракт
bounty-item-light-pink-extract = пудровый слаймовый экстракт
bounty-item-black-extract = чёрный слаймовый экстракт
bounty-item-adamantine-extract = адамантиевый слаймовый экстракт
bounty-item-rainbow-extract = радужный слаймовый экстракт
