ent-FloraPalmTree1 = короткая пальма
    .desc = Да, это пальма. Но где под ней кокосы?
ent-FloraPalmTree2 = пальма
    .desc = Да, это пальма. Но где под ней кокосы?

ent-FloraMeatPalmsTree = Мясная пальма
    .desc = Да, это мясная пальма. Но где же мясные кокосы...
ent-FloraMeatPalmsTree1 = { ent-FloraMeatPalmsTree }
    .desc = { ent-FloraMeatPalmsTree.desc }
ent-FloraMeatPalmsTree2 = { ent-FloraMeatPalmsTree }
    .desc = { ent-FloraMeatPalmsTree.desc }
ent-FloraMeatLungTree = Мясное дерево
    .desc = Дерево очень напоминающее чьё-то лёгкое
ent-FloraMeatLungTree1 = { ent-FloraMeatLungTree }
    .desc = { ent-FloraMeatLungTree.desc }
ent-FloraMeatMembranaTree = { ent-FloraMeatLungTree }
    .desc = Дерево очень напоминающую чью-то руку без кожи
ent-FloraMeatMembranaTree1 = { ent-FloraMeatLungTree }
    .desc = { ent-FloraMeatMembranaTree.desc }
ent-FloraMeatMembranaTree2 = { ent-FloraMeatLungTree }
    .desc = Дерево напоминающие руку... кажется оттуда кто-то пристально смотрит за вами
