ent-CapacitorStockPart = базовый конденсатор
    .suffix = Уровень 1
    .desc = Конденсатор, используемый при создании различных устройств.
ent-ScanningModuleStockPart = сканирующий модуль
    .suffix = Уровень 1
    .desc = Сканирующий модуль, используемый при создании различных устройств.
ent-MicroServoStockPart = микро-серво
    .suffix = Уровень 1
    .desc = Сервопривод, используемый при создании различных устройств.
ent-MicroLaserStockPart = микро-лазер
    .suffix = Уровень 1
    .desc = Микро-лазер, используемый при создании различных устройств.
ent-MatterBinStockPart = базовая ёмкость материи
    .suffix = Уровень 1
    .desc = Ёмкость материи, используемая при создании различных устройств.

ent-AdvancedCapacitorStockPart = продвинутый конденсатор
    .suffix = Уровень 2
    .desc = { ent-CapacitorStockPart.desc }
ent-AdvancedScanningModuleStockPart = продвинутый сканирующий модуль
    .suffix = Уровень 2
    .desc = { ent-ScanningModuleStockPart.desc }
ent-NanoServoStockPart = нано-серво
    .suffix = Уровень 2
    .desc = { ent-MicroServoStockPart.desc }
ent-HighPowerMicroLaserStockPart = мощный микро-лазер
    .suffix = Уровень 2
    .desc = { ent-MicroLaserStockPart.desc }
ent-AdvancedMatterBinStockPart = продвинутая ёмкость материи
    .suffix = Уровень 2
    .desc = { ent-MatterBinStockPart.desc }

ent-SuperCapacitorStockPart = супер-конденсатор
    .suffix = Уровень 3
    .desc = { ent-CapacitorStockPart.desc }
ent-PhasicScanningModuleStockPart = фазовый сканирующий модуль
    .suffix = Уровень 3
    .desc = { ent-ScanningModuleStockPart.desc }
ent-PicoServoStockPart = пико-серво
    .suffix = Уровень 3
    .desc = { ent-MicroServoStockPart.desc }
ent-UltraHighPowerMicroLaserStockPart = сверхмощный микро-лазер
    .suffix = Уровень 3
    .desc = { ent-MicroLaserStockPart.desc }
ent-SuperMatterBinStockPart = супер-ёмкость материи
    .suffix = Уровень 3
    .desc = { ent-MatterBinStockPart.desc }

ent-BluespaceCapacitorStockPart = блюспейс-конденсатор
    .suffix = Уровень 4
    .desc = { ent-CapacitorStockPart.desc }
ent-TriphasicScanningModuleStockPart = трифазный сканирующий модуль
    .suffix = Уровень 4
    .desc = { ent-ScanningModuleStockPart.desc }
ent-FemtoServoStockPart = фемто-серво
    .suffix = Уровень 4
    .desc = { ent-MicroServoStockPart.desc }
ent-QuadUltraMicroLaserStockPart = квад-ультра микро-лазер
    .suffix = Уровень 4
    .desc = { ent-MicroLaserStockPart.desc }
ent-BluespaceMatterBinStockPart = блюспейс-ёмкость материи
    .suffix = Уровень 4
    .desc = { ent-MatterBinStockPart.desc }
