ent-ADTSpawnPointDrPolymorph = точка спавна ДрПолиморфа
    .suffix = герой
ent-ADTSpawnPointGhostRafael = точка спавна гостроли
    .suffix = Рафаэль
ent-ADTSpawnPointGhostRagha = точка спавна гостроли
    .suffix = Рагха
ent-ADTSpawnPointGhostRahima = точка спавна гостроли
    .suffix = Рахима
ent-ADTSpawnPointGhostRanikha = точка спавна гостроли
    .suffix = Рани-кха
ent-ADTSpawnPointGhostRatha = точка спавна гостроли
    .suffix = Ратха
ent-ADTSpawnPointGhostRebecca = точка спавна гостроли
    .suffix = Ребекка
ent-ADTSpawnPointGhostRonia = точка спавна гостроли
    .suffix = Рония
ent-ADTSpawnPointGhostRosie = точка спавна гостроли
    .suffix = Рози
ent-ADTSpawnPointIanHero = точка спавна Иана-героя
    .suffix = герой
ent-ADTSpawnPointLostCaptainPirate = точка спавна капитана пиратов
    .suffix = пират
ent-ADTSpawnPointLostFirstmate = точка спавна старпома пиратов
    .suffix = пират
ent-ADTSpawnPointPirate = точка спавна пирата
    .suffix = пират
ent-SpawnPointGhostMorph = { ent-BaseAntagSpawner }
