ent-ADTSpawnPointDrPolymorph = точка спавна ДрПолиморфа
    .suffix = герой
    .desc = { "" }
ent-ADTSpawnPointGhostRafael = точка спавна гостроли
    .suffix = Рафаэль
    .desc = { "" }
ent-ADTSpawnPointGhostRagha = точка спавна гостроли
    .suffix = Рагха
    .desc = { "" }
ent-ADTSpawnPointGhostRahima = точка спавна гостроли
    .suffix = Рахима
    .desc = { "" }
ent-ADTSpawnPointGhostRanikha = точка спавна гостроли
    .suffix = Рани-кха
    .desc = { "" }
ent-ADTSpawnPointGhostRatha = точка спавна гостроли
    .suffix = Ратха
    .desc = { "" }
ent-ADTSpawnPointGhostRebecca = точка спавна гостроли
    .suffix = Ребекка
    .desc = { "" }
ent-ADTSpawnPointGhostRonia = точка спавна гостроли
    .suffix = Рония
    .desc = { "" }
ent-ADTSpawnPointGhostRosie = точка спавна гостроли
    .suffix = Рози
    .desc = { "" }
ent-ADTSpawnPointIanHero = точка спавна Иана-героя
    .suffix = герой
    .desc = { "" }
ent-ADTSpawnPointLostCaptainPirate = точка спавна капитана пиратов
    .suffix = пират
    .desc = { "" }
ent-ADTSpawnPointLostFirstmate = точка спавна старпома пиратов
    .suffix = пират
    .desc = { "" }
ent-ADTSpawnPointPirate = точка спавна пирата
    .suffix = пират
    .desc = { "" }
ent-SpawnPointGhostMorph = { ent-BaseAntagSpawner }
