ent-ADTSpawnAbomination = спавнер мерзости
ent-ADTSpawnAncientGoliath = спавнер древнего голиафа
ent-ADTSpawnBloodMiner = спавнер кровавого шахтёра
ent-ADTSpawnBorgAiRemote = спавнер удалённого борга ИИ
ent-ADTSpawnDrake = спавнер дрейка
ent-ADTSpawnLegion = спавнер легиона
ent-ADTSpawnLegionSkull = спавнер черепа легиона
ent-ADTSpawnMobAbominationBloated = спавнер раздутой мерзости
ent-ADTSpawnMobAbominationDeath = спавнер мерзости смерти
ent-ADTSpawnMobAbominationHypertrophied = спавнер гипертрофированной мерзости
ent-ADTSpawnMobCreature = спавнер существа
ent-ADTSpawnMobIPC = спавнер КПБ
ent-ADTSpawnMobKobold = спавнер кобольда
ent-ADTSpawnMobKoboldAdvanced = спавнер продвинутого кобольда
ent-ADTSpawnMobMonkeyAdvanced = спавнер продвинутой обезьяны
ent-ADTSpawnMobNightmareSpider = спавнер кошмарного паука
ent-ADTSpawnMobPRandomLavaland = спавнер мобов Лаваленда
ent-ADTSpawnMobShockSpider = спавнер шокового паука
