ent-MobSlimeXenobioBabyGrey = серый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyOrange = оранжевый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPurple = фиолетовый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBlue = синий слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyMetal = металлический слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyYellow = жёлтый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyDarkPurple = тёмно-фиолетовый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyDarkBlue = тёмно-синий слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabySilver = серебрянный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBluespace = блюспейс слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabySepia = сепия слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyCerulean = лазурный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPyrite = пиритовый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyRed = красный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyGreen = зелёный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPink = розовый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyGold = золотой слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyOil = маслянный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyLightPink = светло-розовый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBlack = чёрный слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyAdamantine = адамантиевый слайм
    .desc = { ent-MobSlimeXenobioBaby.desc }
