cmd-weather-desc = Устанавливает погоду для текущей карты.
cmd-weather-help = weather <mapId> <prototype / null>
cmd-weather-hint = Прототип погоды
cmd-weather-null = Очищает погоду
cmd-weather-error-no-arguments = Недостаточно аргументов!
cmd-weather-error-unknown-proto = Неизвестный прототип погоды!
cmd-weather-error-wrong-time = Неверный формат времени!
cmd-weatherremove-desc = Убирает указанную погоду с карты.
cmd-weatherset-desc = Убирает всю погоду, кроме указанной. Если указанной погоды на карте нет, добавляет её.
cmd-weatheradd-desc = Добавляет указанную погоду на карту.
cmd-weatherremove-help = weatherremove <mapId> <prototype>
cmd-weatherset-help = weatherset <mapId> <prototype / null>
cmd-weatheradd-help = weatheradd <mapId> <prototype / null>
cmd-weather-error-wrong-map = Карты с MapId { $id } не существует!
cmd-weather-error-no-weather = На выбранной карте нет такой погоды!
cmd-weather-hint-map-id = Id карты
cmd-weather-hint-prototype = Прототип сущности погоды
cmd-weather-hint-time = Длительность в секундах (пусто - бесконечно)
