ent-ADTClothingHandsGlovesMittensRed = red mittens
    .desc = Red, warm, festive.
    .suffix = New Year
ent-ADTClothingHandsGlovesMittensBlue = blue mittens
    .desc = One touch and you will freeze someone.
    .suffix = New Year
ent-ADTClothingHandsGlovesMittensGreen = green mittens
    .desc = The winter is long, we have a lot of work. Let's go to the toy factory!
    .suffix = New Year
ent-ADTClothingHandsGlovesSnowMaiden = snow maiden's gloves
    .desc = A gloves of Snow Maiden.
    .suffix = New Year
ent-ADTClothingHandsGlovesMittensRedGreen = red mittens
    .desc = A red mittens with green stripes.
    .suffix = New Year
ent-ADTClothingHandsGlovesRed = red gloves
    .desc = A red warm gloves.
    .suffix = New Year
ent-ADTClothingHandsGlovesRed2 = red gloves
    .desc = A red warm gloves.
    .suffix = New Year
