ent-DoorElectronicsIAA = { ent-DoorElectronics }
    .suffix = IAA, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMagistrate = { ent-DoorElectronics }
    .suffix = Magistrate, Locked
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSecOfficial = { ent-DoorElectronics }
    .suffix = Space Sec, Locked
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSecSecurity = { ent-DoorElectronics }
    .suffix = Space Sec, Security
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSecMaintence = { ent-DoorElectronics }
    .suffix = Space Sec, Maintenance
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSeckArmory = { ent-DoorElectronics }
    .suffix = Space Sec, Armory
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSecCommand = { ent-DoorElectronics }
    .suffix = Space Sec, Command
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsSpaceSecExternal = { ent-DoorElectronics }
    .suffix = Space Sec, External
    .desc = { ent-DoorElectronics.desc }
ent-ADTDoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Robotics, Locked
    .desc = { ent-DoorElectronics.desc }
