ent-ADTGygaxCentralElectronics = gygax central control module
    .desc = The electrical control center for the gygax mech.
ent-ADTGygaxPeripheralsElectronics = gygax peripherals control module
    .desc = The electrical peripherals control for the gygax mech.
ent-ADTClarkeCentralElectronics = clarke central control module
    .desc = The electrical control center for the clarke mech.
ent-ADTClarkePeripheralsElectronics = clarke peripherals control module
    .desc = The electrical peripherals control for the clarke mech.
ent-ADTDurandCentralElectronics = durand central control module
    .desc = The electrical control center for the durand mech.
ent-ADTDurandPeripheralsElectronics = durand peripherals control module
    .desc = The electrical peripherals control for the durand mech.
ent-ADTOdysseusCentralElectronics = odysseus central control module
    .desc = The electrical control center for the odysseus mech.
ent-ADTOdysseusPeripheralsElectronics = odysseus peripherals control module
    .desc = The electrical peripherals control for the odysseus mech.
ent-ADTPhazonCentralElectronics = phazon central control module
    .desc = The electrical control center for the phazon mech.
ent-ADTPhazonWeaponControlElectronics = phazon weapon control and targeting module
    .desc = The weapon control center for the phazon mech.
ent-ADTPhazonPeripheralsElectronics = phazon peripherals control module
    .desc = The electrical peripherals control for the phazon mech.
