ent-ADTClothingUniformsJumpsuitWhiteDiplomatSuitL = Белый костюм дипломата
    .desc = Специально сделанный белый костюм дипломата NanoTrasen.
ent-ADTClothingUniformPathologistSuit = костюм патологоанатома
    .desc = Лёгкий комбинезон для работника морга.
ent-ADTClothingUniformPathologistSkirt = юбка-костюм патологоанатома
    .desc = Лёгкая юбка-комбинезон для работницы морга.
ent-ADTClothingUniformPathologistSuitAlt = чёрный костюм патологоанатома
    .desc = Лёгкий комбинезон для работника морга. Более угрюмая версия.
ent-ADTClothingUniformPathologistSkirtAlt = чёрная юбка-костюм патологоанатома
    .desc = Лёгкая юбка-комбинезон для работницы морга. Более угрюмая версия.
ent-ADTClothingUniformBrigmedicTurtleneck = водолазка бригмедика
    .desc = Удобная и тёплая водолазка ангела-хранителя брига.
ent-ADTClothingUniformSkirtBrigmedicTurtleneck = юбка-водолазка бригмедика
    .desc = Удобная и тёплая юбка-водолазка ангела-хранителя брига.
