ent-ADTClothingUniformsJumpsuitWhiteDiplomatSuitL = Белый костюм дипломата
    .desc = Специально сделанный белый костюм дипломата NanoTrasen.
ent-ADTClothingUniformPathologistSuit = костюм патологоанатома
    .desc = Лёгкий комбинезон для работника морга.
ent-ADTClothingUniformPathologistSkirt = юбка-костюм патологоанатома
    .desc = Лёгкая юбка-комбинезон для работницы морга.
ent-ADTClothingUniformPathologistSuitAlt = чёрный костюм патологоанатома
    .desc = Лёгкий комбинезон для работника морга. Более угрюмая версия.
ent-ADTClothingUniformPathologistSkirtAlt = чёрная юбка-костюм патологоанатома
    .desc = Лёгкая юбка-комбинезон для работницы морга. Более угрюмая версия.

ent-ADTSpaceSecUniformCadet = комбинезон кадета SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformPilot = комбинезон пилота SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformCommander = комбинезон командира SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformService = комбинезон сотрудника SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.
ent-ADTSpaceSecUniformOfficer = комбинезон офицера SPACE SEC
    .desc = Стандартная одежда корпорации SPACE SEC.