ent-ADTClothingUnderwearTopBraWhite = bra
    .desc = Standard Nanotrasen bra for station staff. Painted white.
ent-ADTClothingUnderwearTopBraSports = sports bra
    .desc = Sports bra. Painted white.
ent-ADTClothingUnderwearTopBraSportsAlternative = alternative sports bra
    .desc = Sports bra. Alternate version. Painted white.
ent-ADTClothingUnderwearTopBraCap = captain's bra
    .desc = Standard station captain's underwear.
ent-ADTClothingUnderwearTopBraCE = chief engineer's bra
    .desc = Standard station chief engineer's underwear.
ent-ADTClothingUnderwearTopBraCMO = chief medical officer's bra
    .desc = Standard underwear of the station chief medical officer. For some reason it smells like chloral hydrate...
ent-ADTClothingUnderwearTopBraHOP = head of personnel's bra
    .desc = The standard underwear of the station's chief of staff.
ent-ADTClothingUnderwearTopBraHOS = head of security's bra
    .desc = Standard underwear of the station's head of security.
ent-ADTClothingUnderwearTopBraQM = quartermaster's bra
    .desc = Standard station quartermaster underwear.
ent-ADTClothingUnderwearTopBraRD = research director's bra
    .desc = Standard research director's underwear.
ent-ADTClothingUnderwearTopMonokiniWhite = white monokini top
    .desc = monokini top. Painted white.
ent-ADTClothingUnderwearTopMonokiniBlack = black monokini top
    .desc = monokini top. Painted black.
ent-ADTClothingUnderwearTopBraSportsBlack = black sports bra
    .desc = Sports bra. Painted black.
ent-ADTClothingUnderwearTopBraPea = pea bra
    .desc = pea bra
ent-ADTClothingUnderwearTopBraLace = lace bra
    .desc = Good looking lace underwear.
ent-ADTClothingUnderwearTopBraLaceBlueAlternative = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
ent-ADTClothingUnderwearTopBraLaceRedAlternative = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
ent-ADTClothingUnderwearTopBraLaceRed = red lace bra
    .desc = Red, lacy and, probably, very expensive.
ent-ADTClothingUnderwearTopBraLaceBlack = black lace bra
    .desc = Black, lacy and, probably, very expensive.
ent-ADTClothingUnderwearTopBraComfyWhite = comfy white bra
    .desc = White, very comfortable and with a pink bow
ent-ADTClothingUnderwearTopBraBlueshield = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
