battery-menu-footer-left = Опасно: высокое напряжение  
battery-menu-footer-right = 7.2 РЕВ 6  
battery-menu-out = ВЫХОД  
battery-menu-in = ВХОД  
battery-menu-charge-header = Вход заряда  
battery-menu-discharge-header = Выход заряда
battery-menu-storage-header = Батарея 
battery-menu-passthrough = Сквозной режим  
battery-menu-max = Макс:  
battery-menu-current = Текущий:  
battery-menu-stored = Заряжено:  
battery-menu-energy = Энергия:  
battery-menu-eta-full = Время до полной зарядки:  
battery-menu-eta-empty = Время до полной разрядки:  
battery-menu-eta-value = ~{ $minutes } мин  
battery-menu-eta-value-max = >{ $minutes } мин  
battery-menu-eta-value-na = Н/Д  
battery-menu-power-value = { POWERWATTS($value) }  
battery-menu-stored-percent-value = { TOSTRING($value, "P1") }  
battery-menu-stored-energy-value = { ENERGYWATTHOURS($value) }  
