reagent-name-orangetea = апельсиновый чай
reagent-desc-orangetea = тёплый и мягкий чай с ноткой сладости
reagent-physical-desc-orangetea = тёплая, сладкая субстанция
reagent-name-cherrytea = вишнёвый чай
reagent-desc-cherrytea = тёплый и мягкий чай с ноткой сладости
reagent-physical-desc-cherrytea = тёплая, сладкая субстанция
reagent-name-watermelontea = арбузный чай
reagent-desc-watermelontea = тёплый и мягкий чай с ноткой.. арбуза?..
reagent-physical-desc-watermelontea = тёплая, сладкая субстанция
reagent-name-orangepack = апельсиновый сироп
reagent-desc-orangepack = горький сироп для приготовления чая
reagent-physical-desc-orangepack = горькая, металлическая субстанция
reagent-name-cherrypack = вишнёвый сироп
reagent-desc-cherrypack = горький сироп для приготовления чая
reagent-physical-desc-cherrypack = горькая, металлическая субстанция
reagent-name-watermelonpack = арбузный сироп
reagent-desc-watermelonpack = горький сироп для приготовления чая
reagent-physical-desc-watermelonpack = горькая, металлическая субстанция
