ent-ClothingMaskSkull = маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
    .suffix = Спонсор
ent-ClothingBeltHoS = кожаный пояс охраны
    .desc = Стильный чёрный кожаный пояс.
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherHoS = кожаные перчатки
    .desc = Стильные чёрные кожаные перчатки.
    .suffix = Спонсор
ent-ClothingOuterCoatHoSOvercoat = бронированная шинель
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingHandsWatchDivine = божественные часы
    .desc = Эти часы может носить только божественная личность
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherUSSPBlack = старые кожаные перчатки СССП
    .desc = Чёрные кожаные перчатки прямиком из СССП.
    .suffix = Спонсор
ent-ClothingHeadHatCapUSSPBlack = старая кожаная фуражка СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingShoesUSSPBlack = старые ботинки СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
