ent-ADTClothingUnderwearBottomPantiesWhite = panties
    .desc = Standard Nanotrasen underwear for station female employees. Painted white.
ent-ADTClothingUnderwearBottomBoxersWhite = boxers
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ADTClothingUnderwearBottomBoxersCap = captain's boxers
    .desc = Standard station captain's underwear.
ent-ADTClothingUnderwearBottomBoxersCE = chief engineer's boxers
    .desc = Standard station chief engineer underwear.
ent-ADTClothingUnderwearBottomBoxersCMO = chief medical officer's boxers
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ADTClothingUnderwearBottomBoxersHOP = head of personnel's boxers
    .desc = The standard underwear of the station's chief of staff.
ent-ADTClothingUnderwearBottomBoxersHOS = head of security's boxers
    .desc = Standard station head of security underwear.
ent-ADTClothingUnderwearBottomBoxersQM = quartermaster's boxers
    .desc = Standard station quartermaster underwear.
ent-ADTClothingUnderwearBottomBoxersRD = research director's boxers
    .desc = Standard research director's underwear.
ent-ADTClothingUnderwearBottomPantiesCap = captain's panties
    .desc = Standard station captain underwear.
ent-ADTClothingUnderwearBottomPantiesCE = chief engineer's panties
    .desc = Standard station chief engineer underwear.
ent-ADTClothingUnderwearBottomPantiesCMO = chief medical officer's panties
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ADTClothingUnderwearBottomPantiesHOP = head of personnel's panties
    .desc = The standard underwear of the station's chief of staff.
ent-ADTClothingUnderwearBottomPantiesHOS = head of security's panties
    .desc = Standard station head of security underwear.
ent-ADTClothingUnderwearBottomPantiesQM = quartermaster's panties
    .desc = Standard station quartermaster underwear.
ent-ADTClothingUnderwearBottomPantiesRD = research director's panties
    .desc = Standard research director's underwear.
ent-ADTClothingUnderwearBottomMonokiniWhite = white monokini bottom
    .desc = monokini bottom. Painted white.
ent-ADTClothingUnderwearBottomMonokiniBlack = black monokini bottom
    .desc = monokini bottom. Painted black.
ent-ADTClothingUnderwearBottomPantiesLace = lace panties
    .desc = Good looking lace underwear.
ent-ADTClothingUnderwearBottomPantiesChristmas = christmas panties
    .desc = A questionable christmas underwear...
    .suffix = New Year
ent-ADTClothingUnderwearBottomPantiesLaceBlueAlternative = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ADTClothingUnderwearBottomPantiesLaceRedAlternative = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ADTClothingUnderwearBottomPantiesLaceRed = red lace panties
    .desc = Red, lacy and, probably, very expensive.
ent-ADTClothingUnderwearBottomPantiesLaceBlack = black lace panties
    .desc = Black, lacy and, probably, very expensive.
ent-ADTClothingUnderwearBottomPantiesComfyWhite = white comfy panties
    .desc = White, very comfortable and with a pink bow.
ent-ADTClothingUnderwearBottomBoxersBlueshield = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ADTClothingUnderwearBottomPantiesBlueshield = bluedshield panties
    .desc = Standard Nanotrasen underwear for female Blue Shield Officer.
