# Abomination
accent-words-abomination-1 = Грруааа...
accent-words-abomination-2 = Ммуааа...
accent-words-abomination-3 = Ыыыыыы...
accent-words-abomination-4 = Гррррр...
accent-words-abomination-5 = Ууаагххххх...
accent-words-abomination-6 = Граааааоооууллл...
accent-words-abomination-7 = Бээээ... Уыэээээ..
accent-words-abomination-8 = Кхмгап...
accent-words-abomination-9 = Зачем мы речим? Ладно. Уэээээ...
accent-words-abomination-10 = Граааааа...
#