ent-ADTRandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTLeaderEVARiot = ОБР лидер
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTJanitorEVARiot = ОБР уборщик
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTEngineerEVARiot = ОБР инженер
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTSecurity = ОБР офицер сб
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTSecurityEVA = ОБР офицер сб
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTSecurityEVARiot = ОБР офицер сб
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }

ent-ADTRandomHumanoidSpawnerERTMedical = ОБР офицер сб
    .suffix = Базовый
    .desc = { "" }
ent-ADTRandomHumanoidSpawnerERTMedicalEVA = ОБР офицер сб
    .suffix = Броня EVA, против ЯО
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-ADTRandomHumanoidSpawnerERTMedicalEVARiot = ОБР офицер сб
    .suffix = Броня EVA riot, против бунтов
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
