ent-LockerBooze = шкафчик со спиртным
    .desc = Здесь бармен хранит алкоголь.
ent-LockerSteel = защищённый шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialist = снаряжение специалиста по утилизации
    .desc = Не обращайте внимания на кирку.
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
ent-LockerFreezerBase = холодильник
    .suffix = Без доступа
    .desc = { ent-LockerBase.desc }
ent-LockerFreezer = холодильник
    .desc = { ent-LockerBase.desc }
    .suffix = Кухня, Закрыт
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
ent-LockerMedicine = шкаф для медикаментов
    .desc = Битком набит медицинскими штуками.
ent-LockerMedical = шкаф медика
    .desc = { ent-LockerBase.desc }
ent-LockerParamedic = шкаф парамедика
    .desc = { ent-LockerBase.desc }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
ent-LockerHeadOfSecurity = шкаф главы службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWarden = шкаф смотрителя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedic = шкаф бригмедика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurity = шкаф офицера службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafe = оружейный сейф
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .suffix = Оружейный, Закрыт
    .desc = { ent-GunSafe.desc }
ent-LockerDetective = шкаф детектива
    .desc = Обычно пустой и холодный... как твоё сердце.
ent-LockerEvidence = шкаф для улик
    .desc = Для хранения пакетиков с гильзами и вещей задержанных.
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = Это персональное хранилище для оперативного снаряжения.
ent-LockerBluespaceStation = блюспейс шкаф
    .desc = Передовая технология шкафчикостроения.
    .suffix = Один на станцию
ent-LockerClown = шкаф клоуна
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMime = шкаф мима
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRepresentative = шкаф представителя Nanotrasen
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCargo = шкаф отдела поставок
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiniFreezer = минибар
    .desc = Удобный, маленький холодильник для напитков.
ent-LockerHazardChemistry = шкаф для химикатов
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCorrectionOfficer = шкаф надзирателя службы безопасности 
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMagistrate = шкаф магистрата
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerLawyer = шкаф юриста
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCentComm = шкаф центрального командования
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueshield = шкаф офицера синего щита
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerTacWeaponry = тактический оружейный шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerTacShotgun = тактический оружейный шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerTacElec = тактическое хранилище электроники
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerTacArmory = тактический экипировочный шкаф
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerArmory = оружейный шкаф
    .desc = { ent-LockerBaseSecure.desc }
