trait-background-civilian-name = Гражданский
trait-background-civilian-description = Вы не получаете дополнительной информации.
trait-background-former-soldier-name = Бывший солдат
trait-background-former-soldier-description = Как бывший член ЧВК, Флота НаноТрейзен или ополчения сектора, вы знакомы со всем огнестрельным оружием.
trait-background-romerol-disaster-survivor-name = Выживший в катастрофе Ромерола
trait-background-romerol-disaster-survivor-description = Вы один из немногих выживших после вспышки Ромерола. Вы знаете, что нежить реальна.
trait-background-xenos-disaster-survivor-name = Выживший после атаки ксеносов
trait-background-xenos-disaster-survivor-description = Вы пережили атаку ксеносов. Вы знаете, какие бывают ксеносы и как они действуют.
trait-background-deific-encounter-name = Божественное явление
trait-background-deific-encounter-description = Вы пережили нечто, что считаете чудом. Что-то, что могло быть только делом Бога.
trait-background-magical-encounter-name = Магическая встреча
trait-background-magical-encounter-description = Вы пережили встречу с чем-то, что можете описать только как магию.
trait-background-abducted-name = Похищенный
trait-background-abducted-description = Вы были похищены Серыми! Они заставили вас нести куриные яйца!
trait-background-petty-criminal-name = Мелкий преступник
trait-background-petty-criminal-description = Вы были связаны с преступным миром и знаете, какие предметы на станции ценны для воров.
trait-background-burned-name = Сожжённый
trait-background-burned-description = Вы шейдкин с необратимо повреждённым ядром, неспособный вернуться домой.
trait-background-hunted-name = Преследуемый
trait-background-hunted-description = Вы видели нечто ужасное - неумолимую машину для убийства в человеческом облике.