spacevillain-menu-title = Космический злодей
spacevillain-menu-label-player = Игрок
spacevillain-menu-button-attack = АТАКА
spacevillain-menu-button-heal = ЛЕЧЕНИЕ
spacevillain-menu-button-recharge = ПЕРЕЗАРЯДКА
spacevillain-menu-button-new-game = Новая игра
-spacevillain-health = ОЗ
-spacevillain-magic = ОМ
spacevillain-menu-label-enemy = Злодей
spacevillain-menu-label-health = { $amount } { -spacevillain-health }
spacevillain-menu-label-magic = { $amount } { -spacevillain-magic }
