ent-ADTClothingMaskSquidGameWorker = squid game worker mask
    .desc = squid game worker mask
    .suffix = Squid Games
ent-ADTClothingMaskSquidGameSoldier = squid game soldier mask
    .desc = squid game soldier mask
    .suffix = Squid Games
ent-ADTClothingMaskSquidGameManager = squid game manager mask
    .desc = squid game manager mask
    .suffix = Squid Games
ent-ADTChronosMask = chronos victim mask
    .desc = chronos victim mask
    .suffix = New Mekka
ent-ADTClothingMaskGasIlisium = gas mask
    .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-ADTClothingMaskGasCE = Chief Engineer's gas mask
    .desc = This is an elite gas mask of the chief engineer, which even Centcom can envy. Protects against welding.
ent-ClothingMaskGasAtmosian = atmosian gas mask
    .desc = Improved gas mask utilized by atmospheric technicians. It's flameproof!
ent-ClothingMaskMad = abyssal mask
    .desc = A mask created from suffering. When you look into its eyes, it looks back.
ent-ADTJasonHockeyMask = hockey mask of maniac
    .desc = hockey mask of maniac
    .suffix = Halloween
ent-ADTClothingHeadHatTagilla = Tagilla mask
    .desc = Tagilla mask
ent-ADTClothingHeadHatClownArmor = ballistic mask of a psychopathic clown
    .desc = OMFG YOU DO NOT KILL CLOWN! CLOWN KILLS YOU!
ent-ADTMichaelMyersMask = Michael Myers mask
    .desc = Michael Myers mask
    .suffix = Halloween
ent-ADTPayDayChainsMask = squid game worker mask
    .desc = squid game worker mask
    .suffix = Halloween
ent-ADTPayDayDallasMask = squid game worker mask
    .desc = squid game worker mask
    .suffix = Halloween
ent-ADTPayDayHoustonMask = squid game worker mask
    .desc = squid game worker mask
    .suffix = Halloween
ent-ADTPayDayWolfMask = squid game worker mask
    .desc = squid game worker mask
    .suffix = Halloween
ent-ADTMaskCoif = heat absorbent coif
    .desc = A close-fitting cap that covers the top, back, and sides of the head. Can also be adjusted to cover the lower part of the face so it keeps the user warm in harsh conditions.
