ent-BaseBarrelChem = химическая бочка
    .desc = Маленькая металлическая бочка. Как по-тропически.
ent-BaseBarrelChemRadioactive = радиоактивная бочка
    .desc = Похоже, она протекает. Не думаю, что вы захотите долго находиться возле неё.
ent-BarrelChemEmpty = { ent-BaseBarrelChem }
    .suffix = Пустой
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledIodine = { ent-BaseBarrelChem }
    .suffix = Йод
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledFluorine = { ent-BaseBarrelChem }
    .suffix = Фтор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledChlorine = { ent-BaseBarrelChem }
    .suffix = Хлор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledEthanol = { ent-BaseBarrelChem }
    .suffix = Этанол
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledPhosphorus = { ent-BaseBarrelChem }
    .suffix = Фосфор
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledMercury = { ent-BaseBarrelChem }
    .suffix = Ртуть
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledSilicon = { ent-BaseBarrelChem }
    .suffix = Кремний
    .desc = { ent-BaseBarrelChem.desc }
ent-BarrelChemFilledLube = { ent-BaseBarrelChem }
    .desc = Скользко...
    .suffix = Смазка
ent-BaseBarrelChemRadioactiveEmpty = { ent-BaseBarrelChemRadioactive }
    .suffix = Пустой
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledRadium = { ent-BaseBarrelChemRadioactive }
    .suffix = Радий
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-BaseBarrelChemRadioactiveFilledUranium = { ent-BaseBarrelChemRadioactive }
    .suffix = Уран
    .desc = { ent-BaseBarrelChemRadioactive.desc }
ent-ADTBarrelChemWaterOpenEmpty = открытая бочка для воды (пустая)
    .desc = Пустая открытая бочка для жидкостей.
ent-ADTBarrelChemWeldingOpenEmpty = открытая бочка для сварочного топлива (пустая)
    .desc = Пустая открытая бочка для сварочного топлива.
ent-ADTBarrelRadOpenEmpty = открытая радиоактивная бочка (пустая)
    .desc = Пустая открытая радиоактивная бочка.
ent-ADTBarrelWoodenOpenEmpty = открытая деревянная бочка (пустая)
    .desc = Пустая открытая деревянная бочка.
