ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = каф для хранения всего, что пожелаете.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-BaseFilingCabinet.desc }
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Заполненный
    .desc = Удобство, практичность, а главное - на колесах!
ent-filingCabinetRandom = картотечный шкаф
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetTallRandom = высокий шкаф
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
ent-filingCabinetDrawerRandom = комод
    .desc = { ent-BaseBureaucraticStorageFill.desc }
    .suffix = { ent-BaseBureaucraticStorageFill.suffix }
