<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'seed-dna-window-title'}"
    MinSize="700 480"
    SetSize="850 620">
    <BoxContainer
        Orientation="Vertical"
        VerticalExpand="True"
        HorizontalExpand="True"
        Margin="4"
        SeparationOverride="4">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" Margin="8 6" SeparationOverride="4">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'seed-dna-window-seed'}" StyleClasses="LabelKeyText" MinWidth="70"/>
                    <Button Name="SeedButton" Access="Public" Text="{Loc 'seed-dna-insert-btn'}"/>
                    <Label Name="SeedLabel" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'seed-dna-window-dnadisk'}" StyleClasses="LabelKeyText" MinWidth="70"/>
                    <Button Name="DnaDiskButton" Access="Public" Text="{Loc 'seed-dna-insert-btn'}"/>
                    <Label Name="DnaDiskLabel" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal">
            <Label Name="PointsLabel" VerticalAlignment="Center" HorizontalExpand="True"/>
            <Button Name="ServerListButton" Access="Public" Text="{Loc 'seed-dna-server-btn'}"/>
        </BoxContainer>

        <PanelContainer VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8 6">
                <Label Name="InvalidSeedLabel" Text="{Loc 'seed-dna-window-invalid-seed'}" Visible="False"/>
                <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                    <GridContainer Name="MutationContainer" Columns="5" HorizontalExpand="True">
                        <Label Text="{Loc 'seed-dna-col-gene'}" StyleClasses="LabelSubText" MinWidth="24" Align="Center" Margin="0 2 0 4"/>
                        <Control Margin="0 2 0 4"/>
                        <Label Text="{Loc 'seed-dna-col-seed'}" StyleClasses="LabelSubText" MinWidth="90" Align="Right" Margin="0 2 0 4"/>
                        <Label Text="{Loc 'seed-dna-col-disk'}" StyleClasses="LabelSubText" MinWidth="90" Align="Right" Margin="0 2 0 4"/>
                        <Control Margin="0 2 0 4"/>
                    </GridContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="4">
            <Label Name="SellPriceLabel" VerticalAlignment="Center" HorizontalExpand="True"/>
            <Button Name="SellButton" Access="Public" Text="{Loc 'seed-dna-sell-btn'}" Disabled="True"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>

