<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:style="clr-namespace:Content.Client.Stylesheets"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               MinSize="780 800"
               Title="{Loc 'seed-dna-window-title'}">
    <BoxContainer Orientation="Vertical">
        <GridContainer Columns="2" HorizontalExpand="True">
            <!-- Row 1 -->
            <GridContainer Columns="3" HorizontalExpand="True">
                <!-- Row 1 -->
                <Label Text="{Loc 'seed-dna-window-seed'}" />
                <Button Name="SeedButton" Access="Public" />
                <Label Name="SeedLabel" />

                <!-- Row 2 -->
                <Label Text="{Loc 'seed-dna-window-dnadisk'}" />
                <Button Name="DnaDiskButton" Access="Public" />
                <Label Name="DnaDiskLabel" />
            </GridContainer>

            <!-- Row 2 -->
            <BoxContainer Orientation="Horizontal" Margin="0 5 0 0"
                          HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextureRect StyleClasses="RTLogoDark" Stretch="KeepAspectCentered"
                             VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19" />
                <Label Text="RatTech" StyleClasses="WindowFooterText" Margin="2 0 0 0" />
            </BoxContainer>
        </GridContainer>

        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Margin="0 5 0 5" />

        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <!--
            В связи с особенностями кода визардов по ботанике и не ввододить игроков в заблуждения,
            нельзя использовать семена у которых не инициализированы "мутации".
            -->
            <Label Name="InvalidSeedLabel" Text="{Loc 'seed-dna-window-invalid-seed'}" Visible="False"/>
            <!--
            Визарды опять сломали UI.
            "HSeparationOverride" должен увеличивать горизонтальное (H) расстояние между ячейками (элементами).
            "VSeparationOverride" должен увеличивать вертикальное (V) расстояние между ячейками (элементами).
            Но на деле всё происходит наоборот, но из-за этого "GridContainer" не правильно корректирует внутренние
            размеры, а потому при спользовании "VSeparationOverride" горизонтальное расстояние между элементами увеличивается,
            а хаодно появляется куча пустого пространства после последней "строки" (row).
            По этому приходится выкручиваться и прописывать "Margin" для каждой ячейки (элемента).
            -->
            <!-- <GridContainer Name="MutationContainer" Columns="4" HorizontalExpand="True" VSeparationOverride="15"> -->
            <GridContainer Name="MutationContainer" Columns="4" HorizontalExpand="True">
                <!-- Body -->
            </GridContainer>
        </ScrollContainer>

        <controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Margin="0 5 0 5" />

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" SeparationOverride="5">
            <Button Name="ExtractAllButton" Text="{Loc 'seed-dna-window-extract-all'}" Disabled="True" />
            <Button Name="ReplaceAllButton" Text="{Loc 'seed-dna-window-replace-all'}" Disabled="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
