ent-XenoborgLaser = синий усиленный лазерный луч
ent-XenoborgFireLaser = зажигательный лазерный луч ксеноборга
ent-XenoborgHeavyLaser = синий высокоэнергетический лазерный луч
ent-BasicHitscan = базовый хитскан
ent-DebugLaser = отладочный лазерный луч
    .suffix = ОТЛАДКА
ent-DebugLaserGib = отладочный разрывающий луч
    .suffix = ОТЛАДКА
ent-LaserHitscanBase = базовый лазерный луч
ent-Pulse = синий высокоэнергетический лазерный луч
ent-RangeLaser = зелёный лазер
ent-RedHeavyLaser = красный высокоэнергетический лазерный луч
ent-RedLaser = красный лазерный луч
ent-RedLaserPractice = красный учебный лазерный луч
ent-RedLightLaser = красный слабый лазерный луч
ent-RedMediumLaser = красный усиленный лазерный луч
ent-RedShuttleLaser = красный лазерный луч шаттлового класса
ent-XrayLaser = рентгеновский импульсный луч
