ent-ClothingUniformJumpsuitUSSP = униформа армии СССП
   .desc = Униформа Народной Революционный Армии СССП, в комбинезон вшиты кевларовые волокна, обеспечивающие некоторую степень защиты. Камуфляж для пронстранств, покрытых растительностью.
ent-ClothingUniformJumpsuitUSSPCommander = офицерская униформа армии СССП
   .desc = Униформа офицера Народной Революционный Армии СССП, в комбинезон вшиты кевларовые волокна, обеспечивающие некоторую степень защиты. Камуфляж для пронстранств, покрытых растительностью.
ent-ClothingHeadHatBeretUSSP = берет СССП
   .desc = Берет, иногда входящий в униформу НРА СССП. На нём красуется большая красная стрела. 
ent-ClothingOuterHardsuitUSSP = скафандр СССП
   .desc = Бронированный скафандр, используемый ВКС СССП.
ent-ClothingOuterHardsuitUSSPGreen = скафандр СССП
   .desc = Бронированный скафандр, используемый Народной Революционной Армией.
   .suffix = Камуфляж
ent-ClothingOuterHardsuitUSSPCommander = офицерский скафандр СССП
   .desc = Модифицированный скафандр, используемый офицерами ВКС СССП.
ent-ClothingOuterHardsuitUSSPGreenCommander = офицерский скафандр СССП
   .desc = Модифицированный скафандр, используемый офицерами Народной Революционной Армией
   .suffix = Камуфляж
ent-ClothingHeadHelmetHardsuitUSSP = шлем скафандра СССП
   .desc = Бронированный шлем, используемый военными скафандрами СССП. В него встроена система распознавания свой-чужой.
ent-ClothingHeadHelmetHardsuitUSSPGreen = шлем скафандра СССП
   .desc = Бронированный шлем, используемый военными скафандрами СССП. В него встроена система распознавания свой-чужой.
   .suffix = Камуфляж
ent-ADTClothingHeadsetUSSP = гарнитура СССП
   .desc = Гарнитура, используемая НРА и ВКС СССП.
ent-RandomHumanoidSpawnerUSSPSoldier = Солдат СССП
   .desc = Солдат СССП
   .suffix = Солдат, СССП
ent-RandomHumanoidSpawnerUSSPMedic = Солдат СССП
   .desc = Медик СССП
   .suffix = Медик, СССП
ent-RandomHumanoidSpawnerUSSPofficer = Солдат СССП
   .desc = Офицер СССП
   .suffix = Офицер, СССП
ent-SoldierUSSPPDA = КПК СССП
   .desc = Очередной пример реверс-инжиниринга СССП.
   .suffix = Солдат
ent-OfficerUSSPPDA = КПК СССП
   .desc = Очередной пример реверс-инжиниринга СССП.
   .suffix = Офицер
ent-MedicUSSPPDA = КПК СССП
   .desc = Очередной пример реверс-инжиниринга СССП.
   .suffix = Медик 
ent-ADTClothingOuterVestUSSPKZS1 = КЗС-1
   .desc = Синтетический бронежилет, используемый НРА СССП.
ent-ADTClothingHeadHatBeretOfTheArmedForcesoftheUSSP = берет НРА СССП
   .desc = Берет, часто используемый офицера НРА СССП
ent-ADTClothingHeadHatBeretParatrooperUSSP = берет КДВ СССП
   .desc = Знаменитый малиновый берет космическо-десантных войск СССП. Этот берет носят только те, кто достоин проявить себя в бою, это самая почетная награда для десантников
ent-ADTClothingHeadHatBeretSpecialForcesUSSP = берет Войск Специальных Операций СССП
   .desc = Черный берет с символикой сил ССО СССП, которым награждаются элитные войска и подразделения специального назначения, в том числе спецназ