ent-ADTFoodBakedBrezel = брецель
    .desc = Обычный крендель, популярная закуска на Октоберфесте.
    .suffix = { "Октоберфест" }
ent-ADTFoodBakedBrezelPoppySeeds = брецель с маком
    .desc = Крендель с маковой посыпкой, популярная закуская на Октоберфесте.
    .suffix = { "Октоберфест" }
ent-ADTFoodBakedBrezelSalt = брецель с солью
    .desc = Крендель с солью, популярная закуска на Октоберфесте.
    .suffix = { "Октоберфест" }
ent-ADTFoodBakedBrezelChocolate = брецель с шоколадом
    .desc = Крендель с шоколадной глазурью. Десерт для посиделок с пивом на Октоберфесте.
    .suffix = { "Октоберфест" }
ent-ADTFoodBakedBrezelVanilla = брецель с ванилью
    .desc = Крендель с ванильной глазурью. Десерт для посиделок с пивом на Октоберфесте.
    .suffix = { "Октоберфест" }
ent-ADTFoodBakedBrezelPumpkin = брецель с тыквой
    .desc = Крендель с тыквенной глазурью. Десерт для посиделок на Хеллоуине.
    .suffix = Хеллоуин

ent-ADTFoodBakedMuffinPumpkin = Кексик с тыквой
    .desc = Тыквенный кексик с мордочкой на верхушке
    .suffix = Хеллоуин
