ent-ADTClothingOuterRedCardigan = красный кардиган
    .desc = Красный кардиган с белым рисунком.
    .suffix = { "День Святого Валентина" }
ent-ADTClothingOuterBlackCardigan = черный кардиган
    .desc = Черные кардиган с красным рисунком.
    .suffix = { "День Святого Валентина" }
ent-ADTClothingOuterCupidonWings = крылья купидона
    .desc = Мягкие, милые и почти как настоящие.
    .suffix = { "День Святого Валентина" }
ent-ADTClothingOuterClothingBox = коробка с подтяжками
    .desc = Коробка с вырезом для ног.
ent-ADTClothingOuterApronBarber = фартук парикмахера
    .desc = Волосы прочь с костюма!
