ent-ADTClothingOuterClothingBox = коробка с подтяжками
    .desc = Коробка с вырезом для ног.
ent-ADTClothingOuterApronBarber = фартук парикмахера
    .desc = Волосы прочь с костюма!
ent-ADTClothingOuterHoodieChaplainWhite = светлые облачения священника
    .desc = Красивые белые облачения священника.
ent-ADTClothingOuterApronBarista = фартук
    .desc = Коричневый фартук, предназначенный для бариста.
    .suffix = Баристский
ent-ADTClothingOuterApronButcher = фартук
    .desc = Иди сюда, поросёнок...
    .suffix = Мясницкий
ent-ADTClothingOuterJacketChefRed = красный жакет шеф-повара
    .desc = Красный фартук-жакет, используемый первоклассным кондитером... Наверное?
ent-ADTClothingOuterEggman = костюм роботника
    .desc = Ты опоздал, кадет! Теперь я сертифицированный робототехник.
