heretic-ritual-ingredient-glass-sheet = стеклянный лист
heretic-ritual-ingredient-eyes = глаза
heretic-ritual-ingredient-paper = бумага
heretic-ritual-ingredient-pen = ручка
heretic-ritual-ingredient-heart = сердце
heretic-ritual-ingredient-organ = орган или часть тела
heretic-ritual-ingredient-book = книга
heretic-ritual-ingredient-chair = стул
heretic-ritual-ingredient-knife = нож
heretic-ritual-ingredient-matchstick = спичка
heretic-ritual-ingredient-mask = маска
heretic-ritual-ingredient-flare = фальшфейер
heretic-ritual-ingredient-lighter = зажигалка
heretic-ritual-ingredient-ash = пепел
heretic-ritual-ingredient-stun-baton = стан-дубинка
heretic-ritual-ingredient-muzzle = намордник
heretic-ritual-ingredient-stomach = желудок
heretic-ritual-ingredient-lung = лёгкие
heretic-ritual-ingredient-trash = мусор
heretic-ritual-ingredient-crowbar = монтировка
heretic-ritual-ingredient-metal-rod = металлический прут
heretic-ritual-ingredient-door = шлюз
heretic-ritual-ingredient-table = стол
heretic-ritual-ingredient-table-suit = стол (или костюм с датчиками)
heretic-ritual-ingredient-gas-mask = противогаз
heretic-ritual-ingredient-tank = бак с водой или топливом
heretic-ritual-ingredient-glass-shard = осколок стекла
heretic-ritual-ingredient-bedsheet = простыня
heretic-ritual-ingredient-winter-coat = зимнее пальто
heretic-ritual-ingredient-liver = печень
heretic-ritual-ingredient-plasma-sheet = лист форона
heretic-ritual-ingredient-steel = сталь
heretic-ritual-ingredient-cable-coil = моток кабеля
heretic-ritual-ingredient-crayon = мелок
heretic-ritual-ingredient-wood-plank = деревянная доска
heretic-ritual-ingredient-multitool = мультитул
heretic-ritual-ingredient-beaker = стеклянная мензурка
heretic-ritual-ingredient-codex-cicatrix = кодекс Цикатрикс
heretic-ritual-ingredient-silver = серебряный слиток
heretic-ritual-ingredient-magboots = магбутсы
heretic-ritual-ingredient-combat-boots = боевые ботинки
heretic-ritual-ingredient-combat-boots-magboots = магбутсы или боевые ботинки
heretic-ritual-ingredient-gloves-medical = латексные или нитриловые перчатки
heretic-ritual-ingredient-armor-outer = внешняя броня
heretic-ritual-ingredient-gold = золотой слиток
heretic-ritual-ingredient-heretic-blade = клинок еретика
heretic-ritual-ingredient-id-card = ID-карта
heretic-ritual-ingredient-suit-sensors = костюм с датчиками
heretic-ritual-ingredient-mime-clown-mask = маска мима или клоуна
heretic-ritual-ingredient-arm = рука
heretic-ritual-ingredient-leg = нога
heretic-ritual-ingredient-insuls = изолированные перчатки
heretic-ritual-ingredient-circular-saw = циркулярная пила
heretic-ritual-ingredient-sunglasses = солнцезащитные очки
heretic-ritual-ingredient-lantern-flashlight = фонарь или карманный фонарик
heretic-ritual-ingredient-utility-belt = пояс для инструментов
heretic-ritual-ingredient-cartridge-ammo = патроны
heretic-ritual-ingredient-pda = КПК
heretic-ritual-ingredient-spear = копьё
heretic-ritual-ingredient-screwdriver = отвёртка
heretic-ritual-ingredient-wirecutter = кусачки
heretic-ritual-ingredient-hand = кисть руки
heretic-ritual-ingredient-bonfire = костёр
heretic-ritual-ingredient-rag = влажная тряпка
heretic-ritual-ingredient-grenade-casing = корпус гранаты
heretic-ritual-ingredient-gold-silver = золотой или серебряный слиток
