heretic-influence-start = Изучаю разлом...
heretic-ritualrune-examine = Текущий ритуал: [color=yellow]{ $rit }[/color]
heretic-knowledge-gain = Вы кое-что узнали.
heretic-knowledge-loss = Вы что-то забыли
heretic-clothing-component-fail = Не могу это носить!
heretic-protective-blade-component-no-targets = Никаких целей!
rust-corruption-silicon-damage = Вас портит ржавчина!
disgust-effect-warning = Ты чувствуешь себя немного неуверенно...
cosmic-field-component-bomb-defused-message = {$bomb} внезапно отключается!
chat-speech-verb-name-hiss = Шипеть
void-ascend-begin = Внезапно за окнами начинается снежная буря. Возникает непреодолимое чувство страха...
void-ascend-end = Снежная буря начинает утихать...
void-ascend-restart = Внезапно снова начинается снежная буря...

ghoul-weapon-comp-examine = [color=red]Это оружие выглядит крайне хрупким. При внимательном осмотре видно, что оно сделано из крови и плоти. Оно принадлежит одному из порождений Мансуса, и исчезнет когда это существо умрёт.[/color]
