ent-ADTClothingNeckWhiteTie = белый галстук
    .desc = Обычный галстук, который идеально подойдёт для офисного планктона.
ent-ADTClothingNeckBlueTie = синий галстук с зажимом
    .desc = Имей CEO MINDSET
ent-ADTClothingNeckAquamarineTie = аквамариновый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckAzureTie = голубой галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckBlackTie = чёрный галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckBrownTie = коричневый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckDarkBlueTie = тёмно-синий галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckGreenTie = зелёный галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckGreyTie = серый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckOrangeTie = оранжевый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckPinkTie = розовый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckPurpleTie = фиолетовый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckRedTie = красный галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckYellowTie = жёлтый галстук
    .desc = { ent-ADTClothingNeckWhiteTie.desc }
ent-ADTClothingNeckGoldTie = золотистый галстук
    .desc = Дорого-богато.
