ent-ADTAntibioticOintment = антибиотическая мазь
    .desc = Используется для лечения как ушибов, порезов, уколов, так и ожогов.
ent-ADTAntibioticOintment1 = { ent-ADTAntibioticOintment }
    .desc = { ent-ADTAntibioticOintment.desc }
    .suffix = Один
ent-ADTPillExperimental = космическая трава
    .desc = Зелёная измельчённая трава, интересно что же это такое...
ent-ADTPillExter = экстэриал витамины
    .desc = На вид обычные разноцветные витаминки.

ent-ADTBloodpack1 = { ent-Bloodpack }
  .desc = { ent-Bloodpack.desc }
  .suffix = { "ГраждоМед" }
ent-ADTOintment1 = { ent-Ointment }
  .desc = { ent-Ointment.desc }
  .suffix = { "ГраждоМед" }
ent-ADTBrutepack1 = { ent-Brutepack }
  .desc = { ent-Brutepack.desc }
  .suffix = { "ГраждоМед" }
ent-ADTGauze1 = { ent-Gauze }
  .desc = { ent-Gauze.desc }
  .suffix = { "ГраждоМед" }
ent-ADTBrutepackAdvanced1 = { ent-MedicatedSuture }
  .desc = { ent-MedicatedSuture.desc }
  .suffix = { "ГраждоМед" }
ent-ADTOintmentAdvanced1 = { ent-RegenerativeMesh }
  .desc = { ent-RegenerativeMesh.desc }
  .suffix = { "ГраждоМед" }
