ent-ADTCoffeeMachine = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, обычный
ent-ADTCoffeeMachineSec = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Служба Безопасности
ent-ADTCoffeeMachineRND = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Научный
ent-ADTCoffeeMachineEngineer = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Инженерный
ent-ADTCoffeeMachineMed = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Медицинский
ent-ADTCoffeeMachineBotanic = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Гидропонный
ent-ADTCoffeeMachineCommand = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Командный
ent-ADTCoffeeMachineCargo = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = полный, Снабжение
ent-ADTCoffeeMachineBluespace = блюспейс кофемашина
    .desc = Кофемашинка для кофе-брейка...
    .suffix = полный, Блюспейс
ent-ADTCoffeeMachineEmpty = кофемашина
    .desc = { ent-ADTCoffeeMachine.desc }
    .suffix = пустой, обычный
