ent-ADTCoffeeMachine = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, обычный
ent-ADTCoffeeMachineSec = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Служба безопасности
ent-ADTCoffeeMachineRND = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, НИО
ent-ADTCoffeeMachineEngineer = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Инженерная
ent-ADTCoffeeMachineMed = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Медицинский
ent-ADTCoffeeMachineBotanic = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Гидропоника
ent-ADTCoffeeMachineCommand = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Командный
ent-ADTCoffeeMachineCargo = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = полный, Снабжение
ent-ADTCoffeeMachineBluespace = блюспейс кофемашина
    .desc = Кофемашинка для кофе-брейка... А ну пей кофе, иначе УВОЛЕН!!
    .suffix = пустой, обычный
ent-ADTCoffeeMachineEmpty = кофемашина
    .desc = Кофемашинка для кофе-брейка... Что? Хочешь брейк?
    .suffix = пустой, обычный