ent-ADTClothingUniformJumpsuitSweaterHolidayBeige = бежевый свитер
    .desc = Этот свитер носит главная звезда праздника.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformJumpsuitSweaterHolidayBlue = синий свитер
    .desc = Истинный скакун Санты изображен на этом теплом свитере.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformJumpsuitSweaterHolidayRedDark = красный праздничный свитер c черными штанами
    .desc = Красная, теплая, яркая, праздничная и главное - стильная. Этим всё сказано
    .suffix = { "Новый Год" }
ent-ADTClothingUniformJumpsuitSweaterHolidayRedWhite = красный праздничный свитер c белыми штанами
    .desc = Красная, теплая, яркая, праздничная. Этим всё сказано
    .suffix = { "Новый Год" }
ent-ADTClothingUniformJumpsuitElf = костюм Эльфа
    .desc = Пахнет елью, досками,пихтой, а так же праздником.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformSnowMaiden = костюм Снегурочки
    .desc = Костюм с юбкой помощницы Деда Мороза.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformSchool = школьная форма
    .desc = Японская школьная форма с Земли. Что-то она напоминает...
    .suffix = { "Новый Год" }
ent-ADTClothingUniformMonkeyHolidaySuit = праздничная одежда для мартышек
    .desc = Праздничная одежда для мартышек!
    .suffix = { "Новый Год" }
ent-ADTClothingUniformRollNeckSnowman = водолазка со снеговиком
    .desc = Красная водолазка с Мистером Снеговиком!
    .suffix = { "Новый Год" }
ent-ADTClothingUniformShirtSpruce = костюм с рисунком ёлки
    .desc = Серый костюм с рисунком украшенной ёлкой.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformShirtDeer = костюм с рисунком оленя
    .desc = Зелёный костюм с рисунком помощника Санты.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformJumpsuitSweaterHoliday = рождественский свитер
    .desc = Зелёный свитер с полосами.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformShirtSnowflake = костюм с рисунком снежинок
    .desc = Зелёный костюм с красивым рисунком красивого снегопада.
    .suffix = { "Новый Год" }
ent-ADTClothingUniformShirtSnowman = костюм с рисунком снеговика
    .desc = Красный костюм с рисунком простого снеговика.
    .suffix = { "Новый Год" }
ent-ADTClothingOuterDedMoroz = шуба Деда Мороза
    .desc = Новогодний костюм из качественного бархатистого материала.
    .suffix = { "Новый Год" }

ent-ADTClothingOuterDedMorozDarkred = шуба Деда Мороза
    .desc = Яркая, мягкая на ощупь ткань. Напоминает беззаботное детство.
    .suffix = { "Новый Год" }
    .suffix = Kasey
