ent-LedLightTubeBlue = светодиодная лампа-трубка
    .suffix = синяя
    .desc = Мощная высокоэнергетическая лампа.
ent-LedLightTubeGreen = светодиодная лампа-трубка
    .suffix = зелёная
    .desc = Мощная высокоэнергетическая лампа.
ent-LedLightTubeRed = светодиодная лампа-трубка
    .suffix = красная
    .desc = Мощная высокоэнергетическая лампа.
ent-LedLightTubeViolet = светодиодная лампа-трубка
    .suffix = фиолетовая
    .desc = Мощная высокоэнергетическая лампа.
ent-LedLightTubeYellow = светодиодная лампа-трубка
    .suffix = жёлтая
    .desc = Мощная высокоэнергетическая лампа.
