marking-GauzeLefteyePatch-gauze_lefteye_2 = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePatch = Бинт, Перевязь глаза (Левый)
marking-GauzeLefteyePad-gauze_lefteye_1 = Бинт, Подушечка на глаз (Левый)
marking-GauzeLefteyePad = Бинт, Подушечка на глаз (Левый)
marking-GauzeRighteyePatch-gauze_righteye_2 = Бинт, Перевязь глаза (Правый)
marking-GauzeRighteyePatch = Бинт, Перевязь глаза (Правый)
marking-GauzeRighteyePad-gauze_righteye_1 = Бинт, Подушечка на глаз (Правый)
marking-GauzeRighteyePad = Бинт, Подушечка на глаз (Правый)
marking-GauzeShoulder-gauze_shoulder = Бинт, Плечо
marking-GauzeShoulder = Бинт, Плечо
marking-GauzeStomach-gauze_abdomen = Бинт, Перевязь живота
marking-GauzeStomach = Бинт, Перевязь живота
marking-GauzeUpperArmRight-gauze_upperarm_r = Бинт, Перевязь предплечья (Правый)
marking-GauzeUpperArmRight = Бинт, Перевязь предплечья (Правый)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Бинт, Перевязь запястья (Правый)
marking-GauzeLowerArmRight = Бинт, Перевязь запястья (Правый)
marking-GauzeLeftArm-gauze_leftarm = Бинт, Перевязь руки (Левый)
marking-GauzeLeftArm = Бинт, Перевязь руки (Левый)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Бинт, Перевязь голеностопа (Левый)
marking-GauzeLowerLegLeft = Бинт, Перевязь голеностопа (Левый)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapLeft = Бинт, Перевязь кисти (Левый)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Бинт, Перевязь кисти (Правый)
marking-GauzeBoxerWrapRight = Бинт, Перевязь кисти (Правый)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Бинт, Перевязь бедра (Левый)
marking-GauzeUpperLegLeft = Бинт, Перевязь бедра (Левый)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Бинт, Перевязь голеностопа (Правый)
marking-GauzeLowerLegRight = Бинт, Перевязь голеностопа (Правый)
marking-GauzeUpperLegRight-gauze_upperleg_r = Бинт, Перевязь бедра (Правый)
marking-GauzeUpperLegRight = Бинт, Перевязь бедра (Правый)
marking-GauzeBlindfold-gauze_blindfold = Бинт, Повязка на оба глаза
marking-GauzeBlindfold = Бинт, Повязка на глаза
marking-GauzeHead-gauze_head = Бинт, Повязка на голову
marking-GauzeHead = Бинт, Повязка на голову
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Бинт, Повязка на глаза
marking-GauzeLizardBlindfold = Бинт, Повязка на глаза
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Бинт, Перевязь стопы (Правый)
marking-GauzeLizardFootRight = Бинт, Перевязь стопы (Правый)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Бинт, Перевязь стопы (Левый)
marking-GauzeLizardFootLeft = Бинт, Перевязь стопы (Левый)
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Унатх, Перевязь глаза (Левый)
marking-GauzeLizardLefteyePatch = Унатх, Перевязь глаза (Левый)
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Унатх, Перевязь глаза (Правый)
marking-GauzeLizardRighteyePatch = Унатх, Перевязь глаза (Правый)
marking-GauzeMothStomach-gauze_moth_abdomen = Инсектоид, Бинт, Перевязь живота
marking-GauzeMothStomach = Инсектоид, Бинт, Перевязь живота
marking-GauzeMothShoulder-gauze_moth_shoulder = Инсектоид, Бинт, Перевязь плеча
marking-GauzeMothShoulder = Инсектоид, Бинт, Перевязь плеча
marking-GauzeMothBlindfold-gauze_moth_blindfold = Инсектоид, Бинт, Повязка на глаза
marking-GauzeMothBlindfold = Инсектоид, Бинт, Повязка на глаза
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Инсектоид, Бинт, Перевязь глаза (Левый)
marking-GauzeMothLeftEyePatch = Инсектоид, Бинт, Перевязь глаза (Левый)
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Инсектоид, Бинт, Подушечка на глаз (Левый)
marking-GauzeMothLeftEyePad = Инсектоид, Бинт, Подушечка на глаз (Левый)
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Инсектоид, Бинт, Перевязь глаза (Правый)
marking-GauzeMothRightEyePatch = Инсектоид, Бинт, Перевязь глаза (Правый)
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Инсектоид, Бинт, Подушечка на глаз (Правый)
marking-GauzeMothRightEyePad = Инсектоид, Бинт, Подушечка на глаз (Правый)
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Инсектоид, Бинт, Перевязь предплечья (Правый)
marking-GauzeMothUpperArmRight = Инсектоид, Бинт, Перевязь предплечья (Правый)
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Инсектоид, Бинт, Перевязь предплечья (Левый)
marking-GauzeMothUpperArmLeft = Инсектоид, Бинт, Перевязь предплечья (Левый)
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Инсектоид, Бинт, Перевязь бедра (Правый)
marking-GauzeMothUpperLegRight = Инсектоид, Бинт, Перевязь бедра (Правый)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Инсектоид, Бинт, Перевязь бедра (Левый)
marking-GauzeMothUpperLegLeft = Инсектоид, Бинт, Перевязь бедра (Левый)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Инсектоид, Бинт, Перевязь голени (Правый)
marking-GauzeMothLowerLegRight = Инсектоид, Бинт, Перевязь голени (Правый)
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Инсектоид, Бинт, Перевязь голени (Левый)
marking-GauzeMothLowerLegLeft = Инсектоид, Бинт, Перевязь голени (Левый)
marking-GauzeVulpStomach = Бинт вульпканина, Перевязь живота
marking-GauzeVulpStomach-gauze_vulp_abdomen = { marking-GauzeVulpStomach }
marking-GauzeVulpBlindfold = Бинт вульпканина, Повязка на глаза
marking-GauzeVulpBlindfold-gauze_vulp_blindfold = { marking-GauzeVulpBlindfold }
marking-GauzeVulpBoxerwrapLeft = Бинт вульпканина, Перевязь кисти (Левый)
marking-GauzeVulpBoxerwrapLeft-gauze_vulp_boxerwrap_l = { marking-GauzeVulpBoxerwrapLeft }
marking-GauzeVulpBoxerwrapRight = Бинт вульпканина, Перевязь кисти (Правый)
marking-GauzeVulpBoxerwrapRight-gauze_vulp_boxerwrap_r = { marking-GauzeVulpBoxerwrapRight }
marking-GauzeVulpHead = Бинт вульпканина, Повязка на голову
marking-GauzeVulpHead-gauze_vulp_head = { marking-GauzeVulpHead }
marking-GauzeVulpLeftArm = Бинт вульпканина, Перевязь руки (Левый)
marking-GauzeVulpLeftArm-gauze_vulp_leftarm = { marking-GauzeVulpLeftArm }
marking-GauzeVulpLefteyePatch = Бинт вульпканина, Перевязь глаза (Левый)
marking-GauzeVulpLefteyePatch-gauze_vulp_lefteye_2 = { marking-GauzeVulpLefteyePatch }
marking-GauzeVulpLowerArmRight = Бинт вульпканина, Перевязь запястья (Правый)
marking-GauzeVulpLowerArmRight-gauze_vulp_lowerarm_r = { marking-GauzeVulpLowerArmRight }
marking-GauzeVulpLowerLegLeft = Бинт вульпканина, Перевязь голеностопа (Левый)
marking-GauzeVulpLowerLegLeft-gauze_vulp_lowerleg_l = { marking-GauzeVulpLowerLegLeft }
marking-GauzeVulpLowerLegRight = Бинт вульпканина, Перевязь голеностопа (Правый)
marking-GauzeVulpLowerLegRight-gauze_vulp_lowerleg_r = { marking-GauzeVulpLowerLegRight }
marking-GauzeVulpRighteyePatch = Бинт вульпканина, Перевязь глаза (Правый)
marking-GauzeVulpRighteyePatch-gauze_vulp_righteye_2 = { marking-GauzeVulpRighteyePatch }
marking-GauzeVulpShoulder = Бинт вульпканина, Плечо
marking-GauzeVulpShoulder-gauze_vulp_shoulder = { marking-GauzeVulpShoulder }
marking-GauzeVulpUpperArmRight = Бинт вульпканина, Перевязь предплечья (Правый)
marking-GauzeVulpUpperArmRight-gauze_vulp_upperarm_r = { marking-GauzeVulpUpperArmRight }
marking-GauzeVulpUpperLegLeft = Бинт вульпканина, Перевязь бедра (Левый)
marking-GauzeVulpUpperLegLeft-gauze_vulp_upperleg_l = { marking-GauzeVulpUpperLegLeft }
marking-GauzeVulpUpperLegRight = Бинт вульпканина, Перевязь бедра (Правый)
marking-GauzeVulpUpperLegRight-gauze_vulp_upperleg_r = { marking-GauzeVulpUpperLegRight }
