<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:adt="clr-namespace:Content.Client.ADT.UserInterface.Controls"
    Title="{Loc 'adt-sponsor-colors-title'}"
    MinWidth="420"
    MinHeight="400"
    Resizable="False">
    <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="10">
        <BoxContainer Name="OocSection" Orientation="Vertical" SeparationOverride="4">
            <Label Text="{Loc 'adt-sponsor-colors-ooc'}" StyleClasses="LabelHeading" />
            <adt:LegacyColorSelectorSliders Name="OocSelector" />
            <Button Name="OocResetButton" Text="{Loc 'adt-sponsor-colors-reset'}" />
        </BoxContainer>
        <BoxContainer Name="GhostSection" Orientation="Vertical" SeparationOverride="4">
            <Label Text="{Loc 'adt-sponsor-colors-ghost'}" StyleClasses="LabelHeading" />
            <adt:LegacyColorSelectorSliders Name="GhostSelector" />
            <BoxContainer Name="GhostPresets" Orientation="Horizontal" SeparationOverride="4" />
            <Button Name="GhostResetButton" Text="{Loc 'adt-sponsor-colors-reset'}" />
        </BoxContainer>
        <Label Name="HintLabel" Text="{Loc 'adt-sponsor-colors-hint'}" />
        <PanelContainer Name="ApplyDivider" StyleClasses="LowDivider" SetHeight="2" />
        <BoxContainer Name="ApplySection" Orientation="Vertical" SeparationOverride="4">
            <Label Name="DirtyLabel"
                   Text="{Loc 'adt-sponsor-colors-unsaved'}"
                   HorizontalAlignment="Center"
                   Visible="False" />
            <Button Name="ApplyButton"
                    Text="{Loc 'adt-sponsor-colors-apply'}"
                    HorizontalAlignment="Center"
                    StyleClasses="ButtonBig"
                    Disabled="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
