ent-FloorTileItemWoodParquet = parquet wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = wood black floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = wood dark floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = wood light floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = wood red floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = large black wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = large dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = large light wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = large red wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = parquet black wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = parquet dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = parquet light wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = parquet red wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = chess wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = chess black wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = chess dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = chess light wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = chess red wood floor
    .desc = { ent-FloorTileItemBase.desc }
