ent-ADTFoodFrozenBase = { ent-FoodFrozenBase }
    .desc = { ent-FoodFrozenBase.desc }
ent-ADTFoodFrozenChocolateFreezy = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenChocolateFreezyCaramel = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenChocolateIceCream = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenHonkdae = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenIceCreamCone = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenIceCreamWafflecone = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenIceCreamWaffleconeNuts = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenPineappleChocolate = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenSpaceFreezy = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenSpaceFreezyCaramel = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenSpaceIceCream = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenStrawberryIceCream = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenSundae = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenThreeFlavorsFreezy = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenThreeFlavorsFreezyCaramel = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenVanillaFreezy = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenVanillaFreezyCaramel = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenVanillaIceCream = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenWafflecone = { ent-ADTFoodFrozenBase }
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenPopsicleBase = Popsicle
    .desc = { ent-ADTFoodFrozenBase.desc }
ent-ADTFoodFrozenPopsicleBananaFruitIce = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleBerryFruitIce = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenChocolatePopsicle = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenChocolatePopsicleWithNuts = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleGrapeFruitIce = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleJumbo = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleMangoFruitIce = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenMelonPopsicle = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenOrangePopsicle = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleApple = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleBanana = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleMole = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleSeaSalt = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPopsicleStrawberryFruitIce = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenThreeFlavorsPopsicle = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenWatermelonPopsicle = Popsicle
    .desc = { ent-ADTFoodFrozenPopsicleBase.desc }
ent-ADTFoodFrozenPackedBase = Frozen Packed
    .desc = { ent-BaseItem.desc }
ent-ADTFoodFrozenPackedChocolateFreezy = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedChocolateIceCream = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedChocolatePopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedChocolatePopsicleWithNuts = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedIceCreamWafflecone = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedIceCreamWaffleconeNuts = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedJumboPopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedMelonPopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedOrangePopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedPineappleChocolate = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedPopsicleApple = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedPopsicleBanana = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedPopsicleMole = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedRandomFruitIce = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedPopsicleSeaSalt = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedSpaceFreezy = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedSpaceIceCream = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedStrawberryIceCream = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedThreeFlavorsFreezy = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedThreeFlavorsPopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedVanillaFreezy = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedVanillaIceCream = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodFrozenPackedWatermelonPopsicle = Frozen Packed
    .desc = { ent-ADTFoodFrozenPackedBase.desc }
ent-ADTFoodPacketFrozenTrashBase = { ent-BaseItem }
    .desc = This is rubbish.
ent-ADTFoodFrozenChocolateFreezyTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenChocolateIceCreamTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenChocolatePopsicleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenChocolatePopsicleWithNutsTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenIceCreamWaffleconeTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenIceCreamWaffleconeNutsTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPopsicleJumboTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenMelonPopsicleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenOrangePopsicleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPineappleChocolateTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPopsicleAppleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPopsicleBananaTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPopsicleMoleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenRandomFruitIceTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenPopsicleSeaSaltTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenSpaceFreezyTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenSpaceIceCreamTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenStrawberryIceCreamTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenThreeFlavorsFreezyTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenThreeFlavorsPopsicleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenVanillaFreezyTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenVanillaIceCreamTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
ent-ADTFoodFrozenWatermelonPopsicleTrash = Frozen
    .desc = { ent-ADTFoodPacketFrozenTrashBase.desc }
