ent-ADTFoodMeatShadekin = raw shadekin meat
    .desc = A slab of raw shadekin meat.
ent-ADTFoodMeatShadekinCutlet = raw shadekin cutlet
    .desc = A raw shadekin cutlet.
ent-ADTFoodMeatShadekinCooked = shadekin steak
    .desc = A cooked slab of shadekin. It looks like meat with wine.
ent-ADTFoodMeatShadekinCutletCooked = cutlet
    .desc = A cooked meat cutlet. Needs some seasoning.
ent-ADTFoodMeatWeissWurst = weisswurst
    .desc = Traditional white Bavarian sausage made of veal, lard and spices.
    .suffix = Oktoberfest
ent-ADTFoodMeatBratWurst = bratwurst
    .desc = Fried pork sausage, very appetizing, but greasy.
    .suffix = Oktoberfest
ent-ADTFoodMeatChickenWing = raw chicken wing
    .desc = Raw wing of chicken. Remember to wash your hands!
ent-ADTFoodMeatChickenLeg = raw chicken leg
    .desc = Raw leg of chicken. Remember to wash your hands!
ent-ADTFoodMeatChickenBaked = baked chicken
    .desc = A whole baked chicken.
ent-ADTFoodMeatChickenBakedWithVegetables = stuffed chicken with vegetables
    .desc = stuffed chicken with vegetables.
ent-ADTFoodMeatChickenBakedWing = baked chicken wing
    .desc = A baked wing of chicken.
ent-ADTFoodMeatChickenBakedLeg = baked chicken leg
    .desc = A baked leg of chicken.
ent-ADTFoodMeatChickenBakedSlice = slice of baked chicken
    .desc = A slace of baked chicken.
ent-ADTFoodMeatChickenBakedStuffedSlice = slice of stuffed baked chicken
    .desc = A slace of baked and stuffed chicken.
