ent-ADTFoodSnackChipsBase = chips
    .desc = chips
ent-ADTFoodSnackChipsOnionAndSourcream = chips
    .desc = chips
ent-ADTFoodSnackChipsShrimp = chips
    .desc = chips
ent-ADTFoodSnackChipsSpace = chips
    .desc = chips
ent-ADTFoodSnackChipsSpicy = chips
    .desc = chips
ent-ADTFoodSnackDriedBase = Dried meat
    .desc = Dried meat
ent-ADTFoodSnackDriedBeef = Dried meat
    .desc = Dried meat
ent-ADTFoodSnackDriedChicken = Dried meat
    .desc = Dried meat
ent-ADTFoodSnackDriedHorse = Dried meat
    .desc = Dried meat
ent-ADTFoodSnackDriedPig = Dried meat
    .desc = Dried meat
ent-ADTFoodPacketChipsTrashBase = { ent-FoodPacketTrash }
    .desc = This is rubbish.
ent-ADTFoodDriedPacketTrashBase = { ent-FoodPacketTrash }
    .desc = This is rubbish.
ent-ADTFoodPacketChipsOnionAndSourcreamTrash = { ent-ADTFoodPacketChipsTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketChipsShrimpTrash = { ent-ADTFoodPacketChipsTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketChipsSpaceTrash = { ent-ADTFoodPacketChipsTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketSpicyTrash = { ent-ADTFoodPacketChipsTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketBeefTrash = { ent-ADTFoodDriedPacketTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketChickenTrash = { ent-ADTFoodDriedPacketTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketHorseTrash = { ent-ADTFoodDriedPacketTrashBase }
    .desc = This is rubbish.
ent-ADTFoodPacketPigTrash = { ent-ADTFoodDriedPacketTrashBase }
    .desc = This is rubbish.
ent-ADTFoodSnackChocolateBarsBase = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarChocoPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarCoconutPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarEnergyPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarNutsPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarPinkPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarTwoPack = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarBase = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarChoco = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarCoconut = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarEnergy = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarNuts = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarPink = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodSnackChocolateBarTwo = chocolate bar
    .desc = Tastes like cardboard.
ent-ADTFoodPacketChocolateTrash = chocolate wrapper
    .desc = { ent-FoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashChoco = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashCoconut = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashEnergy = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashNuts = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashPink = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodPacketChocolateTrashTwo = chocolate wrapper
    .desc = { ent-ADTFoodPacketChocolateTrash.desc }
ent-ADTFoodSnackBlackCandies = black candies
    .desc = black candies
    .suffix = Halloween
ent-ADTFoodSnackGreenCandies = green candies
    .desc = green candies
    .suffix = Halloween
ent-ADTFoodSnackRedCandies = red candies
    .desc = red candies
    .suffix = Halloween
ent-ADTFoodSnackVioletCandies = violet candies
    .desc = violet candies
    .suffix = Halloween
ent-ADTFoodSnackYellowCandies = yellow candies
    .desc = yellow candies
    .suffix = Halloween
ent-ADTFoodSnackCoinCandies = chocolate coin
    .desc = chocolate coin
    .suffix = Halloween
ent-ADTFoodSnackBrains = jelly brains
    .desc = jelly brains
    .suffix = Halloween
ent-ADTFoodSnackHeart = jelly heart
    .desc = jelly heart
    .suffix = Halloween
ent-ADTFoodSnackWorms = jelly worms
    .desc = jelly worms
    .suffix = Halloween
ent-ADTFoodSnackHLCaramel = caramel stick
    .desc = caramel stick
    .suffix = Halloween
ent-ADTFoodSnackMintCaramel = caramel stick
    .desc = caramel stick
    .suffix = Halloween
ent-ADTFoodSnackCandyEyes = jelly eyes
    .desc = jelly eyes
    .suffix = Halloween
ent-ADTFoodSnackCandyEyes1 = ADTCandy-OneeyeName
    .desc = ADTCandy-OneeyeDesc
    .suffix = Halloween
ent-ADTFoodSnackCandyEyes2 = ADTCandy-TwoeyeName
    .desc = ADTCandy-TwoeyeDesc
    .suffix = Halloween
ent-ADTFoodSnackCandyСorn = ADTCandy-ccornName

  .desc = ADTCandy-ccornDesc
  .suffix = Halloween
ent-ADTFoodSnackBunny = chocolate bunny
    .desc = chocolate bunny
    .suffix = Halloween
ent-ADTFoodSnackCandyRed = candy red
    .desc = candy red
    .suffix = Halloween
ent-ADTFoodSnackCandyMine = candy mine
    .desc = candy mine
    .suffix = Halloween
ent-ADTFoodSnackCandyBlue = candy blue
    .desc = candy blue
    .suffix = Halloween
ent-ADTFoodSnackCandyGoW = candy gow
    .desc = candy gow
    .suffix = Halloween
ent-ADTFoodSnackCandyGreen = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyApple = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyKinito = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyPumpkin = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyPurple = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyYellow = candy green
    .desc = candy green
    .suffix = Halloween
ent-ADTFoodSnackCandyBat = bat gingerbread
    .desc = bat candy
    .suffix = Halloween
ent-ADTHypoAllergenChocolateBar = hypoallergen chocolate bar
    .desc = It tastes like cardboard, but harmless to unaths and vulpes.
ent-ADTFoodSnackMinichoco1Bar = candy
    .desc = For you!
ent-ADTFoodSnackMinichoco2Bar = candy
    .desc = For you!
ent-ADTFoodSnackMinichoco3Bar = candy
    .desc = For you!
ent-ADTFoodSnackCandyLove = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodSnackMinichoco1 = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodSnackMinichoco2 = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodSnackMinichoco3 = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodSnackMinichoco4 = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodSnackMinichoco5 = a lollipop in the shape of a heart
    .desc = Love is as sweet as ever!
ent-ADTFoodBananChocolate = banana in chocolate
    .desc = Goes great with a mason jar of hippie's delight.
ent-ADTFoodBananChocolatePink = banana in pink chocolate
    .desc = Goes great with a mason jar of hippie's delight.
ent-ADTFoodEclairBrown = brown eclair
    .desc = Goes great with a mason jar of hippie's delight.
ent-ADTFoodEclairChocolate = chocolate eclair
    .desc = Goes great with a mason jar of hippie's delight.
ent-ADTFoodEclairPink = pink eclair
    .desc = Goes great with a mason jar of hippie's delight.
ent-ADTFoodEclairWhite = white eclair
    .desc = Goes great with a mason jar of hippie's delight.
