ent-ADTClothingVoucherJumpsuitTurtleneck = автопокрасчик водолазки
    .desc = Устройство, любезно окрашивающее вашу одежду в любимые цвета. К сожалению одноразовое.

ent-ADTClothingVoucherJumpskirtTurtleneck = автопокрасчик водолазки с юбкой
    .desc = { ent-ADTClothingVoucherJumpsuitTurtleneck.desc }

ent-ADTClothingVoucherHeadHatsoft = автопокрасчик кепки
    .desc = { ent-ADTClothingVoucherJumpsuitTurtleneck.desc }

clothing-voucher-jumpsuit-turtleneck-white-name = { ent-ADTClothingUniformJumpsuitTurtleneckWhite }
clothing-voucher-jumpsuit-turtleneck-white-description = { ent-ADTClothingUniformJumpsuitTurtleneckWhite.desc }
clothing-voucher-jumpsuit-turtleneck-aquamarine-name = { ent-ADTClothingUniformJumpsuitTurtleneckAquamarine }
clothing-voucher-jumpsuit-turtleneck-aquamarine-description = { ent-ADTClothingUniformJumpsuitTurtleneckAquamarine.desc }
clothing-voucher-jumpsuit-turtleneck-azure-name = { ent-ADTClothingUniformJumpsuitTurtleneckAzure }
clothing-voucher-jumpsuit-turtleneck-azure-description = { ent-ADTClothingUniformJumpsuitTurtleneckAzure.desc }
clothing-voucher-jumpsuit-turtleneck-yellow-name = { ent-ADTClothingUniformJumpsuitTurtleneckYellow }
clothing-voucher-jumpsuit-turtleneck-yellow-description = { ent-ADTClothingUniformJumpsuitTurtleneckYellow.desc }
clothing-voucher-jumpsuit-turtleneck-green-name = { ent-ADTClothingUniformJumpsuitTurtleneckGreen }
clothing-voucher-jumpsuit-turtleneck-green-description = { ent-ADTClothingUniformJumpsuitTurtleneckGreen.desc }
clothing-voucher-jumpsuit-turtleneck-brown-name = { ent-ADTClothingUniformJumpsuitTurtleneckBrown }
clothing-voucher-jumpsuit-turtleneck-brown-description = { ent-ADTClothingUniformJumpsuitTurtleneckBrown.desc }
clothing-voucher-jumpsuit-turtleneck-red-name = { ent-ADTClothingUniformJumpsuitTurtleneckRed }
clothing-voucher-jumpsuit-turtleneck-red-description = { ent-ADTClothingUniformJumpsuitTurtleneckRed.desc }
clothing-voucher-jumpsuit-turtleneck-orange-name = { ent-ADTClothingUniformJumpsuitTurtleneckOrange }
clothing-voucher-jumpsuit-turtleneck-orange-description = { ent-ADTClothingUniformJumpsuitTurtleneckOrange.desc }
clothing-voucher-jumpsuit-turtleneck-pink-name = { ent-ADTClothingUniformJumpsuitTurtleneckPink }
clothing-voucher-jumpsuit-turtleneck-pink-description = { ent-ADTClothingUniformJumpsuitTurtleneckPink.desc }
clothing-voucher-jumpsuit-turtleneck-grey-name = { ent-ADTClothingUniformJumpsuitTurtleneckGrey }
clothing-voucher-jumpsuit-turtleneck-grey-description = { ent-ADTClothingUniformJumpsuitTurtleneckGrey.desc }
clothing-voucher-jumpsuit-turtleneck-blue-name = { ent-ADTClothingUniformJumpsuitTurtleneckBlue }
clothing-voucher-jumpsuit-turtleneck-blue-description = { ent-ADTClothingUniformJumpsuitTurtleneckBlue.desc }
clothing-voucher-jumpsuit-turtleneck-purple-name = { ent-ADTClothingUniformJumpsuitTurtleneckPurple }
clothing-voucher-jumpsuit-turtleneck-purple-description = { ent-ADTClothingUniformJumpsuitTurtleneckPurple.desc }
clothing-voucher-jumpsuit-turtleneck-black-name = { ent-ADTClothingUniformJumpsuitTurtleneckBlack }
clothing-voucher-jumpsuit-turtleneck-black-description = { ent-ADTClothingUniformJumpsuitTurtleneckBlack.desc }
clothing-voucher-jumpsuit-turtleneck-darkblue-name = { ent-ADTClothingUniformJumpsuitTurtleneckDarkBlue }
clothing-voucher-jumpsuit-turtleneck-darkblue-description = { ent-ADTClothingUniformJumpsuitTurtleneckDarkBlue.desc }

clothing-voucher-jumpskirt-turtleneck-white-name = { ent-ADTClothingUniformJumpskirtTurtleneckWhite }
clothing-voucher-jumpskirt-turtleneck-white-description = { ent-ADTClothingUniformJumpskirtTurtleneckWhite.desc }
clothing-voucher-jumpskirt-turtleneck-aquamarine-name = { ent-ADTClothingUniformJumpskirtTurtleneckAquamarine }
clothing-voucher-jumpskirt-turtleneck-aquamarine-description = { ent-ADTClothingUniformJumpskirtTurtleneckAquamarine.desc }
clothing-voucher-jumpskirt-turtleneck-azure-name = { ent-ADTClothingUniformJumpskirtTurtleneckAzure }
clothing-voucher-jumpskirt-turtleneck-azure-description = { ent-ADTClothingUniformJumpskirtTurtleneckAzure.desc }
clothing-voucher-jumpskirt-turtleneck-yellow-name = { ent-ADTClothingUniformJumpskirtTurtleneckYellow }
clothing-voucher-jumpskirt-turtleneck-yellow-description = { ent-ADTClothingUniformJumpskirtTurtleneckYellow.desc }
clothing-voucher-jumpskirt-turtleneck-green-name = { ent-ADTClothingUniformJumpskirtTurtleneckGreen }
clothing-voucher-jumpskirt-turtleneck-green-description = { ent-ADTClothingUniformJumpskirtTurtleneckGreen.desc }
clothing-voucher-jumpskirt-turtleneck-brown-name = { ent-ADTClothingUniformJumpskirtTurtleneckBrown }
clothing-voucher-jumpskirt-turtleneck-brown-description = { ent-ADTClothingUniformJumpskirtTurtleneckBrown.desc }
clothing-voucher-jumpskirt-turtleneck-red-name = { ent-ADTClothingUniformJumpskirtTurtleneckRed }
clothing-voucher-jumpskirt-turtleneck-red-description = { ent-ADTClothingUniformJumpskirtTurtleneckRed.desc }
clothing-voucher-jumpskirt-turtleneck-orange-name = { ent-ADTClothingUniformJumpskirtTurtleneckOrange }
clothing-voucher-jumpskirt-turtleneck-orange-description = { ent-ADTClothingUniformJumpskirtTurtleneckOrange.desc }
clothing-voucher-jumpskirt-turtleneck-pink-name = { ent-ADTClothingUniformJumpskirtTurtleneckPink }
clothing-voucher-jumpskirt-turtleneck-pink-description = { ent-ADTClothingUniformJumpskirtTurtleneckPink.desc }
clothing-voucher-jumpskirt-turtleneck-grey-name = { ent-ADTClothingUniformJumpskirtTurtleneckGrey }
clothing-voucher-jumpskirt-turtleneck-grey-description = { ent-ADTClothingUniformJumpskirtTurtleneckGrey.desc }
clothing-voucher-jumpskirt-turtleneck-blue-name = { ent-ADTClothingUniformJumpskirtTurtleneckBlue }
clothing-voucher-jumpskirt-turtleneck-blue-description = { ent-ADTClothingUniformJumpskirtTurtleneckBlue.desc }
clothing-voucher-jumpskirt-turtleneck-purple-name = { ent-ADTClothingUniformJumpskirtTurtleneckPurple }
clothing-voucher-jumpskirt-turtleneck-purple-description = { ent-ADTClothingUniformJumpskirtTurtleneckPurple.desc }
clothing-voucher-jumpskirt-turtleneck-black-name = { ent-ADTClothingUniformJumpskirtTurtleneckBlack }
clothing-voucher-jumpskirt-turtleneck-black-description = { ent-ADTClothingUniformJumpskirtTurtleneckBlack.desc }
clothing-voucher-jumpskirt-turtleneck-darkblue-name = { ent-ADTClothingUniformJumpskirtTurtleneckDarkBlue }
clothing-voucher-jumpskirt-turtleneck-darkblue-description = { ent-ADTClothingUniformJumpskirtTurtleneckDarkBlue.desc }

clothing-voucher-hatsoft-white-name = { ent-ClothingHeadHatMimesoft }
clothing-voucher-hatsoft-white-description = { ent-ClothingHeadHatMimesoft.desc }
clothing-voucher-hatsoft-blue-name = { ent-ClothingHeadHatBluesoft }
clothing-voucher-hatsoft-blue-description = { ent-ClothingHeadHatBluesoft.desc }
clothing-voucher-hatsoft-green-name = { ent-ClothingHeadHatGreensoft }
clothing-voucher-hatsoft-green-description = { ent-ClothingHeadHatGreensoft.desc }
clothing-voucher-hatsoft-black-name = { ent-ClothingHeadHatBlacksoft }
clothing-voucher-hatsoft-black-description = { ent-ClothingHeadHatBlacksoft.desc }
clothing-voucher-hatsoft-grey-name = { ent-ClothingHeadHatGreysoft }
clothing-voucher-hatsoft-grey-description = { ent-ClothingHeadHatGreysoft.desc }
clothing-voucher-hatsoft-orange-name = { ent-ClothingHeadHatOrangesoft }
clothing-voucher-hatsoft-orange-description = { ent-ClothingHeadHatOrangesoft.desc }
clothing-voucher-hatsoft-purple-name = { ent-ClothingHeadHatPurplesoft }
clothing-voucher-hatsoft-purple-description = { ent-ClothingHeadHatPurplesoft.desc }
clothing-voucher-hatsoft-red-name = { ent-ClothingHeadHatRedsoft }
clothing-voucher-hatsoft-red-description = { ent-ClothingHeadHatRedsoft.desc }
clothing-voucher-hatsoft-yellow-name = { ent-ClothingHeadHatYellowsoft }
clothing-voucher-hatsoft-yellow-description = { ent-ClothingHeadHatYellowsoft.desc }
