ent-ClothingUnderShirtWhite = белая футболка
   .desc = Сделана на 50% из хлопка.
ent-ClothingUnderShirtBlack = чёрная футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }
ent-ClothingUnderShirtBlue = синия футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }
ent-ClothingUnderShirtBrown = коричневая футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }
ent-ClothingUnderShirtGreen = зелёная футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }
ent-ClothingUnderShirtRed = красная футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }
ent-ClothingUnderShirtYellow = жёлтая футболка
   .desc = { ent-ClothingUnderShirtWhite.desc }

ent-ClothingUnderBrassiereWhite = белый лифчик
   .desc = Сделан на 50% из хлопка.
ent-ClothingUnderBrassiereBlack = чёрный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereBlue = синий лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereBrown = коричневый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereGreen = зелёный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereRed = красный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereYellow = жёлтый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }

ent-ClothingUnderBrassiereLargeWhite = белый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeBlack = чёрный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeBlue = синий лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeBrown = коричневый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeGreen = зелёный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeRed = красный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereLargeYellow = жёлтый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }

ent-ClothingUnderBrassiereAlterWhite = белый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterBlack = чёрный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterBlue = синий лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterBrown = коричневый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterGreen = зелёный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterRed = красный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereAlterYellow = жёлтый лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }

ent-ClothingUnderBrassiereAnime = лифчик косплеера
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereCat = неко лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereFlower = цветочный лифчик
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
ent-ClothingUnderBrassiereHeart = лифчик с сердечками
   .desc = Сделан на 50% из любви.
ent-ClothingUnderBrassiereMira = лифчик с узором
   .desc = { ent-ClothingUnderBrassiereWhite.desc }
