ent-ADTClothingHeadHatsElf = шапка Эльфа
    .desc = Шапка настоящего трудяги с приклеенными ушками.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatsSnowMaiden = шапка Снегурочки
    .desc = Яркая, голубая шапка на детский утренник.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatsAntenna = антенны
    .desc = Две небольшие пиромидки, крепящиеся на голову.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatsMonkeyHoliday = праздичная шляпка мартышек
    .desc = Праздинчная шляпка для мартышек.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatsCatHoliday = праздичная шляпка кошек
    .desc = Праздничная шляпка для кошек.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHornsDeer = оленьки рожки
    .desc = Рожки и нос помощника санты.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatChristmas = рождественский колпак
    .desc = Неотъемлимый атрибут праздника Земли.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadChristmasFlower = головной цветок
    .desc = Красивое украшение на голову.
    .suffix = { "Новый Год" }
ent-ADTClothingHeadHatDedMoroz = колпак Деда Мороза
    .desc = Новогодний колпак Деда Мороза.
    .suffix = { "Новый Год" }
