ent-BasePortal = блюспейс портал
    .desc = Выглядит как приключение на 5 минут!
ent-PortalRed = { ent-BasePortal }
    .desc = Этот больше похож на редспейс портал.
ent-PortalBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalArtifact = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayBlue = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-PortalGatewayOrange = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
ent-ADTPortalGatewayBlueAdmin = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ADTPortalGatewayOrangeAdmin = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ADTPortalBlueAdmin = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ADTPortalRedAdmin = { ent-BasePortal }
    .desc = { ent-BasePortal.desc }
ent-ADTShadowPortal = теневой разлом
    .desc = Выглядит нестабильно.
ent-ADTPortalInvisible = невидимый портал
    .desc = А как ты вообще меня заметил?
ent-ADTPortalShadowAnomaly = { ent-BaseAnomaly }
    .desc = { ent-BaseAnomaly.desc }
ent-ADTPortalSingularity = гравитационная сингулярность
    .desc = Чарующий водоворот тьмы, который затягивает в себя всё. Если она приближается к вам — бегите.