ent-ReinforcedUraniumWindow = урановое бронеокно
    .desc = { ent-BaseDeltaPressureReinforcedPlasma.desc }
ent-UraniumReinforcedWindowDirectional = направленное урановое бронеокно
    .desc = Смотри, не заляпай.
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = Диагональ
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-UraniumReinforcedWindowDirectionalCorner = { ent-UraniumReinforcedWindowDirectional }
    .suffix = Угол
    .desc = { ent-UraniumReinforcedWindowDirectional.desc }
