ent-UraniumWindow = урановое окно
    .desc = { ent-BaseDeltaPressurePlasma.desc }
ent-UraniumWindowDirectional = направленное урановое окно
    .desc = Смотри, не заляпай.
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = Диагональ
    .desc = { ent-UraniumWindow.desc }
ent-UraniumWindowDirectionalCorner = { ent-UraniumWindowDirectional }
    .suffix = Угол
    .desc = { ent-UraniumWindowDirectional.desc }
