ent-ADTFoodCookieBlackcat = ADTCandy-catName
    .desc = ADTCandy-catDesc
    .suffix = Halloween
ent-ADTFoodCookieGhost = ADTCandy-GhostName
    .desc = ADTCandy-GhostDesc
    .suffix = Halloween
ent-ADTFoodCookieKnight = ADTCandy-knightName
    .desc = ADTCandy-KnightDesc
    .suffix = Halloween
ent-ADTFoodCookieSpider = ADTCandy-SpiderName
    .desc = ADTCandy-SpiderDesc
    .suffix = Halloween
ent-ADTFoodCookiePumpkin = ADTCandy-SpiderName
    .desc = ADTCandy-SpiderDesc
    .suffix = Halloween
ent-ADTFoodCookieSkull = scull gingerbread
    .desc = scull gingerbread
    .suffix = Halloween
