ent-ADTFoodBakedBrezel = brezel
    .desc = The usual pretzel, a popular snack at Oktoberfest.
    .suffix = Oktoberfest
ent-ADTFoodBakedBrezelPoppySeeds = brezel with poppy seeds
    .desc = The brezel with poppy seeds, a popular snack at Oktoberfest.
    .suffix = Oktoberfest
ent-ADTFoodBakedBrezelSalt = brezel with salt
    .desc = The brezel with salt, a popular snack at Oktoberfest.
    .suffix = Oktoberfest
ent-ADTFoodBakedBrezelChocolate = brezel with chocolate
    .desc = The brezel with chocolate, a sweet snack for Oktoberfest.
    .suffix = Oktoberfest
ent-ADTFoodBakedBrezelVanilla = brezel with vanilla
    .desc = Brezel with vanilla glaze, a sweet snack for Oktoberfest
    .suffix = Oktoberfest
ent-ADTFoodBakedBrezelPumpkin = ADTCandy-pretzelName
    .desc = ADTCandy-pretzelDesc
    .suffix = Halloween
ent-ADTFoodBakedMuffinPumpkin = ADTCandy-muffinName
    .desc = ADTCandy-muffinDesc
    .suffix = Halloween
