ent-ADTSpaceSecAirlockOfficial = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Служебный
ent-ADTSpaceSecAirlockSecurity = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Служба безопасности
ent-ADTSpaceSecAirlockMaintence = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Техобслуживание
ent-ADTSpaceSecAirlockArmory = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Оружейный
ent-ADTSpaceSecAirlockCommand = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Командный
ent-ADTRoboticsAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника, Закрытый
ent-ADTLibraryAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Библиотекарь, Закрытый
ent-ADTBlueShieldAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит, Закрытый
ent-ADTBlackCentcommAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование, Закрытый
ent-ADTShelterAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Убежище, Закрытый
ent-ADTPsychoAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Психолог, Закрытый
ent-ADTCorporateAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный, Закрытый
ent-AirlockMagistrateLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат, Закрытый
ent-AirlockIAALocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел, Закрытый


ent-ADTSpaceSecAirlockShuttle = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Space Sec, Внешний
ent-ADTAirlockShuttleSpaceSecWhiteGlass = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Space Sec, Внешний
ent-ADTAirlockShuttleSpaceSecWhite = стыковочный шлюз
    .desc = Необходим для соединения двух космических кораблей вместе.
    .suffix = Space Sec, Внешний
ent-ADTSpaceSecAirlockExternal = шлюз
    .desc = Он открывается, он закрывается, он может раздавить вас, а за ним лишь космос. Активируется вручную
    .suffix = Space Sec, Внешний

ent-ADTSpaceSecGlassAirlockOfficial = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Служебный
ent-ADTSpaceSecGlassAirlockSecurity = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Служба безопасности
ent-ADTSpaceSecGlassAirlockMaintence = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Техобслуживание
ent-ADTSpaceSecGlassAirlockArmory = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Оружейный
ent-ADTSpaceSecGlassAirlockCommand = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Space Sec, Командный
ent-ADTRoboticsAirlockGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника, Закрытый
ent-ADTGlassBlueShieldAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит, Закрытый
ent-ADTGlassBlackCentcommAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование, Закрытый
ent-ADTGlassCorporateAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный, Закрытый
ent-AirlockMagistrateGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат, Закрытый
ent-AirlockIAAGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел, Закрытый
