ent-ADTSpaceSecAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTBathroom = шлюз
    .suffix = Уборная
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-ADTCaptainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-ADTChiefEngineerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Старший инженер
ent-ADTHeadOfPersonalAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Глава персонала
ent-ADTHeadOfSecurityAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Глава службы безопасности
ent-ADTChiefMedicalOfficerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Главный врач
ent-ADTQuartiermeisterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Квартирмейстер
ent-ADTResearchDirectorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Научный руководитель
ent-ADTChaplainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-ADTSalvageAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизаторский
ent-ADTTheatreAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бармен
ent-ADTMorgueAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Морг
ent-ADTBarberAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Парикмахер
ent-ADTLibraryAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Библиотекарь
ent-ADTBlueShieldAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит
ent-ADTMagistratAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат
ent-ADTIAAAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел
ent-ADTServiceAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервисный
ent-ADTLawyerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юридический
ent-ADTJanitorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
ent-ADTShelterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Убежище
ent-ADTBlackCentcommAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование
ent-ADTPsychoAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Психолог
ent-ADTCorporateAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный

# стеклянные

ent-ADTSpaceSecGlassAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTGlassChiefEngineerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Старший инженер
ent-ADTGlassHeadOfPersonalAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Глава персонала
ent-ADTGlassHeadOfSecurityAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Глава службы безопасности
ent-ADTGlassChiefMedicalOfficerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Главный врач
ent-ADTGlassQuartiermeisterAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Квартирмейстер
ent-ADTGlassResearchDirectorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Научный руководитель
ent-ADTChaplainAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-ADTSalvageAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизаторский
ent-ADTTheatreAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бармен
ent-ADTBarberAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Парикмахер
ent-ADTGlassBlueShieldAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит
ent-ADTGlassMagistratAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат
ent-ADTGlassIAAAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел
ent-ADTGlassServiceAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервисный
ent-ADTGlassLawyerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юридический
ent-ADTGlassJanitorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
ent-ADTGlassBlackCentcommAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование
ent-ADTGlassCorporateAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный

