ent-ADTSpaceSecAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTBathroom = шлюз
    .suffix = Уборная
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-ADTCaptainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-ADTChiefEngineerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-ADTHeadOfPersonalAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-ADTHeadOfSecurityAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-ADTChiefMedicalOfficerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-ADTQuartiermeisterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-ADTResearchDirectorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР
ent-ADTChaplainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехник
ent-ADTSalvageAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизация
ent-ADTTheatreAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бар
ent-ADTMorgueAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Морг
ent-ADTBarberAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Парикмахер
ent-ADTLibraryAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Библиотекарь
ent-ADTBlueShieldAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит
ent-ADTMagistratAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат
ent-ADTIAAAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = АВД
ent-ADTServiceAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервис
ent-ADTLawyerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юрист
ent-ADTJanitorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
ent-ADTShelterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Убежище
ent-ADTBlackCentcommAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Черное ЦК
ent-ADTPsychoAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Психолог
ent-ADTCorporateAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпорат

# стеклянные

ent-ADTSpaceSecGlassAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTGlassChiefEngineerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-ADTGlassHeadOfPersonalAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-ADTGlassHeadOfSecurityAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-ADTGlassChiefMedicalOfficerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-ADTGlassQuartiermeisterAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-ADTGlassResearchDirectorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР
ent-ADTChaplainAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-ADTKitchenAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-ADTRoboticsAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-ADTSalvageAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизация
ent-ADTTheatreAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-ADTBarAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бар
ent-ADTBarberAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Парикмахер
ent-ADTGlassBlueShieldAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит
ent-ADTGlassMagistratAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат
ent-ADTGlassIAAAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = АВД
ent-ADTGlassServiceAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Сервис
ent-ADTGlassLawyerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Юрист
ent-ADTGlassJanitorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Уборщик
ent-ADTGlassBlackCentcommAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Черное ЦК
ent-ADTGlassCorporateAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпорат

