ent-ADTSpaceSecAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTBathroom = шлюз
    .suffix = Уборная
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-ADTCaptainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-ADTChiefEngineerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-ADTHeadOfPersonalAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-ADTHeadOfSecurityAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-ADTChiefMedicalOfficerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-ADTQuartiermeisterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-ADTResearchDirectorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР

ent-ADTSpaceSecGlassAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.

ent-ADTGlassCaptainAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-ADTGlassChiefEngineerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-ADTGlassHeadOfPersonalAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-ADTGlassHeadOfSecurityAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-ADTGlassChiefMedicalOfficerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-ADTGlassQuartiermeisterAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-ADTGlassResearchDirectorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР
