ent-KitchenReagentGrinder = измельчитель реагентов
    .desc = От БлендерТех. Будет ли он работать? Давайте узнаем!
    .suffix = Измельчитель/соковыжималка
ent-ReagentGrinderIndustrial = промышленный измельчитель реагентов
    .desc = Промышленный измельчитель реагентов.
ent-KitchenReagentGrinderBeaker = { ent-KitchenReagentGrinder }
    .suffix = мензурка
    .desc = { ent-KitchenReagentGrinder.desc }
ent-KitchenReagentGrinderBeakerLarge = { ent-KitchenReagentGrinder }
    .suffix = большая мензурка
    .desc = { ent-KitchenReagentGrinder.desc }
