ent-StationTeleporter = телепортер
    .suffix = Неизвестные координаты, без автопривязки
    .desc = Вершина блюспейс-технологий. Огромный телепортер, переносящий на огромные расстояния в мгновение ока.
ent-StationTeleporterNanotrasen = { ent-StationTeleporter }
    .suffix = Неизвестные координаты, сеть Nanotrasen
    .desc = { ent-StationTeleporter.desc }
ent-StationTeleporterSalvage = { ent-StationTeleporterNanotrasen }
    .suffix = Утилизация, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterScience = { ent-StationTeleporterNanotrasen }
    .suffix = Научный, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterSecurity = { ent-StationTeleporterNanotrasen }
    .suffix = СБ, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterCargo = { ent-StationTeleporterNanotrasen }
    .suffix = Снабжение, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterCenter = { ent-StationTeleporterNanotrasen }
    .suffix = Центр, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterEngineering = { ent-StationTeleporterNanotrasen }
    .suffix = Инженерный, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
ent-StationTeleporterMedical = { ent-StationTeleporterNanotrasen }
    .suffix = Медотдел, Nanotrasen
    .desc = { ent-StationTeleporterNanotrasen.desc }
