ent-ADTClothingBackpackDuffelPathologist = вещмешок патологоанатома
    .desc = Большой вещмешок для хранения инструментов и бумаг.
ent-ADTClothingBackpackPathologist = рюкзак патологоанатома
    .desc = Рюкзак для хранения инструментов и бумаг.
ent-ADTClothingBackpackSatchelPathologist = сумка патологоанатома
    .desc = Сумка для хранения инструментов и бумаг.

ent-ADTClothingBlueshieldBackpack = рюкзак офицера синего щита
    .desc = Крайне вместительный рюкзак с яркой эмблемой щита, предназначенный для хранения охранного и медицинского арсенала Офицеров Синего Щита.
ent-ADTClothingBlueshieldBackpackFilled = { ent-ADTClothingBlueshieldBackpack }
    .desc = { ent-ADTClothingBlueshieldBackpack }
    .suffix = { "Полный" }
ent-ADTClothingBackpackDuffelBlueshield = вещмешок офицера синего щита
    .desc = Крайне вместительный вещмешок с яркой эмблемой щита, предназначенный для хранения охранного и медицинского арсенала Офицеров Синего Щита.
ent-ADTClothingBackpackDuffelBlueshieldFilled = { ent-ADTClothingBackpackDuffelBlueshield }
    .desc = { ent-ADTClothingBackpackDuffelBlueshield }
    .suffix = { "Полный" }
ent-ADTClothingBackpackSatchelBlueshield = сумка офицера синего щита
    .desc = Крайне вместительная черно-синяя сумка с яркими белыми эмблемами щита, предназначенная для хранения охранного и медицинского арсенала Офицеров Синего Щита.
ent-ADTClothingBackpackSatchelBlueshieldFilled = { ent-ADTClothingBackpackSatchelBlueshield }
    .desc = { ent-ADTClothingBackpackSatchelBlueshield }
    .suffix = { "Полный" }
